
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Command-and-control TUI for parallel multi-LLM agent fleets">
      
      
      
        <link rel="canonical" href="https://hairglasses-studio.github.io/ralphglasses/ralph-roadmap/s5-sweep-parallel-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>S5: Sweep Parallelization Design - ralphglasses</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#s5-sweep-parallelization-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ralphglasses" class="md-header__button md-logo" aria-label="ralphglasses" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ralphglasses
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              S5: Sweep Parallelization Design
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/hairglasses-studio/ralphglasses" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hairglasses-studio/ralphglasses
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture-diagrams/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../MCP-TOOLS/" class="md-tabs__link">
        
  
  
    
  
  MCP Tools

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../PROVIDER-SETUP/" class="md-tabs__link">
        
  
  
    
  
  Provider Setup

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../MULTI-TENANT/" class="md-tabs__link">
        
  
  
    
  
  Multi-Tenant

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../MARATHON/" class="md-tabs__link">
        
  
  
    
  
  Marathon

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../AUTONOMY/" class="md-tabs__link">
        
  
  
    
  
  Autonomy

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ralphglasses" class="md-nav__button md-logo" aria-label="ralphglasses" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ralphglasses
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hairglasses-studio/ralphglasses" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hairglasses-studio/ralphglasses
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture-diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MCP-TOOLS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Tools
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PROVIDER-SETUP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provider Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MULTI-TENANT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Tenant
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MARATHON/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marathon
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AUTONOMY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autonomy
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-current-serial-code-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Current Serial Code Flow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Current Serial Code Flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-observations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key observations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-proposed-parallel-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Proposed Parallel Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Proposed Parallel Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pseudocode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pseudocode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-backpressure-mechanism" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Backpressure Mechanism
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Backpressure Mechanism">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#choosing-the-default-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing the default (10)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-error-handling-per-repo" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Error Handling Per-Repo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-budget-integration-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Budget Integration Points
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Budget Integration Points">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#layer-1-pre-launch-allocation-gate-sweeppoolallocate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 1 — Pre-launch allocation gate (sweepPool.Allocate)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layer-2-runtime-cost-cap-handlesweepschedule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 2 — Runtime cost cap (handleSweepSchedule)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layer-3-recommended-addition-per-session-canspend-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 3 (recommended addition) — Per-session CanSpend gate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-estimated-effort-and-risk" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Estimated Effort and Risk
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Estimated Effort and Risk">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#effort" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effort
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-does-not-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        What does NOT change
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Checklist
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="s5-sweep-parallelization-design">S5: Sweep Parallelization Design</h1>
<p><strong>Status</strong>: Design / Pre-implementation
<strong>Date</strong>: 2026-04-04
<strong>Scope</strong>: <code>internal/mcpserver/handler_sweep.go</code> — <code>handleSweepLaunch</code></p>
<hr />
<h2 id="1-current-serial-code-flow">1. Current Serial Code Flow</h2>
<p>The sweep launch goroutine (lines 253-321 of <code>handler_sweep.go</code>) fans out to repos in a plain <code>for</code> loop with no concurrency:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>handleSweepLaunch (line 161)
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  └─ go func() {                                           // line 253 — single background goroutine
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>       for _, r := range targetRepos {                     // line 257 — serial iteration
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>         repoPrompt := strings.ReplaceAll(...)             // line 258 — placeholder substitution
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>         opts := session.LaunchOptions{...}                // line 261 — build options
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>         if enhanceMode != &quot;none&quot; {                        // line 279 — optional LLM round-trip
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>           enhancer.EnhanceHybrid(ctx, ...)               // line 286 — blocks for entire prompt enhancement
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>         }
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>         sweepPool.Allocate(r.Name, budgetUSD)            // line 292 — budget gate (breaks on cap)
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>         s.SessMgr.Launch(context.Background(), opts)     // line 297 — blocks until session starts
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>         launched = append(launched, ...)                  // line 303
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>       }
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>       s.Tasks.Complete(taskID, result)                    // line 320 — signals task done
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>     }()
</code></pre></div>
<h3 id="key-observations">Key observations</h3>
<table>
<thead>
<tr>
<th>Point</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Serial launch</strong></td>
<td>Each <code>SessMgr.Launch</code> call completes before the next repo starts. With 10+ repos this adds wall-clock latency equal to N × launch-overhead.</td>
</tr>
<tr>
<td><strong>Serial enhance</strong></td>
<td><code>enhancer.EnhanceHybrid</code> does an optional LLM round-trip per repo; these are entirely independent and could run in parallel.</td>
</tr>
<tr>
<td><strong>Budget break</strong></td>
<td><code>sweepPool.Allocate</code> returns <code>ErrBudgetCeiling</code> and the loop does <code>break</code> (line 295). This means repos beyond the cap are silently omitted without being tracked in <code>errors</code>.</td>
</tr>
<tr>
<td><strong>Context mismatch</strong></td>
<td><code>SessMgr.Launch</code> receives a fresh <code>context.Background()</code> (line 297) instead of the sweep context <code>ctx</code>, so cancellation via <code>ctx.Done()</code> does not propagate to in-flight launches.</td>
</tr>
<tr>
<td><strong>No concurrency control</strong></td>
<td>There is no semaphore, no rate limiting, and no parallelism floor or ceiling.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2-proposed-parallel-design">2. Proposed Parallel Design</h2>
<h3 id="parameters">Parameters</h3>
<ul>
<li><code>concurrency int</code> — default 10, passed through a new <code>sweep_concurrency</code> tool parameter (0 or negative → default).</li>
<li>Semaphore: a buffered channel of size <code>concurrency</code>.</li>
<li>Results channel: collects <code>sweepResult</code> structs from goroutines.</li>
</ul>
<h3 id="pseudocode">Pseudocode</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kd">type</span><span class="w"> </span><span class="nx">sweepResult</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="nx">repoName</span><span class="w">  </span><span class="kt">string</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="nx">sess</span><span class="w">      </span><span class="o">*</span><span class="nx">session</span><span class="p">.</span><span class="nx">Session</span><span class="w">  </span><span class="c1">// nil on error</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="nx">err</span><span class="w">       </span><span class="kt">error</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="p">}</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="c1">// Fan-out with semaphore.</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="nx">sem</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nb">make</span><span class="p">(</span><span class="kd">chan</span><span class="w"> </span><span class="kd">struct</span><span class="p">{},</span><span class="w"> </span><span class="nx">concurrency</span><span class="p">)</span><span class="w">   </span><span class="c1">// backpressure: at most N concurrent goroutines</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="nx">results</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nb">make</span><span class="p">(</span><span class="kd">chan</span><span class="w"> </span><span class="nx">sweepResult</span><span class="p">,</span><span class="w"> </span><span class="nb">len</span><span class="p">(</span><span class="nx">targetRepos</span><span class="p">))</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="kd">var</span><span class="w"> </span><span class="nx">wg</span><span class="w"> </span><span class="nx">sync</span><span class="p">.</span><span class="nx">WaitGroup</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="k">for</span><span class="w"> </span><span class="nx">_</span><span class="p">,</span><span class="w"> </span><span class="nx">r</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">range</span><span class="w"> </span><span class="nx">targetRepos</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">    </span><span class="c1">// Budget pre-check: take the allocation before spawning the goroutine.</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">    </span><span class="c1">// Allocation is atomic in BudgetPool so this is safe under concurrency.</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">sweepPool</span><span class="p">.</span><span class="nx">Allocate</span><span class="p">(</span><span class="nx">r</span><span class="p">.</span><span class="nx">Name</span><span class="p">,</span><span class="w"> </span><span class="nx">budgetUSD</span><span class="p">);</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="w">        </span><span class="nx">results</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nx">sweepResult</span><span class="p">{</span><span class="nx">repoName</span><span class="p">:</span><span class="w"> </span><span class="nx">r</span><span class="p">.</span><span class="nx">Name</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="p">:</span><span class="w"> </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Errorf</span><span class="p">(</span><span class="s">&quot;budget cap: %w&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="p">)}</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="w">        </span><span class="k">continue</span><span class="w">   </span><span class="c1">// do NOT break — remaining repos may still fit if prior repos were cheaper</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="w">    </span><span class="nx">wg</span><span class="p">.</span><span class="nx">Add</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="w">    </span><span class="k">go</span><span class="w"> </span><span class="kd">func</span><span class="p">(</span><span class="nx">repo</span><span class="w"> </span><span class="o">*</span><span class="nx">repoRef</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="w">        </span><span class="k">defer</span><span class="w"> </span><span class="nx">wg</span><span class="p">.</span><span class="nx">Done</span><span class="p">()</span>
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a><span class="w">        </span><span class="c1">// Acquire semaphore slot (blocks when N goroutines are already active).</span>
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a><span class="w">        </span><span class="k">select</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a><span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="nx">sem</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="kd">struct</span><span class="p">{}{}:</span>
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a><span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="o">&lt;-</span><span class="nx">ctx</span><span class="p">.</span><span class="nx">Done</span><span class="p">():</span>
<a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a><span class="w">            </span><span class="nx">results</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nx">sweepResult</span><span class="p">{</span><span class="nx">repoName</span><span class="p">:</span><span class="w"> </span><span class="nx">repo</span><span class="p">.</span><span class="nx">Name</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="p">:</span><span class="w"> </span><span class="nx">ctx</span><span class="p">.</span><span class="nx">Err</span><span class="p">()}</span>
<a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a><span class="w">            </span><span class="k">return</span>
<a id="__codelineno-1-30" name="__codelineno-1-30" href="#__codelineno-1-30"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-1-31" name="__codelineno-1-31" href="#__codelineno-1-31"></a><span class="w">        </span><span class="k">defer</span><span class="w"> </span><span class="kd">func</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="o">&lt;-</span><span class="nx">sem</span><span class="w"> </span><span class="p">}()</span>
<a id="__codelineno-1-32" name="__codelineno-1-32" href="#__codelineno-1-32"></a>
<a id="__codelineno-1-33" name="__codelineno-1-33" href="#__codelineno-1-33"></a><span class="w">        </span><span class="nx">repoPrompt</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">strings</span><span class="p">.</span><span class="nx">ReplaceAll</span><span class="p">(</span><span class="nx">prompt</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;REPO_PLACEHOLDER&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">repo</span><span class="p">.</span><span class="nx">Name</span><span class="p">)</span>
<a id="__codelineno-1-34" name="__codelineno-1-34" href="#__codelineno-1-34"></a><span class="w">        </span><span class="nx">opts</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">session</span><span class="p">.</span><span class="nx">LaunchOptions</span><span class="p">{</span>
<a id="__codelineno-1-35" name="__codelineno-1-35" href="#__codelineno-1-35"></a><span class="w">            </span><span class="nx">Provider</span><span class="p">:</span><span class="w">             </span><span class="nx">session</span><span class="p">.</span><span class="nx">DefaultPrimaryProvider</span><span class="p">(),</span>
<a id="__codelineno-1-36" name="__codelineno-1-36" href="#__codelineno-1-36"></a><span class="w">            </span><span class="nx">RepoPath</span><span class="p">:</span><span class="w">             </span><span class="nx">repo</span><span class="p">.</span><span class="nx">Path</span><span class="p">,</span>
<a id="__codelineno-1-37" name="__codelineno-1-37" href="#__codelineno-1-37"></a><span class="w">            </span><span class="nx">Prompt</span><span class="p">:</span><span class="w">               </span><span class="nx">repoPrompt</span><span class="p">,</span>
<a id="__codelineno-1-38" name="__codelineno-1-38" href="#__codelineno-1-38"></a><span class="w">            </span><span class="nx">Model</span><span class="p">:</span><span class="w">                </span><span class="nx">model</span><span class="p">,</span>
<a id="__codelineno-1-39" name="__codelineno-1-39" href="#__codelineno-1-39"></a><span class="w">            </span><span class="nx">MaxBudgetUSD</span><span class="p">:</span><span class="w">         </span><span class="nx">budgetUSD</span><span class="p">,</span>
<a id="__codelineno-1-40" name="__codelineno-1-40" href="#__codelineno-1-40"></a><span class="w">            </span><span class="nx">MaxTurns</span><span class="p">:</span><span class="w">             </span><span class="nx">maxTurns</span><span class="p">,</span>
<a id="__codelineno-1-41" name="__codelineno-1-41" href="#__codelineno-1-41"></a><span class="w">            </span><span class="nx">PermissionMode</span><span class="p">:</span><span class="w">       </span><span class="nx">permMode</span><span class="p">,</span>
<a id="__codelineno-1-42" name="__codelineno-1-42" href="#__codelineno-1-42"></a><span class="w">            </span><span class="nx">SweepID</span><span class="p">:</span><span class="w">              </span><span class="nx">sweepID</span><span class="p">,</span>
<a id="__codelineno-1-43" name="__codelineno-1-43" href="#__codelineno-1-43"></a><span class="w">            </span><span class="nx">AllowedTools</span><span class="p">:</span><span class="w">         </span><span class="nx">tools</span><span class="p">,</span>
<a id="__codelineno-1-44" name="__codelineno-1-44" href="#__codelineno-1-44"></a><span class="w">            </span><span class="nx">NoSessionPersistence</span><span class="p">:</span><span class="w"> </span><span class="p">!</span><span class="nx">sessionPersistence</span><span class="p">,</span>
<a id="__codelineno-1-45" name="__codelineno-1-45" href="#__codelineno-1-45"></a><span class="w">            </span><span class="nx">SessionID</span><span class="p">:</span><span class="w">            </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Sprintf</span><span class="p">(</span><span class="s">&quot;%s-%s&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">sweepID</span><span class="p">,</span><span class="w"> </span><span class="nx">repo</span><span class="p">.</span><span class="nx">Name</span><span class="p">),</span>
<a id="__codelineno-1-46" name="__codelineno-1-46" href="#__codelineno-1-46"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-1-47" name="__codelineno-1-47" href="#__codelineno-1-47"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="nx">effort</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-48" name="__codelineno-1-48" href="#__codelineno-1-48"></a><span class="w">            </span><span class="nx">opts</span><span class="p">.</span><span class="nx">Effort</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">effort</span>
<a id="__codelineno-1-49" name="__codelineno-1-49" href="#__codelineno-1-49"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-1-50" name="__codelineno-1-50" href="#__codelineno-1-50"></a>
<a id="__codelineno-1-51" name="__codelineno-1-51" href="#__codelineno-1-51"></a><span class="w">        </span><span class="c1">// Optional prompt enhancement (independent per-repo LLM call).</span>
<a id="__codelineno-1-52" name="__codelineno-1-52" href="#__codelineno-1-52"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="nx">enhanceMode</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nx">enhanceMode</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s">&quot;none&quot;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-53" name="__codelineno-1-53" href="#__codelineno-1-53"></a><span class="w">            </span><span class="nx">cfg</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">enhancer</span><span class="p">.</span><span class="nx">LoadConfig</span><span class="p">(</span><span class="nx">repo</span><span class="p">.</span><span class="nx">Path</span><span class="p">)</span>
<a id="__codelineno-1-54" name="__codelineno-1-54" href="#__codelineno-1-54"></a><span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="nx">enhancer</span><span class="p">.</span><span class="nx">ShouldEnhance</span><span class="p">(</span><span class="nx">repoPrompt</span><span class="p">,</span><span class="w"> </span><span class="nx">cfg</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-55" name="__codelineno-1-55" href="#__codelineno-1-55"></a><span class="w">                </span><span class="nx">m</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">enhancer</span><span class="p">.</span><span class="nx">ValidMode</span><span class="p">(</span><span class="nx">enhanceMode</span><span class="p">)</span>
<a id="__codelineno-1-56" name="__codelineno-1-56" href="#__codelineno-1-56"></a><span class="w">                </span><span class="k">if</span><span class="w"> </span><span class="nx">m</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-57" name="__codelineno-1-57" href="#__codelineno-1-57"></a><span class="w">                    </span><span class="nx">m</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">enhancer</span><span class="p">.</span><span class="nx">ModeLocal</span>
<a id="__codelineno-1-58" name="__codelineno-1-58" href="#__codelineno-1-58"></a><span class="w">                </span><span class="p">}</span>
<a id="__codelineno-1-59" name="__codelineno-1-59" href="#__codelineno-1-59"></a><span class="w">                </span><span class="nx">eResult</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">enhancer</span><span class="p">.</span><span class="nx">EnhanceHybrid</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span><span class="w"> </span><span class="nx">repoPrompt</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">cfg</span><span class="p">,</span><span class="w"> </span><span class="nx">s</span><span class="p">.</span><span class="nx">getEngine</span><span class="p">(),</span><span class="w"> </span><span class="nx">m</span><span class="p">,</span><span class="w"> </span><span class="nx">enhancer</span><span class="p">.</span><span class="nx">ProviderOpenAI</span><span class="p">)</span>
<a id="__codelineno-1-60" name="__codelineno-1-60" href="#__codelineno-1-60"></a><span class="w">                </span><span class="nx">opts</span><span class="p">.</span><span class="nx">Prompt</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">eResult</span><span class="p">.</span><span class="nx">Enhanced</span>
<a id="__codelineno-1-61" name="__codelineno-1-61" href="#__codelineno-1-61"></a><span class="w">            </span><span class="p">}</span>
<a id="__codelineno-1-62" name="__codelineno-1-62" href="#__codelineno-1-62"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-1-63" name="__codelineno-1-63" href="#__codelineno-1-63"></a>
<a id="__codelineno-1-64" name="__codelineno-1-64" href="#__codelineno-1-64"></a><span class="w">        </span><span class="c1">// Launch — use sweep ctx so cancellation propagates.</span>
<a id="__codelineno-1-65" name="__codelineno-1-65" href="#__codelineno-1-65"></a><span class="w">        </span><span class="nx">sess</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">s</span><span class="p">.</span><span class="nx">SessMgr</span><span class="p">.</span><span class="nx">Launch</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span><span class="w"> </span><span class="nx">opts</span><span class="p">)</span>
<a id="__codelineno-1-66" name="__codelineno-1-66" href="#__codelineno-1-66"></a><span class="w">        </span><span class="nx">results</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nx">sweepResult</span><span class="p">{</span><span class="nx">repoName</span><span class="p">:</span><span class="w"> </span><span class="nx">repo</span><span class="p">.</span><span class="nx">Name</span><span class="p">,</span><span class="w"> </span><span class="nx">sess</span><span class="p">:</span><span class="w"> </span><span class="nx">sess</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="p">:</span><span class="w"> </span><span class="nx">err</span><span class="p">}</span>
<a id="__codelineno-1-67" name="__codelineno-1-67" href="#__codelineno-1-67"></a><span class="w">    </span><span class="p">}(</span><span class="nx">r</span><span class="p">)</span>
<a id="__codelineno-1-68" name="__codelineno-1-68" href="#__codelineno-1-68"></a><span class="p">}</span>
<a id="__codelineno-1-69" name="__codelineno-1-69" href="#__codelineno-1-69"></a>
<a id="__codelineno-1-70" name="__codelineno-1-70" href="#__codelineno-1-70"></a><span class="c1">// Wait for all goroutines then close results.</span>
<a id="__codelineno-1-71" name="__codelineno-1-71" href="#__codelineno-1-71"></a><span class="k">go</span><span class="w"> </span><span class="kd">func</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-72" name="__codelineno-1-72" href="#__codelineno-1-72"></a><span class="w">    </span><span class="nx">wg</span><span class="p">.</span><span class="nx">Wait</span><span class="p">()</span>
<a id="__codelineno-1-73" name="__codelineno-1-73" href="#__codelineno-1-73"></a><span class="w">    </span><span class="nb">close</span><span class="p">(</span><span class="nx">results</span><span class="p">)</span>
<a id="__codelineno-1-74" name="__codelineno-1-74" href="#__codelineno-1-74"></a><span class="p">}()</span>
<a id="__codelineno-1-75" name="__codelineno-1-75" href="#__codelineno-1-75"></a>
<a id="__codelineno-1-76" name="__codelineno-1-76" href="#__codelineno-1-76"></a><span class="c1">// Drain results.</span>
<a id="__codelineno-1-77" name="__codelineno-1-77" href="#__codelineno-1-77"></a><span class="kd">var</span><span class="w"> </span><span class="nx">launched</span><span class="w"> </span><span class="p">[]</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">any</span>
<a id="__codelineno-1-78" name="__codelineno-1-78" href="#__codelineno-1-78"></a><span class="kd">var</span><span class="w"> </span><span class="nx">errors</span><span class="w"> </span><span class="p">[]</span><span class="kt">string</span>
<a id="__codelineno-1-79" name="__codelineno-1-79" href="#__codelineno-1-79"></a><span class="k">for</span><span class="w"> </span><span class="nx">res</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">range</span><span class="w"> </span><span class="nx">results</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-80" name="__codelineno-1-80" href="#__codelineno-1-80"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nx">res</span><span class="p">.</span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-81" name="__codelineno-1-81" href="#__codelineno-1-81"></a><span class="w">        </span><span class="nx">errors</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">append</span><span class="p">(</span><span class="nx">errors</span><span class="p">,</span><span class="w"> </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Sprintf</span><span class="p">(</span><span class="s">&quot;%s: %v&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">res</span><span class="p">.</span><span class="nx">repoName</span><span class="p">,</span><span class="w"> </span><span class="nx">res</span><span class="p">.</span><span class="nx">err</span><span class="p">))</span>
<a id="__codelineno-1-82" name="__codelineno-1-82" href="#__codelineno-1-82"></a><span class="w">        </span><span class="k">continue</span>
<a id="__codelineno-1-83" name="__codelineno-1-83" href="#__codelineno-1-83"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-1-84" name="__codelineno-1-84" href="#__codelineno-1-84"></a><span class="w">    </span><span class="nx">launched</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">append</span><span class="p">(</span><span class="nx">launched</span><span class="p">,</span><span class="w"> </span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">any</span><span class="p">{</span>
<a id="__codelineno-1-85" name="__codelineno-1-85" href="#__codelineno-1-85"></a><span class="w">        </span><span class="s">&quot;session_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="nx">res</span><span class="p">.</span><span class="nx">sess</span><span class="p">.</span><span class="nx">ID</span><span class="p">,</span>
<a id="__codelineno-1-86" name="__codelineno-1-86" href="#__codelineno-1-86"></a><span class="w">        </span><span class="s">&quot;repo&quot;</span><span class="p">:</span><span class="w">       </span><span class="nx">res</span><span class="p">.</span><span class="nx">repoName</span><span class="p">,</span>
<a id="__codelineno-1-87" name="__codelineno-1-87" href="#__codelineno-1-87"></a><span class="w">        </span><span class="s">&quot;status&quot;</span><span class="p">:</span><span class="w">     </span><span class="nx">res</span><span class="p">.</span><span class="nx">sess</span><span class="p">.</span><span class="nx">Status</span><span class="p">,</span>
<a id="__codelineno-1-88" name="__codelineno-1-88" href="#__codelineno-1-88"></a><span class="w">    </span><span class="p">})</span>
<a id="__codelineno-1-89" name="__codelineno-1-89" href="#__codelineno-1-89"></a><span class="p">}</span>
<a id="__codelineno-1-90" name="__codelineno-1-90" href="#__codelineno-1-90"></a>
<a id="__codelineno-1-91" name="__codelineno-1-91" href="#__codelineno-1-91"></a><span class="nx">result</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">any</span><span class="p">{</span><span class="w"> </span><span class="o">...</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-1-92" name="__codelineno-1-92" href="#__codelineno-1-92"></a><span class="nx">s</span><span class="p">.</span><span class="nx">Tasks</span><span class="p">.</span><span class="nx">Complete</span><span class="p">(</span><span class="nx">taskID</span><span class="p">,</span><span class="w"> </span><span class="nx">result</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="3-backpressure-mechanism">3. Backpressure Mechanism</h2>
<p>The semaphore (<code>chan struct{}</code> of size <code>concurrency</code>) is the single backpressure point. It prevents the process table from being overwhelmed by N simultaneous subprocess launches when N is large.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>targetRepos = 50 repos
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>concurrency = 10
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>Timeline:
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>  t=0:   10 goroutines acquire sem and call SessMgr.Launch concurrently
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>  t=0:   40 goroutines block on `sem &lt;- struct{}{}`
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>  t=Δ1:  first launch completes, releases one sem slot → goroutine #11 unblocks
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>  ...
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>  t=Δn:  all 50 done
</code></pre></div>
<h3 id="choosing-the-default-10">Choosing the default (10)</h3>
<ul>
<li>Each <code>SessMgr.Launch</code> spawns a subprocess (Claude / Codex / Gemini CLI). 10 simultaneous subprocesses is well within Linux fd/process limits.</li>
<li>The existing <code>MaxSessions: 4</code> cap on <code>WorkerAgent</code> is a per-node worker constraint; this is a per-sweep local-node constraint. They are orthogonal.</li>
<li>If the sweep runs on the local node alongside the TUI, 10 concurrent launches will saturate I/O briefly but recover quickly (each session then runs asynchronously in the background).</li>
</ul>
<p>The <code>sweep_concurrency</code> tool parameter lets the caller tune this (e.g. <code>1</code> for serial fallback, <code>50</code> for a large idle machine).</p>
<hr />
<h2 id="4-error-handling-per-repo">4. Error Handling Per-Repo</h2>
<p>Current behavior: <code>errors = append(errors, ...)</code> and <code>continue</code> for launch errors, <code>break</code> for budget exhaustion. Budget errors after the break are invisible.</p>
<p>Proposed behavior:</p>
<table>
<thead>
<tr>
<th>Error type</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ErrBudgetCeiling</code> from <code>Allocate</code></td>
<td>Append to <code>errors</code>; <code>continue</code> (not <code>break</code>) — subsequent cheaper repos may still fit if ceiling has not been fully consumed</td>
</tr>
<tr>
<td>Launch error from <code>SessMgr.Launch</code></td>
<td>Append <code>"{repo}: {err}"</code> to <code>errors</code>; free the semaphore slot; do NOT call <code>sweepPool.Record</code></td>
</tr>
<tr>
<td><code>ctx.Err()</code> (cancelled sweep)</td>
<td>Append <code>"{repo}: context cancelled"</code> to <code>errors</code>; goroutine exits; semaphore released via defer</td>
</tr>
<tr>
<td>Enhance error</td>
<td>Non-fatal: fall back to original <code>repoPrompt</code>, log at debug level, continue with launch</td>
</tr>
</tbody>
</table>
<p>The <code>sweepPool.Allocate</code> call moves before the goroutine spawn (as shown in pseudocode). This is safe because <code>BudgetPool</code> is mutex-protected and allocation is checked against total allocated (not total spent), giving an accurate ceiling gate before any work begins.</p>
<p>Result shape gains two new fields:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">{</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">&quot;launched&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="err">...</span><span class="p">],</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="nt">&quot;errors&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="err">...</span><span class="p">],</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span><span class="nt">&quot;budget_exhausted_repos&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="err">...</span><span class="p">],</span><span class="w">  </span><span class="c1">// repos that hit the ceiling</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">  </span><span class="nt">&quot;concurrency&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="5-budget-integration-points">5. Budget Integration Points</h2>
<p>The existing budget enforcement has two layers; both are preserved and extended:</p>
<h3 id="layer-1-pre-launch-allocation-gate-sweeppoolallocate">Layer 1 — Pre-launch allocation gate (<code>sweepPool.Allocate</code>)</h3>
<p><strong>Location</strong>: before the goroutine spawn (moved from inside the loop body at line 292).</p>
<p><code>BudgetPool.Allocate</code> holds a write lock and checks <code>totalAllocated + amount &gt; ceiling</code>. Because allocation happens on the outer goroutine (main fan-out loop) before spawning worker goroutines, there is no race between concurrent goroutines trying to allocate simultaneously — they queue on the outer loop iteration. This is simpler and safer than per-goroutine allocation.</p>
<p>Alternative (per-goroutine allocation): would allow all goroutines to race to allocate. The pool lock handles safety, but the ordering of which repos "win" becomes non-deterministic. The outer-loop model preserves FIFO priority, consistent with <code>resolveSweepRepos</code> ordering.</p>
<h3 id="layer-2-runtime-cost-cap-handlesweepschedule">Layer 2 — Runtime cost cap (<code>handleSweepSchedule</code>)</h3>
<p>The sweep schedule task already polls <code>SpentUSD</code> across sessions and stops all running sessions if <code>maxCostCap</code> is reached (lines 596-612). This layer is unaffected by parallelization.</p>
<h3 id="layer-3-recommended-addition-per-session-canspend-gate">Layer 3 (recommended addition) — Per-session <code>CanSpend</code> gate</h3>
<p><code>session.Manager.Launch</code> already applies a <code>DefaultBudgetUSD</code> floor and a hard $5 cap (lines 54-60 of <code>manager_lifecycle.go</code>). The parallel design passes <code>ctx</code> (sweep context) instead of <code>context.Background()</code>, which means a cancelled sweep context will abort in-flight launches that haven't fully started.</p>
<p><strong>No changes required</strong> to <code>BudgetPool</code> or <code>Manager</code> for the parallel design. The only integration change is passing <code>ctx</code> to <code>SessMgr.Launch</code>.</p>
<hr />
<h2 id="6-estimated-effort-and-risk">6. Estimated Effort and Risk</h2>
<h3 id="effort">Effort</h3>
<table>
<thead>
<tr>
<th>Task</th>
<th>Estimate</th>
</tr>
</thead>
<tbody>
<tr>
<td>Add <code>sweep_concurrency</code> parameter to <code>handleSweepLaunch</code></td>
<td>15 min</td>
</tr>
<tr>
<td>Refactor serial for-loop into goroutine fan-out with semaphore and results channel</td>
<td>45 min</td>
</tr>
<tr>
<td>Fix budget break → continue + move Allocate before goroutine spawn</td>
<td>20 min</td>
</tr>
<tr>
<td>Fix context propagation (<code>ctx</code> instead of <code>context.Background()</code>)</td>
<td>5 min</td>
</tr>
<tr>
<td>Update <code>Tasks.Complete</code> result shape (add <code>concurrency</code>, <code>budget_exhausted_repos</code>)</td>
<td>10 min</td>
</tr>
<tr>
<td>Unit tests: semaphore limits, error aggregation, budget exhaustion mid-sweep</td>
<td>60 min</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td><strong>~2.5 hours</strong></td>
</tr>
</tbody>
</table>
<h3 id="risk">Risk</h3>
<table>
<thead>
<tr>
<th>Risk</th>
<th>Severity</th>
<th>Mitigation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Simultaneous subprocess spawn storms</td>
<td>Medium</td>
<td>Semaphore default of 10 caps concurrent launches</td>
</tr>
<tr>
<td>Budget race (two goroutines allocating simultaneously)</td>
<td>Low</td>
<td><code>BudgetPool</code> uses <code>sync.Mutex</code>; allocation moved to outer loop</td>
</tr>
<tr>
<td>Cancelled sweep leaks sessions already launched</td>
<td>Low</td>
<td>Sessions already running are tracked in <code>SessMgr</code>; <code>sweepSessions()</code> still finds them by <code>SweepID</code>; <code>handleSweepNudge</code> can stop them</td>
</tr>
<tr>
<td><code>ctx</code> propagation causes premature abort on slow providers</td>
<td>Low</td>
<td>Sweep context is user-cancellable (<code>context.WithCancel</code>); add a per-launch timeout derived from <code>maxTurns * avgTurnDuration</code> if needed later</td>
</tr>
<tr>
<td>Non-deterministic error list ordering</td>
<td>Negligible</td>
<td>Results channel collects in completion order; sort by repo name before returning if determinism is required</td>
</tr>
</tbody>
</table>
<h3 id="what-does-not-change">What does NOT change</h3>
<ul>
<li><code>handleSweepStatus</code>, <code>handleSweepNudge</code>, <code>handleSweepSchedule</code> — no changes needed; they operate on session state, not launch mechanics.</li>
<li><code>resolveSweepRepos</code> — unchanged.</li>
<li><code>BudgetPool</code> — unchanged.</li>
<li><code>session.Manager.Launch</code> — unchanged (only <code>context.Background()</code> → <code>ctx</code> at the call site).</li>
<li>The MCP tool schema for <code>sweep_launch</code> gains one optional integer field (<code>sweep_concurrency</code>); existing callers are unaffected.</li>
</ul>
<hr />
<h2 id="implementation-checklist">Implementation Checklist</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>[ ] Add sweep_concurrency param (default 10) to handleSweepLaunch
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>[ ] Replace serial for-loop with semaphore fan-out
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>[ ] Move sweepPool.Allocate before goroutine spawn; change break → continue
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>[ ] Pass ctx to SessMgr.Launch (not context.Background())
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>[ ] Add budget_exhausted_repos and concurrency to result map
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>[ ] Write unit tests for:
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>    [ ] concurrency=1 produces same result as current serial behavior
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>    [ ] concurrency=N launches at most N simultaneous sessions
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>    [ ] budget exhaustion mid-sweep records exhausted repos without breaking remaining
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>    [ ] ctx cancellation drains results cleanly
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>[ ] Run go test ./internal/mcpserver/... -count=1 -race
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>