
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Command-and-control TUI for parallel multi-LLM agent fleets">
      
      
      
        <link rel="canonical" href="https://hairglasses-studio.github.io/ralphglasses/deep-research-agenda-2026-03/">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Deep Research Agenda: Frontier Opportunities for Ralphglasses - ralphglasses</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#deep-research-agenda-frontier-opportunities-for-ralphglasses" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ralphglasses" class="md-header__button md-logo" aria-label="ralphglasses" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ralphglasses
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Deep Research Agenda: Frontier Opportunities for Ralphglasses
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/hairglasses-studio/ralphglasses" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hairglasses-studio/ralphglasses
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../architecture-diagrams/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../MCP-TOOLS/" class="md-tabs__link">
        
  
  
    
  
  MCP Tools

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../PROVIDER-SETUP/" class="md-tabs__link">
        
  
  
    
  
  Provider Setup

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../MULTI-TENANT/" class="md-tabs__link">
        
  
  
    
  
  Multi-Tenant

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../MARATHON/" class="md-tabs__link">
        
  
  
    
  
  Marathon

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../AUTONOMY/" class="md-tabs__link">
        
  
  
    
  
  Autonomy

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ralphglasses" class="md-nav__button md-logo" aria-label="ralphglasses" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ralphglasses
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hairglasses-studio/ralphglasses" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hairglasses-studio/ralphglasses
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture-diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../MCP-TOOLS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Tools
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PROVIDER-SETUP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provider Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../MULTI-TENANT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Tenant
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../MARATHON/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marathon
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../AUTONOMY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autonomy
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#methodology" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methodology
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-bleeding-edge-threads" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Bleeding-Edge Threads
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Bleeding-Edge Threads">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-adaptive-provider-selection-via-multi-armed-bandits" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Adaptive Provider Selection via Multi-Armed Bandits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-learned-confidence-scoring-threshold-adaptation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Learned Confidence Scoring &amp; Threshold Adaptation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-speculative-parallel-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Speculative &amp; Parallel Execution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-cross-session-context-knowledge-distillation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 Cross-Session Context &amp; Knowledge Distillation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-unification-opportunities" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Unification Opportunities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Unification Opportunities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-unified-decision-framework-confidence-cascade-hitl" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Unified Decision Framework: Confidence + Cascade + HITL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-unified-context-lifecycle-caching-files-api-episodic-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Unified Context Lifecycle: Caching + Files API + Episodic Memory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-unified-job-scheduler-batch-api-curriculum-fleet-queue" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Unified Job Scheduler: Batch API + Curriculum + Fleet Queue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-unified-schema-enforcement-structured-outputs-validation-middleware" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Unified Schema Enforcement: Structured Outputs + Validation Middleware
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-high-leverage-research-questions-ranked" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. High-Leverage Research Questions (Ranked)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-prerequisite-evaluation-framework-counterfactual-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Prerequisite: Evaluation Framework &amp; Counterfactual Analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-observability-beyond-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Observability Beyond Metrics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-multi-agent-communication-protocols" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Multi-Agent Communication Protocols
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-adjacent-fields-to-investigate" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Adjacent Fields to Investigate
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Adjacent Fields to Investigate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-reinforcement-learning-for-system-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 Reinforcement Learning for System Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-mixture-of-experts-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 Mixture-of-Experts Routing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-federated-learning-for-fleet-wide-model-updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 Federated Learning for Fleet-Wide Model Updates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74-automl-for-pipeline-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4 AutoML for Pipeline Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#75-debate-and-constitutional-ai-for-fleet-governance" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.5 Debate and Constitutional AI for Fleet Governance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-cross-cutting-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Cross-Cutting Dependencies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-implementation-sequencing" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Implementation Sequencing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Implementation Sequencing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-f-evaluation-foundation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase F: Evaluation Foundation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-g-core-learning-parallel-tracks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase G: Core Learning (parallel tracks)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-h-fleet-intelligence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase H: Fleet Intelligence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-i-advanced-independent-tracks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase I: Advanced (independent tracks)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-search-strategy-appendix" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Search Strategy Appendix
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. Search Strategy Appendix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#author-watchlist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Author Watchlist
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#industry-blog-watchlist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Industry Blog Watchlist
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#go-library-candidates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Go Library Candidates
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="deep-research-agenda-frontier-opportunities-for-ralphglasses">Deep Research Agenda: Frontier Opportunities for Ralphglasses</h1>
<p><strong>Date:</strong> 2026-03-25
<strong>Companion to:</strong> <code>ai-platform-research-2026-03.md</code> (provider features &amp; API capabilities)
<strong>Scope:</strong> Research frontiers where heuristic-based subsystems can be replaced with learned policies, multi-agent protocols, and predictive models.</p>
<hr />
<h2 id="methodology">Methodology</h2>
<p>The platform research document covers <strong>what each provider offers</strong>. This document covers <strong>what the codebase should become</strong> — grounded in specific code locations showing current limitations.</p>
<p>Each research thread follows a consistent structure:
1. <strong>Code anchor</strong> — exact file and line range showing the current heuristic
2. <strong>Limitation</strong> — what the heuristic cannot do
3. <strong>Research questions</strong> — precise, searchable queries
4. <strong>Keyword clusters</strong> — for arxiv, Google Scholar, and industry blog search
5. <strong>Venues</strong> — conferences, blogs, and adjacent fields most likely to have answers
6. <strong>Leverage rating</strong> — how many subsystems a single answer would improve</p>
<p><strong>Prioritization rubric:</strong> Leverage (multi-system impact) x Feasibility (implementable in Go, no GPU dependency) x Urgency (blocks current roadmap Phase E/F items)</p>
<hr />
<h2 id="1-bleeding-edge-threads">1. Bleeding-Edge Threads</h2>
<h3 id="11-adaptive-provider-selection-via-multi-armed-bandits">1.1 Adaptive Provider Selection via Multi-Armed Bandits</h3>
<p><strong>Leverage: HIGH</strong> — resolves gaps in cascade routing, fleet optimizer, and auto-optimize simultaneously.</p>
<p><strong>Code anchors:</strong>
- <code>internal/session/cascade.go:269-271</code> — cascade threshold hardcoded at 0.7, never updated from outcomes
- <code>internal/fleet/optimizer.go:56-103</code> — provider weight update uses exponential moving average (blend factor 0.7/0.3) with no exploration
- <code>internal/session/autooptimize.go:36-86</code> — feedback-driven budget adjustment but no exploration-exploitation tradeoff</p>
<p><strong>Limitation:</strong> The system exploits its current best guess forever. It never explores whether a provider that historically underperformed on a task type has improved (e.g., after a model update). The EMA blend factor was chosen by hand and cannot adapt to non-stationary reward distributions (provider pricing and capability change over time).</p>
<p><strong>Research questions:</strong>
1. What is the right bandit formulation for provider selection when each arm (provider) has non-stationary reward distributions? Standard UCB1 assumes stationarity — what discount factor or sliding window adapts to quarterly model updates?
2. How should Thompson Sampling be adapted for the 3-provider, 8-task-type, continuous-cost setting where rewards are a tuple (completion_rate, -cost) rather than a scalar?
3. What contextual bandit approach handles the feature vector <code>(task_type, prompt_complexity, historical_success_rate, budget_remaining)</code> for provider routing? LinUCB? Neural contextual bandits are too heavy for Go — what lightweight alternatives exist?
4. How do you handle cold-start (new task type with zero observations) in a bandit framework? The current system falls back to Claude for everything unknown.
5. What is the minimum sample size for a bandit to outperform the current static threshold? The system processes ~50-200 tasks/day — is that enough for convergence?</p>
<p><strong>Keyword clusters:</strong>
- <code>multi-armed bandit provider routing</code>
- <code>contextual bandit LLM selection</code>
- <code>Thompson sampling non-stationary rewards</code>
- <code>UCB1 sliding window discounted</code>
- <code>online learning API routing production</code>
- <code>cold start bandit new arm</code></p>
<p><strong>Venues:</strong>
- NeurIPS (Bandit workshops), ICML, MLSys
- RecSys (cold-start problem)
- Production ML blogs: Uber (multi-armed bandit for A/B testing), Netflix (contextual bandits for recommendations), DoorDash (delivery routing under uncertainty)</p>
<p><strong>Adjacent fields:</strong>
- Dynamic pricing (airlines, ride-sharing) — same non-stationary multi-armed bandit structure
- Clinical trial adaptive design — sequential allocation under uncertainty with ethical constraints analogous to budget constraints</p>
<p><strong>Go library candidates:</strong>
- <code>gonum/stat</code> — Beta distribution sampling for Thompson Sampling
- <code>gonum/optimize</code> — Bayesian optimization for hyperparameter tuning
- Custom: the <code>BanditPolicy</code> interface is simple enough to implement from scratch (~200 lines for Thompson Sampling with Beta priors)</p>
<hr />
<h3 id="12-learned-confidence-scoring-threshold-adaptation">1.2 Learned Confidence Scoring &amp; Threshold Adaptation</h3>
<p><strong>Leverage: HIGH</strong> — resolves gaps in uncertainty quantification, cascade escalation, and reflexion triggering simultaneously.</p>
<p><strong>Code anchors:</strong>
- <code>internal/session/uncertainty.go:102-125</code> — 5-component weighted average with fixed weights <code>(0.30, 0.25, 0.20, 0.15, 0.10)</code>, chosen by hand
- <code>internal/session/cascade.go:278-337</code> — <code>computeConfidence</code> uses 4 equal-weight components (turn efficiency, verify passed, hedging language, error-free)
- <code>internal/session/uncertainty.go:129-137</code> — <code>ShouldTriggerReflexion</code> fires at static 0.3; <code>ShouldSkipVerification</code> fires at static 0.95</p>
<p><strong>Limitation:</strong> The confidence scores are not calibrated — a score of 0.8 does not mean 80% probability of success. The two confidence functions (<code>ExtractConfidence</code> in uncertainty.go and <code>computeConfidence</code> in cascade.go) compute different scores from overlapping signals with incompatible scales. Thresholds were chosen once and never adapt to observed outcomes.</p>
<p><strong>Research questions:</strong>
1. Can logistic regression or isotonic calibration trained on the <code>LoopObservation</code> JSONL data produce calibrated confidence scores where <code>P(verify_passed | confidence=0.8) ≈ 0.8</code>? The observation struct already contains <code>Confidence</code>, <code>VerifyPassed</code>, <code>CascadeEscalated</code>, <code>DifficultyScore</code>, <code>ReflexionApplied</code> — all usable as features/labels.
2. How should the cascade escalation threshold adapt online? Bayesian optimization with the objective <code>minimize(escalation_cost - saved_cost_from_avoiding_failures)</code> could tune the threshold, but what is the right acquisition function for a noisy, discrete objective?
3. What features beyond the current 5 are predictive of session success? Candidates: <code>diff_size</code>, <code>task_type</code>, <code>provider</code>, <code>time_of_day</code>, <code>consecutive_failures</code>, <code>prompt_length</code>. Which features have the highest marginal information gain?
4. Is there a lightweight concept drift detector that flags when the confidence model's calibration has degraded? The system needs to know when to retrain, not just when to predict.</p>
<p><strong>Keyword clusters:</strong>
- <code>calibrated confidence estimation</code>
- <code>online threshold optimization Bayesian</code>
- <code>Platt scaling logistic calibration</code>
- <code>isotonic regression probability calibration</code>
- <code>concept drift detection lightweight</code>
- <code>adaptive threshold online learning</code></p>
<p><strong>Venues:</strong>
- ICML (uncertainty quantification workshops), AISTATS
- Production ML: Google (calibration in large-scale prediction), Meta (calibration for ad ranking)
- Scikit-learn documentation (calibration module design patterns, portable to Go)</p>
<p><strong>Unification opportunity:</strong> A single calibrated confidence model replaces both <code>computeConfidence</code> in cascade.go AND <code>ExtractConfidence</code> in uncertainty.go. The <code>LoopObservation</code> JSONL already contains every field needed for training. One model, one threshold adaptation loop, two call sites eliminated.</p>
<hr />
<h3 id="13-speculative-parallel-execution">1.3 Speculative &amp; Parallel Execution</h3>
<p><strong>Leverage: MEDIUM</strong> — could dramatically reduce cascade latency, currently the biggest performance bottleneck in the routing path.</p>
<p><strong>Code anchors:</strong>
- <code>internal/session/cascade.go:242-275</code> — <code>EvaluateCheapResult</code> runs sequentially: cheap provider first, evaluate, then escalate to expensive if confidence &lt; threshold
- <code>internal/session/loop.go</code> — planner → worker → verifier pipeline is strictly sequential</p>
<p><strong>Limitation:</strong> The cascade always pays the latency of the cheap attempt before discovering it needs the expensive provider. For tasks where the cheap provider has a ~40% failure rate, 40% of executions pay double latency (cheap attempt + expensive retry).</p>
<p><strong>Research questions:</strong>
1. Under what cost/latency conditions is speculative execution (run cheap AND expensive in parallel, cancel the loser) net positive? Given current pricing (Gemini Flash $0.30/1M vs Claude Sonnet $3/1M), what is the breakeven failure rate for the cheap provider?
2. How should the speculation decision be made per-task? High-difficulty tasks (curriculum score &gt; 0.8) should speculate; trivial tasks should not. Can the curriculum score serve as the speculation trigger?
3. Can the cascade router pre-classify tasks to skip the cheap provider entirely for known-hard tasks, analogous to CPU branch prediction? The curriculum sorter already computes difficulty — what threshold makes "always use expensive" cheaper than "try cheap first"?
4. What cancellation mechanisms do each provider's APIs and CLIs support? Claude CLI has no mid-stream cancel (must SIGKILL the process); Codex CLI supports SIGTERM gracefully; Gemini CLI supports SIGTERM. What are the cost implications of a killed-but-partially-completed request?</p>
<p><strong>Keyword clusters:</strong>
- <code>speculative execution LLM routing</code>
- <code>hedged requests distributed systems</code>
- <code>parallel provider routing cancel loser</code>
- <code>branch prediction analogy machine learning</code>
- <code>tail latency optimization</code></p>
<p><strong>Venues:</strong>
- SOSP/OSDI — Google's "The Tail at Scale" paper (hedged requests for storage)
- MLSys — speculative decoding papers (different context but same pattern)
- Provider API documentation — cancellation semantics</p>
<p><strong>Adjacent fields:</strong>
- CPU branch prediction — same structure (predict, speculatively execute, roll back on mispredict)
- Hedged requests in distributed storage — Google, Microsoft, Amazon all published on this
- Speculative decoding in LLMs — using a small model to draft tokens verified by a large model</p>
<hr />
<h3 id="14-cross-session-context-knowledge-distillation">1.4 Cross-Session Context &amp; Knowledge Distillation</h3>
<p><strong>Leverage: MEDIUM</strong> — resolves the per-session isolation limitation that prevents fleet-wide learning.</p>
<p><strong>Code anchors:</strong>
- <code>internal/session/episodic.go:95-150</code> — <code>FindSimilar</code> uses Jaccard word-set similarity plus fixed recency bonus (0.5 for 7 days, 0.25 for 30 days), no embeddings
- <code>internal/session/contextstore.go</code> — tracks file conflicts between sessions, not semantic knowledge
- <code>internal/session/journal.go</code> — <code>ConsolidatedPatterns</code> counts recurring patterns but does not summarize or compress</p>
<p><strong>Limitation:</strong> Episodic memory retrieves by keyword overlap, which misses semantically similar but lexically different tasks ("refactor auth middleware" vs "restructure login handler"). Knowledge learned in one session (e.g., "this repo's tests require a running Postgres") is not distilled into a form that other sessions can consume.</p>
<p><strong>Research questions:</strong>
1. Can Jaccard similarity be replaced with lightweight embeddings that run locally in Go? Candidates: ONNX Runtime Go bindings with a small sentence-transformer model (~50MB), or a provider API call to generate embeddings (Claude/OpenAI embedding endpoints at ~$0.0001/query). What is the retrieval quality vs latency tradeoff?
2. How should knowledge distillation work across sessions? The journal records <code>worked</code>, <code>failed</code>, and <code>suggest</code> entries — can these be periodically summarized into a compressed knowledge base that new sessions receive as context?
3. What data structure supports a shared knowledge base that multiple concurrent sessions read from and contribute to without write contention? Append-only log with periodic compaction? CRDT-based merge?
4. How should the Files API (Phase E remaining work) be used architecturally? Upload distilled knowledge as a file, reference by <code>file_id</code> in all sessions sharing that repo — eliminates redundant context tokens.</p>
<p><strong>Keyword clusters:</strong>
- <code>knowledge distillation multi-session agents</code>
- <code>lightweight embedding inference Go ONNX</code>
- <code>shared memory multi-agent systems</code>
- <code>context compression LLM agents</code>
- <code>episodic memory neural retrieval</code>
- <code>append-only knowledge base concurrent</code></p>
<p><strong>Venues:</strong>
- NeurIPS (memory-augmented agents), EMNLP (retrieval-augmented generation)
- Provider documentation: Anthropic Files API, OpenAI Embeddings API
- Go ecosystem: <code>onnxruntime-go</code>, <code>go-sentence-transformers</code></p>
<p><strong>Adjacent fields:</strong>
- Retrieval-augmented generation (RAG) — same problem of finding relevant context from a knowledge store
- Memory-augmented neural networks — architectures for persistent agent memory
- Collaborative filtering — finding relevant episodes based on task similarity</p>
<hr />
<h2 id="2-unification-opportunities">2. Unification Opportunities</h2>
<h3 id="21-unified-decision-framework-confidence-cascade-hitl">2.1 Unified Decision Framework: Confidence + Cascade + HITL</h3>
<p><strong>Current state:</strong> Three separate scoring systems compute overlapping signals independently:
- <code>uncertainty.go:ExtractConfidence</code> — 5-weight composite for general confidence
- <code>cascade.go:computeConfidence</code> — 4-weight composite for escalation decisions
- <code>hitl.go</code> — human-in-the-loop scoring for autonomy decisions</p>
<p><strong>Proposed unification:</strong> A single <code>DecisionModel</code> that produces a calibrated probability distribution over outcomes (success, partial, failure) from a unified feature set. Each consumer (cascade, HITL, reflexion trigger, skip-verify) queries the model with its specific decision threshold.</p>
<p><strong>Research question:</strong> What is the minimal feature set that serves all three decision points? Can a single logistic regression model with task-specific intercept terms handle cascade escalation, HITL triggering, and reflexion initiation?</p>
<hr />
<h3 id="22-unified-context-lifecycle-caching-files-api-episodic-memory">2.2 Unified Context Lifecycle: Caching + Files API + Episodic Memory</h3>
<p><strong>Current state:</strong> Three mechanisms manage context persistence independently:
- Prompt caching (per-provider, per-request, TTL-based)
- Files API (upload once, reference by ID, cross-request)
- Episodic memory (per-repo JSONL, keyword retrieval)</p>
<p><strong>Proposed unification:</strong> A <code>ContextManager</code> that tracks what knowledge is available in which persistence layer (hot cache, file store, episodic archive) and routes context injection based on cost and freshness:
- Hot path: prompt cache (free if warm, 90% discount)
- Warm path: Files API (upload cost amortized across sessions)
- Cold path: episodic retrieval (keyword/embedding lookup, token cost to inject)</p>
<p><strong>Research question:</strong> What is the optimal eviction/promotion policy across the three tiers? Can a cost-aware LRU variant minimize total context cost while maintaining retrieval quality?</p>
<hr />
<h3 id="23-unified-job-scheduler-batch-api-curriculum-fleet-queue">2.3 Unified Job Scheduler: Batch API + Curriculum + Fleet Queue</h3>
<p><strong>Current state:</strong> Three scheduling systems operate independently:
- Batch API (<code>internal/batch/</code>) — submits bulk requests for 50% discount, 24h turnaround
- Curriculum sorter — orders tasks by difficulty (easy → hard)
- Fleet work queue — priority-based assignment with budget gating</p>
<p><strong>Proposed unification:</strong> A <code>SmartScheduler</code> that jointly optimizes task ordering, provider assignment, and batch/realtime routing:
- Tasks below difficulty threshold AND non-urgent → batch (50% off)
- Tasks above difficulty threshold OR urgent → realtime with curriculum ordering
- Provider assignment via bandit policy (Section 1.1) rather than static rules</p>
<p><strong>Research question:</strong> How should the scheduler balance the latency penalty of batching against the 50% cost savings? What is the right urgency classifier — can it be derived from the task's position in a dependency graph?</p>
<hr />
<h3 id="24-unified-schema-enforcement-structured-outputs-validation-middleware">2.4 Unified Schema Enforcement: Structured Outputs + Validation Middleware</h3>
<p><strong>Current state:</strong> Structured output validation is implemented per-provider:
- Claude: <code>output_config.format.json_schema</code>
- Gemini: <code>response_mime_type</code> + <code>response_json_schema</code>
- OpenAI: <code>strict: true</code> + <code>--output-schema</code>
- MCP middleware: <code>ValidationMiddleware</code> in <code>mcpserver/middleware.go</code></p>
<p><strong>Proposed unification:</strong> A provider-agnostic <code>SchemaRegistry</code> where task types declare their expected output schema once. The registry maps schemas to provider-specific enforcement mechanisms and validates responses uniformly regardless of which provider produced them.</p>
<p><strong>Research question:</strong> Can JSON Schema validation be pushed entirely server-side (all 3 providers now support it), eliminating client-side validation overhead? What is the failure mode when a provider's schema enforcement produces valid-but-wrong output (schema-conformant but semantically incorrect)?</p>
<hr />
<h2 id="3-high-leverage-research-questions-ranked">3. High-Leverage Research Questions (Ranked)</h2>
<p>Ordered by estimated leverage — how many subsystems a single answer would improve.</p>
<table>
<thead>
<tr>
<th>Rank</th>
<th>Question</th>
<th>Sections</th>
<th>Subsystems Improved</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>What contextual bandit formulation handles 3 providers, 8 task types, continuous cost, and non-stationary rewards in a Go implementation without GPU?</td>
<td>1.1</td>
<td>cascade, fleet optimizer, auto-optimize, curriculum</td>
</tr>
<tr>
<td>2</td>
<td>Can logistic regression on LoopObservation JSONL produce calibrated confidence that replaces both <code>computeConfidence</code> and <code>ExtractConfidence</code>?</td>
<td>1.2</td>
<td>uncertainty, cascade, reflexion trigger, skip-verify</td>
</tr>
<tr>
<td>3</td>
<td>What is the minimal evaluation framework that enables counterfactual analysis of routing decisions using existing observation data?</td>
<td>4.1</td>
<td>all learning subsystems (prerequisite)</td>
</tr>
<tr>
<td>4</td>
<td>How should A2A protocol or blackboard architecture be integrated alongside MCP for agent-to-agent delegation in the fleet?</td>
<td>4.2</td>
<td>fleet coordination, cross-session context, worktree merge</td>
</tr>
<tr>
<td>5</td>
<td>What cost-aware eviction policy across cache/Files API/episodic tiers minimizes total context cost?</td>
<td>2.2</td>
<td>prompt caching, Files API, episodic memory</td>
</tr>
<tr>
<td>6</td>
<td>Under what failure-rate threshold does speculative parallel execution (cheap + expensive simultaneously) become net positive?</td>
<td>1.3</td>
<td>cascade latency, fleet throughput</td>
</tr>
<tr>
<td>7</td>
<td>Can lightweight ONNX embeddings in Go replace Jaccard word-set similarity for episodic retrieval without GPU dependency?</td>
<td>1.4</td>
<td>episodic memory, reflexion matching, curriculum scoring</td>
</tr>
<tr>
<td>8</td>
<td>What sliding-window anomaly detector on cost/latency can provide predictive budget alerts from LoopObservation data?</td>
<td>4.3</td>
<td>observability, budget management, fleet health</td>
</tr>
<tr>
<td>9</td>
<td>How should a batch/realtime routing decision be made jointly with curriculum ordering and provider selection?</td>
<td>2.3</td>
<td>batch API, curriculum, fleet queue</td>
</tr>
<tr>
<td>10</td>
<td>What concept drift detector flags when the confidence model needs retraining?</td>
<td>1.2, 4.1</td>
<td>uncertainty, cascade, all learning</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4-prerequisite-evaluation-framework-counterfactual-analysis">4. Prerequisite: Evaluation Framework &amp; Counterfactual Analysis</h2>
<p><strong>This section is ranked separately because it is a prerequisite for validating all other research threads.</strong></p>
<p><strong>Leverage: MEDIUM as a standalone system, but CRITICAL as an enabler.</strong></p>
<p><strong>Code anchors:</strong>
- <code>internal/session/loopbench.go</code> — <code>LoopObservation</code> records 40+ signals per iteration to JSONL, but no offline analysis pipeline exists
- <code>internal/session/selflearn_test.go</code> — property/integration tests but no A/B framework
- <code>internal/mcpserver/toolbench.go</code> — tool regression detection, but no routing regression detection</p>
<p><strong>Limitation:</strong> The system records everything needed to evaluate decisions (observation JSONL has provider, task type, cost, confidence, verify result, cascade escalation) but never analyzes this data offline. There is no way to answer "was the cascade threshold of 0.7 better or worse than 0.6 would have been?"</p>
<p><strong>Research questions:</strong>
1. How should counterfactual evaluation work for cascade routing? The observation JSONL records <code>cascade_escalated</code> and <code>verify_passed</code> — can inverse propensity scoring estimate what would have happened under a different threshold?
2. What A/B testing framework is appropriate for a system with &lt;200 daily decisions? Frequentist tests need thousands of samples. Bayesian A/B testing with Beta-Bernoulli models could work — what prior should be used?
3. How do you detect regression in self-learning effectiveness over time? The observation data has timestamps — can a changepoint detection algorithm identify when the system started performing worse?
4. What offline policy evaluation method validates the bandit policies proposed in Section 1.1 before deploying them? Doubly robust estimation? Direct method with the logistic regression model from Section 1.2?</p>
<p><strong>Keyword clusters:</strong>
- <code>counterfactual evaluation offline policy</code>
- <code>Bayesian A/B testing small sample</code>
- <code>inverse propensity scoring off-policy</code>
- <code>doubly robust estimator</code>
- <code>changepoint detection time series</code>
- <code>bandit offline evaluation</code></p>
<p><strong>Venues:</strong>
- KDD, RecSys — offline policy evaluation is a core topic
- ICML — off-policy evaluation workshops
- Spotify engineering blog (Bayesian A/B testing at scale)
- Netflix engineering blog (counterfactual evaluation for recommendation)</p>
<hr />
<h2 id="5-observability-beyond-metrics">5. Observability Beyond Metrics</h2>
<p><strong>Leverage: MEDIUM</strong></p>
<p><strong>Code anchors:</strong>
- <code>internal/tracing/tracing.go</code> — <code>Recorder</code> interface with span/metric recording, no analysis layer
- <code>internal/session/loopbench.go:286-372</code> — <code>AggregateObservations</code> computes rolling stats (completion rate, cost trend) but no anomaly detection</p>
<p><strong>Limitation:</strong> The tracing system records and exposes metrics but cannot answer "why did cost spike?" or "will this session exceed budget?" Aggregation detects trends (cost increasing/decreasing) but not anomalies (sudden jumps) or root causes (which subsystem caused it).</p>
<p><strong>Research questions:</strong>
1. Can a simple anomaly detector (z-score on sliding window, or IQR on rolling aggregates) on <code>cost_per_iter</code> and <code>total_latency_ms</code> in the observation JSONL provide useful alerts without a separate monitoring stack?
2. What causal inference method identifies whether enabling reflexion caused an improvement, or whether it was the task mix changing? The observation data has <code>reflexion_applied</code> (treatment) and <code>verify_passed</code> (outcome) — is propensity score matching feasible with ~200 daily observations?
3. Can predictive budget alerting ("this session is on track to exceed $X by turn 30") be implemented from the turn-level cost trajectory? Linear extrapolation? Exponential smoothing?</p>
<p><strong>Keyword clusters:</strong>
- <code>anomaly detection time series lightweight</code>
- <code>causal inference observational data small sample</code>
- <code>predictive budget alerting cost trajectory</code>
- <code>root cause analysis automated</code></p>
<p><strong>Venues:</strong>
- SRE/DevOps literature (Google SRE book chapters on alerting)
- AIOps papers (automated root cause analysis)
- NSDI (network/system diagnostics)</p>
<p><strong>Adjacent fields:</strong>
- Financial fraud detection — anomaly detection on transaction streams with similar volume (~hundreds/day)
- Clinical trial interim analysis — early stopping rules analogous to predictive budget alerts
- Industrial process control — real-time anomaly detection on sensor data</p>
<hr />
<h2 id="6-multi-agent-communication-protocols">6. Multi-Agent Communication Protocols</h2>
<p><strong>Leverage: HIGH</strong></p>
<p><strong>Code anchors:</strong>
- <code>internal/fleet/server.go</code> — HTTP coordinator with register/heartbeat/poll/complete endpoints, no peer-to-peer
- <code>internal/fleet/queue.go</code> — single-coordinator work queue, coordinator is a single point of failure
- <code>internal/session/contextstore.go</code> — per-session file tracking, no shared semantic state
- <code>.ralph/tool_improvement_scratchpad.md</code> items 1-3 — worktree agent merge pain points</p>
<p><strong>Limitation:</strong> Fleet coordination is hub-and-spoke (coordinator → workers). Workers cannot communicate with each other, share intermediate results, or negotiate task boundaries. The worktree merge pain points (scratchpad items 1-3) are a direct symptom: agents working in parallel cannot coordinate their file modifications.</p>
<p><strong>Research questions:</strong>
1. How does Google's A2A (Agent-to-Agent) protocol compare to MCP for agent-to-agent delegation? MCP is tool-oriented (expose/consume tools); A2A is task-oriented (delegate/negotiate tasks). What would an A2A adapter in the fleet package look like?
2. Is a blackboard architecture (shared structured state that agents read/write) better than message-passing for the worktree coordination problem? What data structure minimizes write contention when N agents modify overlapping files?
3. What consensus protocol is appropriate for a 2-10 node fleet where the coordinator could fail? Full Raft is heavyweight — what about a simpler leader-election scheme using Tailscale peer discovery as the membership oracle?
4. How should MCP Elicitation (the bidirectional negotiation extension in the MCP spec) be used for workers to request clarification from the planner mid-task?
5. What conflict resolution strategy handles the worktree merge pain points when N agents modify overlapping files? Three-way merge with semantic awareness? CRDT-based concurrent editing? Lock-based file reservation?</p>
<p><strong>Keyword clusters:</strong>
- <code>A2A protocol Google agent to agent</code>
- <code>MCP elicitation bidirectional negotiation</code>
- <code>blackboard architecture multi-agent</code>
- <code>lightweight consensus leader election</code>
- <code>AGNTCY interoperability standard</code>
- <code>CRDT conflict resolution code merge</code></p>
<p><strong>Venues:</strong>
- AAMAS (Autonomous Agents and Multi-Agent Systems conference)
- AAAI (multi-agent coordination track)
- Google DeepMind A2A specification repository
- MCP specification (modelcontextprotocol.io) — Elicitation extension
- Distributed systems conferences (SOSP, OSDI) — consensus and coordination</p>
<p><strong>Adjacent fields:</strong>
- Distributed version control merge strategies — git's three-way merge, semantic merge tools
- Operational transform (OT) — Google Docs' approach to concurrent editing
- CRDT-based collaboration — Automerge, Yjs patterns for conflict-free concurrent state</p>
<hr />
<h2 id="7-adjacent-fields-to-investigate">7. Adjacent Fields to Investigate</h2>
<p>Domains not referenced in the platform research document that likely contain directly applicable prior art:</p>
<h3 id="71-reinforcement-learning-for-system-configuration">7.1 Reinforcement Learning for System Configuration</h3>
<p><strong>Why relevant:</strong> The self-learning subsystems (cascade thresholds, curriculum weights, provider selection) are essentially system configuration parameters that should be tuned online. The RL for systems community has solved analogous problems.
<strong>Search entry points:</strong> "learned index structures", "RL for database tuning", "adaptive system configuration", "auto-tuning distributed systems"
<strong>Key distinction:</strong> These systems operate at similar scale (~hundreds of decisions/day) and have similar constraints (must be lightweight, no GPU).</p>
<h3 id="72-mixture-of-experts-routing">7.2 Mixture-of-Experts Routing</h3>
<p><strong>Why relevant:</strong> The cascade router selects ONE provider per task. MoE architectures route different parts of a computation to different experts. Applied to fleet routing: different subtasks of a complex task could be routed to different providers based on their strengths.
<strong>Search entry points:</strong> "mixture of experts routing", "task decomposition multi-model", "expert selection gating network"
<strong>Key distinction:</strong> Standard MoE operates within a single model; here the "experts" are external API endpoints with different pricing and latency characteristics.</p>
<h3 id="73-federated-learning-for-fleet-wide-model-updates">7.3 Federated Learning for Fleet-Wide Model Updates</h3>
<p><strong>Why relevant:</strong> Each worker node accumulates local observations. Currently these are forwarded as events to the coordinator. Federated learning could train the confidence/routing models locally and aggregate without shipping raw data.
<strong>Search entry points:</strong> "federated learning edge devices", "federated bandit", "distributed online learning"
<strong>Key distinction:</strong> The fleet is small (2-10 nodes) and trusted, so privacy is not the motivation — bandwidth and latency are.</p>
<h3 id="74-automl-for-pipeline-configuration">7.4 AutoML for Pipeline Configuration</h3>
<p><strong>Why relevant:</strong> The prompt enhancer has 13 stages with configurable parameters. The self-learning subsystems have 15+ hardcoded weights. AutoML techniques could tune these jointly.
<strong>Search entry points:</strong> "AutoML pipeline optimization", "hyperparameter optimization black-box", "SMAC sequential model-based configuration"
<strong>Key distinction:</strong> The search space is moderate (~30 continuous parameters) and evaluations are expensive (~$0.10-$1.00 per evaluation). Bayesian optimization with GP surrogate is likely the right approach.</p>
<h3 id="75-debate-and-constitutional-ai-for-fleet-governance">7.5 Debate and Constitutional AI for Fleet Governance</h3>
<p><strong>Why relevant:</strong> When multiple agents produce conflicting results (e.g., different code solutions for the same task), the system currently has no mechanism to adjudicate. Debate protocols (run two agents adversarially, have a judge pick the winner) and constitutional AI patterns (check outputs against principles) could provide governance.
<strong>Search entry points:</strong> "AI debate protocol", "constitutional AI", "adversarial verification LLM", "LLM judge evaluation"
<strong>Key distinction:</strong> The "judge" could be a cheap model (Gemini Flash-Lite at $0.10/1M) evaluating expensive outputs — leveraging the cost asymmetry between generation and verification.</p>
<hr />
<h2 id="8-cross-cutting-dependencies">8. Cross-Cutting Dependencies</h2>
<table>
<thead>
<tr>
<th>Theme</th>
<th>Sections</th>
<th>Shared Dependency</th>
</tr>
</thead>
<tbody>
<tr>
<td>Learning replaces heuristics</td>
<td>1.1, 1.2</td>
<td><code>FeedbackAnalyzer</code> + <code>LoopObservation</code> as training data</td>
</tr>
<tr>
<td>Fleet becomes intelligent</td>
<td>1.1, 6, 5</td>
<td><code>fleet/optimizer.go</code> + <code>fleet/queue.go</code> need <code>BanditPolicy</code> interface</td>
</tr>
<tr>
<td>Evaluation enables everything</td>
<td>4</td>
<td>Must exist before 1.1, 1.2, 1.3, 5 can be validated</td>
</tr>
<tr>
<td>Context flows across sessions</td>
<td>6, 1.4</td>
<td><code>ContextStore</code> + episodic memory + Files API convergence</td>
</tr>
<tr>
<td>Governance at scale</td>
<td>7.5, 6</td>
<td>Multi-agent adjudication requires communication protocol</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="9-implementation-sequencing">9. Implementation Sequencing</h2>
<p>Phased plan that respects dependencies (continues from Phase E in the platform research doc):</p>
<h3 id="phase-f-evaluation-foundation">Phase F: Evaluation Foundation</h3>
<ul>
<li>Section 4 — Counterfactual logging + Bayesian A/B testing framework</li>
<li><strong>Why first:</strong> Without measurement, no other improvement can be validated</li>
<li><strong>Estimated scope:</strong> ~500 lines, new <code>internal/eval/</code> package</li>
<li><strong>Go libraries:</strong> <code>gonum/stat</code> (distributions), <code>gonum/optimize</code> (Bayesian optimization)</li>
</ul>
<h3 id="phase-g-core-learning-parallel-tracks">Phase G: Core Learning (parallel tracks)</h3>
<ul>
<li>Section 1.1 — Multi-armed bandit provider selection (<code>BanditPolicy</code> interface)</li>
<li>Section 1.2 — Calibrated confidence model (logistic regression on observation data)</li>
<li><strong>Why together:</strong> Both consume the same training data (<code>LoopObservation</code> JSONL + <code>FeedbackAnalyzer</code> profiles)</li>
<li><strong>Estimated scope:</strong> ~800 lines total, modifications to <code>cascade.go</code>, <code>optimizer.go</code>, new <code>internal/bandit/</code></li>
<li><strong>Go libraries:</strong> <code>gonum/stat</code> (Beta distribution for Thompson Sampling), <code>gonum/mat</code> (logistic regression)</li>
</ul>
<h3 id="phase-h-fleet-intelligence">Phase H: Fleet Intelligence</h3>
<ul>
<li>Section 6 — A2A/blackboard protocol adapter in fleet package</li>
<li>Section 5 — Predictive cost modeling + cache-aware scheduling in costnorm</li>
<li><strong>Prerequisite:</strong> Phase G (routing must be adaptive before fleet coordination improves)</li>
<li><strong>Estimated scope:</strong> ~1200 lines, modifications to <code>fleet/</code>, <code>costnorm.go</code></li>
</ul>
<h3 id="phase-i-advanced-independent-tracks">Phase I: Advanced (independent tracks)</h3>
<ul>
<li>Section 1.3 — Speculative execution in cascade router</li>
<li>Section 5 — Anomaly detection in observation pipeline</li>
<li>Section 1.4 — Embedding-based episodic retrieval</li>
<li><strong>Each can proceed independently after Phase F is complete</strong></li>
</ul>
<hr />
<h2 id="10-search-strategy-appendix">10. Search Strategy Appendix</h2>
<h3 id="author-watchlist">Author Watchlist</h3>
<ul>
<li><strong>Shunyu Yao</strong> — Reflexion, ReAct (agent reasoning patterns)</li>
<li><strong>Noah Shinn</strong> — Reflexion (iterative refinement for agents)</li>
<li><strong>Lilian Weng</strong> — LLM agent surveys (comprehensive overviews)</li>
<li><strong>Google DeepMind A2A team</strong> — Agent-to-Agent protocol specification</li>
<li><strong>Shipra Agrawal</strong> — Thompson Sampling theory (Columbia)</li>
<li><strong>Csaba Szepesvari</strong> — Bandit algorithms (DeepMind, "Bandit Algorithms" textbook)</li>
<li><strong>Nando de Freitas</strong> — Bayesian optimization (foundational work)</li>
</ul>
<h3 id="industry-blog-watchlist">Industry Blog Watchlist</h3>
<ul>
<li>Anthropic engineering blog — Claude API updates, agent patterns</li>
<li>Google Cloud AI blog — Gemini API updates, A2A protocol</li>
<li>OpenAI research blog — Responses API, agent patterns</li>
<li>Uber ML engineering — Multi-armed bandits in production</li>
<li>Netflix engineering — Contextual bandits, counterfactual evaluation</li>
<li>DoorDash engineering — Routing under uncertainty</li>
<li>Spotify engineering — Bayesian A/B testing</li>
</ul>
<h3 id="go-library-candidates">Go Library Candidates</h3>
<table>
<thead>
<tr>
<th>Section</th>
<th>Library</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.1, 1.2</td>
<td><code>gonum/stat</code></td>
<td>Beta distributions, statistical tests</td>
</tr>
<tr>
<td>1.1, 1.2</td>
<td><code>gonum/optimize</code></td>
<td>Bayesian optimization, function minimization</td>
</tr>
<tr>
<td>1.2</td>
<td><code>gonum/mat</code></td>
<td>Matrix ops for logistic regression</td>
</tr>
<tr>
<td>1.4</td>
<td><code>onnxruntime-go</code></td>
<td>Local embedding inference without GPU</td>
</tr>
<tr>
<td>4</td>
<td><code>gonum/stat/distuv</code></td>
<td>Bayesian A/B testing distributions</td>
</tr>
<tr>
<td>5</td>
<td><code>gonum/floats</code></td>
<td>Sliding window statistics, z-scores</td>
</tr>
<tr>
<td>6</td>
<td>Built-in <code>net/http</code> + Tailscale</td>
<td>A2A protocol adapter</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>