
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Command-and-control TUI for parallel multi-LLM agent fleets">
      
      
      
        <link rel="canonical" href="https://hairglasses-studio.github.io/ralphglasses/ralph-roadmap/s9-hourly-spend-breaker/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>s9 -- Per-Hour Spend Circuit Breaker (L3 Gate G3.2) - ralphglasses</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#s9-per-hour-spend-circuit-breaker-l3-gate-g32" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ralphglasses" class="md-header__button md-logo" aria-label="ralphglasses" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ralphglasses
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              s9 -- Per-Hour Spend Circuit Breaker (L3 Gate G3.2)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/hairglasses-studio/ralphglasses" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hairglasses-studio/ralphglasses
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture-diagrams/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../MCP-TOOLS/" class="md-tabs__link">
        
  
  
    
  
  MCP Tools

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../PROVIDER-SETUP/" class="md-tabs__link">
        
  
  
    
  
  Provider Setup

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../MULTI-TENANT/" class="md-tabs__link">
        
  
  
    
  
  Multi-Tenant

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../MARATHON/" class="md-tabs__link">
        
  
  
    
  
  Marathon

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../AUTONOMY/" class="md-tabs__link">
        
  
  
    
  
  Autonomy

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ralphglasses" class="md-nav__button md-logo" aria-label="ralphglasses" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ralphglasses
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hairglasses-studio/ralphglasses" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hairglasses-studio/ralphglasses
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture-diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MCP-TOOLS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Tools
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PROVIDER-SETUP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provider Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MULTI-TENANT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Tenant
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MARATHON/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marathon
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AUTONOMY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autonomy
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-current-budget-tracking-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Current Budget Tracking Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Current Budget Tracking Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1a-budgetenvelope-internalsessionsupervisor_budgetgo" class="md-nav__link">
    <span class="md-ellipsis">
      
        1a. BudgetEnvelope (internal/session/supervisor_budget.go)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1b-budgetpool-internalsessionbudget_poolgo" class="md-nav__link">
    <span class="md-ellipsis">
      
        1b. BudgetPool (internal/session/budget_pool.go)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1c-fleetpool-internalfleetpoolstate-internalsessionmanagergo" class="md-nav__link">
    <span class="md-ellipsis">
      
        1c. FleetPool (internal/fleet/pool.State, internal/session/manager.go)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1d-fleetanomalydetector-internalsafetyanomaly_fleetgo" class="md-nav__link">
    <span class="md-ellipsis">
      
        1d. FleetAnomalyDetector (internal/safety/anomaly_fleet.go)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1e-budgetfederation-internalsessionbudget_federationgo" class="md-nav__link">
    <span class="md-ellipsis">
      
        1e. BudgetFederation (internal/session/budget_federation.go)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary-what-is-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary: What Is Missing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-rolling-window-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Rolling Window Implementation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Rolling Window Implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2a-sliding-window-vs-bucketed" class="md-nav__link">
    <span class="md-ellipsis">
      
        2a. Sliding Window vs. Bucketed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2b-spendratemonitor-struct" class="md-nav__link">
    <span class="md-ellipsis">
      
        2b. SpendRateMonitor Struct
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2c-core-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        2c. Core Operations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-integration-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Integration Points
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Integration Points">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3a-session-launch-gate-managerlaunch" class="md-nav__link">
    <span class="md-ellipsis">
      
        3a. Session Launch Gate (Manager.Launch)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3b-supervisor-tick-gate-supervisorlaunchcycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        3b. Supervisor Tick Gate (Supervisor.launchCycle)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3c-budgetenvelope-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        3c. BudgetEnvelope Integration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3d-fleetanomalydetector-coordination" class="md-nav__link">
    <span class="md-ellipsis">
      
        3d. FleetAnomalyDetector Coordination
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3e-hitl-event" class="md-nav__link">
    <span class="md-ellipsis">
      
        3e. HITL Event
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4a-config-keys-ralphrc" class="md-nav__link">
    <span class="md-ellipsis">
      
        4a. Config Keys (.ralphrc)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4b-managerapplyconfig-extension" class="md-nav__link">
    <span class="md-ellipsis">
      
        4b. Manager.ApplyConfig Extension
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4c-programmatic-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        4c. Programmatic API
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-recovery-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Recovery Behavior
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Recovery Behavior">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5a-auto-reset-autoreset-true" class="md-nav__link">
    <span class="md-ellipsis">
      
        5a. Auto-Reset (AutoReset: true)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5b-manual-reset" class="md-nav__link">
    <span class="md-ellipsis">
      
        5b. Manual Reset
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5c-kill-switch-integration-stopallonbreach-true" class="md-nav__link">
    <span class="md-ellipsis">
      
        5c. Kill Switch Integration (StopAllOnBreach: true)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-estimated-effort" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Estimated Effort
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-risks-and-open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Risks and Open Questions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Risks and Open Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#7a-spend-data-latency" class="md-nav__link">
    <span class="md-ellipsis">
      
        7a. Spend Data Latency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7b-monitor-wired-outside-supervisor-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        7b. Monitor Wired Outside Supervisor Lifecycle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7c-multiple-managers" class="md-nav__link">
    <span class="md-ellipsis">
      
        7c. Multiple Managers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7d-relationship-to-g32" class="md-nav__link">
    <span class="md-ellipsis">
      
        7d. Relationship to G3.2
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="s9-per-hour-spend-circuit-breaker-l3-gate-g32">s9 -- Per-Hour Spend Circuit Breaker (L3 Gate G3.2)</h1>
<p>Generated: 2026-04-04
Prerequisite for: L3 full autonomy (<code>14-autonomy-path.md</code> exit criterion 3)
Addresses: <code>$1,280/hr theoretical maximum spend</code> identified in <code>14-autonomy-path.md</code> section 1, L3.</p>
<hr />
<h2 id="1-current-budget-tracking-architecture">1. Current Budget Tracking Architecture</h2>
<p>Four budget systems exist in the codebase today. None of them operate on a rolling hourly
window.</p>
<h3 id="1a-budgetenvelope-internalsessionsupervisor_budgetgo">1a. BudgetEnvelope (<code>internal/session/supervisor_budget.go</code>)</h3>
<p>Tracks cumulative spend for a single supervisor run. No time dimension.</p>
<ul>
<li><code>TotalBudgetUSD</code>: hard ceiling for the lifetime of the supervisor</li>
<li><code>PerCycleBudgetUSD</code>: soft cap per cycle launch (defaults to <code>TotalBudget/10</code>)</li>
<li><code>RecordSpend(delta)</code>: adds delta to a running sum protected by <code>sync.Mutex</code></li>
<li><code>CanSpend(estimated)</code>: returns true if <code>remaining &gt;= estimated</code></li>
<li>Listens on <code>events.CostUpdate</code> via <code>SubscribeToBus</code> to compute deltas from cumulative
  per-session <code>spent_usd</code> values</li>
</ul>
<p>Used by: <code>Supervisor.shouldTerminate()</code> and <code>Supervisor.launchCycle()</code>. Is the correct
hook point for the hourly breaker check on cycle launch.</p>
<h3 id="1b-budgetpool-internalsessionbudget_poolgo">1b. BudgetPool (<code>internal/session/budget_pool.go</code>)</h3>
<p>Per-session allocation pool with a shared ceiling. No time dimension.</p>
<ul>
<li><code>Allocate(sessionID, amount)</code>: reserves budget; rejects if ceiling would be exceeded</li>
<li><code>Record(sessionID, cost)</code>: records actual spend</li>
<li><code>ShouldPause(sessionID)</code>: returns true if session or pool ceiling is hit</li>
<li>Consumed by <code>BudgetPoller</code>, which calls a <code>PauseFunc</code> when ceiling is reached</li>
</ul>
<p>Used by: session-level enforcement. Not wired to the supervisor or L3 launch path directly.</p>
<h3 id="1c-fleetpool-internalfleetpoolstate-internalsessionmanagergo">1c. FleetPool (<code>internal/fleet/pool.State</code>, <code>internal/session/manager.go</code>)</h3>
<p>Fleet-wide budget cap checked at session launch.</p>
<ul>
<li><code>FleetPool.CanSpend(estimated)</code>: gates <code>Manager.Launch()</code> -- this is the primary
  session launch gate today</li>
<li><code>FleetPool.SetBudgetCap(cap)</code>: configured from <code>FLEET_BUDGET_CAP_USD</code> in <code>.ralphrc</code></li>
<li>Updated by <code>Manager.RefreshFleetState()</code> from <code>SnapshotSessions()</code></li>
</ul>
<p>Gap identified in <code>s3</code> (Gap B): active sessions continue spending after the cap is
exhausted because the cap is only checked at launch time, not proactively enforced while
sessions run.</p>
<h3 id="1d-fleetanomalydetector-internalsafetyanomaly_fleetgo">1d. FleetAnomalyDetector (<code>internal/safety/anomaly_fleet.go</code>)</h3>
<p>The closest existing mechanism to what we need. Detects <code>MultiRepoSpendSpike</code> using a
configurable time window (<code>SpendSpikeWindowMinutes</code>, default 15). However:</p>
<ul>
<li>Default threshold is <code>$50.00</code> in a 15-minute window (equivalent to <code>$200/hr</code>)</li>
<li>It fires an <code>AnomalyDetected</code> event and optional kill switch, but is not wired as a
  hard gate on <code>Manager.Launch()</code></li>
<li><code>RecordSpend()</code> must be called explicitly -- it is not automatically fed from the event bus</li>
<li><code>Check()</code> is called on a periodic <code>Start()</code> interval, not synchronously on launch</li>
</ul>
<h3 id="1e-budgetfederation-internalsessionbudget_federationgo">1e. BudgetFederation (<code>internal/session/budget_federation.go</code>)</h3>
<p>Cross-repo surplus redistribution for sweeps. Not relevant to hourly rate limiting.</p>
<h3 id="summary-what-is-missing">Summary: What Is Missing</h3>
<p>No existing system:
1. Tracks spend in a rolling 1-hour window
2. Hard-blocks <code>Manager.Launch()</code> when the rolling hourly rate exceeds a threshold
3. Optionally stops running sessions when the threshold is crossed
4. Emits a HITL notification event (<code>events.AnomalyDetected</code> or a new event type)
5. Auto-recovers when the 1-hour window's spend drops back below threshold</p>
<hr />
<h2 id="2-rolling-window-implementation">2. Rolling Window Implementation</h2>
<h3 id="2a-sliding-window-vs-bucketed">2a. Sliding Window vs. Bucketed</h3>
<p><strong>Sliding window</strong>: maintains a timestamp-ordered slice of spend events and trims entries
older than 1 hour on every check. The <code>FleetAnomalyDetector.recentSpend</code> field already
uses this pattern exactly (<code>[]spendEvent{CostUSD, Timestamp}</code>). Simple, precise, and
correct for sub-second spend events. Memory: O(N) where N = number of spend events in the
last hour. At L3 with 128 sessions spending over 1 hour, N is bounded by the number of
<code>CostUpdate</code> events -- roughly one per session completion, so O(200) at most.</p>
<p><strong>Bucketed (1-minute buckets, 60 slots)</strong>: pre-allocates 60 <code>float64</code> slots and uses a
circular index. Simpler eviction (just zero the slot being overwritten), but less precise
(a spend event at minute boundary can appear in either the current or next bucket,
introducing up to 1-minute drift in the window boundary). Also complicates partial-window
fill at startup.</p>
<p><strong>Decision: sliding window.</strong> The codebase already uses this pattern in
<code>FleetAnomalyDetector</code>. Precision matters when the threshold is $50/hr -- a 1-minute
bucket error is $0.83 at that rate, which is acceptable, but a sliding window requires
no additional complexity.</p>
<h3 id="2b-spendratemonitor-struct">2b. SpendRateMonitor Struct</h3>
<p>New type in <code>internal/safety/</code> alongside <code>circuit_breaker.go</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1">// SpendRateMonitor tracks fleet spend in a rolling window and trips when the</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="c1">// hourly rate exceeds a configured threshold. It is the primary L3 safety gate.</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="kd">type</span><span class="w"> </span><span class="nx">SpendRateMonitor</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="nx">mu</span><span class="w">        </span><span class="nx">sync</span><span class="p">.</span><span class="nx">Mutex</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="nx">cfg</span><span class="w">       </span><span class="nx">SpendRateConfig</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="nx">events</span><span class="w">    </span><span class="p">[]</span><span class="nx">spendPoint</span><span class="w">   </span><span class="c1">// sorted ascending by timestamp</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="nx">tripped</span><span class="w">   </span><span class="kt">bool</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="nx">trippedAt</span><span class="w"> </span><span class="nx">time</span><span class="p">.</span><span class="nx">Time</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="nx">trippedAt</span><span class="w"> </span><span class="kt">float64</span><span class="w">        </span><span class="c1">// rate at trip time, for logging</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span><span class="nx">bus</span><span class="w">       </span><span class="o">*</span><span class="nx">events</span><span class="p">.</span><span class="nx">Bus</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">    </span><span class="nx">ks</span><span class="w">        </span><span class="o">*</span><span class="nx">KillSwitch</span><span class="w">    </span><span class="c1">// optional; engaged when StopAllOnBreach is true</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">    </span><span class="nx">now</span><span class="w">       </span><span class="kd">func</span><span class="p">()</span><span class="w"> </span><span class="nx">time</span><span class="p">.</span><span class="nx">Time</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="p">}</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="kd">type</span><span class="w"> </span><span class="nx">SpendRateConfig</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">    </span><span class="nx">WindowDuration</span><span class="w">  </span><span class="nx">time</span><span class="p">.</span><span class="nx">Duration</span><span class="w">  </span><span class="c1">// rolling window size; default 1h</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">    </span><span class="nx">ThresholdUSD</span><span class="w">    </span><span class="kt">float64</span><span class="w">        </span><span class="c1">// spend in window that triggers breach; default 50.0</span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="w">    </span><span class="nx">StopAllOnBreach</span><span class="w"> </span><span class="kt">bool</span><span class="w">           </span><span class="c1">// if true, engage kill switch on breach; default false</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="w">    </span><span class="nx">AutoReset</span><span class="w">       </span><span class="kt">bool</span><span class="w">           </span><span class="c1">// if true, reset when window spend drops below threshold; default true</span>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="p">}</span>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="kd">type</span><span class="w"> </span><span class="nx">spendPoint</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="w">    </span><span class="nx">ts</span><span class="w">    </span><span class="nx">time</span><span class="p">.</span><span class="nx">Time</span>
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="w">    </span><span class="nx">costUSD</span><span class="w"> </span><span class="kt">float64</span>
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="p">}</span>
</code></pre></div>
<p><strong>Thread safety</strong>: single <code>sync.Mutex</code> (not <code>RWMutex</code>) because the critical path
(launch gate check) always reads and writes in the same lock: it reads the window sum,
and may update the <code>tripped</code> state atomically in one operation, preventing a TOCTOU race.</p>
<h3 id="2c-core-operations">2c. Core Operations</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1">// RecordSpend adds a spend event to the rolling window.</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="c1">// Called from BudgetEnvelope.handleCostEvent (already on bus listener goroutine).</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">m</span><span class="w"> </span><span class="o">*</span><span class="nx">SpendRateMonitor</span><span class="p">)</span><span class="w"> </span><span class="nx">RecordSpend</span><span class="p">(</span><span class="nx">costUSD</span><span class="w"> </span><span class="kt">float64</span><span class="p">)</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="c1">// WindowSpend returns the total spend in the current rolling window.</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">m</span><span class="w"> </span><span class="o">*</span><span class="nx">SpendRateMonitor</span><span class="p">)</span><span class="w"> </span><span class="nx">WindowSpend</span><span class="p">()</span><span class="w"> </span><span class="kt">float64</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="c1">// Check evaluates the current window spend and trips or resets the breaker.</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="c1">// Returns (tripped bool, windowSpendUSD float64, hourlyRateUSD float64).</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="c1">// This is the synchronous gate called at launch time.</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">m</span><span class="w"> </span><span class="o">*</span><span class="nx">SpendRateMonitor</span><span class="p">)</span><span class="w"> </span><span class="nx">Check</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="kt">bool</span><span class="p">,</span><span class="w"> </span><span class="kt">float64</span><span class="p">,</span><span class="w"> </span><span class="kt">float64</span><span class="p">)</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="c1">// Tripped returns the current trip state without mutating anything.</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">m</span><span class="w"> </span><span class="o">*</span><span class="nx">SpendRateMonitor</span><span class="p">)</span><span class="w"> </span><span class="nx">Tripped</span><span class="p">()</span><span class="w"> </span><span class="kt">bool</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="c1">// Reset manually clears the trip state. For operator recovery or tests.</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">m</span><span class="w"> </span><span class="o">*</span><span class="nx">SpendRateMonitor</span><span class="p">)</span><span class="w"> </span><span class="nx">Reset</span><span class="p">()</span>
</code></pre></div>
<p><strong>Auto-reset logic</strong>: When <code>AutoReset</code> is true (default), <code>Check()</code> clears <code>tripped</code> if
the window spend has fallen back below threshold. This means a brief cost spike (e.g.,
one expensive session completing) that crosses the threshold momentarily will self-heal
as older events age out of the window. The window is 1 hour -- once the expensive events
are 60+ minutes old, the rate drops and launches resume automatically.</p>
<p>If <code>AutoReset</code> is false, the trip is permanent until <code>Reset()</code> is called manually
(operator acknowledgement required). This is the safer choice for unattended L3: a human
must explicitly clear the trip after reviewing the spend event.</p>
<p><strong>Recommendation for L3 default</strong>: <code>AutoReset: false</code>. At L3, a breach means the
$1,280/hr theoretical maximum is in play. Require human acknowledgement before resuming.</p>
<hr />
<h2 id="3-integration-points">3. Integration Points</h2>
<h3 id="3a-session-launch-gate-managerlaunch">3a. Session Launch Gate (<code>Manager.Launch</code>)</h3>
<p>In <code>internal/session/manager_lifecycle.go</code>, <code>Manager.Launch()</code> already has a fleet
budget gate at line 63-73. The hourly breaker check slots in immediately after:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1">// After fleet pool check, before optimizer:</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">if</span><span class="w"> </span><span class="nx">m</span><span class="p">.</span><span class="nx">spendMonitor</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nx">tripped</span><span class="p">,</span><span class="w"> </span><span class="nx">windowSpend</span><span class="p">,</span><span class="w"> </span><span class="nx">rate</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">m</span><span class="p">.</span><span class="nx">spendMonitor</span><span class="p">.</span><span class="nx">Check</span><span class="p">();</span><span class="w"> </span><span class="nx">tripped</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">        </span><span class="nx">slog</span><span class="p">.</span><span class="nx">Error</span><span class="p">(</span><span class="s">&quot;hourly spend breaker tripped: rejecting session launch&quot;</span><span class="p">,</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">            </span><span class="s">&quot;window_spend_usd&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">windowSpend</span><span class="p">,</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">            </span><span class="s">&quot;hourly_rate_usd&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">rate</span><span class="p">,</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">            </span><span class="s">&quot;threshold_usd&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">m</span><span class="p">.</span><span class="nx">spendMonitor</span><span class="p">.</span><span class="nx">cfg</span><span class="p">.</span><span class="nx">ThresholdUSD</span><span class="p">,</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">        </span><span class="p">)</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="kc">nil</span><span class="p">,</span><span class="w"> </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Errorf</span><span class="p">(</span><span class="s">&quot;hourly spend limit exceeded: $%.2f/hr (threshold: $%.2f/hr)&quot;</span><span class="p">,</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">            </span><span class="nx">rate</span><span class="p">,</span><span class="w"> </span><span class="nx">m</span><span class="p">.</span><span class="nx">spendMonitor</span><span class="p">.</span><span class="nx">cfg</span><span class="p">.</span><span class="nx">ThresholdUSD</span><span class="p">)</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="p">}</span>
</code></pre></div>
<p><code>m.spendMonitor</code> is a new field on <code>Manager</code> (type <code>*safety.SpendRateMonitor</code>).
Nil-guarded so existing code paths with no monitor configured are unaffected.</p>
<h3 id="3b-supervisor-tick-gate-supervisorlaunchcycle">3b. Supervisor Tick Gate (<code>Supervisor.launchCycle</code>)</h3>
<p>In <code>supervisor.go</code>, <code>launchCycle()</code> already checks <code>budget.CanSpend()</code> before launching
a cycle. Add the same breaker check here:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">if</span><span class="w"> </span><span class="nx">mgr</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nx">mgr</span><span class="p">.</span><span class="nx">SpendMonitor</span><span class="p">()</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nx">tripped</span><span class="p">,</span><span class="w"> </span><span class="nx">windowSpend</span><span class="p">,</span><span class="w"> </span><span class="nx">rate</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">mgr</span><span class="p">.</span><span class="nx">SpendMonitor</span><span class="p">().</span><span class="nx">Check</span><span class="p">();</span><span class="w"> </span><span class="nx">tripped</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">        </span><span class="nx">slog</span><span class="p">.</span><span class="nx">Error</span><span class="p">(</span><span class="s">&quot;supervisor: hourly spend breaker tripped; skipping cycle launch&quot;</span><span class="p">,</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">            </span><span class="s">&quot;window_spend_usd&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">windowSpend</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;rate_usd_per_hr&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">rate</span><span class="p">)</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">        </span><span class="nx">s</span><span class="p">.</span><span class="nx">publishEvent</span><span class="p">(</span><span class="nx">events</span><span class="p">.</span><span class="nx">AnomalyDetected</span><span class="p">,</span><span class="w"> </span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">any</span><span class="p">{</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">            </span><span class="s">&quot;anomaly_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;hourly_spend_breach&quot;</span><span class="p">,</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">            </span><span class="s">&quot;severity&quot;</span><span class="p">:</span><span class="w">     </span><span class="s">&quot;critical&quot;</span><span class="p">,</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">            </span><span class="s">&quot;window_spend&quot;</span><span class="p">:</span><span class="w"> </span><span class="nx">windowSpend</span><span class="p">,</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">            </span><span class="s">&quot;rate&quot;</span><span class="p">:</span><span class="w">         </span><span class="nx">rate</span><span class="p">,</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">        </span><span class="p">})</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">        </span><span class="k">return</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="p">}</span>
</code></pre></div>
<p>This means the supervisor tick is naturally polled every 60 seconds (the <code>TickInterval</code>),
so the breach is detected within one tick of the threshold being crossed. No additional
polling goroutine is required.</p>
<h3 id="3c-budgetenvelope-integration">3c. BudgetEnvelope Integration</h3>
<p><code>BudgetEnvelope.handleCostEvent()</code> already processes <code>events.CostUpdate</code> events and calls
<code>RecordSpend(delta)</code>. Extend it to also call <code>spendMonitor.RecordSpend(delta)</code> when a
monitor is configured:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">be</span><span class="w"> </span><span class="o">*</span><span class="nx">BudgetEnvelope</span><span class="p">)</span><span class="w"> </span><span class="nx">handleCostEvent</span><span class="p">(</span><span class="nx">evt</span><span class="w"> </span><span class="nx">events</span><span class="p">.</span><span class="nx">Event</span><span class="p">,</span><span class="w"> </span><span class="nx">sessionSpent</span><span class="w"> </span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">float64</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">    </span><span class="c1">// ... existing delta calculation ...</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nx">delta</span><span class="w"> </span><span class="p">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">        </span><span class="nx">be</span><span class="p">.</span><span class="nx">RecordSpend</span><span class="p">(</span><span class="nx">delta</span><span class="p">)</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="nx">be</span><span class="p">.</span><span class="nx">spendMonitor</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">            </span><span class="nx">be</span><span class="p">.</span><span class="nx">spendMonitor</span><span class="p">.</span><span class="nx">RecordSpend</span><span class="p">(</span><span class="nx">delta</span><span class="p">)</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="p">}</span>
</code></pre></div>
<p>Alternatively, the <code>SpendRateMonitor</code> can subscribe directly to <code>events.CostUpdate</code> on
the bus (same as <code>BudgetEnvelope.SubscribeToBus</code>). This avoids coupling the monitor to
<code>BudgetEnvelope</code>. Preferred approach: independent subscription, so the monitor works
without a supervisor-managed <code>BudgetEnvelope</code>.</p>
<h3 id="3d-fleetanomalydetector-coordination">3d. FleetAnomalyDetector Coordination</h3>
<p>The existing <code>FleetAnomalyDetector.checkSpendSpike()</code> fires a <code>MultiRepoSpendSpike</code>
anomaly at the configured threshold. The new <code>SpendRateMonitor</code> is a harder gate -- it
actively blocks launches, not just alerts.</p>
<p>These two can coexist:
- <code>FleetAnomalyDetector</code>: warning at a lower threshold (e.g., 70% of the breaker threshold)
- <code>SpendRateMonitor</code>: hard block at the configured threshold</p>
<p>The <code>FleetAnomalyDetector</code> should have its default <code>SpendSpikeThresholdUSD</code> set to 35.0
(70% of the default $50/hr) so it fires an early warning before the breaker trips.</p>
<h3 id="3e-hitl-event">3e. HITL Event</h3>
<p>When the breaker trips, publish an <code>events.AnomalyDetected</code> event with:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nx">events</span><span class="p">.</span><span class="nx">Event</span><span class="p">{</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span><span class="nx">Type</span><span class="p">:</span><span class="w"> </span><span class="nx">events</span><span class="p">.</span><span class="nx">AnomalyDetected</span><span class="p">,</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span><span class="nx">Data</span><span class="p">:</span><span class="w"> </span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">any</span><span class="p">{</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">        </span><span class="s">&quot;anomaly_type&quot;</span><span class="p">:</span><span class="w">       </span><span class="s">&quot;hourly_spend_breach&quot;</span><span class="p">,</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">        </span><span class="s">&quot;severity&quot;</span><span class="p">:</span><span class="w">           </span><span class="s">&quot;critical&quot;</span><span class="p">,</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">        </span><span class="s">&quot;window_spend_usd&quot;</span><span class="p">:</span><span class="w">   </span><span class="nx">windowSpend</span><span class="p">,</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">        </span><span class="s">&quot;hourly_rate_usd&quot;</span><span class="p">:</span><span class="w">    </span><span class="nx">rate</span><span class="p">,</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">        </span><span class="s">&quot;threshold_usd&quot;</span><span class="p">:</span><span class="w">      </span><span class="nx">cfg</span><span class="p">.</span><span class="nx">ThresholdUSD</span><span class="p">,</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">        </span><span class="s">&quot;recommended_action&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;review session costs; call ralphglasses_circuit_reset or wait for window to expire&quot;</span><span class="p">,</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="w">    </span><span class="p">},</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="p">}</span>
</code></pre></div>
<p>The TUI already renders <code>AnomalyDetected</code> events. This surfaces immediately in the
operator's session list view. An existing MCP tool <code>ralphglasses_circuit_reset</code> can be
wired to call <code>spendMonitor.Reset()</code> for operator-initiated recovery.</p>
<hr />
<h2 id="4-configuration">4. Configuration</h2>
<h3 id="4a-config-keys-ralphrc">4a. Config Keys (<code>.ralphrc</code>)</h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>HOURLY_SPEND_THRESHOLD_USD</code></td>
<td>float</td>
<td><code>50.0</code></td>
<td>Rolling 1-hour spend cap before breaker trips</td>
</tr>
<tr>
<td><code>HOURLY_SPEND_WINDOW_MINUTES</code></td>
<td>int</td>
<td><code>60</code></td>
<td>Window size in minutes (60 = 1 hour, no reason to change)</td>
</tr>
<tr>
<td><code>HOURLY_SPEND_STOP_ALL</code></td>
<td>bool</td>
<td><code>false</code></td>
<td>Engage kill switch (stop all running sessions) on breach</td>
</tr>
<tr>
<td><code>HOURLY_SPEND_AUTO_RESET</code></td>
<td>bool</td>
<td><code>false</code></td>
<td>Auto-reset when window spend drops below threshold</td>
</tr>
</tbody>
</table>
<p><code>HOURLY_SPEND_STOP_ALL</code> defaults to <code>false</code> because stopping in-flight sessions is
destructive. At L3 with 128 sessions, a sudden kill of all sessions wastes all accumulated
context and work. The safer default is to block new launches while letting current sessions
drain. Set to <code>true</code> for production unattended deployments where cost control is paramount.</p>
<h3 id="4b-managerapplyconfig-extension">4b. Manager.ApplyConfig Extension</h3>
<p>Add to <code>Manager.ApplyConfig()</code> in <code>manager.go</code> alongside the existing <code>FLEET_BUDGET_CAP_USD</code>
block:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">if</span><span class="w"> </span><span class="nx">raw</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">cfg</span><span class="p">.</span><span class="nx">Get</span><span class="p">(</span><span class="s">&quot;HOURLY_SPEND_THRESHOLD_USD&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">);</span><span class="w"> </span><span class="nx">raw</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nx">f</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">strconv</span><span class="p">.</span><span class="nx">ParseFloat</span><span class="p">(</span><span class="nx">raw</span><span class="p">,</span><span class="w"> </span><span class="mi">64</span><span class="p">);</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nx">f</span><span class="w"> </span><span class="p">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">        </span><span class="nx">cfg</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">safety</span><span class="p">.</span><span class="nx">SpendRateConfig</span><span class="p">{</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">            </span><span class="nx">WindowDuration</span><span class="p">:</span><span class="w"> </span><span class="mi">60</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nx">time</span><span class="p">.</span><span class="nx">Minute</span><span class="p">,</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">            </span><span class="nx">ThresholdUSD</span><span class="p">:</span><span class="w">   </span><span class="nx">f</span><span class="p">,</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="nx">raw2</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">cfg</span><span class="p">.</span><span class="nx">Get</span><span class="p">(</span><span class="s">&quot;HOURLY_SPEND_STOP_ALL&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">);</span><span class="w"> </span><span class="nx">raw2</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;true&quot;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="w">            </span><span class="nx">cfg</span><span class="p">.</span><span class="nx">StopAllOnBreach</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="kc">true</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="nx">raw3</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">cfg</span><span class="p">.</span><span class="nx">Get</span><span class="p">(</span><span class="s">&quot;HOURLY_SPEND_AUTO_RESET&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">);</span><span class="w"> </span><span class="nx">raw3</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;true&quot;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="w">            </span><span class="nx">cfg</span><span class="p">.</span><span class="nx">AutoReset</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="kc">true</span>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="w">        </span><span class="nx">m</span><span class="p">.</span><span class="nx">spendMonitor</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">safety</span><span class="p">.</span><span class="nx">NewSpendRateMonitor</span><span class="p">(</span><span class="nx">cfg</span><span class="p">,</span><span class="w"> </span><span class="nx">m</span><span class="p">.</span><span class="nx">bus</span><span class="p">,</span><span class="w"> </span><span class="kc">nil</span><span class="p">)</span>
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a><span class="w">        </span><span class="nx">slog</span><span class="p">.</span><span class="nx">Info</span><span class="p">(</span><span class="s">&quot;hourly spend breaker configured&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;threshold_usd&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">f</span><span class="p">)</span>
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a><span class="p">}</span>
</code></pre></div>
<h3 id="4c-programmatic-api">4c. Programmatic API</h3>
<p>For tests and embedding environments:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1">// NewManagerWithSpendBreaker creates a manager with the hourly breaker pre-configured.</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="c1">// Useful in integration tests and the TUI startup path for L3 mode.</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="kd">func</span><span class="w"> </span><span class="nx">NewManagerWithSpendBreaker</span><span class="p">(</span><span class="nx">bus</span><span class="w"> </span><span class="o">*</span><span class="nx">events</span><span class="p">.</span><span class="nx">Bus</span><span class="p">,</span><span class="w"> </span><span class="nx">thresholdUSD</span><span class="w"> </span><span class="kt">float64</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="nx">Manager</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">    </span><span class="nx">m</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">NewManagerWithBus</span><span class="p">(</span><span class="nx">bus</span><span class="p">)</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">    </span><span class="nx">m</span><span class="p">.</span><span class="nx">spendMonitor</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">safety</span><span class="p">.</span><span class="nx">NewSpendRateMonitor</span><span class="p">(</span><span class="nx">safety</span><span class="p">.</span><span class="nx">SpendRateConfig</span><span class="p">{</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">        </span><span class="nx">WindowDuration</span><span class="p">:</span><span class="w"> </span><span class="mi">60</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nx">time</span><span class="p">.</span><span class="nx">Minute</span><span class="p">,</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">        </span><span class="nx">ThresholdUSD</span><span class="p">:</span><span class="w">   </span><span class="nx">thresholdUSD</span><span class="p">,</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="w">        </span><span class="nx">AutoReset</span><span class="p">:</span><span class="w">      </span><span class="kc">false</span><span class="p">,</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="w">        </span><span class="nx">StopAllOnBreach</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="w">    </span><span class="p">},</span><span class="w"> </span><span class="nx">bus</span><span class="p">,</span><span class="w"> </span><span class="kc">nil</span><span class="p">)</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">m</span>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="5-recovery-behavior">5. Recovery Behavior</h2>
<h3 id="5a-auto-reset-autoreset-true">5a. Auto-Reset (AutoReset: true)</h3>
<p>The monitor clears <code>tripped</code> when <code>Check()</code> finds <code>windowSpend &lt; ThresholdUSD</code>. Because
the window is 1 hour, old spend events fall off automatically. At a sustained $50/hr burn
rate, the window is always at threshold. At a burst rate ($200 in 10 minutes, then
silence), the window clears after ~50 minutes of silence.</p>
<p>Implication: auto-reset allows burst-and-pause patterns to bypass the intent of the cap.
A fleet that spends $50 and then idles for an hour can spend another $50, repeating
indefinitely. This is acceptable if the threshold is meant as a rate cap ($50/hr sustained)
but not if it is meant as an absolute daily budget ($1,200/day).</p>
<p><strong>For L3 validation</strong>: use <code>AutoReset: false</code>. The breaker stays tripped until explicitly
reset via MCP tool or process restart.</p>
<h3 id="5b-manual-reset">5b. Manual Reset</h3>
<p><code>ralphglasses_circuit_reset</code> MCP tool calls <code>m.SpendMonitor().Reset()</code>. This should
require the operator to acknowledge the spend event in the HITL history
(<code>ralphglasses_hitl_history</code>) before the reset is permitted.</p>
<p>Proposed gate in the MCP handler:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>1. Check that the breach event is in HITL history
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>2. Require operator to call ralphglasses_hitl_score with positive score to acknowledge
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>3. Only then call spendMonitor.Reset()
</code></pre></div>
<h3 id="5c-kill-switch-integration-stopallonbreach-true">5c. Kill Switch Integration (StopAllOnBreach: true)</h3>
<p>When <code>StopAllOnBreach</code> is true, the monitor calls <code>ks.Engage(reason)</code> on trip. The kill
switch publishes <code>events.EmergencyStop</code>. The TUI and supervisor both listen for
<code>EmergencyStop</code> and halt all session launches and supervisor ticks. Running sessions
receive SIGTERM via the process group signal path in <code>Manager.StopAll()</code>.</p>
<p>The existing <code>KillSwitch.Disengage()</code> can be wired to <code>SpendRateMonitor.Reset()</code> so the
kill switch is lifted when the operator manually resets the breaker.</p>
<hr />
<h2 id="6-estimated-effort">6. Estimated Effort</h2>
<table>
<thead>
<tr>
<th>Task</th>
<th>Size</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>safety.SpendRateMonitor</code> struct + sliding window implementation</td>
<td>S</td>
<td>~80 lines, mirrors <code>FleetAnomalyDetector.recentSpend</code> pattern exactly</td>
</tr>
<tr>
<td><code>SpendRateMonitor.SubscribeToBus(ctx, bus)</code> goroutine</td>
<td>S</td>
<td>~30 lines, mirrors <code>BudgetEnvelope.SubscribeToBus</code></td>
</tr>
<tr>
<td><code>Manager.spendMonitor</code> field + nil-guarded launch gate in <code>manager_lifecycle.go</code></td>
<td>S</td>
<td>~15 lines</td>
</tr>
<tr>
<td><code>Supervisor.launchCycle</code> gate + <code>AnomalyDetected</code> event on breach</td>
<td>S</td>
<td>~20 lines</td>
</tr>
<tr>
<td><code>Manager.ApplyConfig</code> extension for 4 new config keys</td>
<td>S</td>
<td>~30 lines</td>
</tr>
<tr>
<td><code>NewManagerWithSpendBreaker</code> convenience constructor</td>
<td>XS</td>
<td>~10 lines</td>
</tr>
<tr>
<td><code>ralphglasses_circuit_reset</code> MCP tool wiring to <code>spendMonitor.Reset()</code></td>
<td>S</td>
<td>handler exists; add reset call + HITL acknowledgement gate</td>
</tr>
<tr>
<td>Unit tests: sliding window, auto-reset, trip/reset cycle, concurrent <code>RecordSpend</code> + <code>Check</code></td>
<td>M</td>
<td>~150 lines, use <code>now</code> func override for time control</td>
</tr>
<tr>
<td>Integration test: launch gate blocks at threshold, unblocks after window expires</td>
<td>M</td>
<td>~80 lines, uses fake clock</td>
</tr>
<tr>
<td><code>FleetAnomalyDetector</code> default threshold adjustment to 70% of breaker threshold</td>
<td>XS</td>
<td>config default change</td>
</tr>
<tr>
<td><code>events.bus.go</code> knownEventTypes: no new event type needed; reuse <code>AnomalyDetected</code></td>
<td>--</td>
<td>no code change</td>
</tr>
</tbody>
</table>
<p><strong>Total estimated effort: M (1-2 days)</strong></p>
<p>All constituent patterns already exist in the codebase. This is assembly, not invention.</p>
<hr />
<h2 id="7-risks-and-open-questions">7. Risks and Open Questions</h2>
<h3 id="7a-spend-data-latency">7a. Spend Data Latency</h3>
<p><code>CostUpdate</code> events are emitted by sessions when they write to the ledger, which happens
asynchronously on session completion or periodic flush. At L3 with 128 concurrent sessions,
there may be a lag between actual API billing and the event reaching the monitor. The
monitor could undercount spend in-flight. Mitigation: the fleet pool <code>SnapshotSessions()</code>
already reads live <code>SpentUSD</code> from session state -- the monitor's <code>RecordSpend</code> can be
supplemented by a periodic scan of session snapshots to catch in-flight spend.</p>
<h3 id="7b-monitor-wired-outside-supervisor-lifecycle">7b. Monitor Wired Outside Supervisor Lifecycle</h3>
<p>The <code>SpendRateMonitor</code> should subscribe to the bus independently of the supervisor
starting or stopping. If attached to <code>BudgetEnvelope.SubscribeToBus</code>, it only works when
the supervisor is running (L2+). For L3, the monitor should be started in
<code>Manager.Init()</code> alongside <code>InitPIDFiles()</code> and orphan sweeping, so it runs regardless
of autonomy level.</p>
<h3 id="7c-multiple-managers">7c. Multiple Managers</h3>
<p>In the current architecture, the TUI and the MCP server share one <code>Manager</code> instance.
There is only one <code>SpendRateMonitor</code> per Manager instance. If multiple managers are
created (e.g., tests), each has its own monitor. This is correct behavior.</p>
<h3 id="7d-relationship-to-g32">7d. Relationship to G3.2</h3>
<p><code>14-autonomy-path.md</code> gate G3.2 says: "Fleet budget ceiling enforced: <code>FleetBudgetCapUSD</code>
in <code>NewManager()</code> path". The <code>SpendRateMonitor</code> is complementary to <code>FleetBudgetCapUSD</code>,
not a replacement:</p>
<ul>
<li><code>FleetBudgetCapUSD</code> (existing): absolute total spend ceiling across the fleet lifetime</li>
<li><code>SpendRateMonitor</code> (new): rolling hourly rate ceiling</li>
</ul>
<p>Both are required for L3. G3.2 as written covers the absolute cap; the hourly rate cap
is the specific new requirement from the research sweep ($1,280/hr max, $50/hr breaker).</p>
<hr />
<h2 id="8-summary">8. Summary</h2>
<p>The per-hour spend circuit breaker is a new <code>safety.SpendRateMonitor</code> type using a
sliding window identical to the existing <code>FleetAnomalyDetector</code> pattern. It integrates
at two points: (1) <code>Manager.Launch()</code> as a synchronous gate, and (2)
<code>Supervisor.launchCycle()</code> as a pre-flight check. Feed is from <code>events.CostUpdate</code> via
independent bus subscription. HITL notification reuses <code>events.AnomalyDetected</code>. Default
configuration: $50/hr threshold, 1-hour window, block-new-only (no kill switch), manual
reset required. Operator recovery via <code>ralphglasses_circuit_reset</code> MCP tool with HITL
acknowledgement gate. Estimated effort: 1-2 days.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>