
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Command-and-control TUI for parallel multi-LLM agent fleets">
      
      
      
        <link rel="canonical" href="https://hairglasses-studio.github.io/ralphglasses/ralph-roadmap/12-thin-client-patterns/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Thin Client Patterns for AI Workstation - ralphglasses</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#thin-client-patterns-for-ai-workstation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ralphglasses" class="md-header__button md-logo" aria-label="ralphglasses" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ralphglasses
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Thin Client Patterns for AI Workstation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/hairglasses-studio/ralphglasses" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hairglasses-studio/ralphglasses
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture-diagrams/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../MCP-TOOLS/" class="md-tabs__link">
        
  
  
    
  
  MCP Tools

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../PROVIDER-SETUP/" class="md-tabs__link">
        
  
  
    
  
  Provider Setup

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../MULTI-TENANT/" class="md-tabs__link">
        
  
  
    
  
  Multi-Tenant

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../MARATHON/" class="md-tabs__link">
        
  
  
    
  
  Marathon

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../AUTONOMY/" class="md-tabs__link">
        
  
  
    
  
  Autonomy

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ralphglasses" class="md-nav__button md-logo" aria-label="ralphglasses" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ralphglasses
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hairglasses-studio/ralphglasses" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hairglasses-studio/ralphglasses
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture-diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MCP-TOOLS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Tools
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PROVIDER-SETUP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provider Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MULTI-TENANT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Tenant
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MARATHON/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marathon
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AUTONOMY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autonomy
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-distro-base-recommendation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Distro Base Recommendation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Distro Base Recommendation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#candidates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Candidates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verdict" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verdict
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-compositor-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Compositor Strategy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Compositor Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#maintenance-cost-of-three-compositors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maintenance Cost of Three Compositors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compositor-comparison-for-this-use-case" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compositor Comparison for This Use Case
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-compositors-worth-noting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other Compositors Worth Noting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verdict_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verdict
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-multi-gpu-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Multi-GPU Setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Multi-GPU Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#current-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current State
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dual-nvidia-4090-under-sway" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dual NVIDIA 4090 Under Sway
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practical-multi-monitor-assignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical Multi-Monitor Assignment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workaround-single-card-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workaround: Single-Card Mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-boot-to-tui-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Boot-to-TUI Pipeline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Boot-to-TUI Pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#current-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-pipeline-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Pipeline Options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verdict_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verdict
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-secrets-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Secrets Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Secrets Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#systemd-creds-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        systemd-creds (recommended)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1password-cli-complementary" class="md-nav__link">
    <span class="md-ellipsis">
      
        1Password CLI (complementary)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secure-boot-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secure Boot Chain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verdict_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verdict
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-ota-updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. OTA Updates
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. OTA Updates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#current-gaps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Gaps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ota-pattern-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        OTA Pattern Comparison
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Approach
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partition-layout-for-rauc-manjaro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partition Layout for RAUC (Manjaro)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verdict_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verdict
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-fleet-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Fleet Deployment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Fleet Deployment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pxe-boot-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        PXE Boot Architecture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fleet-provisioning-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fleet Provisioning Tools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-pipeline-for-10-worker-thin-clients" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Pipeline for 10+ Worker Thin Clients
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provisioning-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provisioning Workflow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-edgearm-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Edge/ARM Deployment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Edge/ARM Deployment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#feasibility-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feasibility Assessment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-works-on-arm" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Works on ARM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-does-not-work-on-arm" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Does NOT Work on ARM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verdict_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verdict
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-fastest-path-to-bootable-prototype" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Fastest Path to Bootable Prototype
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Fastest Path to Bootable Prototype">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-already-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Already Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-missing-for-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Is Missing for MVP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concrete-mvp-steps-estimated-2-3-focused-sessions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concrete MVP Steps (estimated 2-3 focused sessions)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risk-docker-to-iso-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risk: Docker-to-ISO Approach
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Recommendations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. Recommendations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#p0-do-now-phase-4-completion" class="md-nav__link">
    <span class="md-ellipsis">
      
        P0 -- Do Now (Phase 4 completion)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p1-next-sprint-secrets-and-stability" class="md-nav__link">
    <span class="md-ellipsis">
      
        P1 -- Next Sprint (Secrets and Stability)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p2-phase-5-fleet-and-scale" class="md-nav__link">
    <span class="md-ellipsis">
      
        P2 -- Phase 5 (Fleet and Scale)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p3-long-term-production-hardening" class="md-nav__link">
    <span class="md-ellipsis">
      
        P3 -- Long Term (Production Hardening)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source Index
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Source Index">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#distro-and-immutability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distro and Immutability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compositors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compositors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-gpu-and-nvidia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-GPU and NVIDIA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boot-and-login" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boot and Login
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secrets-and-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secrets and Security
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#display-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Display Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ota-updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        OTA Updates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fleet-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fleet Deployment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#armedge" class="md-nav__link">
    <span class="md-ellipsis">
      
        ARM/Edge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#containers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Containers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="thin-client-patterns-for-ai-workstation">Thin Client Patterns for AI Workstation</h1>
<p><strong>Date:</strong> 2026-04-04
<strong>Scope:</strong> Bootable thin client architecture for ralphglasses agent fleet
<strong>Analyst:</strong> Research pass (Claude Opus 4.6)
<strong>Baseline:</strong> <code>ralphglasses/distro/</code> at Phase 4 (~21% completion)</p>
<hr />
<h2 id="table-of-contents">Table of Contents</h2>
<ol>
<li><a href="#1-distro-base-recommendation">Distro Base Recommendation</a></li>
<li><a href="#2-compositor-strategy">Compositor Strategy</a></li>
<li><a href="#3-multi-gpu-setup">Multi-GPU Setup</a></li>
<li><a href="#4-boot-to-tui-pipeline">Boot-to-TUI Pipeline</a></li>
<li><a href="#5-secrets-management">Secrets Management</a></li>
<li><a href="#6-ota-updates">OTA Updates</a></li>
<li><a href="#7-fleet-deployment">Fleet Deployment</a></li>
<li><a href="#8-edgearm-deployment">Edge/ARM Deployment</a></li>
<li><a href="#9-fastest-path-to-bootable-prototype">Fastest Path to Bootable Prototype</a></li>
<li><a href="#10-recommendations">Recommendations</a></li>
</ol>
<hr />
<h2 id="1-distro-base-recommendation">1. Distro Base Recommendation</h2>
<p>The current implementation uses Manjaro Linux (<code>Dockerfile.manjaro</code>) with pacman for package management. This section evaluates whether to stay or switch.</p>
<h3 id="candidates">Candidates</h3>
<table>
<thead>
<tr>
<th>Distro</th>
<th>Base</th>
<th>Package Mgr</th>
<th>Immutable</th>
<th>Rollback</th>
<th>NVIDIA Support</th>
<th>Kiosk Ecosystem</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Manjaro</strong></td>
<td>Arch</td>
<td>pacman</td>
<td>No</td>
<td>timeshift/snapper</td>
<td>Good (AUR, mhwd)</td>
<td>Manual</td>
</tr>
<tr>
<td><strong>NixOS</strong></td>
<td>Independent</td>
<td>nix</td>
<td>Yes (generations)</td>
<td>Native (built-in)</td>
<td>Good (nixpkgs)</td>
<td>nixiosk, cage module</td>
</tr>
<tr>
<td><strong>Fedora Kinoite</strong></td>
<td>Fedora</td>
<td>rpm-ostree</td>
<td>Yes (OSTree)</td>
<td>Native (ostree rollback)</td>
<td>Acceptable (RPM Fusion)</td>
<td>Flatpak-centric</td>
</tr>
<tr>
<td><strong>Arch Linux</strong></td>
<td>Independent</td>
<td>pacman</td>
<td>No</td>
<td>Manual</td>
<td>Good (official repos)</td>
<td>Manual</td>
</tr>
<tr>
<td><strong>Custom Buildroot</strong></td>
<td>Cross-compile</td>
<td>N/A</td>
<td>Yes (image-based)</td>
<td>A/B partition</td>
<td>Manual</td>
<td>Full control</td>
</tr>
</tbody>
</table>
<h3 id="analysis">Analysis</h3>
<p><strong>Manjaro (current)</strong>
- Pros: Familiar, rolling release with tested snapshots, good NVIDIA support via <code>mhwd</code> hardware detection, large AUR for edge packages. The current <code>Dockerfile.manjaro</code> already works.
- Cons: Not immutable. No atomic rollback. The Manjaro ARM project has stagnated for Raspberry Pi 5 support (mirror updates are irregular). Rolling release means silent breakage risk on unattended thin clients. No built-in reproducibility guarantee -- two ISOs built a week apart may differ.
- Sources: <a href="https://wiki.manjaro.org/index.php/Manjaro-ARM">Manjaro ARM Wiki</a>, <a href="https://forum.manjaro.org/t/raspberry-pi-5-support-for-manjaro-when/172446">Manjaro RPi5 Forum Thread</a></p>
<p><strong>NixOS (recommended for new builds)</strong>
- Pros: Entire system state declared in <code>configuration.nix</code>. Atomic generations with instant rollback. The nixiosk project provides a ready-made kiosk framework using Cage compositor. Flakes pin every dependency for reproducible builds. NixOps 4 reports 90% reduction in configuration drift in enterprise deployments. A single <code>.nix</code> file can define the complete thin client: kernel, NVIDIA drivers, Sway config, ralphglasses binary, systemd units, and secrets.
- Cons: Steep learning curve (Nix language). Larger disk footprint due to <code>/nix/store</code>. NVIDIA driver packaging requires <code>nixpkgs.config.allowUnfree = true</code> and careful pinning. Not Arch-based, so AUR packages need manual porting. The team must learn a new paradigm.
- Sources: <a href="https://nixos.org/">NixOS.org</a>, <a href="https://medium.com/@mehtacharu0215/nixos-powered-ai-infrastructure-reproducible-immutable-deployable-anywhere-d3e225fc9b5a">NixOS-Powered AI Infrastructure</a>, <a href="https://allthingsopen.org/articles/nixos-most-powerful-linux-distro-2026">NixOS as Most Powerful Distro 2026</a>, <a href="https://github.com/matthewbauer/nixiosk">Nixiosk GitHub</a>, <a href="https://github.com/matthewbauer/nixos-kiosk">NixOS Kiosk with Cage</a></p>
<p><strong>Fedora Kinoite</strong>
- Pros: OSTree-based atomic updates with rollback. Strong Secure Boot support. Red Hat ecosystem stability. Toolbox/Distrobox for development containers.
- Cons: RPM Fusion NVIDIA packaging lags behind upstream. rpm-ostree layering is slower than pacman. KDE-focused (Sway needs manual overlay). Six-month release cadence may lag behind kernel features needed for new NVIDIA drivers.
- Sources: <a href="https://fedoraproject.org/atomic-desktops/kinoite/">Fedora Kinoite</a>, <a href="https://fedoramagazine.org/introducing-fedora-atomic-desktops/">Fedora Atomic Desktops</a>, <a href="https://www.xda-developers.com/replaced-my-linux-desktop-fedora-silverblue-feels-futuristic/">Fedora Silverblue Review</a></p>
<p><strong>Arch Linux (raw)</strong>
- Pros: Identical package base to Manjaro without the Manjaro overlay. <code>archinstall</code> now supports Sway, Hyprland, labwc, and niri as first-class profiles. Maximum control. Excellent documentation.
- Cons: Same mutability problems as Manjaro. No guardrails against partial upgrades. Requires custom tooling for reproducible image builds.
- Sources: <a href="https://9to5linux.com/arch-linux-installer-now-supports-labwc-niri-and-river-wayland-compositors">Arch Linux Installer Supports Labwc, Niri, River</a>, <a href="https://www.slant.co/versus/2690/2700/~arch-linux_vs_nixos">Arch vs NixOS 2026</a></p>
<p><strong>Custom Buildroot</strong>
- Pros: Minimal footprint. Full control over every binary. Ideal for embedded appliances.
- Cons: Massive engineering investment. No package manager for runtime updates. Every component must be cross-compiled and tested. Not practical for a team of one.</p>
<h3 id="verdict">Verdict</h3>
<p><strong>Short term (Phase 4 completion):</strong> Stay with Manjaro. The existing <code>Dockerfile.manjaro</code> and <code>build-iso.sh</code> pipeline work. Switching distros now would reset Phase 4 to 0%.</p>
<p><strong>Medium term (Phase 5, fleet deployment):</strong> Migrate to NixOS. The declarative model eliminates the "works on my machine" problem that will become acute when deploying 10+ thin clients. A single <code>flake.nix</code> can define every thin client variant. The nixiosk + Cage pattern directly matches the ralphglasses kiosk use case.</p>
<p><strong>Transition path:</strong> Write a <code>flake.nix</code> that produces the same system as the current <code>Dockerfile.manjaro</code>. Validate it boots in QEMU. Then cut over.</p>
<hr />
<h2 id="2-compositor-strategy">2. Compositor Strategy</h2>
<p>The current codebase supports three compositors via an abstraction layer (<code>compositor-detect.sh</code>, <code>compositor-cmd.sh</code>, <code>internal/wm/</code>): Sway, Hyprland, and i3.</p>
<h3 id="maintenance-cost-of-three-compositors">Maintenance Cost of Three Compositors</h3>
<p>The existing audit (see <code>08-distro-audit.md</code>) documents 9 abstracted commands across all three compositors. The cost surfaces as:</p>
<ul>
<li><strong>Three config sets</strong>: <code>distro/sway/</code>, <code>distro/hyprland/</code>, <code>distro/i3/</code> each require separate kiosk configs, waybar/i3blocks configs, and environment.d files.</li>
<li><strong>Three kiosk setup scripts</strong>: <code>sway-kiosk-setup.sh</code>, <code>compositor-kiosk-setup.sh</code> (Sway + Hyprland), and <code>kiosk-setup.sh</code> (i3 only).</li>
<li><strong>Testing matrix</strong>: Every distro change must be validated on 3 compositors x 2 GPU configs.</li>
<li><strong>DPMS gap</strong>: i3 cannot do DPMS via IPC; callers must special-case it.</li>
<li><strong>Hyprland race</strong>: The <code>exec-on</code> command in Hyprland chains two non-atomic <code>hyprctl dispatch</code> calls.</li>
</ul>
<h3 id="compositor-comparison-for-this-use-case">Compositor Comparison for This Use Case</h3>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Sway</th>
<th>Hyprland</th>
<th>i3</th>
</tr>
</thead>
<tbody>
<tr>
<td>Protocol</td>
<td>Wayland (wlroots)</td>
<td>Wayland (aquamarine)</td>
<td>X11</td>
</tr>
<tr>
<td>Multi-monitor</td>
<td>Native, stable</td>
<td>Native, active HDR/fractional work</td>
<td>Via xrandr</td>
</tr>
<tr>
<td>NVIDIA</td>
<td>Improving (GBM, explicit sync)</td>
<td>Trickier, NVIDIA-specific flags needed</td>
<td>Mature (proprietary driver)</td>
</tr>
<tr>
<td>Kiosk mode</td>
<td>Via config (<code>fullscreen enable</code>)</td>
<td>Via <code>windowrulev2</code></td>
<td>Via config</td>
</tr>
<tr>
<td>Hotplug</td>
<td>kanshi integration</td>
<td>Built-in, dynamic</td>
<td>autorandr (X11)</td>
</tr>
<tr>
<td>CPU/Memory</td>
<td>Low</td>
<td>15-25% lower than Sway under load</td>
<td>Low</td>
</tr>
<tr>
<td>Stability</td>
<td>High, conservative releases</td>
<td>Fast-moving, occasional regressions</td>
<td>Very high</td>
</tr>
<tr>
<td>IPC</td>
<td>i3-compatible JSON</td>
<td>hyprctl JSON</td>
<td>i3 JSON</td>
</tr>
</tbody>
</table>
<p>Sources: <a href="https://gigasblade.blogspot.com/2025/10/hyprland-vs-swaywm-2025-dazzling.html">Hyprland vs Sway 2025</a>, <a href="https://www.oreateai.com/blog/hyprland-vs-sway-navigating-the-wayland-tiling-window-manager-landscape-in-2025/6730d963b567b07eb8f667c5e92f8b8a">Hyprland vs Sway Landscape 2025</a>, <a href="https://dasroot.net/posts/2026/01/tiling-window-managers-i3-sway-hyprland-productivity/">Tiling WMs for Productivity</a>, <a href="https://wiki.archlinux.org/title/Sway">Sway ArchWiki</a></p>
<h3 id="other-compositors-worth-noting">Other Compositors Worth Noting</h3>
<ul>
<li>
<p><strong>Cage</strong>: Purpose-built Wayland kiosk compositor. Runs a single maximized application. Zero configuration. Built on wlroots 0.18. Ideal for the ralphglasses use case where only one TUI app runs full-screen. Multi-monitor support is limited to mirroring by design.
  Source: <a href="https://github.com/cage-kiosk/cage">Cage GitHub</a>, <a href="https://www.phoronix.com/news/Cage-0.2-Released">Cage 0.2 Release</a></p>
</li>
<li>
<p><strong>niri</strong>: Scrollable-tiling Wayland compositor written in Rust. Reached v25.05 with overview features. Interesting UX model but no kiosk mode and unclear NVIDIA multi-GPU support.
  Source: <a href="https://github.com/niri-wm/niri">niri GitHub</a>, <a href="https://www.phoronix.com/news/Niri-25.01-Tiling-Wayland-Comp">niri v25.01</a></p>
</li>
<li>
<p><strong>labwc</strong>: Openbox-like Wayland compositor. Now a first-class <code>archinstall</code> profile. Lightweight but lacks tiling, which matters less for a single-app kiosk.
  Source: <a href="https://9to5linux.com/arch-linux-installer-now-supports-labwc-niri-and-river-wayland-compositors">Arch Installer labwc Support</a></p>
</li>
</ul>
<h3 id="verdict_1">Verdict</h3>
<p><strong>Drop i3 support.</strong> X11 is end-of-life for new deployments. The i3 path exists as a "legacy fallback" but adds testing burden with no users. The <code>distro/i3/</code>, <code>distro/xorg/</code>, and <code>kiosk-setup.sh</code> can be archived.</p>
<p><strong>Primary: Sway.</strong> It is the most stable wlroots compositor for NVIDIA multi-monitor. The existing Sway config, waybar, and kiosk setup are the most complete. kanshi handles hotplug. The i3-compatible IPC means existing tooling works.</p>
<p><strong>Keep Hyprland as opt-in alternative.</strong> The abstraction layer already supports it. The Hyprland kiosk.conf and waybar configs exist. But do not invest in parity -- let it be a "best effort" second compositor.</p>
<p><strong>Evaluate Cage for fleet workers.</strong> Worker thin clients that only run ralphglasses (no waybar, no multi-workspace) could use Cage instead of Sway, reducing the attack surface and configuration to zero. Cage + ralphglasses TUI is the minimal kiosk.</p>
<hr />
<h2 id="3-multi-gpu-setup">3. Multi-GPU Setup</h2>
<p>The current hardware target is: 2x NVIDIA RTX 4090 (Ada Lovelace) + AMD Ryzen 7950X iGPU (RDNA2), driving 7 monitors on an ASUS ProArt X870E-CREATOR WIFI.</p>
<h3 id="current-state">Current State</h3>
<p><code>hw-detect.sh</code> currently handles a single RTX 4090 + AMD iGPU. It does not handle dual RTX 4090 cards. The PCI device ID <code>2684</code> is hardcoded for a single card.</p>
<h3 id="dual-nvidia-4090-under-sway">Dual NVIDIA 4090 Under Sway</h3>
<p>As of early 2025, dual RTX 4090 cards can drive 5+ monitors under KDE Wayland with <code>nvidia-open-dkms-570.86.16-2</code>. However, Sway/wlroots has a fundamental limitation:</p>
<p><strong>Sway renders on a single GPU.</strong> The <code>WLR_DRM_DEVICES</code> environment variable specifies which DRM devices to use, but wlroots performs all rendering on the first device. Outputs connected to the second card use PRIME copy (DMA-BUF import), which has historically been broken between two NVIDIA cards.</p>
<p>Sources: <a href="https://github.com/swaywm/wlroots/issues/934">wlroots Multi-GPU Issue #934</a>, <a href="https://bbs.archlinux.org/viewtopic.php?id=303372">Arch Forums: Multiple NVIDIA GPUs with 5 Screens in Wayland</a>, <a href="https://github.com/NVIDIA/open-gpu-kernel-modules/issues/318">NVIDIA open-gpu-kernel-modules Issue #318</a></p>
<h3 id="required-configuration">Required Configuration</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Kernel parameters (GRUB_CMDLINE_LINUX)</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>nvidia-drm.modeset<span class="o">=</span><span class="m">1</span><span class="w"> </span>nvidia-drm.fbdev<span class="o">=</span><span class="m">1</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># /etc/modprobe.d/nvidia-drm.conf</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>options<span class="w"> </span>nvidia-drm<span class="w"> </span><span class="nv">modeset</span><span class="o">=</span><span class="m">1</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="c1"># Environment for Sway (environment.d/nvidia-wayland.conf)</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="nv">WLR_DRM_DEVICES</span><span class="o">=</span>/dev/dri/card0:/dev/dri/card1
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="nv">GBM_BACKEND</span><span class="o">=</span>nvidia-drm
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="nv">__GLX_VENDOR_LIBRARY_NAME</span><span class="o">=</span>nvidia
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="nv">WLR_NO_HARDWARE_CURSORS</span><span class="o">=</span><span class="m">1</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="nv">LIBVA_DRIVER_NAME</span><span class="o">=</span>nvidia
</code></pre></div>
<h3 id="practical-multi-monitor-assignment">Practical Multi-Monitor Assignment</h3>
<p>With 2x RTX 4090, each card provides 4 display outputs (3x DP 1.4a + 1x HDMI 2.1). Assign 4 monitors to card0, 3 monitors to card1 (plus the AMD iGPU as emergency fallback).</p>
<p>The <code>hw-detect.sh</code> script needs these changes:
1. Detect multiple RTX 4090 cards (iterate <code>lspci</code> results, not just take the first match)
2. Enumerate <code>/dev/dri/card*</code> nodes and map them to PCI bus IDs
3. Generate <code>WLR_DRM_DEVICES</code> with both cards in the correct order
4. Write per-card monitor assignments to <code>monitors.conf</code></p>
<h3 id="workaround-single-card-mode">Workaround: Single-Card Mode</h3>
<p>If PRIME copy between two NVIDIA cards remains broken in wlroots, a viable workaround is to run Sway on only one RTX 4090 (4 monitors) and use the second card exclusively for CUDA/compute workloads (LLM inference, etc.). Set:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nv">WLR_DRM_DEVICES</span><span class="o">=</span>/dev/dri/card0<span class="w">  </span><span class="c1"># Display card only</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nv">CUDA_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">1</span><span class="w">          </span><span class="c1"># Compute card only</span>
</code></pre></div>
<p>This avoids the DMA-BUF interop problem entirely and gives 4 monitors for the TUI + 1 dedicated GPU for local inference.</p>
<p>Sources: <a href="https://github.com/basecamp/omarchy/discussions/4702">RTX 4090 Cursor Lag Solution</a>, <a href="https://copyprogramming.com/howto/multi-monitor-issues-with-xorg-nvidia-wayland">Wayland Multi-Monitor 2026</a>, <a href="https://github.com/hyprwm/hyprland-wiki/issues/694">Hyprland Wiki WLR_DRM_DEVICES</a></p>
<hr />
<h2 id="4-boot-to-tui-pipeline">4. Boot-to-TUI Pipeline</h2>
<p>The goal: power on -&gt; BIOS/UEFI -&gt; bootloader -&gt; kernel -&gt; directly into ralphglasses TUI. No desktop environment, no login prompt for the default kiosk user.</p>
<h3 id="current-pipeline">Current Pipeline</h3>
<p>The existing <code>Dockerfile.manjaro</code> sets up:
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>BIOS -&gt; GRUB -&gt; kernel -&gt; systemd -&gt; getty@tty1 (autologin ralph)
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>  -&gt; .bash_profile (exec sway) -&gt; Sway -&gt; ralphglasses.service
</code></pre></div></p>
<p>This chain has 6 steps and 3 potential failure points (getty, bash_profile exec, Sway startup).</p>
<h3 id="recommended-pipeline-options">Recommended Pipeline Options</h3>
<p><strong>Option A: greetd + tuigreet (recommended for Sway path)</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>BIOS -&gt; GRUB -&gt; kernel -&gt; systemd -&gt; greetd -&gt; tuigreet --cmd sway
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>  -&gt; Sway -&gt; ralphglasses (via sway exec)
</code></pre></div>
<p>greetd is a minimal login manager daemon with PAM integration. tuigreet provides a TUI login screen that can auto-login and launch Sway directly. This is cleaner than the getty + bash_profile hack because greetd handles session management, PAM, and environment setup in one place.</p>
<p>Configuration (<code>/etc/greetd/config.toml</code>):
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">[terminal]</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">vt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="k">[default_session]</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="n">command</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;tuigreet --cmd sway --remember --user ralph&quot;</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="n">user</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;greeter&quot;</span>
</code></pre></div></p>
<p>Sources: <a href="https://wiki.archlinux.org/title/Greetd">greetd ArchWiki</a>, <a href="https://github.com/apognu/tuigreet">tuigreet GitHub</a>, <a href="https://sr.ht/~kennylevinsen/greetd/">greetd SourceHut</a></p>
<p><strong>Option B: Cage + ralphglasses (recommended for worker thin clients)</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>BIOS -&gt; GRUB -&gt; kernel -&gt; systemd -&gt; cage ralphglasses
</code></pre></div>
<p>Cage is a Wayland kiosk compositor that runs a single maximized application. systemd can launch Cage directly via a service unit, bypassing any login manager entirely:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">[Service]</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="na">Type</span><span class="o">=</span><span class="s">simple</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="na">User</span><span class="o">=</span><span class="s">ralph</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="na">ExecStart</span><span class="o">=</span><span class="s">/usr/bin/cage -- /usr/local/bin/ralphglasses --scan-path /workspace</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="na">Environment</span><span class="o">=</span><span class="s">WLR_DRM_DEVICES=/dev/dri/card0</span>
</code></pre></div>
<p>This is the shortest possible chain: 5 steps, single binary compositor, no login prompt, no shell. Cage handles Wayland initialization and runs ralphglasses full-screen.</p>
<p>Limitation: Cage mirrors all outputs (all monitors show the same thing). For a 7-monitor dashboard with different content per monitor, Sway is required. But for worker nodes running headless or single-monitor, Cage is ideal.</p>
<p>Sources: <a href="https://www.hjdskes.nl/projects/cage/">Cage Website</a>, <a href="https://github.com/matthewbauer/nixos-kiosk">NixOS Kiosk with Cage</a></p>
<p><strong>Option C: systemd autologin + Sway (current approach, simplified)</strong></p>
<p>Keep the current getty autologin but replace the <code>.bash_profile</code> exec with a proper systemd user service:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># /etc/systemd/system/sway-session.service</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="k">[Unit]</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="na">Description</span><span class="o">=</span><span class="s">Sway Wayland Compositor</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="na">After</span><span class="o">=</span><span class="s">systemd-user-sessions.service</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="k">[Service]</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="na">Type</span><span class="o">=</span><span class="s">simple</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="na">User</span><span class="o">=</span><span class="s">ralph</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="na">PAMName</span><span class="o">=</span><span class="s">login</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="na">TTYPath</span><span class="o">=</span><span class="s">/dev/tty1</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="na">Environment</span><span class="o">=</span><span class="s">XDG_SESSION_TYPE=wayland</span>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="na">ExecStart</span><span class="o">=</span><span class="s">/usr/bin/sway</span>
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a><span class="na">Restart</span><span class="o">=</span><span class="s">on-failure</span>
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a><span class="k">[Install]</span>
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a><span class="na">WantedBy</span><span class="o">=</span><span class="s">graphical.target</span>
</code></pre></div>
<p>This eliminates the fragile <code>.bash_profile</code> and <code>getty@tty1</code> override hack.</p>
<h3 id="verdict_2">Verdict</h3>
<p>Use <strong>Option A (greetd + tuigreet)</strong> for the primary workstation (7 monitors, Sway). Use <strong>Option B (Cage)</strong> for fleet worker thin clients. Both are cleaner than the current getty + bash_profile chain.</p>
<hr />
<h2 id="5-secrets-management">5. Secrets Management</h2>
<p>The thin client needs to store LLM API keys (Anthropic, Google, OpenAI), GitHub tokens, and potentially 1Password service account tokens. Current approach: none implemented. The <code>CLAUDE.md</code> specifies environment variables but the distro has no secrets provisioning.</p>
<h3 id="options">Options</h3>
<table>
<thead>
<tr>
<th>Approach</th>
<th>Encryption at Rest</th>
<th>TPM Binding</th>
<th>Offline</th>
<th>Complexity</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>systemd-creds</strong></td>
<td>Yes (host key + TPM2)</td>
<td>Yes</td>
<td>Yes</td>
<td>Low</td>
</tr>
<tr>
<td><strong>1Password CLI (op)</strong></td>
<td>Yes (vault)</td>
<td>No</td>
<td>No (needs network)</td>
<td>Medium</td>
</tr>
<tr>
<td><strong>HashiCorp Vault Agent</strong></td>
<td>Yes (transit)</td>
<td>Optional</td>
<td>No</td>
<td>High</td>
</tr>
<tr>
<td><strong>LUKS + TPM auto-unlock</strong></td>
<td>Yes (full disk)</td>
<td>Yes</td>
<td>Yes</td>
<td>Medium</td>
</tr>
<tr>
<td><strong>Environment files</strong></td>
<td>No</td>
<td>No</td>
<td>Yes</td>
<td>Trivial (insecure)</td>
</tr>
</tbody>
</table>
<h3 id="systemd-creds-recommended">systemd-creds (recommended)</h3>
<p>systemd-creds encrypts credentials using a combination of a host-specific key and TPM2 PCR values. Secrets are decrypted only at service runtime and automatically cleaned up when the service stops.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1"># Encrypt a credential bound to this machine&#39;s TPM</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>systemd-creds<span class="w"> </span>encrypt<span class="w"> </span>--with-key<span class="o">=</span>tpm2<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">  </span>--name<span class="o">=</span>anthropic-api-key<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">  </span>/tmp/plaintext-key<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">  </span>/etc/credstore.encrypted/anthropic-api-key
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="c1"># Reference in the service unit</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="o">[</span>Service<span class="o">]</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="nv">LoadCredentialEncrypted</span><span class="o">=</span>anthropic-api-key:/etc/credstore.encrypted/anthropic-api-key
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="nv">ExecStart</span><span class="o">=</span>/usr/local/bin/ralphglasses<span class="w"> </span>--api-key-file<span class="w"> </span><span class="si">${</span><span class="nv">CREDENTIALS_DIRECTORY</span><span class="si">}</span>/anthropic-api-key
</code></pre></div>
<p>This means the API keys are bound to the specific TPM chip in the machine. If the SSD is removed and placed in another machine, the credentials cannot be decrypted. No network connectivity required.</p>
<p>Sources: <a href="https://wiki.archlinux.org/title/Systemd-creds">systemd-creds ArchWiki</a>, <a href="https://smallstep.com/blog/systemd-creds-hardware-protected-secrets/">The Magic of systemd-creds</a>, <a href="https://systemd.io/CREDENTIALS/">systemd.io Credentials</a>, <a href="https://oneuptime.com/blog/post/2026-03-04-systemd-credentials-secret-injection-rhel-9/view">systemd-creds Secret Injection RHEL</a></p>
<h3 id="1password-cli-complementary">1Password CLI (complementary)</h3>
<p>For initial provisioning and rotation, use 1Password service accounts. A headless thin client can use <code>OP_SERVICE_ACCOUNT_TOKEN</code> to read secrets from a vault without the desktop app.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="c1"># First-boot provisioning script</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OP_SERVICE_ACCOUNT_TOKEN</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="w">  </span><span class="c1"># Set during PXE/cloud-init</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>op<span class="w"> </span><span class="nb">read</span><span class="w"> </span><span class="s2">&quot;op://RalphSecrets/Anthropic/api-key&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>/tmp/anthropic-key
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>systemd-creds<span class="w"> </span>encrypt<span class="w"> </span>--with-key<span class="o">=</span>tpm2<span class="w"> </span>--name<span class="o">=</span>anthropic-api-key<span class="w"> </span>/tmp/anthropic-key<span class="w"> </span>/etc/credstore.encrypted/anthropic-api-key
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>shred<span class="w"> </span>-u<span class="w"> </span>/tmp/anthropic-key
</code></pre></div>
<p>This combines 1Password for centralized secret management with systemd-creds for TPM-bound local storage. The plaintext key exists only transiently during first-boot provisioning.</p>
<p>Sources: <a href="https://developer.1password.com/docs/cli/get-started/">1Password CLI Get Started</a>, <a href="https://developer.1password.com/docs/cli/secrets-scripts/">1Password Secrets in Scripts</a>, <a href="https://1password.community/discussion/128572/how-to-inject-a-secret-into-the-environment-via-a-systemd-service-definition">1Password systemd Integration</a></p>
<h3 id="secure-boot-chain">Secure Boot Chain</h3>
<p>For the secrets to be trustworthy, the boot chain must be verified:</p>
<ol>
<li><strong>UEFI Secure Boot</strong>: Verifies the GRUB bootloader is signed. The existing <code>secureboot/mok-enroll.sh</code> handles MOK enrollment.</li>
<li><strong>NVIDIA Module Signing</strong>: DKMS must sign NVIDIA kernel modules with the MOK key. Configure <code>/etc/dkms/nvidia.conf</code> with the MOK signing key paths for automatic signing during kernel updates.</li>
<li><strong>Measured Boot (TPM PCRs)</strong>: The TPM records each boot stage in PCR registers. systemd-creds can bind credentials to specific PCR values, so secrets are only released if the boot chain is unmodified.</li>
<li><strong>LUKS with TPM</strong>: Full disk encryption unlocked automatically by the TPM, ensuring data at rest is protected even if the physical disk is removed.</li>
</ol>
<p>Sources: <a href="https://wiki.archlinux.org/title/Unified_Extensible_Firmware_Interface/Secure_Boot">UEFI Secure Boot ArchWiki</a>, <a href="https://servermall.com/blog/tpm-2-0-and-secure-boot-on-the-server/">TPM 2.0 and Secure Boot on Servers 2026</a>, <a href="https://media.defense.gov/2025/Dec/11/2003841096/-1/-1/0/CSI_UEFI_SECURE_BOOT.PDF">NSA UEFI Secure Boot Guidance</a>, <a href="https://gist.github.com/lijikun/22be09ec9b178e745758a29c7a147cc9">NVIDIA DKMS Module Signing</a>, <a href="https://docs.nvidia.com/datacenter/tesla/pdf/Driver_Installation_Guide.pdf">NVIDIA Driver r595 Installation Guide</a>, <a href="https://gierdo.astounding.technology/blog/2025/07/05/tpm2-luks-systemd">TPM2 LUKS systemd-cryptenroll</a></p>
<h3 id="verdict_3">Verdict</h3>
<p>Use <strong>systemd-creds + TPM2</strong> for local secret storage. Use <strong>1Password service accounts</strong> for centralized provisioning and rotation. Implement <strong>LUKS + TPM auto-unlock</strong> for full disk encryption. This provides defense in depth without requiring network connectivity at runtime.</p>
<hr />
<h2 id="6-ota-updates">6. OTA Updates</h2>
<p>The existing <code>ota.sh</code> implements a basic update mechanism: check a server for a new version, download a tarball, verify SHA256, back up the current binary/kernel/overlay, install the new one, and optionally reboot. It supports rollback by restoring from the backup directory.</p>
<h3 id="current-gaps">Current Gaps</h3>
<ul>
<li>No A/B partitioning (rollback restores files, not partition state)</li>
<li>No signature verification (only SHA256 checksum)</li>
<li>No delta updates (downloads full artifact every time)</li>
<li>No update server implementation (OTA_ENDPOINT is undefined)</li>
<li>No integration with the distro package manager</li>
</ul>
<h3 id="ota-pattern-comparison">OTA Pattern Comparison</h3>
<table>
<thead>
<tr>
<th>Pattern</th>
<th>Atomicity</th>
<th>Storage Overhead</th>
<th>Delta Support</th>
<th>Rollback</th>
<th>Complexity</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>OSTree</strong></td>
<td>Atomic</td>
<td>Low (hardlinks)</td>
<td>Yes (static deltas)</td>
<td>Instant (generation switch)</td>
<td>Medium</td>
</tr>
<tr>
<td><strong>A/B Partition (RAUC)</strong></td>
<td>Atomic</td>
<td>2x root</td>
<td>Yes (casync, adaptive)</td>
<td>Instant (partition swap)</td>
<td>Medium</td>
</tr>
<tr>
<td><strong>SWUpdate</strong></td>
<td>Flexible</td>
<td>Configurable</td>
<td>Yes (handler-based)</td>
<td>Via A/B or recovery</td>
<td>High</td>
</tr>
<tr>
<td><strong>Current ota.sh</strong></td>
<td>File-level</td>
<td>Backup copies</td>
<td>No</td>
<td>Manual file restore</td>
<td>Low</td>
</tr>
<tr>
<td><strong>Package manager</strong></td>
<td>Per-package</td>
<td>Low</td>
<td>Yes (pacman delta)</td>
<td>Manual downgrade</td>
<td>Low</td>
</tr>
</tbody>
</table>
<p>Sources: <a href="https://rugix.org/blog/2026-02-28-ota-update-engines-compared/">Rugix OTA Engines Compared</a>, <a href="https://rauc.io/">RAUC.io</a>, <a href="https://32blog.com/en/yocto/yocto-ota-update-comparison">SWUpdate vs Mender vs RAUC</a>, <a href="https://archive.fosdem.org/2025/events/attachments/fosdem-2025-6299-exploring-open-source-dual-a-b-update-solutions-for-embedded-linux/slides/237879/leon-anav_pyytRpX.pdf">FOSDEM 2025 A/B Update Solutions</a>, <a href="https://www.torizon.io/blog/ota-best-linux-os-image-update-model">Torizon OTA Guide</a></p>
<h3 id="recommended-approach">Recommended Approach</h3>
<p><strong>If staying on Manjaro:</strong> Use RAUC with A/B partitioning. RAUC is lightweight, supports HTTP streaming and adaptive (delta) updates, and works with any Linux distro. The thin client SSD is partitioned into two root partitions; updates write to the inactive partition and a bootloader flag swap activates it on reboot. If the new partition fails to boot, the watchdog reboots into the previous partition.</p>
<p><strong>If migrating to NixOS:</strong> OSTree becomes unnecessary because NixOS generations provide the same semantics natively. <code>nixos-rebuild switch --flake .#thin-client</code> creates a new generation. <code>nixos-rebuild switch --rollback</code> reverts. The update pipeline becomes: push new <code>flake.lock</code> to git -&gt; thin client pulls and rebuilds. No custom OTA server needed.</p>
<h3 id="partition-layout-for-rauc-manjaro">Partition Layout for RAUC (Manjaro)</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>/dev/sda1  512MB  EFI System Partition (ESP)
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>/dev/sda2  30GB   Root A (active)
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>/dev/sda3  30GB   Root B (standby)
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>/dev/sda4  *      Data (persistent: /workspace, /etc/credstore.encrypted, logs)
</code></pre></div>
<h3 id="verdict_4">Verdict</h3>
<p>For Phase 4 (Manjaro), enhance <code>ota.sh</code> with GPG signature verification and implement RAUC A/B partitioning. For Phase 5+ (NixOS), rely on native Nix generations and drop custom OTA tooling entirely.</p>
<hr />
<h2 id="7-fleet-deployment">7. Fleet Deployment</h2>
<p>The existing <code>distro/pxe/</code> directory contains an iPXE boot script and an LTSP setup script. The iPXE config supports NFS root, squashfs-over-HTTP, AMD iGPU, and headless serial modes. The <code>distro/cloud-init/worker.yaml</code> suggests cloud-init provisioning is partially planned.</p>
<h3 id="pxe-boot-architecture">PXE Boot Architecture</h3>
<p>The current iPXE script chain is sound:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>DHCP -&gt; iPXE chainload -&gt; HTTP kernel+initrd -&gt; NFS/squashfs root -&gt; systemd -&gt; ralphglasses
</code></pre></div>
<h3 id="fleet-provisioning-tools">Fleet Provisioning Tools</h3>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Model</th>
<th>GPU Support</th>
<th>Scale</th>
<th>Maturity</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Pixiecore</strong></td>
<td>Go binary, API-driven PXE</td>
<td>Agnostic</td>
<td>10-100</td>
<td>Moderate</td>
</tr>
<tr>
<td><strong>MAAS</strong></td>
<td>Full lifecycle (IPMI/Redfish/BMC)</td>
<td>Agnostic</td>
<td>100-10000</td>
<td>High</td>
</tr>
<tr>
<td><strong>Tinkerbell</strong></td>
<td>CNCF, workflow engine</td>
<td>Agnostic</td>
<td>10-1000</td>
<td>Growing</td>
</tr>
<tr>
<td><strong>Custom iPXE + HTTP</strong></td>
<td>Current approach</td>
<td>Agnostic</td>
<td>1-50</td>
<td>DIY</td>
</tr>
</tbody>
</table>
<p>Sources: <a href="https://github.com/danderson/netboot/blob/main/pixiecore/README.booting.md">Pixiecore README</a>, <a href="https://canonical.com/maas">MAAS Ubuntu</a>, <a href="https://tinkerbell.org/">Tinkerbell.org</a>, <a href="https://github.com/tinkerbell/tinkerbell">Tinkerbell GitHub</a>, <a href="https://www.digitalocean.com/community/tutorials/bare-metal-provisioning-with-pxe-and-ipxe">DigitalOcean PXE Guide</a>, <a href="https://rootknight.com/2025/10/25/network-booting-pxe-boot-ipxe-boot-netboot-xyz/">Network Booting Overview</a></p>
<h3 id="recommended-pipeline-for-10-worker-thin-clients">Recommended Pipeline for 10+ Worker Thin Clients</h3>
<p><strong>Phase 1: Pixiecore (immediate, 1-10 nodes)</strong></p>
<p>Pixiecore is a single Go binary that cooperates with your existing DHCP server. It serves iPXE boot scripts and can be driven by an API for per-machine customization. This fits the ralphglasses ecosystem perfectly -- a Go binary that could eventually be integrated into the ralphglasses MCP server.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="c1"># Serve the ralphglasses boot image to any PXE-booting machine</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>pixiecore<span class="w"> </span>boot<span class="w"> </span>vmlinuz<span class="w"> </span>initrd.img<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">  </span>--cmdline<span class="w"> </span><span class="s2">&quot;boot=live fetch=http://10.0.0.1:8080/filesystem.squashfs ip=dhcp nvidia-drm.modeset=1&quot;</span>
</code></pre></div>
<p><strong>Phase 2: Tinkerbell (10-50 nodes, hardware lifecycle)</strong></p>
<p>Tinkerbell adds BMC/IPMI integration, workflow templating, and a metadata service. It can power-cycle machines, flash firmware, and run multi-step provisioning workflows. The CNCF backing gives it longevity.</p>
<p><strong>Phase 3: MAAS (50+ nodes, if needed)</strong></p>
<p>Only necessary if the fleet grows beyond what Tinkerbell handles comfortably, or if Canonical/Ubuntu integration is desired.</p>
<h3 id="provisioning-workflow">Provisioning Workflow</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>1. New thin client powers on, PXE boots
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>2. Pixiecore/Tinkerbell serves iPXE -&gt; kernel -&gt; squashfs
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>3. First-boot script runs:
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>   a. hw-detect.sh --wayland-only (GPU detection)
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>   b. systemd-creds encrypt (seal API keys from 1Password via OP_SERVICE_ACCOUNT_TOKEN)
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>   c. kanshi profile generation (monitor layout)
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>   d. Tailscale enrollment (ts-enroll.sh already exists)
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>   e. Report readiness to fleet coordinator
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>4. Thin client reboots into local install (or continues diskless)
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>5. ralphglasses TUI starts, joins fleet
</code></pre></div>
<hr />
<h2 id="8-edgearm-deployment">8. Edge/ARM Deployment</h2>
<h3 id="feasibility-assessment">Feasibility Assessment</h3>
<p>Running ralphglasses fleet coordinators on ARM SBCs is feasible with caveats:</p>
<p><strong>Go cross-compilation is trivial:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="nv">GOOS</span><span class="o">=</span>linux<span class="w"> </span><span class="nv">GOARCH</span><span class="o">=</span>arm64<span class="w"> </span>go<span class="w"> </span>build<span class="w"> </span>-o<span class="w"> </span>ralphglasses-arm64<span class="w"> </span>.
</code></pre></div></p>
<p>The ralphglasses binary is pure Go with Charmbracelet TUI (no CGO dependencies that would complicate cross-compilation).</p>
<p><strong>Suitable ARM Hardware (2025-2026):</strong></p>
<table>
<thead>
<tr>
<th>Board</th>
<th>CPU</th>
<th>RAM</th>
<th>Price</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Raspberry Pi 5</td>
<td>BCM2712 4-core A76</td>
<td>8GB</td>
<td>~$80</td>
<td>Best community support</td>
</tr>
<tr>
<td>RUBIK Pi 3</td>
<td>Qualcomm QCS6490</td>
<td>8GB</td>
<td>~$100</td>
<td>12 TOPS NPU for local inference</td>
</tr>
<tr>
<td>Orange Pi 5 Plus</td>
<td>RK3588 8-core</td>
<td>16GB</td>
<td>~$120</td>
<td>Dual GbE, M.2</td>
</tr>
</tbody>
</table>
<p>Sources: <a href="https://www.electromaker.io/blog/article/top-sbc-picks-in-2025-for-engineers-developers">Top SBC Picks 2025</a>, <a href="https://www.eneba.com/hub/gaming-gear/best-single-board-computer/">Best SBCs 2026</a>, <a href="https://linuxboards.com/top-5-lightweight-linux-distros-for-your-single-board-computer/">Lightweight Linux for SBCs</a>, <a href="https://raspberrytips.com/install-manjaro-raspberry-pi/">Manjaro ARM RPi5 Guide</a></p>
<h3 id="what-works-on-arm">What Works on ARM</h3>
<ul>
<li><strong>Fleet coordinator</strong>: The Go binary managing session state, dispatching tasks, and aggregating results. Pure CPU-bound, 8GB RAM is sufficient for coordination of 50+ sessions.</li>
<li><strong>PXE/Pixiecore server</strong>: Serving boot images to worker thin clients.</li>
<li><strong>Monitoring/observability</strong>: Running Prometheus node exporter, log aggregation.</li>
<li><strong>Tailscale relay</strong>: Mesh VPN coordination for distributed fleets.</li>
</ul>
<h3 id="what-does-not-work-on-arm">What Does NOT Work on ARM</h3>
<ul>
<li><strong>LLM provider sessions</strong>: Claude Code, Gemini CLI, and Codex CLI require Node.js/Python runtimes and expect x86_64. The ARM builds of Claude Code may not exist.</li>
<li><strong>GPU-accelerated inference</strong>: No CUDA on ARM SBCs (the NPUs use different frameworks).</li>
<li><strong>7-monitor TUI</strong>: ARM SBCs typically support 1-2 display outputs.</li>
</ul>
<h3 id="verdict_5">Verdict</h3>
<p>ARM SBCs are viable as <strong>fleet coordinators and PXE servers</strong>, not as agent workstations. A Raspberry Pi 5 running Manjaro ARM or DietPi could serve as the network boot server and fleet orchestrator, with x86_64 thin clients doing the actual LLM work. The existing <code>distro/dietpi/</code> directory suggests this path was already considered.</p>
<hr />
<h2 id="9-fastest-path-to-bootable-prototype">9. Fastest Path to Bootable Prototype</h2>
<p>Given 21% Phase 4 completion, here is the minimum viable path to a bootable ISO that launches ralphglasses.</p>
<h3 id="what-already-works">What Already Works</h3>
<ul>
<li><code>Dockerfile.manjaro</code>: Full rootfs definition with Sway, NVIDIA drivers, ralphglasses binary, systemd service, autologin</li>
<li><code>build-iso.sh</code>: Takes a rootfs and produces a hybrid BIOS+UEFI ISO via grub-mkrescue</li>
<li><code>grub/grub.cfg</code>: GRUB menu with NVIDIA kernel parameters</li>
<li><code>hw-detect.sh</code>: GPU detection for single RTX 4090 + AMD iGPU</li>
<li><code>ralphglasses.service</code>: systemd unit that launches ralphglasses after graphical-session.target</li>
<li><code>sway/config</code> + <code>sway/kiosk-config</code>: Sway kiosk configuration</li>
<li><code>scripts/qemu-smoke.sh</code>: QEMU boot test script</li>
</ul>
<h3 id="what-is-missing-for-mvp">What Is Missing for MVP</h3>
<ol>
<li>
<p><strong>No actual ISO has been built and tested.</strong> The Dockerfile and build-iso.sh exist but have not been validated end-to-end. The Docker-to-rootfs-to-ISO pipeline has not been run.</p>
</li>
<li>
<p><strong>Two competing build paths.</strong> The <code>Dockerfile.manjaro</code> (Docker export -&gt; squashfs) and <code>Dockerfile</code> (Ubuntu/debootstrap path) create confusion. Pick one.</p>
</li>
<li>
<p><strong>No squashfs image hosted for PXE.</strong> The iPXE config references <code>${boot-url}/filesystem.squashfs</code> but no squashfs artifact is built or served.</p>
</li>
<li>
<p><strong>Sway config references unresolved monitor names.</strong> The <code>hw-detect.sh --wayland-only</code> generates commented-out monitor configs. No active monitor layout is applied.</p>
</li>
<li>
<p><strong>No secrets provisioning.</strong> API keys have no delivery mechanism.</p>
</li>
</ol>
<h3 id="concrete-mvp-steps-estimated-2-3-focused-sessions">Concrete MVP Steps (estimated 2-3 focused sessions)</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>Step 1: Build the rootfs (1 session)
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>  - docker build -f distro/Dockerfile.manjaro -t ralphglasses-os .
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>  - docker create ralphglasses-os
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>  - docker export &lt;container&gt; | tar -C build/rootfs -xf -
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>  - Verify: chroot build/rootfs /bin/bash, check ralphglasses --version
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>Step 2: Build the ISO (same session)
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a>  - ./distro/scripts/build-iso.sh build/rootfs
<a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a>  - Verify: ls -lh ralphglasses-*.iso
<a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a>
<a id="__codelineno-15-11" name="__codelineno-15-11" href="#__codelineno-15-11"></a>Step 3: QEMU smoke test (same session)
<a id="__codelineno-15-12" name="__codelineno-15-12" href="#__codelineno-15-12"></a>  - qemu-system-x86_64 -enable-kvm -m 4096 \
<a id="__codelineno-15-13" name="__codelineno-15-13" href="#__codelineno-15-13"></a>      -bios /usr/share/OVMF/OVMF_CODE.fd \
<a id="__codelineno-15-14" name="__codelineno-15-14" href="#__codelineno-15-14"></a>      -cdrom ralphglasses-*.iso -boot d \
<a id="__codelineno-15-15" name="__codelineno-15-15" href="#__codelineno-15-15"></a>      -device virtio-gpu
<a id="__codelineno-15-16" name="__codelineno-15-16" href="#__codelineno-15-16"></a>  - Verify: system boots, autologin works, Sway starts, ralphglasses TUI appears
<a id="__codelineno-15-17" name="__codelineno-15-17" href="#__codelineno-15-17"></a>
<a id="__codelineno-15-18" name="__codelineno-15-18" href="#__codelineno-15-18"></a>Step 4: Real hardware test (1 session)
<a id="__codelineno-15-19" name="__codelineno-15-19" href="#__codelineno-15-19"></a>  - sudo dd if=ralphglasses-*.iso of=/dev/sdX bs=4M status=progress
<a id="__codelineno-15-20" name="__codelineno-15-20" href="#__codelineno-15-20"></a>  - Boot ProArt X870E from USB
<a id="__codelineno-15-21" name="__codelineno-15-21" href="#__codelineno-15-21"></a>  - Verify: hw-detect.sh runs, NVIDIA driver loads, monitors detected
<a id="__codelineno-15-22" name="__codelineno-15-22" href="#__codelineno-15-22"></a>
<a id="__codelineno-15-23" name="__codelineno-15-23" href="#__codelineno-15-23"></a>Step 5: Secrets and connectivity (1 session)
<a id="__codelineno-15-24" name="__codelineno-15-24" href="#__codelineno-15-24"></a>  - Implement systemd-creds provisioning for API keys
<a id="__codelineno-15-25" name="__codelineno-15-25" href="#__codelineno-15-25"></a>  - Test: ralphglasses session launch with encrypted credentials
<a id="__codelineno-15-26" name="__codelineno-15-26" href="#__codelineno-15-26"></a>  - Configure Tailscale enrollment (ts-enroll.sh)
</code></pre></div>
<h3 id="risk-docker-to-iso-approach">Risk: Docker-to-ISO Approach</h3>
<p>The <code>Dockerfile.manjaro</code> approach builds the rootfs in Docker, then exports it as a tarball for squashfs. This works but has a known issue: systemd services enabled via <code>RUN systemctl enable ...</code> inside Docker do not always persist correctly because Docker does not run a real init system. The <code>2&gt;/dev/null || true</code> guards in the Dockerfile acknowledge this.</p>
<p>Mitigation: After Docker export, run <code>chroot-setup.sh</code> (which already exists) to re-enable services in the extracted rootfs before building the ISO.</p>
<hr />
<h2 id="10-recommendations">10. Recommendations</h2>
<p>Prioritized list of thin client actions, ordered by impact and effort.</p>
<h3 id="p0-do-now-phase-4-completion">P0 -- Do Now (Phase 4 completion)</h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Action</th>
<th>Effort</th>
<th>Impact</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>Build and test the ISO end-to-end</strong></td>
<td>1 session</td>
<td>Validates the entire pipeline; unblocks everything else</td>
</tr>
<tr>
<td>2</td>
<td><strong>Delete the Ubuntu Dockerfile</strong></td>
<td>10 min</td>
<td>Eliminates the competing build path confusion</td>
</tr>
<tr>
<td>3</td>
<td><strong>Drop i3 support</strong></td>
<td>1 hour</td>
<td>Archive <code>distro/i3/</code>, <code>distro/xorg/</code>, <code>kiosk-setup.sh</code>; remove from compositor-detect.sh</td>
</tr>
<tr>
<td>4</td>
<td><strong>Fix hw-detect.sh for dual RTX 4090</strong></td>
<td>2 hours</td>
<td>Support iterating multiple NVIDIA cards, generate correct WLR_DRM_DEVICES</td>
</tr>
<tr>
<td>5</td>
<td><strong>Replace getty+bash_profile with greetd</strong></td>
<td>2 hours</td>
<td>Cleaner boot chain, proper PAM/session handling</td>
</tr>
</tbody>
</table>
<h3 id="p1-next-sprint-secrets-and-stability">P1 -- Next Sprint (Secrets and Stability)</h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Action</th>
<th>Effort</th>
<th>Impact</th>
</tr>
</thead>
<tbody>
<tr>
<td>6</td>
<td><strong>Implement systemd-creds + TPM for API keys</strong></td>
<td>1 day</td>
<td>Solves the secrets gap; required for any real deployment</td>
</tr>
<tr>
<td>7</td>
<td><strong>Add LUKS + TPM auto-unlock</strong></td>
<td>1 day</td>
<td>Full disk encryption for kiosk devices</td>
</tr>
<tr>
<td>8</td>
<td><strong>Integrate kanshi for monitor hotplug</strong></td>
<td>2 hours</td>
<td>Write profiles for 7-monitor layout; handle dock/undock</td>
</tr>
<tr>
<td>9</td>
<td><strong>Add GPG signing to ota.sh</strong></td>
<td>2 hours</td>
<td>Verify update authenticity, not just integrity</td>
</tr>
<tr>
<td>10</td>
<td><strong>NVIDIA MOK signing via DKMS</strong></td>
<td>2 hours</td>
<td>Required for Secure Boot with proprietary NVIDIA modules</td>
</tr>
</tbody>
</table>
<h3 id="p2-phase-5-fleet-and-scale">P2 -- Phase 5 (Fleet and Scale)</h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Action</th>
<th>Effort</th>
<th>Impact</th>
</tr>
</thead>
<tbody>
<tr>
<td>11</td>
<td><strong>Deploy Pixiecore for PXE fleet boot</strong></td>
<td>1 day</td>
<td>Network-boot worker thin clients from a Go binary</td>
</tr>
<tr>
<td>12</td>
<td><strong>Implement RAUC A/B partitioning</strong></td>
<td>2 days</td>
<td>Atomic OTA updates with instant rollback</td>
</tr>
<tr>
<td>13</td>
<td><strong>Evaluate Cage for worker kiosks</strong></td>
<td>4 hours</td>
<td>Simplest possible compositor for single-app workers</td>
</tr>
<tr>
<td>14</td>
<td><strong>Write flake.nix for NixOS thin client</strong></td>
<td>3 days</td>
<td>Declarative system definition; start the NixOS migration</td>
</tr>
<tr>
<td>15</td>
<td><strong>ARM fleet coordinator on RPi 5</strong></td>
<td>1 day</td>
<td>DietPi on RPi 5 running Pixiecore + fleet orchestration</td>
</tr>
</tbody>
</table>
<h3 id="p3-long-term-production-hardening">P3 -- Long Term (Production Hardening)</h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Action</th>
<th>Effort</th>
<th>Impact</th>
</tr>
</thead>
<tbody>
<tr>
<td>16</td>
<td><strong>Complete NixOS migration</strong></td>
<td>1-2 weeks</td>
<td>Full declarative system; reproducible builds; native rollback</td>
</tr>
<tr>
<td>17</td>
<td><strong>Measured boot with TPM PCR attestation</strong></td>
<td>2 days</td>
<td>Secrets bound to verified boot state</td>
</tr>
<tr>
<td>18</td>
<td><strong>CI pipeline for ISO builds</strong></td>
<td>1 day</td>
<td>Automated ISO build + QEMU smoke test on every merge</td>
</tr>
<tr>
<td>19</td>
<td><strong>Wolfi/Alpine sandbox containers</strong></td>
<td>1 day</td>
<td>Minimal containers for agent sandboxing within the thin client</td>
</tr>
<tr>
<td>20</td>
<td><strong>Tinkerbell for hardware lifecycle</strong></td>
<td>3 days</td>
<td>BMC integration, firmware updates, multi-step provisioning</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="source-index">Source Index</h2>
<h3 id="distro-and-immutability">Distro and Immutability</h3>
<ul>
<li><a href="https://nixos.org/">NixOS.org</a></li>
<li><a href="https://medium.com/@mehtacharu0215/nixos-powered-ai-infrastructure-reproducible-immutable-deployable-anywhere-d3e225fc9b5a">NixOS-Powered AI Infrastructure</a></li>
<li><a href="https://allthingsopen.org/articles/nixos-most-powerful-linux-distro-2026">NixOS Most Powerful Distro 2026</a></li>
<li><a href="https://www.webpronews.com/nixos-declarative-linux-revolution-with-reproducible-systems-and-rollbacks/">NixOS Declarative Revolution</a></li>
<li><a href="https://github.com/matthewbauer/nixiosk">Nixiosk GitHub</a></li>
<li><a href="https://github.com/matthewbauer/nixos-kiosk">NixOS Kiosk with Cage</a></li>
<li><a href="https://www.xda-developers.com/how-nixos-make-home-lab-immutable/">How I Used NixOS for Immutable Home Lab</a></li>
<li><a href="https://fedoraproject.org/atomic-desktops/kinoite/">Fedora Kinoite</a></li>
<li><a href="https://fedoramagazine.org/introducing-fedora-atomic-desktops/">Fedora Atomic Desktops</a></li>
<li><a href="https://vanillaos.org/">Vanilla OS</a></li>
<li><a href="https://blendos.co/">blendOS</a></li>
<li><a href="https://itsfoss.com/immutable-linux-distros/">Immutable Linux Distributions</a></li>
<li><a href="https://wiki.manjaro.org/index.php/Manjaro-ARM">Manjaro ARM Wiki</a></li>
<li><a href="https://www.slant.co/versus/2690/2700/~arch-linux_vs_nixos">Arch vs NixOS 2026</a></li>
<li><a href="https://www.slant.co/versus/2700/2706/~nixos_vs_manjaro-linux">Manjaro vs NixOS</a></li>
</ul>
<h3 id="compositors">Compositors</h3>
<ul>
<li><a href="https://wiki.archlinux.org/title/Sway">Sway ArchWiki</a></li>
<li><a href="https://std.rocks/sway-wayland-multi-monitor-setup.html">Sway Multi-Monitor Guide</a></li>
<li><a href="https://gigasblade.blogspot.com/2025/10/hyprland-vs-swaywm-2025-dazzling.html">Hyprland vs Sway 2025</a></li>
<li><a href="https://www.oreateai.com/blog/hyprland-vs-sway-navigating-the-wayland-tiling-window-manager-landscape-in-2025/6730d963b567b07eb8f667c5e92f8b8a">Hyprland vs Sway Landscape 2025</a></li>
<li><a href="https://github.com/cage-kiosk/cage">Cage GitHub</a></li>
<li><a href="https://www.phoronix.com/news/Cage-0.2-Released">Cage 0.2 Released</a></li>
<li><a href="https://www.hjdskes.nl/projects/cage/">Cage Website</a></li>
<li><a href="https://github.com/niri-wm/niri">niri GitHub</a></li>
<li><a href="https://www.phoronix.com/news/Niri-25.01-Tiling-Wayland-Comp">niri 25.01 Release</a></li>
<li><a href="https://9to5linux.com/arch-linux-installer-now-supports-labwc-niri-and-river-wayland-compositors">Arch Installer Supports labwc, niri, river</a></li>
<li><a href="https://www.slant.co/topics/11023/~wayland-compositors">Wayland Compositors Ranked 2025</a></li>
</ul>
<h3 id="multi-gpu-and-nvidia">Multi-GPU and NVIDIA</h3>
<ul>
<li><a href="https://github.com/swaywm/wlroots/issues/934">wlroots Multi-GPU Issue #934</a></li>
<li><a href="https://bbs.archlinux.org/viewtopic.php?id=303372">Multiple NVIDIA GPUs with 5 Screens (Arch Forums)</a></li>
<li><a href="https://github.com/NVIDIA/open-gpu-kernel-modules/issues/318">NVIDIA open-gpu-kernel-modules Issue #318</a></li>
<li><a href="https://github.com/basecamp/omarchy/discussions/4702">RTX 4090 Cursor Lag Solution (Omarchy)</a></li>
<li><a href="https://copyprogramming.com/howto/multi-monitor-issues-with-xorg-nvidia-wayland">Wayland Multi-Monitor 2026</a></li>
<li><a href="https://github.com/hyprwm/hyprland-wiki/issues/694">Hyprland WLR_DRM_DEVICES Issue</a></li>
<li><a href="https://forums.developer.nvidia.com/t/nvidia-please-get-it-together-with-external-monitors-on-wayland/301684">NVIDIA Wayland External Monitors</a></li>
</ul>
<h3 id="boot-and-login">Boot and Login</h3>
<ul>
<li><a href="https://wiki.archlinux.org/title/Greetd">greetd ArchWiki</a></li>
<li><a href="https://github.com/apognu/tuigreet">tuigreet GitHub</a></li>
<li><a href="https://sr.ht/~kennylevinsen/greetd/">greetd SourceHut</a></li>
<li><a href="https://github.com/kennylevinsen/greetd">greetd GitHub Mirror</a></li>
</ul>
<h3 id="secrets-and-security">Secrets and Security</h3>
<ul>
<li><a href="https://wiki.archlinux.org/title/Systemd-creds">systemd-creds ArchWiki</a></li>
<li><a href="https://smallstep.com/blog/systemd-creds-hardware-protected-secrets/">The Magic of systemd-creds</a></li>
<li><a href="https://systemd.io/CREDENTIALS/">systemd.io Credentials</a></li>
<li><a href="https://oneuptime.com/blog/post/2026-03-04-systemd-credentials-secret-injection-rhel-9/view">systemd-creds RHEL Guide</a></li>
<li><a href="https://gierdo.astounding.technology/blog/2025/07/05/tpm2-luks-systemd">LUKS + TPM2 + systemd-cryptenroll</a></li>
<li><a href="https://wiki.archlinux.org/title/Unified_Extensible_Firmware_Interface/Secure_Boot">UEFI Secure Boot ArchWiki</a></li>
<li><a href="https://media.defense.gov/2025/Dec/11/2003841096/-1/-1/0/CSI_UEFI_SECURE_BOOT.PDF">NSA UEFI Secure Boot Guidance (Dec 2025)</a></li>
<li><a href="https://servermall.com/blog/tpm-2-0-and-secure-boot-on-the-server/">TPM 2.0 and Secure Boot 2026</a></li>
<li><a href="https://gist.github.com/lijikun/22be09ec9b178e745758a29c7a147cc9">NVIDIA DKMS Module Signing</a></li>
<li><a href="https://docs.nvidia.com/datacenter/tesla/pdf/Driver_Installation_Guide.pdf">NVIDIA Driver r595 Installation Guide</a></li>
<li><a href="https://developer.1password.com/docs/cli/get-started/">1Password CLI</a></li>
<li><a href="https://developer.1password.com/docs/cli/secrets-scripts/">1Password Secrets in Scripts</a></li>
<li><a href="https://github.com/mrjones2014/opnix">opnix: 1Password for NixOS</a></li>
</ul>
<h3 id="display-management">Display Management</h3>
<ul>
<li><a href="https://github.com/emersion/kanshi">kanshi GitHub</a></li>
<li><a href="https://wiki.archlinux.org/title/Kanshi">kanshi ArchWiki</a></li>
<li><a href="https://github.com/artizirk/wdisplays">wdisplays GitHub</a></li>
<li><a href="https://github.com/nwg-piotr/nwg-displays">nwg-displays GitHub</a></li>
</ul>
<h3 id="ota-updates">OTA Updates</h3>
<ul>
<li><a href="https://rugix.org/blog/2026-02-28-ota-update-engines-compared/">Rugix OTA Engines Compared (Feb 2026)</a></li>
<li><a href="https://rauc.io/">RAUC.io</a></li>
<li><a href="https://32blog.com/en/yocto/yocto-ota-update-comparison">SWUpdate vs Mender vs RAUC</a></li>
<li><a href="https://archive.fosdem.org/2025/events/attachments/fosdem-2025-6299-exploring-open-source-dual-a-b-update-solutions-for-embedded-linux/slides/237879/leon-anav_pyytRpX.pdf">FOSDEM 2025 A/B Update Solutions</a></li>
<li><a href="https://www.torizon.io/blog/ota-best-linux-os-image-update-model">Torizon OTA Guide</a></li>
</ul>
<h3 id="fleet-deployment">Fleet Deployment</h3>
<ul>
<li><a href="https://github.com/danderson/netboot/blob/main/pixiecore/README.booting.md">Pixiecore README</a></li>
<li><a href="https://canonical.com/maas">MAAS Canonical</a></li>
<li><a href="https://oneuptime.com/blog/post/2026-03-02-how-to-use-maas-metal-as-a-service-for-ubuntu-provisioning/view">MAAS Provisioning Guide</a></li>
<li><a href="https://tinkerbell.org/">Tinkerbell.org</a></li>
<li><a href="https://github.com/tinkerbell/tinkerbell">Tinkerbell GitHub</a></li>
<li><a href="https://www.digitalocean.com/community/tutorials/bare-metal-provisioning-with-pxe-and-ipxe">DigitalOcean PXE/iPXE Guide</a></li>
<li><a href="https://github.com/DigitecGalaxus/netbooting-thinclients">Digitec Galaxus Netbooting Thin Clients</a></li>
<li><a href="https://wiki.archlinux.org/title/Preboot_Execution_Environment">PXE ArchWiki</a></li>
</ul>
<h3 id="armedge">ARM/Edge</h3>
<ul>
<li><a href="https://www.electromaker.io/blog/article/top-sbc-picks-in-2025-for-engineers-developers">Top SBC Picks 2025</a></li>
<li><a href="https://www.eneba.com/hub/gaming-gear/best-single-board-computer/">Best SBCs 2026</a></li>
<li><a href="https://linuxboards.com/top-5-lightweight-linux-distros-for-your-single-board-computer/">Lightweight Linux for SBCs</a></li>
<li><a href="https://raspberrytips.com/install-manjaro-raspberry-pi/">Manjaro ARM RPi Guide</a></li>
<li><a href="https://www.siliconflow.com/articles/en/best-open-source-LLMs-for-Raspberry-Pi">LLMs on Raspberry Pi</a></li>
<li><a href="https://www.thundercomm.com/product/rubik-pi/">RUBIK Pi 3</a></li>
</ul>
<h3 id="containers">Containers</h3>
<ul>
<li><a href="https://alpinelinux.org/downloads/">Alpine Linux</a></li>
<li><a href="https://dasroot.net/posts/2025/12/alpine-linux-containerization-docker-kubernetes/">Alpine for Containers</a></li>
<li><a href="https://www.chainguard.dev/unchained/reimagining-the-linux-distro-with-wolfi">Wolfi (Chainguard)</a></li>
<li><a href="https://thenewstack.io/hummingbird-red-hats-answer-to-alpine-ubuntu-chiseled-wolfi/">Red Hat Hummingbird</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>