
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Command-and-control TUI for parallel multi-LLM agent fleets">
      
      
      
        <link rel="canonical" href="https://hairglasses-studio.github.io/ralphglasses/ralph-roadmap/10-mcp-ecosystem/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>10 -- MCP Ecosystem Analysis - ralphglasses</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#10-mcp-ecosystem-analysis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ralphglasses" class="md-header__button md-logo" aria-label="ralphglasses" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ralphglasses
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              10 -- MCP Ecosystem Analysis
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/hairglasses-studio/ralphglasses" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hairglasses-studio/ralphglasses
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture-diagrams/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../MCP-TOOLS/" class="md-tabs__link">
        
  
  
    
  
  MCP Tools

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../PROVIDER-SETUP/" class="md-tabs__link">
        
  
  
    
  
  Provider Setup

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../MULTI-TENANT/" class="md-tabs__link">
        
  
  
    
  
  Multi-Tenant

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../MARATHON/" class="md-tabs__link">
        
  
  
    
  
  Marathon

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../AUTONOMY/" class="md-tabs__link">
        
  
  
    
  
  Autonomy

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ralphglasses" class="md-nav__button md-logo" aria-label="ralphglasses" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ralphglasses
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hairglasses-studio/ralphglasses" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hairglasses-studio/ralphglasses
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture-diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MCP-TOOLS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Tools
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PROVIDER-SETUP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provider Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MULTI-TENANT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Tenant
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MARATHON/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marathon
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AUTONOMY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autonomy
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-mcp-specification-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. MCP Specification Status
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. MCP Specification Status">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#current-version-2025-11-25" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Version: 2025-11-25
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transport-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transport Options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authorization-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authorization Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-roadmap-priorities" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026 Roadmap Priorities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-go-sdk-landscape" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Go SDK Landscape
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Go SDK Landscape">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#feature-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature Comparison
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-transport-evolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Transport Evolution
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Transport Evolution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#current-state-stdio-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current State: stdio Only
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-http-transport-becomes-necessary" class="md-nav__link">
    <span class="md-ellipsis">
      
        When HTTP Transport Becomes Necessary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#migration-risk-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migration Risk Assessment
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-auth-story-for-multi-user-fleet" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Auth Story for Multi-User Fleet
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Auth Story for Multi-User Fleet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#current-state-no-auth-needed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current State: No Auth Needed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-multi-user-fleet-would-require" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Multi-User Fleet Would Require
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-gateway-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Gateway Patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Gateway Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#industry-landscape" class="md-nav__link">
    <span class="md-ellipsis">
      
        Industry Landscape
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-should-ralphglasses-aggregate-16-namespaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Should ralphglasses Aggregate 16 Namespaces?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-scalability-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Scalability Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Scalability Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#context-window-consumption-at-166-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context Window Consumption at 166 Tools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#client-side-tool-list-overhead" class="md-nav__link">
    <span class="md-ellipsis">
      
        Client-Side Tool List Overhead
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison-with-other-org-servers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison with Other Org Servers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stdio-specific-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stdio-Specific Limits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#potential-improvements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Potential Improvements
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-mcp-go-dependency-risk" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. mcp-go Dependency Risk
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. mcp-go Dependency Risk">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#current-situation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Situation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risk-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risk Assessment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-official-sdk-factor" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Official SDK Factor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#migration-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migration Path
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-competing-protocols" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Competing Protocols
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Competing Protocols">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#protocol-landscape-april-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        Protocol Landscape (April 2026)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mcp-vs-a2a-complementary-not-competing" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP vs A2A: Complementary, Not Competing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relevance-to-ralphglasses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relevance to ralphglasses
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#will-mcp-be-displaced" class="md-nav__link">
    <span class="md-ellipsis">
      
        Will MCP Be Displaced?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-marketplace-and-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Marketplace and Discovery
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Marketplace and Discovery">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#current-ecosystem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Ecosystem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discovery-gap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery Gap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relevance-to-ralphglasses_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relevance to ralphglasses
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Recommendations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. Recommendations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#p0-do-now" class="md-nav__link">
    <span class="md-ellipsis">
      
        P0 -- Do Now
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p1-plan-for-q3-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        P1 -- Plan for Q3 2026
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p2-plan-when-triggered" class="md-nav__link">
    <span class="md-ellipsis">
      
        P2 -- Plan When Triggered
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p3-monitor" class="md-nav__link">
    <span class="md-ellipsis">
      
        P3 -- Monitor
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-a-mcp-ecosystem-statistics-april-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix A: MCP Ecosystem Statistics (April 2026)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-b-ralphglasses-mcp-dependency-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix B: ralphglasses MCP Dependency Chain
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="10-mcp-ecosystem-analysis">10 -- MCP Ecosystem Analysis</h1>
<p>Generated: 2026-04-04</p>
<h2 id="1-mcp-specification-status">1. MCP Specification Status</h2>
<h3 id="current-version-2025-11-25">Current Version: 2025-11-25</h3>
<p>The MCP specification is now on its fourth release, published on the protocol's first anniversary. The spec is governed by the Agentic AI Foundation (AAIF) under the Linux Foundation, co-founded by Anthropic, OpenAI, Google, Microsoft, AWS, Block, Cloudflare, and Bloomberg in December 2025. Anthropic donated the protocol but individual projects retain full technical autonomy under the AAIF structure.</p>
<p><strong>Spec version timeline:</strong></p>
<table>
<thead>
<tr>
<th>Version</th>
<th>Key additions</th>
</tr>
</thead>
<tbody>
<tr>
<td>2024-11-05</td>
<td>Initial release. stdio + HTTP+SSE transports, tools/resources/prompts primitives</td>
</tr>
<tr>
<td>2025-03-26</td>
<td>Streamable HTTP transport (replaces HTTP+SSE). OAuth 2.1 authorization framework</td>
</tr>
<tr>
<td>2025-06-18</td>
<td>Resource Indicators (RFC 8707) required for clients. Servers classified as OAuth Resource Servers. Incremental scope consent</td>
</tr>
<tr>
<td>2025-11-25</td>
<td>Tasks primitive (async call-now-fetch-later). Extensions framework. OAuth Client ID Metadata Documents. OpenID Connect Discovery 1.0. JSON Schema 2020-12 default. Icon metadata for tools/resources/prompts</td>
</tr>
</tbody>
</table>
<p>Sources:
- <a href="https://modelcontextprotocol.io/specification/2025-11-25">MCP Spec 2025-11-25</a>
- <a href="https://blog.modelcontextprotocol.io/posts/2025-11-25-first-mcp-anniversary/">First Anniversary Blog Post</a>
- <a href="https://modelcontextprotocol.io/specification/2025-11-25/changelog">Key Changes Changelog</a>
- <a href="https://workos.com/blog/mcp-2025-11-25-spec-update">WorkOS: MCP 2025-11-25 Spec Update</a>
- <a href="https://auth0.com/blog/mcp-specs-update-all-about-auth/">Auth0: MCP Specs Update -- All About Auth</a>
- <a href="https://www.linuxfoundation.org/press/linux-foundation-announces-the-formation-of-the-agentic-ai-foundation">AAIF Formation Announcement</a>
- <a href="https://www.anthropic.com/news/donating-the-model-context-protocol-and-establishing-of-the-agentic-ai-foundation">Anthropic: Donating MCP</a></p>
<h3 id="transport-options">Transport Options</h3>
<table>
<thead>
<tr>
<th>Transport</th>
<th>Status</th>
<th>Use case</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>stdio</strong></td>
<td>Stable, recommended for local</td>
<td>Local process communication. No network overhead. ralphglasses uses this exclusively</td>
</tr>
<tr>
<td><strong>Streamable HTTP</strong></td>
<td>Stable since 2025-03-26</td>
<td>Remote servers. Single POST endpoint (e.g., <code>/mcp</code>). Optional GET for server-initiated messages. Replaces old dual-endpoint SSE</td>
</tr>
<tr>
<td><strong>HTTP+SSE</strong></td>
<td>Deprecated since 2025-03-26</td>
<td>Legacy. Two endpoints (GET <code>/sse</code> + POST). Fragile during network drops, hard to recover sessions. SDKs dropping support</td>
</tr>
</tbody>
</table>
<p>SSE was deprecated because it was unreliable during network interruptions, sessions were hard to recover, and the dual-endpoint model fought with load balancers and horizontal scaling. Streamable HTTP consolidates to a single endpoint and supports standard HTTP infrastructure.</p>
<p>Sources:
- <a href="https://modelcontextprotocol.io/specification/2025-03-26/basic/transports">MCP Transports Spec</a>
- <a href="https://blog.fka.dev/blog/2025-06-06-why-mcp-deprecated-sse-and-go-with-streamable-http/">Why MCP Deprecated SSE</a>
- <a href="https://auth0.com/blog/mcp-streamable-http/">Auth0: Why Streamable HTTP Simplifies Security</a>
- <a href="https://developers.cloudflare.com/agents/model-context-protocol/transport/">Cloudflare: MCP Transport</a></p>
<h3 id="authorization-model">Authorization Model</h3>
<p>The 2025-06-18 spec established MCP's auth story:</p>
<ul>
<li>MCP servers are OAuth 2.1 Resource Servers</li>
<li>Clients must implement Resource Indicators (RFC 8707) to prevent malicious servers from obtaining tokens scoped to other services</li>
<li>OpenID Connect Discovery 1.0 for authorization server discovery (2025-11-25)</li>
<li>OAuth Client ID Metadata Documents as recommended client registration (2025-11-25)</li>
<li>Incremental scope consent via WWW-Authenticate headers</li>
</ul>
<p>For stdio transport (ralphglasses' current mode), auth is not applicable -- the trust boundary is the OS process. Auth becomes relevant only when exposing tools over HTTP.</p>
<p>Sources:
- <a href="https://modelcontextprotocol.io/docs/tutorials/security/authorization">MCP Authorization Tutorial</a>
- <a href="https://stackoverflow.blog/2026/01/21/is-that-allowed-authentication-and-authorization-in-model-context-protocol/">Stack Overflow: Auth in MCP</a>
- <a href="https://den.dev/blog/mcp-november-authorization-spec/">November 2025 Auth Spec Details</a>
- <a href="https://aaronparecki.com/2025/11/25/1/mcp-authorization-spec-update">Aaron Parecki: Client Registration</a></p>
<h3 id="2026-roadmap-priorities">2026 Roadmap Priorities</h3>
<p>The core maintainers ranked these as the top four focus areas for 2026:</p>
<ol>
<li><strong>Transport evolution</strong> -- Horizontal scaling without server-side session state; <code>.well-known</code> metadata for capability discovery without live connections</li>
<li><strong>Tasks primitive</strong> -- Maturing the experimental async tasks from 2025-11-25 into a stable feature</li>
<li><strong>Enterprise readiness</strong> -- Standardized audit trails, SSO-integrated auth (replacing static secrets), gateway behavior specification</li>
<li><strong>Governance model</strong> -- SEP process refinement under AAIF</li>
</ol>
<p>Three protocol-level primitives remain missing: identity propagation, adaptive tool budgeting, and structured error semantics.</p>
<p>Sources:
- <a href="http://blog.modelcontextprotocol.io/posts/2026-mcp-roadmap/">2026 MCP Roadmap</a>
- <a href="https://thenewstack.io/model-context-protocol-roadmap-2026/">The New Stack: MCP Production Pain Points</a>
- <a href="https://workos.com/blog/2026-mcp-roadmap-enterprise-readiness">WorkOS: Enterprise Readiness Priority</a>
- <a href="https://modelcontextprotocol.io/development/roadmap">MCP Official Roadmap Page</a></p>
<hr />
<h2 id="2-go-sdk-landscape">2. Go SDK Landscape</h2>
<p>There are now three Go MCP implementations that matter:</p>
<h3 id="feature-comparison">Feature Comparison</h3>
<table>
<thead>
<tr>
<th>Feature</th>
<th>mcp-go (mark3labs)</th>
<th>Official go-sdk (modelcontextprotocol)</th>
<th>mcpkit (hairglasses-studio)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Import path</strong></td>
<td><code>github.com/mark3labs/mcp-go</code></td>
<td><code>github.com/modelcontextprotocol/go-sdk</code></td>
<td><code>github.com/hairglasses-studio/mcpkit</code></td>
</tr>
<tr>
<td><strong>Maintainers</strong></td>
<td>Mark III Labs (Ed Zynda + community)</td>
<td>MCP org + Google collaboration</td>
<td>hairglasses-studio (internal)</td>
</tr>
<tr>
<td><strong>Version</strong></td>
<td>v0.46.0 (ralphglasses pinned)</td>
<td>v1.4.0+ (stable since v1.0.0)</td>
<td>Internal (35 packages, 700+ tests)</td>
</tr>
<tr>
<td><strong>GitHub stars</strong></td>
<td>~8.4k</td>
<td>Growing (official backing)</td>
<td>Private</td>
</tr>
<tr>
<td><strong>Spec compliance</strong></td>
<td>2025-11-25 (with backward compat)</td>
<td>2025-11-25</td>
<td>2025-03-26 (assumed, per hg-mcp SSE deprecation)</td>
</tr>
<tr>
<td><strong>Transports</strong></td>
<td>stdio, Streamable HTTP, SSE, in-process</td>
<td>stdio, Streamable HTTP</td>
<td>stdio (primary), SSE/HTTP via shim</td>
</tr>
<tr>
<td><strong>OAuth support</strong></td>
<td>Community-contributed</td>
<td>Built-in <code>auth</code> package</td>
<td>Not applicable (local only)</td>
</tr>
<tr>
<td><strong>API stability</strong></td>
<td>Pre-1.0, breaking changes possible</td>
<td>v1.0+ semver guarantee</td>
<td>Internal contract</td>
</tr>
<tr>
<td><strong>ToolModule pattern</strong></td>
<td>No (flat handlers)</td>
<td>No (flat handlers)</td>
<td>Yes (<code>Name/Description/Tools</code> interface)</td>
</tr>
<tr>
<td><strong>Middleware</strong></td>
<td>Basic</td>
<td>Basic</td>
<td>Full chain (OTel, Prometheus, audit, rate limit, circuit breaker, timeout, panic recovery)</td>
</tr>
<tr>
<td><strong>Registry/discovery</strong></td>
<td>No</td>
<td>No</td>
<td>Yes (<code>DynamicRegistry</code>, deferred loading, gateway)</td>
</tr>
<tr>
<td><strong>Lazy initialization</strong></td>
<td>No</td>
<td>No</td>
<td>Yes (<code>LazyClient[T]</code>)</td>
</tr>
<tr>
<td><strong>Thread safety patterns</strong></td>
<td>User responsibility</td>
<td>User responsibility</td>
<td>Built-in (<code>sync.RWMutex</code> conventions, <code>sync.Once</code>)</td>
</tr>
</tbody>
</table>
<p><strong>Key takeaway</strong>: mcp-go and the official go-sdk are protocol-level SDKs. mcpkit is a production application framework built on top of mcp-go. They serve different layers of the stack.</p>
<p>Sources:
- <a href="https://github.com/mark3labs/mcp-go">mark3labs/mcp-go GitHub</a>
- <a href="https://github.com/modelcontextprotocol/go-sdk">Official go-sdk GitHub</a>
- <a href="https://github.com/modelcontextprotocol/go-sdk/releases/tag/v1.0.0">Official go-sdk v1.0.0 Release</a>
- <a href="https://github.com/orgs/modelcontextprotocol/discussions/364">Go SDK Design Discussion</a>
- <a href="https://pkg.go.dev/github.com/modelcontextprotocol/go-sdk/mcp">go-sdk pkg.go.dev</a></p>
<hr />
<h2 id="3-transport-evolution">3. Transport Evolution</h2>
<h3 id="current-state-stdio-only">Current State: stdio Only</h3>
<p>ralphglasses uses stdio exclusively. This is correct for the current use case: Claude Code (and Gemini CLI, Codex CLI) spawn ralphglasses as a local subprocess. There is no network boundary.</p>
<h3 id="when-http-transport-becomes-necessary">When HTTP Transport Becomes Necessary</h3>
<table>
<thead>
<tr>
<th>Scenario</th>
<th>Requires HTTP?</th>
<th>Timeline</th>
</tr>
</thead>
<tbody>
<tr>
<td>Local CLI agent sessions</td>
<td>No -- stdio is optimal</td>
<td>Now</td>
</tr>
<tr>
<td>Thin client (distro) booting into TUI</td>
<td>No -- same machine</td>
<td>Now</td>
</tr>
<tr>
<td>Remote agent sessions (fleet across machines)</td>
<td>Yes</td>
<td>When fleet goes multi-host</td>
</tr>
<tr>
<td>MCP Registry publishing / <code>.well-known</code> discovery</td>
<td>Yes (metadata only)</td>
<td>When registering tools externally</td>
</tr>
<tr>
<td>Multi-user fleet (team scenario)</td>
<td>Yes + OAuth</td>
<td>Not on current roadmap</td>
</tr>
<tr>
<td>Gateway aggregation across network</td>
<td>Yes</td>
<td>When consolidating remote servers</td>
</tr>
</tbody>
</table>
<h3 id="migration-risk-assessment">Migration Risk Assessment</h3>
<p><strong>Low risk for stdio users</strong>: The spec explicitly maintains stdio as a first-class transport. It is not deprecated and is recommended for local integrations.</p>
<p><strong>Medium risk for future HTTP adoption</strong>: hg-mcp already supports Streamable HTTP, proving the mcpkit shim can handle the transition. ralphglasses would need:
1. An HTTP listener in the <code>mcp</code> command path
2. Session management (the spec's stateful session model)
3. OAuth if multi-user</p>
<p><strong>Recommendation</strong>: Do not add HTTP transport now. Plan for it when multi-host fleet or external tool publishing becomes a requirement. The mcpkit shim architecture means the change is localized to transport setup, not to individual tool handlers.</p>
<p>Sources:
- <a href="https://developers.cloudflare.com/agents/model-context-protocol/transport/">Cloudflare: MCP Transport</a>
- <a href="https://sunpeak.ai/blogs/claude-connector-sse-to-streamable-http/">Sunpeak: SSE to Streamable HTTP Migration</a></p>
<hr />
<h2 id="4-auth-story-for-multi-user-fleet">4. Auth Story for Multi-User Fleet</h2>
<h3 id="current-state-no-auth-needed">Current State: No Auth Needed</h3>
<p>With stdio transport, trust is inherited from the OS process model. The user running <code>claude mcp add ralphglasses -- go run . mcp</code> is the only user. The 166 tools run with that user's permissions.</p>
<h3 id="what-multi-user-fleet-would-require">What Multi-User Fleet Would Require</h3>
<p>If ralphglasses ever exposes tools to remote agents or multiple users:</p>
<ol>
<li><strong>OAuth 2.1 Resource Server</strong>: ralphglasses becomes an OAuth Resource Server per the MCP spec. Each tool invocation carries a bearer token.</li>
<li><strong>Resource Indicators</strong>: Clients must send RFC 8707 resource indicators to scope tokens to the ralphglasses server specifically.</li>
<li><strong>Identity propagation</strong>: The 2026 roadmap identifies this as a missing primitive. Currently, audit logs show service accounts, not the human who triggered the action. For fleet scenarios with 166 tools, this is a compliance gap.</li>
<li><strong>Per-namespace authorization</strong>: The 16 namespaces map naturally to OAuth scopes (e.g., <code>ralph:fleet</code>, <code>ralph:session</code>, <code>ralph:advanced</code>). This would allow fine-grained access control.</li>
<li><strong>Gateway token forwarding</strong>: If a gateway aggregates ralphglasses with other servers, the spec needs to define how tokens propagate through intermediaries. This is on the 2026 roadmap as "Cross-App Access."</li>
</ol>
<p><strong>Recommendation</strong>: No action needed now. When multi-user scenarios arise, adopt the official go-sdk's <code>auth</code> package rather than building custom OAuth flows. The namespace-to-scope mapping is a natural fit.</p>
<p>Sources:
- <a href="https://www.mcpserverspot.com/learn/architecture/mcp-oauth-implementation-guide">MCP OAuth Implementation Guide</a>
- <a href="https://community.sap.com/t5/artificial-intelligence-blogs-posts/8-critical-pain-points-of-mcp-in-an-enterprise/ba-p/14303370">SAP: 8 Critical MCP Enterprise Pain Points</a></p>
<hr />
<h2 id="5-gateway-patterns">5. Gateway Patterns</h2>
<h3 id="industry-landscape">Industry Landscape</h3>
<p>MCP gateways have emerged as a major pattern in 2026. Key players:</p>
<table>
<thead>
<tr>
<th>Gateway</th>
<th>Type</th>
<th>Notable features</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Bifrost</strong> (Maxim AI)</td>
<td>Open-source Go gateway</td>
<td>Dual-role: MCP client + MCP server. Single <code>/mcp</code> endpoint aggregates 20+ upstream servers</td>
</tr>
<tr>
<td><strong>Microsoft MCP Gateway</strong></td>
<td>Kubernetes-native</td>
<td>Session-aware stateful routing, lifecycle management</td>
</tr>
<tr>
<td><strong>Envoy AI Gateway</strong></td>
<td>Envoy extension</td>
<td>First-class MCP support in the standard Envoy proxy</td>
</tr>
<tr>
<td><strong>Traefik Hub</strong></td>
<td>API gateway extension</td>
<td>MCP reverse proxy with auth and rate limiting</td>
</tr>
<tr>
<td><strong>mcpkit Gateway</strong> (hairglasses)</td>
<td>In-process Go</td>
<td><code>DynamicRegistry</code> + upstream aggregation. Used by claudekit</td>
</tr>
</tbody>
</table>
<p>A gateway aggregates <code>tools/list</code> responses from multiple upstream servers into a unified catalog. Clients send a single request and receive merged results.</p>
<p>Sources:
- <a href="https://www.getmaxim.ai/articles/5-best-mcp-gateways-for-developers-in-2026-2/">5 Best MCP Gateways (Maxim AI)</a>
- <a href="https://composio.dev/content/mcp-gateways-guide">Composio: MCP Gateways Guide</a>
- <a href="https://github.com/microsoft/mcp-gateway">Microsoft MCP Gateway</a>
- <a href="https://aigateway.envoyproxy.io/blog/mcp-implementation/">Envoy AI Gateway MCP Support</a>
- <a href="https://doc.traefik.io/traefik-hub/mcp-gateway/mcp">Traefik Hub MCP</a>
- <a href="https://github.com/agentic-community/mcp-gateway-registry">Agentic Community MCP Gateway Registry</a></p>
<h3 id="how-should-ralphglasses-aggregate-16-namespaces">How Should ralphglasses Aggregate 16 Namespaces?</h3>
<p><strong>Current model</strong>: Single server, deferred loading. All 16 namespaces live in one Go binary. The <code>ralphglasses_load_tool_group</code> meta-tool loads namespaces on demand.</p>
<p><strong>Alternative models considered</strong>:</p>
<table>
<thead>
<tr>
<th>Model</th>
<th>Pros</th>
<th>Cons</th>
<th>Verdict</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Single server + deferred loading</strong> (current)</td>
<td>Simple deployment. No network hops. Fast tool calls.</td>
<td>All 166 tools in one process. No independent scaling.</td>
<td>Keep for now</td>
</tr>
<tr>
<td><strong>Gateway + N namespace servers</strong></td>
<td>Independent scaling. Namespace isolation. Fault isolation.</td>
<td>N processes to manage. IPC overhead. Complex deployment for a local TUI.</td>
<td>Overkill for local use</td>
</tr>
<tr>
<td><strong>Gateway for remote, single server for local</strong></td>
<td>Best of both worlds. Local stays fast, remote gets proper aggregation.</td>
<td>Two code paths to maintain.</td>
<td>Consider when multi-host fleet arrives</td>
</tr>
<tr>
<td><strong>hg-mcp style domain gateways</strong></td>
<td>Reduces 166 tools to ~10 entry points. Token-efficient.</td>
<td>Loses granular tool semantics. Gateway tools are less discoverable.</td>
<td>Good for external consumers, not for the TUI itself</td>
</tr>
</tbody>
</table>
<p><strong>Recommendation</strong>: Keep the current single-server + deferred loading model. It is correct for a local TUI. If ralphglasses ever needs to serve remote clients, add a Streamable HTTP listener and let external gateways (Bifrost, Envoy, or mcpkit Gateway) handle aggregation. Do not split namespaces into separate processes.</p>
<hr />
<h2 id="6-scalability-analysis">6. Scalability Analysis</h2>
<h3 id="context-window-consumption-at-166-tools">Context Window Consumption at 166 Tools</h3>
<p>Tool definitions consume approximately 100-300 tokens each, depending on parameter count and description length. At 166 tools:</p>
<table>
<thead>
<tr>
<th>Scenario</th>
<th>Tools in context</th>
<th>Est. tokens</th>
<th>% of 200k Claude context</th>
</tr>
</thead>
<tbody>
<tr>
<td>All tools loaded eagerly</td>
<td>166</td>
<td>16,600-49,800</td>
<td>8-25%</td>
</tr>
<tr>
<td>Deferred: core only</td>
<td>12 (10 core + 2 meta)</td>
<td>1,200-3,600</td>
<td>0.6-1.8%</td>
</tr>
<tr>
<td>Deferred: core + 1 namespace</td>
<td>12 + ~10 avg</td>
<td>2,200-6,600</td>
<td>1.1-3.3%</td>
</tr>
<tr>
<td>Deferred: core + 3 namespaces</td>
<td>12 + ~30</td>
<td>4,200-12,600</td>
<td>2.1-6.3%</td>
</tr>
</tbody>
</table>
<h3 id="client-side-tool-list-overhead">Client-Side Tool List Overhead</h3>
<p>Research shows that beyond 50 tools, response times increase 2-3x, and beyond 100 tools, 4-5x. Tool selection accuracy degrades significantly past 5-7 tools without specialized filtering.</p>
<p><strong>ralphglasses' deferred loading is already the right answer</strong>. Loading 12 tools at startup (core + meta-tools) keeps the overhead under 2% of context and maintains high tool selection accuracy. The LLM loads additional namespaces only when it determines it needs them.</p>
<h3 id="comparison-with-other-org-servers">Comparison with Other Org Servers</h3>
<table>
<thead>
<tr>
<th>Server</th>
<th>Total tools</th>
<th>Strategy</th>
<th>Startup tokens</th>
</tr>
</thead>
<tbody>
<tr>
<td>systemd-mcp</td>
<td>10</td>
<td>Eager (all)</td>
<td>~1,500</td>
</tr>
<tr>
<td>tmux-mcp</td>
<td>9</td>
<td>Eager (all)</td>
<td>~1,350</td>
</tr>
<tr>
<td>process-mcp</td>
<td>8</td>
<td>Eager (all)</td>
<td>~1,200</td>
</tr>
<tr>
<td>dotfiles-mcp</td>
<td>86</td>
<td>Eager (all)</td>
<td>~12,900</td>
</tr>
<tr>
<td><strong>ralphglasses</strong></td>
<td><strong>166</strong></td>
<td><strong>Deferred</strong></td>
<td><strong>~1,800</strong></td>
</tr>
<tr>
<td>hg-mcp</td>
<td>1,190+</td>
<td>Progressive discovery</td>
<td>~2,000</td>
</tr>
<tr>
<td>mesmer</td>
<td>1,790</td>
<td>Lazy loading</td>
<td>~2,000</td>
</tr>
</tbody>
</table>
<h3 id="stdio-specific-limits">Stdio-Specific Limits</h3>
<p>Stdio has no inherent connection limit or throughput ceiling for the tool counts ralphglasses uses. The bottleneck is context window consumption, not transport. JSON-RPC over stdio handles 166 tool schemas trivially. The real constraint is how many tools the LLM can reason about simultaneously, which is a model limitation, not a protocol limitation.</p>
<h3 id="potential-improvements">Potential Improvements</h3>
<ol>
<li><strong>Tool RAG</strong>: Embed tool descriptions as vectors, retrieve top-k relevant tools per query instead of loading entire namespaces. Research shows this can improve selection accuracy from 13% to 43% while cutting tokens by 50%. This is the emerging industry pattern for large tool surfaces.</li>
<li><strong>Adaptive budgeting</strong>: The 2026 roadmap identifies "adaptive tool budgeting" as a missing primitive. When the spec adds it, ralphglasses should adopt it.</li>
<li><strong>Tool description optimization</strong>: Trim descriptions to essentials. Each token saved across 166 tools compounds.</li>
</ol>
<p>Sources:
- <a href="https://www.jenova.ai/en/resources/mcp-tool-scalability-problem">Jenova AI: Tool Overload</a>
- <a href="https://www.lunar.dev/post/why-is-there-mcp-tool-overload-and-how-to-solve-it-for-your-ai-agents">Lunar: Prevent MCP Tool Overload</a>
- <a href="https://apxml.com/posts/scaling-mcp-with-tool-rag">apxml: Scale MCP to 100+ Tools</a>
- <a href="https://arxiv.org/html/2505.03275v1">RAG-MCP Paper</a>
- <a href="https://tetrate.io/learn/ai/mcp/tool-filtering-performance">Tetrate: MCP Tool Filtering</a>
- <a href="https://www.apideck.com/blog/mcp-server-eating-context-window-cli-alternative">Apideck: MCP Eating Context Window</a>
- <a href="https://github.com/google-gemini/gemini-cli/issues/21823">Gemini CLI Tool Limit Issue</a>
- <a href="https://writer.com/engineering/rag-mcp/">Writer: RAG for MCP</a>
- <a href="https://medium.com/@sakshiaroraresearch/cursors-40-tool-tango-navigating-mcp-limits-213a111dc218">Cursor 40-Tool Limit</a></p>
<hr />
<h2 id="7-mcp-go-dependency-risk">7. mcp-go Dependency Risk</h2>
<h3 id="current-situation">Current Situation</h3>
<p>ralphglasses depends on <code>github.com/mark3labs/mcp-go v0.46.0</code>. This is a community SDK, not the official one.</p>
<h3 id="risk-assessment">Risk Assessment</h3>
<table>
<thead>
<tr>
<th>Factor</th>
<th>Assessment</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Maintenance activity</strong></td>
<td>Active</td>
<td>Multiple 2026 releases (v0.45.0 March 2026, v0.46.0 pinned). Active contributors including @ezynda3 (maintainer), @aradyaron, @yuehaii</td>
</tr>
<tr>
<td><strong>Community size</strong></td>
<td>Strong</td>
<td>8.4k GitHub stars, 795 forks</td>
</tr>
<tr>
<td><strong>Spec compliance</strong></td>
<td>Current</td>
<td>Supports 2025-11-25 with backward compat for all prior versions</td>
</tr>
<tr>
<td><strong>API stability</strong></td>
<td>Risk</td>
<td>Pre-1.0 semver. Breaking changes between minor versions are possible</td>
</tr>
<tr>
<td><strong>Bus factor</strong></td>
<td>Medium</td>
<td>Primary maintainer (Ed Zynda / Mark III Labs) + growing contributor base</td>
</tr>
<tr>
<td><strong>Official SDK competition</strong></td>
<td>High risk</td>
<td>The official <code>modelcontextprotocol/go-sdk</code> hit v1.0.0 and is maintained with Google collaboration. It has semver stability guarantees that mcp-go lacks</td>
</tr>
</tbody>
</table>
<h3 id="the-official-sdk-factor">The Official SDK Factor</h3>
<p>The official Go SDK (<code>github.com/modelcontextprotocol/go-sdk</code>) reached v1.0.0 with a compatibility guarantee and is now at v1.4.0+. It supports the 2025-11-25 spec, includes a built-in <code>auth</code> package for OAuth, and has <code>jsonrpc</code> package for custom transports.</p>
<p>The official SDK was explicitly inspired by mcp-go but diverged to keep APIs minimal and spec-aligned. It is maintained by the MCP organization in collaboration with Google, giving it institutional backing that no community SDK can match.</p>
<p><strong>However</strong>, ralphglasses does not depend on mcp-go directly for most of its functionality. The mcpkit framework provides the abstraction layer. The dependency chain is:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>ralphglasses -&gt; mcpkit -&gt; mcp-go
</code></pre></div>
<p>If mcp-go needs to be replaced, the change is isolated to mcpkit's internals. ralphglasses tool handlers, middleware, and registry patterns are mcpkit APIs, not mcp-go APIs.</p>
<h3 id="migration-path">Migration Path</h3>
<ol>
<li><strong>Short term (now)</strong>: No action. mcp-go v0.46.0 is current and functional.</li>
<li><strong>Medium term (Q3 2026)</strong>: Evaluate migrating mcpkit's protocol layer from mcp-go to the official go-sdk. This is a mcpkit-internal change that should not affect downstream repos (ralphglasses, hg-mcp, claudekit, etc.) due to the shim architecture.</li>
<li><strong>Trigger for migration</strong>: If mcp-go falls behind on spec compliance, or if the official SDK adds features mcpkit needs (especially the <code>auth</code> package for multi-user scenarios).</li>
</ol>
<p>Sources:
- <a href="https://github.com/mark3labs/mcp-go/releases">mark3labs/mcp-go Releases</a>
- <a href="https://github.com/modelcontextprotocol/go-sdk/releases">Official go-sdk Releases</a>
- <a href="https://socket.dev/blog/official-go-sdk-for-mcp">Official Go SDK for MCP Announcement</a>
- <a href="https://github.com/orgs/modelcontextprotocol/discussions/364">Go SDK Design Discussion</a></p>
<hr />
<h2 id="8-competing-protocols">8. Competing Protocols</h2>
<h3 id="protocol-landscape-april-2026">Protocol Landscape (April 2026)</h3>
<table>
<thead>
<tr>
<th>Protocol</th>
<th>Owner</th>
<th>Purpose</th>
<th>Governance</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>MCP</strong></td>
<td>AAIF (Linux Foundation)</td>
<td>Agent-to-tool connectivity</td>
<td>Open spec, SEP process, AAIF board</td>
</tr>
<tr>
<td><strong>A2A</strong></td>
<td>Google (AAIF)</td>
<td>Agent-to-agent communication</td>
<td>Open spec under AAIF</td>
</tr>
<tr>
<td><strong>AGENTS.md</strong></td>
<td>OpenAI (AAIF)</td>
<td>Agent discovery via well-known files</td>
<td>Under AAIF</td>
</tr>
<tr>
<td><strong>OpenAI function calling</strong></td>
<td>OpenAI (proprietary)</td>
<td>Native tool integration</td>
<td>Proprietary API</td>
</tr>
<tr>
<td><strong>Claude tool_use</strong></td>
<td>Anthropic (proprietary)</td>
<td>Native tool integration</td>
<td>Proprietary API</td>
</tr>
<tr>
<td><strong>ACP</strong></td>
<td>Various</td>
<td>Agent communication protocol</td>
<td>Community</td>
</tr>
</tbody>
</table>
<h3 id="mcp-vs-a2a-complementary-not-competing">MCP vs A2A: Complementary, Not Competing</h3>
<p>The industry consensus is clear: MCP and A2A solve different problems and are designed to work together.</p>
<ul>
<li><strong>MCP</strong> is the "USB-C port for AI" -- it connects agents to tools, databases, and APIs. Vertical integration.</li>
<li><strong>A2A</strong> is agent-to-agent communication -- it enables task delegation, lifecycle management, and peer coordination across distributed agents. Horizontal coordination.</li>
</ul>
<p>Both are now under the AAIF, meaning neither Anthropic nor Google solely controls the specs. The governance structure ensures interoperability is a shared goal.</p>
<h3 id="relevance-to-ralphglasses">Relevance to ralphglasses</h3>
<table>
<thead>
<tr>
<th>Protocol</th>
<th>ralphglasses relevance</th>
<th>Action needed</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>MCP</strong></td>
<td>Core dependency. All 166 tools use MCP.</td>
<td>Continue tracking spec evolution</td>
</tr>
<tr>
<td><strong>A2A</strong></td>
<td>Directly relevant to multi-agent fleet coordination. The <code>fleet_h</code> namespace already has <code>ralphglasses_a2a_offers</code>.</td>
<td>Monitor A2A spec maturity. Current implementation is ahead of the protocol.</td>
</tr>
<tr>
<td><strong>AGENTS.md</strong></td>
<td>Could enable agent discovery across repos.</td>
<td>Low priority. ralphglasses already scans <code>~/hairglasses-studio/</code> for repos.</td>
</tr>
<tr>
<td><strong>Native function calling</strong></td>
<td>Used internally by Claude/Gemini/Codex when processing tool results. MCP provides the transport; native function calling provides the model integration.</td>
<td>No conflict. These are different layers.</td>
</tr>
</tbody>
</table>
<h3 id="will-mcp-be-displaced">Will MCP Be Displaced?</h3>
<p>No. MCP has reached escape velocity:</p>
<ul>
<li>10,000+ active servers</li>
<li>97 million monthly SDK downloads</li>
<li>Adopted by all major AI companies (Anthropic, OpenAI, Google, Microsoft, AWS)</li>
<li>Linux Foundation governance ensures no single vendor can kill it</li>
<li>6,000+ servers on Smithery marketplace alone</li>
</ul>
<p>The risk is not displacement but fragmentation -- too many registries, inconsistent server quality, and spec versions diverging across implementations. For ralphglasses, the mitigation is the mcpkit abstraction layer.</p>
<p>Sources:
- <a href="https://aimojo.io/a2a-vs-mcp/">A2A vs MCP Guide</a>
- <a href="https://auth0.com/blog/mcp-vs-a2a/">Auth0: MCP vs A2A</a>
- <a href="https://blogs.cisco.com/ai/mcp-and-a2a-a-network-engineers-mental-model-for-agentic-ai">Cisco: Network Engineer's Mental Model</a>
- <a href="https://www.koyeb.com/blog/a2a-and-mcp-start-of-the-ai-agent-protocol-wars">Koyeb: AI Agent Protocol Wars</a>
- <a href="https://www.digitalapplied.com/blog/ai-agent-protocol-ecosystem-map-2026-mcp-a2a-acp-ucp">Protocol Ecosystem Map 2026</a>
- <a href="https://github.blog/open-source/maintainers/mcp-joins-the-linux-foundation-what-this-means-for-developers-building-the-next-era-of-ai-tools-and-agents/">GitHub Blog: MCP Joins Linux Foundation</a>
- <a href="https://blog.modelcontextprotocol.io/posts/2025-12-09-mcp-joins-agentic-ai-foundation/">MCP Joins AAIF Blog</a></p>
<hr />
<h2 id="9-marketplace-and-discovery">9. Marketplace and Discovery</h2>
<h3 id="current-ecosystem">Current Ecosystem</h3>
<table>
<thead>
<tr>
<th>Registry</th>
<th>Scale</th>
<th>Focus</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Smithery</strong></td>
<td>6,000+ servers</td>
<td>Largest marketplace. Keyword + NL search. Frameworks like CAMEL query it natively</td>
</tr>
<tr>
<td><strong>Official MCP Registry</strong></td>
<td>Growing</td>
<td>Backed by MCP working group. <code>registry.modelcontextprotocol.io</code></td>
</tr>
<tr>
<td><strong>MCP Market</strong></td>
<td>Curated</td>
<td>Premium/commercial focus. SLA-backed servers</td>
</tr>
<tr>
<td><strong>awesome-mcp-servers</strong></td>
<td>GitHub repo</td>
<td>Still one of the highest-traffic discovery surfaces</td>
</tr>
<tr>
<td><strong>npm</strong></td>
<td>Package registry</td>
<td>TypeScript servers discoverable via npm search</td>
</tr>
</tbody>
</table>
<h3 id="discovery-gap">Discovery Gap</h3>
<p>Tool discovery in the MCP ecosystem remains fundamentally broken as of April 2026. Key issues:</p>
<ul>
<li>Semantic search cannot distinguish a good tool from a good description</li>
<li>Tool descriptions function as advertisements, not specifications</li>
<li>No standard quality scoring or certification</li>
<li><code>.well-known</code> metadata for capability discovery is on the 2026 roadmap but not yet standardized</li>
</ul>
<h3 id="relevance-to-ralphglasses_1">Relevance to ralphglasses</h3>
<p>ralphglasses is an internal orchestration tool, not a publicly discoverable server. Its tools are consumed by Claude Code, Gemini CLI, and Codex CLI in local sessions. The marketplace/registry ecosystem is not directly relevant today.</p>
<p>However, if ralphglasses tools are ever published externally (e.g., as part of the open-source release), Smithery and the Official MCP Registry would be the targets. The existing <code>ralphglasses_tool_groups</code> and <code>ralphglasses_load_tool_group</code> meta-tools already implement the discovery pattern that registries recommend.</p>
<p>Sources:
- <a href="https://workos.com/blog/smithery-ai">Smithery AI (WorkOS)</a>
- <a href="https://registry.modelcontextprotocol.io/">Official MCP Registry</a>
- <a href="https://blog.icme.io/getting-found-by-agents-a-builders-guide-to-tool-discovery-in-2026/">Getting Found by Agents: Builder's Guide</a>
- <a href="https://composio.dev/content/smithery-alternative">Composio: Smithery Alternatives</a></p>
<hr />
<h2 id="10-recommendations">10. Recommendations</h2>
<p>Prioritized list of MCP-related actions for ralphglasses, ordered by impact and urgency.</p>
<h3 id="p0-do-now">P0 -- Do Now</h3>
<ol>
<li>
<p><strong>Keep deferred loading active and tuned</strong>. The current 12-tool startup (10 core + 2 meta) is the right answer for a 166-tool server. Review tool descriptions for token efficiency -- every token saved is multiplied by every invocation across all sessions.</p>
</li>
<li>
<p><strong>Pin mcp-go and track releases</strong>. The current v0.46.0 pin is correct. Subscribe to <code>mark3labs/mcp-go</code> releases. If a release breaks the API, the mcpkit shim isolates the blast radius.</p>
</li>
</ol>
<h3 id="p1-plan-for-q3-2026">P1 -- Plan for Q3 2026</h3>
<ol>
<li>
<p><strong>Evaluate mcpkit migration from mcp-go to official go-sdk</strong>. The official SDK has semver stability guarantees (v1.0+), Google co-maintenance, and a built-in <code>auth</code> package. The migration is a mcpkit-internal change. Trigger: when mcpkit needs OAuth or when mcp-go falls behind on spec compliance.</p>
</li>
<li>
<p><strong>Adopt MCP 2025-11-25 spec features selectively</strong>. The Tasks primitive (async call-now-fetch-later) maps directly to fleet job submission. The Extensions framework could formalize ralphglasses' namespace-loading pattern. Evaluate after mcpkit adds support.</p>
</li>
<li>
<p><strong>Implement Tool RAG for dynamic tool selection</strong>. Embed tool descriptions as vectors, retrieve top-k per query. This would reduce namespace-level loading to query-level loading, improving selection accuracy from ~13% to ~43% per research. This is more impactful than adding new tools.</p>
</li>
</ol>
<h3 id="p2-plan-when-triggered">P2 -- Plan When Triggered</h3>
<ol>
<li>
<p><strong>Add Streamable HTTP transport when multi-host fleet arrives</strong>. Not needed for local TUI. The mcpkit shim means this is a transport-layer change, not a handler rewrite. hg-mcp already proves the pattern works.</p>
</li>
<li>
<p><strong>Implement OAuth when multi-user scenarios arise</strong>. Use the official go-sdk <code>auth</code> package. Map namespaces to OAuth scopes. Do not build custom auth.</p>
</li>
<li>
<p><strong>Publish to MCP Registry and Smithery when open-sourced</strong>. The deferred loading meta-tools already satisfy the discovery pattern. Add <code>.well-known</code> metadata when the spec standardizes it.</p>
</li>
</ol>
<h3 id="p3-monitor">P3 -- Monitor</h3>
<ol>
<li>
<p><strong>Track A2A protocol maturity</strong>. The <code>fleet_h</code> namespace's <code>a2a_offers</code> tool is ahead of the protocol. As A2A stabilizes under AAIF, ensure compatibility. A2A is for agent-to-agent coordination; MCP is for agent-to-tool. ralphglasses sits at the intersection.</p>
</li>
<li>
<p><strong>Watch for adaptive tool budgeting in the spec</strong>. When MCP adds this primitive, adopt it to let clients declare how many tools they can handle. This would let ralphglasses automatically adjust deferred loading thresholds per client capability.</p>
</li>
<li>
<p><strong>Monitor gateway standardization</strong>. The 2026 roadmap includes gateway behavior specification (token propagation, session semantics). When standardized, ensure mcpkit Gateway is compliant.</p>
</li>
</ol>
<hr />
<h2 id="appendix-a-mcp-ecosystem-statistics-april-2026">Appendix A: MCP Ecosystem Statistics (April 2026)</h2>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Value</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr>
<td>Active MCP servers</td>
<td>10,000+</td>
<td><a href="http://blog.modelcontextprotocol.io/posts/2026-mcp-roadmap/">MCP Roadmap Blog</a></td>
</tr>
<tr>
<td>Monthly SDK downloads</td>
<td>97 million</td>
<td><a href="https://www.linuxfoundation.org/press/linux-foundation-announces-the-formation-of-the-agentic-ai-foundation">Linux Foundation Announcement</a></td>
</tr>
<tr>
<td>Smithery listings</td>
<td>6,000+</td>
<td><a href="https://composio.dev/content/smithery-alternative">Composio: Smithery Alternatives</a></td>
</tr>
<tr>
<td>Spec versions</td>
<td>4 (2024-11-05, 2025-03-26, 2025-06-18, 2025-11-25)</td>
<td><a href="https://modelcontextprotocol.io/specification/2025-11-25/changelog">MCP Spec Changelog</a></td>
</tr>
<tr>
<td>Official SDKs</td>
<td>TypeScript, Python, Go (+ community: Java, C#, Ruby, Kotlin, Rust)</td>
<td><a href="https://github.com/modelcontextprotocol/go-sdk">go-sdk GitHub</a></td>
</tr>
<tr>
<td>AAIF co-founders</td>
<td>6 (OpenAI, Anthropic, Google, Microsoft, AWS, Block)</td>
<td><a href="https://www.linuxfoundation.org/press/linux-foundation-announces-the-formation-of-the-agentic-ai-foundation">AAIF Formation</a></td>
</tr>
<tr>
<td>Governance model</td>
<td>SEP (Spec Enhancement Proposals) under AAIF</td>
<td><a href="https://blog.modelcontextprotocol.io/">MCP Blog</a></td>
</tr>
</tbody>
</table>
<h2 id="appendix-b-ralphglasses-mcp-dependency-chain">Appendix B: ralphglasses MCP Dependency Chain</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>ralphglasses (166 tools, 16 namespaces)
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  -&gt; mcpkit (35 packages, 700+ tests)
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>       -&gt; mark3labs/mcp-go v0.46.0 (protocol layer)
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>            -&gt; MCP spec 2025-11-25
</code></pre></div>
<p>Migration to official go-sdk would change only the bottom layer:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>ralphglasses (unchanged)
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>  -&gt; mcpkit (shim update only)
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>       -&gt; modelcontextprotocol/go-sdk v1.4.0+ (protocol layer)
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>            -&gt; MCP spec 2025-11-25
</code></pre></div>
<p>No tool handler, middleware, or registry code changes required in ralphglasses or any other downstream repo.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>