
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Command-and-control TUI for parallel multi-LLM agent fleets">
      
      
      
        <link rel="canonical" href="https://hairglasses-studio.github.io/ralphglasses/ralph-roadmap/07-tui-audit/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>ralphglasses TUI Audit - ralphglasses</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ralphglasses-tui-audit" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ralphglasses" class="md-header__button md-logo" aria-label="ralphglasses" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ralphglasses
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ralphglasses TUI Audit
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/hairglasses-studio/ralphglasses" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hairglasses-studio/ralphglasses
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture-diagrams/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../MCP-TOOLS/" class="md-tabs__link">
        
  
  
    
  
  MCP Tools

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../PROVIDER-SETUP/" class="md-tabs__link">
        
  
  
    
  
  Provider Setup

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../MULTI-TENANT/" class="md-tabs__link">
        
  
  
    
  
  Multi-Tenant

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../MARATHON/" class="md-tabs__link">
        
  
  
    
  
  Marathon

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../AUTONOMY/" class="md-tabs__link">
        
  
  
    
  
  Autonomy

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ralphglasses" class="md-nav__button md-logo" aria-label="ralphglasses" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ralphglasses
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hairglasses-studio/ralphglasses" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hairglasses-studio/ralphglasses
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture-diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MCP-TOOLS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Tools
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PROVIDER-SETUP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provider Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MULTI-TENANT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Tenant
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MARATHON/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marathon
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AUTONOMY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autonomy
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-view-stack-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. View Stack Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. View Stack Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-navigation-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How navigation works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stack-depth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stack depth
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#breadcrumb-rendering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Breadcrumb rendering
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-update-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Update Cycle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Update Cycle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tick-interval-and-what-happens-on-every-tick" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tick interval and what happens on every tick
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bottleneck-at-100-sessions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bottleneck at 100+ sessions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#messages-that-drive-updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Messages that drive updates
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-memory-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Memory Model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Memory Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#view-instances" class="md-nav__link">
    <span class="md-ellipsis">
      
        View instances
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unbounded-growth-risks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unbounded growth risks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-reactive-update-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Reactive Update Path
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Reactive Update Path">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fsnotify-teamsg-view-update-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        fsnotify → tea.Msg → view update chain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#race-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Race conditions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#watcher-failure-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Watcher failure handling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-component-quality" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Component Quality
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Component Quality">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#components-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Components inventory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consistency-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consistency assessment
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-view-completeness" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. View Completeness
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. View Completeness">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#implemented-views-21-named-viewmode-constants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implemented views (21 named ViewMode constants)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#planned-but-missing-views-from-roadmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planned but missing views (from ROADMAP)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-fleet-dashboard-scalability" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Fleet Dashboard Scalability
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Fleet Dashboard Scalability">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rendering-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rendering strategy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scalability-assessment-at-100-sessions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scalability assessment at 100+ sessions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-mouse-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Mouse Support
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Mouse Support">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#current-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current state
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-not-supported" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is not supported
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-keyboard-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Keyboard Model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Keyboard Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#keymap-context-switching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keymap context switching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-conflicts-between-views" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key conflicts between views
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customization-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customization support
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keydispatch-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        KeyDispatch table
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-accessibility-and-theming" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Accessibility and Theming
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. Accessibility and Theming">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#styles-package-separation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Styles package separation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#theme-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Theme system
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#color-scheme" class="md-nav__link">
    <span class="md-ellipsis">
      
        Color scheme
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terminal-size-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terminal size handling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsive-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsive layout
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#critical-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Critical Issues
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#positive-highlights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Positive Highlights
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="ralphglasses-tui-audit">ralphglasses TUI Audit</h1>
<p><strong>Date:</strong> 2026-04-04
<strong>Scope:</strong> <code>internal/tui/</code> — app, views, components, styles
<strong>Analyst:</strong> Claude Code (Sonnet 4.6)</p>
<hr />
<h2 id="summary">Summary</h2>
<p>The TUI layer is a well-structured BubbleTea v2 application with 21 named ViewModes, 38 view files across 4 directories, and a complete component library. The architecture is transitioning from a monolithic switch-based dispatch to a registration pattern (<code>viewDispatch</code> map + <code>views.Registry</code>). The keymap system is context-aware and formally specified. Core scalability risks center on the 2-second tick refreshing all repos in-process and the fleet dashboard doing a full-render string rebuild on every update. Mouse support is shallow. Several planned views from the ROADMAP are not yet implemented.</p>
<hr />
<h2 id="1-view-stack-architecture">1. View Stack Architecture</h2>
<h3 id="how-navigation-works">How navigation works</h3>
<p>Navigation state is stored in <code>NavigationState</code> on the root <code>Model</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kd">type</span><span class="w"> </span><span class="nx">NavigationState</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="nx">CurrentView</span><span class="w"> </span><span class="nx">ViewMode</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="nx">ViewStack</span><span class="w">   </span><span class="p">[]</span><span class="nx">ViewMode</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="nx">Breadcrumb</span><span class="w">  </span><span class="nx">components</span><span class="p">.</span><span class="nx">Breadcrumb</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="nx">ActiveTab</span><span class="w">   </span><span class="kt">int</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="p">}</span>
</code></pre></div>
<p><code>CurrentView</code> holds the active view as a typed integer (<code>ViewMode iota</code>). <code>ViewStack</code> is a <code>[]ViewMode</code> slice acting as a push-down stack. <code>Breadcrumb</code> holds the display path (a <code>[]string</code> of labels), kept in sync with the stack.</p>
<p><strong>Push:</strong> <code>m.pushView(v ViewMode, name string)</code> appends <code>CurrentView</code> to <code>ViewStack</code>, sets <code>CurrentView = v</code>, pushes the label to <code>Breadcrumb</code>, and calls <code>m.Keys.SetViewContext(v)</code> to activate the correct keybindings for the new view.</p>
<p><strong>Pop:</strong> <code>m.popView()</code> pops the top of <code>ViewStack</code>, restores <code>CurrentView</code>, pops the <code>Breadcrumb</code>, and calls <code>m.Keys.SetViewContext(prev)</code>. At the stack root it is a no-op (not an error).</p>
<p><strong>Tab switching</strong> via <code>m.switchTab(tab, view, name)</code> resets the entire stack: it sets <code>CurrentView</code>, clears <code>ViewStack</code> to <code>nil</code>, resets the breadcrumb to a single root label, and clears the filter. Tab switching does not preserve cross-tab view history.</p>
<p><strong>User navigation paths:</strong>
- <code>1–4</code> — jump to root tab views (Repos, Sessions, Teams, Fleet) — clears stack
- <code>Enter</code> — drill into selected row (push detail view)
- <code>Esc</code> — pop back (handled by <code>handleEscape</code>, which also handles modal/selection dismissal first)
- Letter keys like <code>d</code>, <code>t</code>, <code>h</code>, <code>o</code>, <code>l</code>, <code>R</code> — push specific side views from context</p>
<h3 id="stack-depth">Stack depth</h3>
<p>The stack is an unbounded slice. In practice, the deepest natural path is 3–4 levels deep (e.g., Fleet → Session → Diff). There is no depth cap or cycle detection. An operator using <code>:goto</code> commands in command mode could construct deeper paths, but the breadcrumb renders all labels inline and would eventually overflow the title line on a narrow terminal.</p>
<h3 id="breadcrumb-rendering">Breadcrumb rendering</h3>
<p>The breadcrumb is rendered inline on the title bar row alongside the title: <code>b.WriteString(m.Nav.Breadcrumb.View())</code>. It uses <code>" › "</code> as a separator. There is no overflow truncation; on a narrow terminal this silently wraps or clips.</p>
<hr />
<h2 id="2-update-cycle">2. Update Cycle</h2>
<h3 id="tick-interval-and-what-happens-on-every-tick">Tick interval and what happens on every tick</h3>
<p>The tick command fires every <strong>2 seconds</strong> via <code>tea.Tick(2*time.Second, ...)</code>. On each <code>tickMsg</code>:</p>
<ol>
<li><code>m.refreshAllRepos()</code> — calls <code>model.RefreshRepo()</code> for every repo in <code>m.Repos</code>. This is synchronous I/O (file reads of <code>.ralph/status.json</code>, <code>progress.json</code>, circuit breaker, <code>.ralphrc</code>) for every repo discovered. Errors emit <code>RefreshErrorMsg</code> as follow-up commands.</li>
<li><code>m.SessMgr.LoadExternalSessions()</code> — reads session JSON files from disk for sessions created by the MCP server.</li>
<li><code>m.refreshObsCache()</code> — loads observations from disk per repo (TTL-gated at 10s).</li>
<li><code>m.refreshGateCache()</code> — evaluates regression gates (TTL-gated at 30s).</li>
<li><code>m.drainRegressionEvents()</code> — checks event bus history.</li>
<li><code>m.refreshLoopView()</code> / <code>m.refreshLoopControlData()</code> — reads from <code>SessMgr</code> (in-memory, fast).</li>
<li><code>m.loopListCmd()</code> — reads from <code>SessMgr</code> (in-memory, fast).</li>
<li><code>m.updateTable()</code> — rebuilds all overview rows, aggregates session cost/velocity/loop stats. Calls <code>m.SessMgr.List("")</code> and locks each session inside a loop.</li>
<li><code>m.updateSessionTable()</code> / <code>m.updateTeamTable()</code> — rebuilds session and team table rows.</li>
<li><code>m.LastRefresh = components.NowFunc()</code></li>
<li>Re-arms the tick command.</li>
</ol>
<h3 id="bottleneck-at-100-sessions">Bottleneck at 100+ sessions</h3>
<p><strong>RefreshRepo</strong> is the primary bottleneck. With 69 repos (the hairglasses-studio ecosystem size), each tick performs 69 synchronous file reads. At 100+ repos the tick duration grows linearly.</p>
<p><strong>updateTable</strong> iterates all sessions twice — once in <code>m.SessMgr.List("")</code> (locks each session) and again building the status bar. At 100 sessions with the inner lock acquisitions, this is O(n) per tick but with mutex contention.</p>
<p><strong>CostHistory aggregation</strong> in <code>updateTable</code> accumulates <code>s.CostHistory</code> slices from all sessions and then trims to the last 20 samples. At 100 sessions this creates a large intermediate slice every 2 seconds.</p>
<p>The tick does not run in a goroutine — it is fully synchronous in the BubbleTea <code>Update</code> function. BubbleTea guarantees single-threaded model updates, so there is no concurrency risk, but a slow tick blocks the render loop and makes the UI feel frozen.</p>
<p><strong>No virtual tick scheduling exists.</strong> The <code>ROADMAP.md</code> acknowledges this as a future improvement: "Event-driven TUI updates (replace 2s polling tick with bus subscription)".</p>
<h3 id="messages-that-drive-updates">Messages that drive updates</h3>
<p>Message types that trigger model changes:
- <code>tickMsg</code> — main 2-second clock
- <code>process.FileChangedMsg</code> — fsnotify reactive update (single repo, fast path)
- <code>scanResultMsg</code> — initial scan completion
- <code>process.ProcessExitMsg</code> — process exit notification
- <code>LogLoadedMsg</code> / <code>process.LogLinesMsg</code> — log data
- <code>LoopListMsg</code>, <code>LoopStepResultMsg</code>, <code>LoopToggleResultMsg</code>, <code>LoopPauseResultMsg</code> — loop events
- <code>components.ConfirmResultMsg</code>, <code>components.ActionResultMsg</code>, <code>components.LaunchResultMsg</code> — modal results
- <code>SessionOutputMsg</code> / <code>SessionOutputDoneMsg</code> — streaming output
- <code>tea.MouseMsg</code>, <code>tea.KeyMsg</code> — user input
- <code>tea.WindowSizeMsg</code> — terminal resize</p>
<hr />
<h2 id="3-memory-model">3. Memory Model</h2>
<h3 id="view-instances">View instances</h3>
<p>All view objects are pre-allocated in <code>NewModel</code> and stored as pointer fields on the root <code>Model</code>. There is <strong>no per-render allocation</strong> of view objects. The pattern is:</p>
<ol>
<li>On each render, <code>SetData(...)</code> and <code>SetDimensions(width, height)</code> are called on the relevant view.</li>
<li>Each view's <code>SetData</code>/<code>SetDimensions</code> calls <code>regenerate()</code> which calls the render function and stores the result in a <code>ViewportView.content</code> string.</li>
<li><code>Render()</code> returns the viewport's <code>vp.View()</code>.</li>
</ol>
<p>This means every view's <code>regenerate()</code> is called on every tick + resize, even for views that are not currently displayed, because <code>SetData</code> is called inside the <code>View()</code> switch cases. Specifically: views like <code>RepoDetailView</code>, <code>SessionDetailView</code>, <code>TeamDetailView</code>, <code>FleetView</code>, <code>DiffViewport</code>, etc. are only rendered when <code>CurrentView</code> matches, so <code>SetData</code> is only called in the <code>View()</code> path when that view is active. This is fine.</p>
<p>However, <code>updateTable()</code>, <code>updateSessionTable()</code>, and <code>updateTeamTable()</code> are called on <strong>every tick regardless of the current view</strong>, rebuilding all rows for all three tables even when the user is looking at a log view. This is unnecessary work but bounded.</p>
<h3 id="unbounded-growth-risks">Unbounded growth risks</h3>
<p><strong>LogView.Lines:</strong> <code>AppendLines()</code> appends lines without any bound. If a session runs for hours emitting continuous output, <code>m.LogView.Lines</code> grows unboundedly. The view truncates display to <code>height - 3</code> lines but keeps all lines in memory. A long-running session with verbose output could exhaust available memory. No max-lines cap is implemented.</p>
<p><strong>Cache.Obs (observations):</strong> <code>refreshObsCache</code> loads the last 24 hours of observations per repo. Each observation is a struct. With 69 repos each having hundreds of observations, this is manageable but untested at scale.</p>
<p><strong>Cache.Gate (gate reports):</strong> One <code>GateCacheEntry</code> per repo path, bounded by repo count.</p>
<p><strong>EventBus.History:</strong> The event bus history is bounded by the consumer (<code>History("", 200)</code> and <code>History("", 10)</code> calls), but the bus itself may have its own limit. Not verified in this audit.</p>
<p><strong>StatusBar.CostHistory:</strong> Explicitly trimmed to the last 20 samples in <code>updateTable</code>. Bounded.</p>
<p><strong>LoopRun.Iterations:</strong> Each <code>LoopRun</code> accumulates <code>Iteration</code> objects indefinitely. With 500+ iterations per loop (long-running campaigns), this creates significant per-loop memory. The <code>SnapshotLoopControl</code> function iterates all iterations to compute average duration on every tick. This is O(n) per loop per 2s tick.</p>
<p><strong>NotificationManager:</strong> Only one notification at a time (single <code>*Notification</code> pointer). Bounded.</p>
<hr />
<h2 id="4-reactive-update-path">4. Reactive Update Path</h2>
<h3 id="fsnotify-teamsg-view-update-chain">fsnotify → tea.Msg → view update chain</h3>
<ol>
<li><code>process.WatchStatusFiles(paths)</code> returns a <code>tea.Cmd</code> that starts an fsnotify watcher goroutine.</li>
<li>When a <code>.ralph/</code> status file changes, the goroutine sends <code>process.FileChangedMsg{RepoPath: path}</code> to the BubbleTea runtime via <code>program.Send</code>.</li>
<li>In <code>app_update.go</code>, <code>case process.FileChangedMsg:</code> handles the message:</li>
<li>Resets <code>m.WatcherFails</code> to 0.</li>
<li>Calls <code>model.RefreshRepo(m.Ctx, r)</code> for the changed repo (single-repo fast path).</li>
<li>Calls <code>m.updateTable()</code> to rebuild table rows.</li>
<li>Re-arms the watcher with a new <code>process.WatchStatusFiles(paths)</code> call.</li>
</ol>
<p>The re-arm pattern means the watcher is always one-shot per file change. This is safe (no duplicate events) but means there is a small gap between the event and re-arm where a rapid second change could be missed and caught only on the next 2s tick.</p>
<h3 id="race-conditions">Race conditions</h3>
<p>The fsnotify goroutine runs concurrently with the BubbleTea update loop. BubbleTea channels all messages through its internal queue, so <code>FileChangedMsg</code> is processed serially within <code>Update</code>. There is <strong>no direct race</strong> between the watcher and model updates.</p>
<p>However, the watcher and the 2s tick can both trigger <code>RefreshRepo</code> for the same repo within the same tick window. Since BubbleTea processes messages serially, these will be sequential, not concurrent. The risk is double-refresh, not a race — benign but wasteful.</p>
<h3 id="watcher-failure-handling">Watcher failure handling</h3>
<p>Failure handling is explicit and well-implemented:</p>
<ul>
<li><code>process.WatcherErrorMsg</code> increments <code>m.WatcherFails</code>.</li>
<li>After 5 consecutive failures, the watcher is disabled (<code>m.WatcherDisabled = true</code>) and the user is notified with a toast.</li>
<li>Backoff is exponential: <code>1 &lt;&lt; (fails-1)</code> seconds, capped at 30s.</li>
<li><code>watcherBackoffMsg</code> re-arms the watcher after the delay (unless disabled).</li>
</ul>
<p>In polling-only mode (<code>WatcherDisabled = true</code>), the 2s tick handles all refreshes. The UX difference is that reactive single-file updates are replaced by batch polling. The user sees a notification and the refresh interval effectively doubles (worst case: 4s between a file change and display update).</p>
<hr />
<h2 id="5-component-quality">5. Component Quality</h2>
<h3 id="components-inventory">Components inventory</h3>
<table>
<thead>
<tr>
<th>Component</th>
<th>Pattern</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Table</code></td>
<td>Custom scroll+select</td>
<td>Clean. Flex-width layout system. ANSI-aware padding. Mouse click support. Multi-select.</td>
</tr>
<tr>
<td><code>StatusBar</code></td>
<td>Priority-collapse segments</td>
<td>Well-designed. 7 segments, collapses from lowest priority to fit terminal width.</td>
</tr>
<tr>
<td><code>Breadcrumb</code></td>
<td>Simple slice-backed</td>
<td>Minimal, correct. No overflow handling.</td>
</tr>
<tr>
<td><code>NotificationManager</code></td>
<td>Single-slot toast</td>
<td>No queue; rapid notifications overwrite each other.</td>
</tr>
<tr>
<td><code>SearchInput</code></td>
<td>Active input with query field</td>
<td>Part of global search flow.</td>
</tr>
<tr>
<td><code>TabBar</code></td>
<td>Mouse-clickable tabs</td>
<td>Handles click-to-switch correctly.</td>
</tr>
<tr>
<td><code>Gauge</code>, <code>InlineGauge</code>, <code>GaugeWithLabel</code></td>
<td>String-rendered bar</td>
<td>Consistent style, used across all views.</td>
</tr>
<tr>
<td><code>Sparkline</code>, <code>InlineSparkline</code></td>
<td>Delegates to ntcharts</td>
<td>Used for cost trends, status bar.</td>
</tr>
<tr>
<td><code>ConfirmDialog</code></td>
<td>Blocking modal</td>
<td>Has mouse support. Implements <code>Modal</code> interface.</td>
</tr>
<tr>
<td><code>ActionMenu</code></td>
<td>Floating menu</td>
<td>Has mouse support. Implements <code>Modal</code> interface.</td>
</tr>
<tr>
<td><code>SessionLauncher</code></td>
<td>Form modal</td>
<td>Implements <code>Modal</code> interface. Has prompt quality scoring.</td>
</tr>
<tr>
<td><code>ModalStack</code></td>
<td>Stack of <code>Modal</code></td>
<td>Defined but not wired into main model (model uses <code>ModalState</code> struct instead).</td>
</tr>
<tr>
<td><code>Keybindings</code></td>
<td>Display-only</td>
<td>For help rendering.</td>
</tr>
</tbody>
</table>
<h3 id="consistency-assessment">Consistency assessment</h3>
<p><strong>Consistent:</strong> All views follow the same <code>SetData / SetDimensions / Render</code> pattern. All viewport-backed views use <code>ViewportView</code> with identical scroll bindings disabled at construction. Style usage is consistent — all components import <code>styles.*</code> rather than defining own colors.</p>
<p><strong>Inconsistency — Modal wiring:</strong> A <code>ModalStack</code> interface is defined in <code>components/modal.go</code> and both <code>ActionMenu</code> and <code>SessionLauncher</code> implement the <code>Modal</code> interface. However, the root model uses <code>ModalState</code> struct with three concrete pointer fields rather than the <code>ModalStack</code>. The <code>ModalStack</code> is never instantiated in the live app. This creates dead code and a split approach.</p>
<p><strong>Inconsistency — <code>fleet_dashboard.go</code> vs <code>fleet.go</code>:</strong> <code>FleetDashboardModel</code> in <code>fleet_dashboard.go</code> is a standalone <code>tea.Model</code> with its own <code>Init/Update/View</code> that takes a <code>[]FleetSession</code> slice. The actual fleet view used by the app is <code>FleetView</code> in <code>fleet.go</code>, which wraps <code>RenderFleetDashboard</code> in a <code>ViewportView</code> and takes a <code>FleetData</code> struct. The <code>FleetDashboardModel</code> is not wired into the main model and appears to be a legacy or standalone demo that was never removed.</p>
<p><strong>Error handling:</strong> All <code>SetData</code> methods guard against <code>nil</code> session/repo pointers (checking <code>if v.session == nil</code> etc.). The <code>View()</code> functions on views like <code>SessionDetailView</code> delegate to <code>RenderSessionDetail(v.session, ...)</code> which itself does a nil check at line 18. Nil safety is present throughout.</p>
<p><strong>tea.Model implementation:</strong> Views do not implement the full <code>tea.Model</code> interface (no <code>Init</code>/<code>Update</code> methods). This is intentional — they are pure render objects, not nested models. The app delegates input via handler functions rather than sub-model <code>Update</code> calls. This is a valid BubbleTea pattern but means views cannot own their own async commands. Only <code>FleetDashboardModel</code> and <code>AnalyticsView</code> have partial <code>Update</code>-style key handling.</p>
<hr />
<h2 id="6-view-completeness">6. View Completeness</h2>
<h3 id="implemented-views-21-named-viewmode-constants">Implemented views (21 named ViewMode constants)</h3>
<table>
<thead>
<tr>
<th>ViewMode</th>
<th>View Object / Renderer</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ViewOverview</code></td>
<td><code>components.Table</code> (overview)</td>
<td>Complete</td>
</tr>
<tr>
<td><code>ViewRepoDetail</code></td>
<td><code>views.RepoDetailView</code></td>
<td>Complete</td>
</tr>
<tr>
<td><code>ViewLogs</code></td>
<td><code>views.LogView</code></td>
<td>Complete</td>
</tr>
<tr>
<td><code>ViewConfigEditor</code></td>
<td><code>views.ConfigEditor</code></td>
<td>Complete</td>
</tr>
<tr>
<td><code>ViewHelp</code></td>
<td><code>views.HelpView</code></td>
<td>Complete</td>
</tr>
<tr>
<td><code>ViewSessions</code></td>
<td><code>components.Table</code> (sessions)</td>
<td>Complete</td>
</tr>
<tr>
<td><code>ViewSessionDetail</code></td>
<td><code>views.SessionDetailView</code></td>
<td>Complete</td>
</tr>
<tr>
<td><code>ViewTeams</code></td>
<td><code>components.Table</code> (teams)</td>
<td>Complete</td>
</tr>
<tr>
<td><code>ViewTeamDetail</code></td>
<td><code>views.TeamDetailView</code></td>
<td>Complete</td>
</tr>
<tr>
<td><code>ViewFleet</code></td>
<td><code>views.FleetView</code></td>
<td>Complete</td>
</tr>
<tr>
<td><code>ViewDiff</code></td>
<td><code>views.DiffViewport</code></td>
<td>Complete</td>
</tr>
<tr>
<td><code>ViewTimeline</code></td>
<td><code>views.TimelineViewport</code></td>
<td>Complete</td>
</tr>
<tr>
<td><code>ViewLoopHealth</code></td>
<td><code>views.LoopHealthView</code></td>
<td>Complete</td>
</tr>
<tr>
<td><code>ViewLoopList</code></td>
<td><code>components.Table</code> (loops)</td>
<td>Complete</td>
</tr>
<tr>
<td><code>ViewLoopDetail</code></td>
<td><code>views.LoopDetailView</code></td>
<td>Complete</td>
</tr>
<tr>
<td><code>ViewLoopControl</code></td>
<td><code>views.LoopControlView</code></td>
<td>Complete</td>
</tr>
<tr>
<td><code>ViewObservation</code></td>
<td><code>views.ObservationViewport</code></td>
<td>Complete</td>
</tr>
<tr>
<td><code>ViewEventLog</code></td>
<td><code>views.EventLogView</code></td>
<td>Complete</td>
</tr>
<tr>
<td><code>ViewRDCycle</code></td>
<td><code>views.RDCycleView</code></td>
<td>Complete</td>
</tr>
<tr>
<td><code>ViewTeamOrchestration</code></td>
<td><code>views.TeamOrchestrationView</code></td>
<td>Complete</td>
</tr>
<tr>
<td><code>ViewSearch</code></td>
<td><code>views.SearchView</code></td>
<td>Defined but has no handler in the <code>handleKey</code> switch</td>
</tr>
</tbody>
</table>
<p>In addition, the <code>views/</code> directory contains views not wired into <code>ViewMode</code>:
- <code>analytics_view.go</code> — <code>AnalyticsView</code> (standalone, no <code>ViewMode</code> constant)
- <code>fleet_dashboard.go</code> — <code>FleetDashboardModel</code> (standalone <code>tea.Model</code>, unused in main app)
- <code>forecast_view.go</code> — <code>ForecastView</code> (not wired)
- <code>firstboot.go</code> — <code>FirstBootView</code> (not wired)
- <code>rdcycle.go</code> — present, wired as <code>ViewRDCycle</code>
- <code>replay_viewer.go</code> — <code>ReplayViewer</code> (not wired)
- <code>prompt_editor.go</code> — <code>PromptEditor</code> (not wired to a <code>ViewMode</code>)
- <code>launcher_budget.go</code> — budget sub-form for launcher (not a view, a component extension)</p>
<h3 id="planned-but-missing-views-from-roadmap">Planned but missing views (from ROADMAP)</h3>
<table>
<thead>
<tr>
<th>ROADMAP Item</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>5.5.3</code></td>
<td>Budget dashboard view</td>
</tr>
<tr>
<td><code>6.1.3</code></td>
<td>DAG visualization (task graph)</td>
</tr>
<tr>
<td><code>6.8.4</code></td>
<td>TUI A/B test view</td>
</tr>
<tr>
<td><code>8.2.5</code></td>
<td>TUI prompt editor (view exists as <code>prompt_editor.go</code> but no <code>ViewMode</code>)</td>
</tr>
<tr>
<td><code>8.4.5</code></td>
<td>Review dashboard</td>
</tr>
<tr>
<td><code>8.6.4</code></td>
<td>TUI graph view</td>
</tr>
<tr>
<td><code>CP-6</code></td>
<td>Flame graph <code>ProfileView</code></td>
</tr>
<tr>
<td><code>CQ-5</code></td>
<td>Quality dashboards (trends, outliers, provider comparison)</td>
</tr>
<tr>
<td><code>DS-3</code></td>
<td>Gantt chart for task timelines and dependencies</td>
</tr>
<tr>
<td><code>LO-3</code></td>
<td>Token usage dashboards</td>
</tr>
<tr>
<td><code>MR-8</code></td>
<td>Repo health dashboard (aggregate across repos)</td>
</tr>
<tr>
<td><code>RE-9</code></td>
<td>Cross-provider leaderboard with time-series</td>
</tr>
</tbody>
</table>
<p>The ROADMAP reports 19 TUI views exist (matching the 21 <code>ViewMode</code> constants minus 2 unimplemented) and 11% migrated to the Phase 2 <code>ViewHandler</code> interface.</p>
<hr />
<h2 id="7-fleet-dashboard-scalability">7. Fleet Dashboard Scalability</h2>
<h3 id="rendering-strategy">Rendering strategy</h3>
<p>The fleet dashboard (<code>fleet.go</code>) is a <strong>full-render string builder</strong> with no virtualization. <code>RenderFleetDashboard</code> renders all repos, all sessions, and all teams in a single <code>strings.Builder</code> call. The output is then set as the content of a <code>ViewportView</code>, which provides scrolling.</p>
<p>The three-column panel layout at the bottom uses <code>lipgloss.JoinHorizontal</code> on three independently-built string builders. Each of <code>data.Repos</code>, <code>data.Sessions</code>, and <code>data.Teams</code> is fully iterated.</p>
<h3 id="scalability-assessment-at-100-sessions">Scalability assessment at 100+ sessions</h3>
<p><strong>Direct iteration:</strong> The session list in <code>buildFleetData</code> iterates all sessions with <code>s.Lock()</code> inside the loop. At 100 sessions this is 100 mutex acquisitions per fleet view render. Since <code>View()</code> → <code>buildFleetData()</code> is called on every render frame (not just on data change), this means 100 lock acquisitions per frame for as long as the fleet view is displayed.</p>
<p><strong>Alert aggregation:</strong> <code>buildFleetData</code> generates one alert per errored session. At 100 sessions this could produce a 100-item alerts list that is fully rendered.</p>
<p><strong>TopExpensive sessions:</strong> The <code>data.TopExpensive</code> list is built for all sessions and then trimmed to 5. This is O(n) allocation and sort per render.</p>
<p><strong>Cost history</strong> is rebuilt each render from the event bus history (up to 200 events). The <code>buildFleetCostHistory</code> function iterates all cost-update events and maintains a per-session map. At 100 sessions each emitting frequent cost updates, the history could be large.</p>
<p><strong>No pagination or virtual scroll:</strong> The fleet view relies entirely on the <code>ViewportView</code> scroll mechanism. Rendering 100 sessions produces a large string buffer. There is no row virtualization — all rows are always rendered into the content string. This is functionally correct but computationally O(n) per render.</p>
<p><strong>Recommendation:</strong> For fleets beyond ~50 sessions, consider: (a) moving <code>buildFleetData</code> into a background goroutine that sends a <code>FleetDataMsg</code>; (b) capping session list rendering with a configurable <code>MaxDisplayed</code>; (c) adopting the Lip Gloss v2 <code>table</code> package (noted as a ROADMAP item <code>1.5.10.4</code>).</p>
<hr />
<h2 id="8-mouse-support">8. Mouse Support</h2>
<h3 id="current-state">Current state</h3>
<p>Mouse support is implemented in <code>handlers_mouse.go</code> and routes to three targets:</p>
<ol>
<li><strong>Tab bar</strong> — clicking on <code>mouse.Y == 1</code> (the tab bar row) calls <code>m.TabBar.HandleMouse()</code>. This switches tabs correctly.</li>
<li><strong>Table views</strong> — clicking in the content area (<code>mouse.Y &gt;= 3</code>) calls <code>tbl.HandleMouse(x, relY, button, action)</code>, which sets the cursor to the clicked row. Only left-click press (<code>button == 1, action == 0</code>) is handled.</li>
<li><strong>Modal overlays</strong> — <code>ConfirmDialog.HandleMouse</code> and <code>handleActionMenuMouse</code> handle yes/no clicks and menu item clicks.</li>
</ol>
<h3 id="what-is-not-supported">What is not supported</h3>
<p><strong>Scroll events are not handled.</strong> Mouse wheel events (<code>tea.MouseWheelUp</code>, <code>tea.MouseWheelDown</code> in BubbleTea v2) are not dispatched anywhere in <code>handleMouse</code>. The viewport-backed views (<code>LogView</code>, <code>SessionDetailView</code>, <code>FleetView</code>, etc.) can only be scrolled via keyboard.</p>
<p><strong>Click-to-select on non-table views.</strong> The detail views (session detail, repo detail, fleet dashboard stats, loop control panel) have no mouse targets. Clicking within these views has no effect.</p>
<p><strong>Drag is not implemented.</strong> No <code>tea.MouseMotionMsg</code> handling.</p>
<p><strong>Modal launcher has no mouse support.</strong> <code>SessionLauncher.ModalView</code> and the confirm dialog only partially cover mouse interactions (confirm dialog has <code>HandleMouse</code>, launcher does not).</p>
<p><strong>Inconsistency:</strong> Some modal types (confirm dialog) have <code>HandleMouse</code>. Others (action menu — relies on <code>handleActionMenuMouse</code>) have ad-hoc coordinate math. The <code>SessionLauncher</code> modal has no mouse support at all.</p>
<p><strong>MouseMode is set to <code>tea.MouseModeCellMotion</code></strong> in the <code>View()</code> return, which enables cell-level precision. This is appropriate but is wasted on the current narrow mouse target set.</p>
<hr />
<h2 id="9-keyboard-model">9. Keyboard Model</h2>
<h3 id="keymap-context-switching">Keymap context switching</h3>
<p>The keymap system uses a two-tier model defined in <code>keymap_context.go</code>:</p>
<ol>
<li><strong>Global bindings</strong> (15 keys) are always enabled: <code>q</code>, <code>:</code>, <code>/</code>, <code>?</code>, <code>Esc</code>, <code>r</code>, <code>1–4</code>, <code>j/k</code>, <code>Enter</code>, <code>s</code>, <code>Ctrl+F</code>.</li>
<li><strong>View-specific bindings</strong> are enabled per-view via <code>SetViewContext(view)</code>. The full set is defined in <code>viewBindings map[ViewMode][]func(*KeyMap)*key.Binding</code>.</li>
<li><strong>Global overrides</strong> suppress specific global bindings in certain views: <code>r</code> (Refresh) is disabled in <code>ViewLoopDetail</code> and <code>ViewConfigEditor</code>. <code>s</code> (Sort) is disabled in <code>ViewConfigEditor</code>.</li>
</ol>
<p><code>SetViewContext</code> uses <code>unsafe.Pointer</code> arithmetic to deduplicate binding accessors by struct field offset, building <code>allViewBindings</code> at init time. This is an efficient but unusual technique.</p>
<h3 id="key-conflicts-between-views">Key conflicts between views</h3>
<p>Context switching prevents most conflicts from firing simultaneously. Within a view the following <strong>same-key bindings exist for different actions</strong> and are resolved by context:</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Action A (view)</th>
<th>Action B (view)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>r</code></td>
<td>Refresh (global)</td>
<td>ConfigRename (<code>ViewConfigEditor</code>), LoopDetailToggle (<code>ViewLoopDetail</code>)</td>
</tr>
<tr>
<td><code>s</code></td>
<td>Sort (global)</td>
<td>LoopListStart (<code>ViewLoopList</code>), LoopDetailStep (<code>ViewLoopDetail</code>), LoopCtrlStep (<code>ViewLoopControl</code>)</td>
</tr>
<tr>
<td><code>d</code></td>
<td>ConfigDelete (<code>ViewConfigEditor</code>)</td>
<td>DiffView (<code>ViewRepoDetail</code>, <code>ViewSessionDetail</code>, etc.)</td>
</tr>
<tr>
<td><code>o</code></td>
<td>ObservationView (global from <code>ViewRepoDetail</code>)</td>
<td>OutputView (<code>ViewSessionDetail</code>)</td>
</tr>
<tr>
<td><code>p</code></td>
<td>LoopListPause (<code>ViewLoopList</code>)</td>
<td>LoopDetailPause (<code>ViewLoopDetail</code>), LoopCtrlPause (<code>ViewLoopControl</code>)</td>
</tr>
<tr>
<td><code>e</code></td>
<td>EditConfig (<code>ViewRepoDetail</code>)</td>
<td>EventLogView (global)</td>
</tr>
</tbody>
</table>
<p>These are <strong>resolved correctly</strong> by the enable/disable mechanism — <code>SetViewContext</code> disables the conflicting binding in each view. However, the system is maintained manually (adding a new view requires updating <code>viewBindings</code>), and the <code>ViewLoopHealth</code> view enables almost every binding (29 accessors), making it a potential source of conflicts if bindings are added globally.</p>
<h3 id="customization-support">Customization support</h3>
<p><strong>Plugin-defined keybindings</strong> are supported via <code>~/.config/ralphglasses/plugins.yml</code> (Phase 3.5.2, marked complete). The <code>Aliases</code> system (Phase 3.5.3) adds command-mode shortcuts.</p>
<p><strong>Runtime rebinding is not supported.</strong> The <code>KeyMap</code> struct is initialized once with <code>DefaultKeyMap()</code> and there is no <code>:keybind</code> command.</p>
<h3 id="keydispatch-table"><code>KeyDispatch</code> table</h3>
<p>Global key routing is a <code>[]KeyDispatchEntry</code> slice (not a map), preserving first-match priority. 18 global entries. View-specific keys are handled by per-view handler functions (<code>handleOverviewKey</code>, etc.) in the fallback switch. This is the area under active migration to <code>viewDispatch</code>.</p>
<hr />
<h2 id="10-accessibility-and-theming">10. Accessibility and Theming</h2>
<h3 id="styles-package-separation">Styles package separation</h3>
<p>The <code>internal/tui/styles/</code> package exports all style variables as package-level <code>var</code> declarations. This is the deliberate architecture choice documented in <code>CLAUDE.md</code>: "Styles are in their own package to avoid import cycles." All components, views, and the main tui package import <code>styles.*</code>.</p>
<p>The separation is clean — there are no circular imports. The trade-off is that <code>styles</code> variables are mutable globals, which creates a thread-safety requirement. This is handled by <code>ThemeMu sync.RWMutex</code> in <code>theme.go</code> and <code>ApplyTheme</code> taking a write lock. The <code>ApplyTheme</code> function rebuilds all style variables atomically under the lock.</p>
<h3 id="theme-system">Theme system</h3>
<p>8 built-in themes are defined in <code>DefaultThemes()</code>: k9s, dracula, gruvbox, nord, catppuccin-macchiato, catppuccin-mocha, tokyo-night, snazzy. Themes are YAML files loaded via <code>LoadTheme</code>. The <code>snazzy</code> theme matches the user's personal terminal palette.</p>
<p><strong>Hot-swap:</strong> <code>ThemeWatcher</code> (in <code>hotswap.go</code>) watches a YAML theme file with fsnotify and 100ms debounce, calling <code>ApplyTheme</code> and sending <code>ThemeChangedMsg</code> to the BubbleTea program. This enables live theme editing without restart.</p>
<p><strong>External themes:</strong> <code>LoadExternalThemes</code> scans <code>~/.config/ralphglasses/themes/</code> for <code>.yaml</code>/<code>.yml</code> files.</p>
<h3 id="color-scheme">Color scheme</h3>
<p>Colors use ANSI-256 palette references for the default theme (integers like <code>"196"</code> for red) and hex strings for named themes (e.g., <code>"#ff5faf"</code> for dracula accent). The <code>ApplyTheme</code> function switches from ANSI-256 to hex when a named theme is applied. This is slightly inconsistent — the default theme uses ANSI-256 while all named themes use hex. The ROADMAP item <code>3.5.1.1</code> (switch from ANSI-256 to hex) is marked complete, but the default <code>styles.go</code> constants still use <code>"196"</code>, <code>"42"</code>, etc. The named themes all use hex, so the inconsistency exists only when no theme is explicitly selected.</p>
<h3 id="terminal-size-handling">Terminal size handling</h3>
<p><code>tea.WindowSizeMsg</code> is handled in <code>app_update.go</code> and explicitly sets dimensions on all 15 registered views plus the 4 tables and the status bar. All views implement <code>SetDimensions(width, height int)</code>. The minimum terminal check in <code>View()</code> returns a fallback message if <code>Width &lt; 3 || Height &lt; 3</code>.</p>
<p>The table component uses a flexible column width system (<code>effectiveWidths</code>) with <code>MinWidth</code>, <code>MaxWidth</code>, and <code>Flex</code> weight properties. Column widths adapt to terminal width. The fleet dashboard three-column layout computes <code>panelWidth := width/3 - 2</code> with a minimum of 24. Most views use <code>width/2 - 4</code> for sparkline widths with bounds.</p>
<p><strong>No minimum width enforcement exists beyond the 3-column minimum check.</strong> On narrow terminals (&lt; 80 columns), the multi-column stat boxes in the fleet dashboard (rendered with <code>lipgloss.JoinHorizontal</code>) will wrap or overflow rather than collapse gracefully. The status bar has priority-based segment collapse which does handle narrow terminals correctly.</p>
<h3 id="responsive-layout">Responsive layout</h3>
<p>The layout is responsive in the sense that views receive width/height from <code>SetDimensions</code> and respect those bounds for line truncation and sparkline sizing. However:</p>
<ul>
<li>The fleet dashboard three-column layout has no responsive breakpoint — it is always three columns.</li>
<li>The session detail view renders content at full width with line-length truncation.</li>
<li>No view implements a single-column fallback for very narrow terminals (&lt; 60 columns).</li>
</ul>
<hr />
<h2 id="critical-issues">Critical Issues</h2>
<ol>
<li>
<p><strong>LogView unbounded growth</strong> — <code>AppendLines</code> has no line cap. Long-running sessions with verbose output will grow <code>m.LogView.Lines</code> without bound. Add a <code>MaxLines int</code> field (default 10,000) with a ring-buffer eviction.</p>
</li>
<li>
<p><strong>LoopRun.Iterations O(n) per tick</strong> — <code>SnapshotLoopControl</code> iterates all iterations to compute average duration, called on every 2s tick. For loops with 500+ iterations this is noticeable. Cache the average in the <code>LoopRun</code> struct and update incrementally.</p>
</li>
<li>
<p><strong><code>ViewSearch</code> has no handler</strong> — <code>ViewMode = ViewSearch</code> is defined in <code>app_init.go</code> but has no case in the <code>handleKey</code> switch and no entry in <code>viewDispatch</code>. Navigating to it silently breaks keyboard input. The <code>views.SearchView</code> object is allocated but <code>m.Nav.CurrentView = ViewSearch</code> is never set in the app.</p>
</li>
<li>
<p><strong><code>FleetDashboardModel</code> dead code</strong> — The standalone <code>FleetDashboardModel</code> in <code>fleet_dashboard.go</code> implements <code>tea.Model</code> but is not wired into the main app. It coexists with the actual <code>FleetView</code> wrapper. This creates confusion and duplicates the fleet rendering logic.</p>
</li>
<li>
<p><strong><code>ModalStack</code> unused</strong> — <code>components.ModalStack</code> is defined, <code>Modal</code> is implemented by <code>ActionMenu</code> and <code>SessionLauncher</code>, but the root model uses a concrete <code>ModalState</code> struct with three pointer fields. The stack is never instantiated. Either complete the migration or remove the dead interface.</p>
</li>
<li>
<p><strong>No mouse scroll support</strong> — The <code>handleMouse</code> function does not dispatch wheel events. Viewport-backed views (fleet dashboard, session detail, log streams) cannot be scrolled with the mouse wheel.</p>
</li>
<li>
<p><strong><code>RefreshAllRepos</code> is synchronous on the UI tick</strong> — With 69+ repos, synchronous file I/O on every 2s tick creates latency spikes. The ROADMAP correctly identifies event-driven updates as a fix, but no timeline exists.</p>
</li>
</ol>
<hr />
<h2 id="positive-highlights">Positive Highlights</h2>
<ul>
<li>The keymap context-switching system is cleanly designed. The <code>unsafe.Pointer</code>-based deduplication is unusual but correct and well-documented.</li>
<li>The <code>ViewportView</code> abstraction is consistent across all scrollable views. Disabling built-in key bindings at construction prevents double-handling.</li>
<li>The <code>StatusBar</code> priority-collapse system is well-engineered and handles narrow terminals gracefully.</li>
<li>The <code>styles.ThemeMu</code> mutex correctly serializes hot-swap theme updates.</li>
<li>Watcher error handling with exponential backoff and polling fallback is robust.</li>
<li>The <code>viewDispatch</code> migration pattern (new views go into the dispatch map, old views stay in the switch) is a clean incremental approach.</li>
<li><code>Table.effectiveWidths</code> with flex-weight column sizing is a solid responsive layout primitive.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>