
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Command-and-control TUI for parallel multi-LLM agent fleets">
      
      
      
        <link rel="canonical" href="https://hairglasses-studio.github.io/ralphglasses/ralph-roadmap/s11-remaining-test-failures/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>S11: Remaining Test Failures — Root Cause Analysis - ralphglasses</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#s11-remaining-test-failures-root-cause-analysis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ralphglasses" class="md-header__button md-logo" aria-label="ralphglasses" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ralphglasses
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              S11: Remaining Test Failures — Root Cause Analysis
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/hairglasses-studio/ralphglasses" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hairglasses-studio/ralphglasses
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture-diagrams/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../MCP-TOOLS/" class="md-tabs__link">
        
  
  
    
  
  MCP Tools

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../PROVIDER-SETUP/" class="md-tabs__link">
        
  
  
    
  
  Provider Setup

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../MULTI-TENANT/" class="md-tabs__link">
        
  
  
    
  
  Multi-Tenant

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../MARATHON/" class="md-tabs__link">
        
  
  
    
  
  Marathon

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../AUTONOMY/" class="md-tabs__link">
        
  
  
    
  
  Autonomy

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ralphglasses" class="md-nav__button md-logo" aria-label="ralphglasses" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ralphglasses
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hairglasses-studio/ralphglasses" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hairglasses-studio/ralphglasses
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture-diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MCP-TOOLS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Tools
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PROVIDER-SETUP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provider Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MULTI-TENANT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Tenant
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MARATHON/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marathon
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AUTONOMY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autonomy
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-testconfigoptimizer_recordoutcome_windowtrim" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. TestConfigOptimizer_RecordOutcome_WindowTrim
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-testconfigoptimizer_pendingsuggestions" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. TestConfigOptimizer_PendingSuggestions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-testrunsessionoutput_costsource" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. TestRunSessionOutput_CostSource
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-testcollectchildpids_deadpid" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. TestCollectChildPIDs_DeadPID
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-testdispatch_improve_withquietflag" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. TestDispatch_Improve_WithQuietFlag
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defect-summary-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Defect Summary Table
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="s11-remaining-test-failures-root-cause-analysis">S11: Remaining Test Failures — Root Cause Analysis</h1>
<p>Date: 2026-04-04<br />
Branch: self-improve-review-20260404-165828</p>
<h2 id="summary">Summary</h2>
<p>Five test failures across three packages. Two are real bugs in source code, two are stale test expectations, and one is an environment-dependent failure.</p>
<hr />
<h2 id="1-testconfigoptimizer_recordoutcome_windowtrim">1. <code>TestConfigOptimizer_RecordOutcome_WindowTrim</code></h2>
<p><strong>File:</strong> <code>internal/session/config_optimizer_test.go:73</code><br />
<strong>Error:</strong> <code>expected window &lt;= 5, got 10</code></p>
<p><strong>Test expectation:</strong> Sets <code>cfg.WindowSize = 5</code>, records 10 outcomes, expects <code>len(arm.recentOutcomes) &lt;= 5</code>.</p>
<p><strong>Root cause — Real bug.</strong> <code>NewConfigOptimizer</code> does not forward <code>cfg.WindowSize</code> to the arm on creation. In <code>RecordOutcome</code>, the arm is always initialized with a hardcoded <code>windowSize: 20</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1">// config_optimizer.go:122-128</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nx">arm</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="o">&amp;</span><span class="nx">ConfigArm</span><span class="p">{</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="nx">ID</span><span class="p">:</span><span class="w">         </span><span class="nx">key</span><span class="p">,</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="nx">Provider</span><span class="p">:</span><span class="w">   </span><span class="nx">provider</span><span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="nx">TaskType</span><span class="p">:</span><span class="w">   </span><span class="nx">taskType</span><span class="p">,</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="nx">windowSize</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w">  </span><span class="c1">// BUG: ignores cfg.WindowSize</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="p">}</span>
</code></pre></div>
<p>The <code>NewConfigOptimizer</code> stores <code>exploration</code> and <code>minTrials</code> from config but never stores <code>windowSize</code> for use when creating arms.</p>
<p><strong>Classification:</strong> real-bug</p>
<p><strong>Fix:</strong> Store <code>windowSize</code> in <code>ConfigOptimizer</code> and use it when creating new arms:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1">// In ConfigOptimizer struct, add:</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nx">windowSize</span><span class="w"> </span><span class="kt">int</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1">// In NewConfigOptimizer, add:</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="nx">windowSize</span><span class="p">:</span><span class="w"> </span><span class="nx">cfg</span><span class="p">.</span><span class="nx">WindowSize</span><span class="p">,</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="c1">// In RecordOutcome, replace hardcoded windowSize:</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="nx">arm</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="o">&amp;</span><span class="nx">ConfigArm</span><span class="p">{</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">    </span><span class="nx">ID</span><span class="p">:</span><span class="w">         </span><span class="nx">key</span><span class="p">,</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">    </span><span class="nx">Provider</span><span class="p">:</span><span class="w">   </span><span class="nx">provider</span><span class="p">,</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">    </span><span class="nx">TaskType</span><span class="p">:</span><span class="w">   </span><span class="nx">taskType</span><span class="p">,</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">    </span><span class="nx">windowSize</span><span class="p">:</span><span class="w"> </span><span class="nx">co</span><span class="p">.</span><span class="nx">windowSize</span><span class="p">,</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="2-testconfigoptimizer_pendingsuggestions">2. <code>TestConfigOptimizer_PendingSuggestions</code></h2>
<p><strong>File:</strong> <code>internal/session/config_optimizer_test.go:202</code><br />
<strong>Error:</strong> <code>expected pending suggestions</code></p>
<p><strong>Test expectation:</strong> Records 5 outcomes each for claude (all success) and gemini (all failure) for task <code>"fix"</code>, calls <code>SuggestChanges()</code>, then expects <code>PendingSuggestions()</code> to return non-empty.</p>
<p><strong>Root cause — Real bug (intermittent, map iteration order).</strong> In <code>SuggestChanges</code>, the algorithm finds both <code>bestArm</code> (highest score) and <code>mostUsedArm</code> (highest trial count). Both arms have exactly 5 trials, so <code>mostUsedArm</code> is whichever arm is iterated first from the <code>byTask[taskType]</code> slice (which in turn comes from iterating over the <code>co.arms</code> map — non-deterministic in Go). When claude happens to be iterated first, it becomes <code>mostUsedArm</code> with <code>mostTrials = 5</code>. Then gemini is checked: <code>arm.Trials (5) &gt; mostTrials (5)</code> is false, so gemini never updates <code>mostUsedArm</code>. Claude ends up as both <code>bestArm</code> and <code>mostUsedArm</code>, so <code>bestArm.ID == mostUsedArm.ID</code> and no suggestion is generated.</p>
<p>The existing passing test <code>TestConfigOptimizer_SuggestChanges</code> avoids this by recording 10 outcomes each (10 vs 10) — same race. It passes intermittently for the same reason.</p>
<p><strong>Classification:</strong> real-bug</p>
<p><strong>Fix:</strong> Break the tie in <code>mostUsedArm</code> selection to always prefer the arm with lower score when trial counts are equal, or track "currently configured" arm separately rather than inferring it from trial count:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1">// Replace the mostUsedArm update condition:</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">if</span><span class="w"> </span><span class="nx">arm</span><span class="p">.</span><span class="nx">Trials</span><span class="w"> </span><span class="p">&gt;</span><span class="w"> </span><span class="nx">mostTrials</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="p">(</span><span class="nx">arm</span><span class="p">.</span><span class="nx">Trials</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nx">mostTrials</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nx">mostUsedArm</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nx">co</span><span class="p">.</span><span class="nx">armScore</span><span class="p">(</span><span class="nx">arm</span><span class="p">)</span><span class="w"> </span><span class="p">&lt;</span><span class="w"> </span><span class="nx">co</span><span class="p">.</span><span class="nx">armScore</span><span class="p">(</span><span class="nx">mostUsedArm</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="nx">mostTrials</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">arm</span><span class="p">.</span><span class="nx">Trials</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="nx">mostUsedArm</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">arm</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="p">}</span>
</code></pre></div>
<p>Alternatively, separate the "current provider" concept from the "most-used arm" — the most-used arm and the best arm should come from different selection criteria so they cannot converge to the same pointer.</p>
<hr />
<h2 id="3-testrunsessionoutput_costsource">3. <code>TestRunSessionOutput_CostSource</code></h2>
<p><strong>File:</strong> <code>internal/session/runner_coverage_test.go:638</code><br />
<strong>Error:</strong> <code>expected cost_source=api_key, got structured</code></p>
<p><strong>Test expectation:</strong> Sends JSON line <code>{"type":"result","result":"ok","cost_usd":0.50,"cost_source":"api_key"}</code> through <code>runSessionOutput</code>, expects <code>s.CostSource == "api_key"</code>.</p>
<p><strong>Root cause — Stale test expectation.</strong> The <code>StreamEvent</code> struct has <code>CostSource</code> tagged as <code>json:"-"</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1">// internal/session/types.go:115</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nx">CostSource</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="s">`json:&quot;-&quot;`</span><span class="w"> </span><span class="c1">// &quot;structured&quot; or &quot;estimated&quot; — set by normalizer</span>
</code></pre></div>
<p>The <code>json:"-"</code> tag explicitly excludes the field from JSON unmarshaling, so the <code>cost_source</code> value in the input JSON is ignored. The <code>normalizeClaudeEvent</code> function then sets <code>CostSource = "structured"</code> because <code>CostUSD &gt; 0</code> and <code>CostSource == ""</code> (line 58-60 of <code>providers_normalize.go</code>). The normalizer intentionally overrides any raw value.</p>
<p>The test was written expecting raw <code>cost_source</code> values to be passed through, but the design deliberately normalizes this field. There are only three valid values: <code>"structured"</code>, <code>"estimated"</code>, and <code>"stderr"</code>.</p>
<p><strong>Classification:</strong> quick-fix (update expectation)</p>
<p><strong>Fix:</strong> Update the test to expect <code>"structured"</code> (the correct normalized value) and document that <code>cost_source</code> in the wire format is normalized — callers cannot inject custom values:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1">// runner_coverage_test.go:637</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="k">if</span><span class="w"> </span><span class="nx">s</span><span class="p">.</span><span class="nx">CostSource</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s">&quot;structured&quot;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="nx">t</span><span class="p">.</span><span class="nx">Fatalf</span><span class="p">(</span><span class="s">&quot;expected cost_source=structured (normalized), got %s&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">s</span><span class="p">.</span><span class="nx">CostSource</span><span class="p">)</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="4-testcollectchildpids_deadpid">4. <code>TestCollectChildPIDs_DeadPID</code></h2>
<p><strong>File:</strong> <code>internal/process/childpids_linux_test.go:52</code><br />
<strong>Error:</strong> <code>expected nil for non-existent PID, got []</code></p>
<p><strong>Test expectation:</strong> Calls <code>CollectChildPIDs(1_000_000_000)</code> (a nonexistent PID) and expects <code>nil</code> return.</p>
<p><strong>Root cause — Stale test expectation.</strong> <code>CollectChildPIDs</code> explicitly returns empty non-nil slices (<code>[]int{}</code>) on all error/empty paths:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1">// childpids.go:14-20</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="kd">func</span><span class="w"> </span><span class="nx">CollectChildPIDs</span><span class="p">(</span><span class="nx">pid</span><span class="w"> </span><span class="kt">int</span><span class="p">)</span><span class="w"> </span><span class="p">[]</span><span class="kt">int</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span><span class="nx">pids</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">CollectChildPIDsByPgid</span><span class="p">(</span><span class="nx">pid</span><span class="p">)</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nb">len</span><span class="p">(</span><span class="nx">pids</span><span class="p">)</span><span class="w"> </span><span class="p">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nx">pids</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">CollectChildPIDsFromProc</span><span class="p">(</span><span class="nx">pid</span><span class="p">)</span><span class="w">  </span><span class="c1">// returns []int{} on no match</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="p">}</span>
</code></pre></div>
<p>Both <code>CollectChildPIDsByPgid</code> (returns <code>[]int{}</code> when <code>Getpgid</code> fails) and <code>CollectChildPIDsFromProc</code> (returns <code>[]int{}</code> when no children found) return empty non-nil slices. The test assumes <code>nil</code> is returned for a dead PID, but the contract is "empty slice" not "nil". This is a Go convention mismatch — the code follows "never return nil slice" idiom but the test uses <code>if pids != nil</code> as the check.</p>
<p><strong>Classification:</strong> quick-fix (update expectation)</p>
<p><strong>Fix:</strong> Update the test to check <code>len(pids) != 0</code> instead of <code>pids != nil</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1">// childpids_linux_test.go:51-53</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="k">if</span><span class="w"> </span><span class="nb">len</span><span class="p">(</span><span class="nx">pids</span><span class="p">)</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">    </span><span class="nx">t</span><span class="p">.</span><span class="nx">Errorf</span><span class="p">(</span><span class="s">&quot;expected empty result for non-existent PID, got %v&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">pids</span><span class="p">)</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="5-testdispatch_improve_withquietflag">5. <code>TestDispatch_Improve_WithQuietFlag</code></h2>
<p><strong>File:</strong> <code>cmd/prompt-improver/coverage_test.go:54</code><br />
<strong>Error:</strong> Test binary terminates (os.Exit) mid-run with 401 from OpenAI API.</p>
<p><strong>Test expectation (per comment):</strong> "will os.Exit due to no API key, but exercises the flag parsing branch." Expected: test runs and exits cleanly because <code>runImprove</code> calls <code>os.Exit(1)</code> when no API key is found.</p>
<p><strong>Root cause — Env-dependent, with secondary real-bug.</strong> Two issues compound:</p>
<ol>
<li>
<p><strong>Environment issue:</strong> <code>OPENAI_API_KEY</code> is set in the shell environment (with a stale/expired key). <code>getOrCreateEngine</code> returns a non-nil engine, so <code>runImprove</code> does not exit early. It proceeds to call the OpenAI API, which returns HTTP 401. The test then calls <code>os.Exit(1)</code> via the error path (line 346), terminating the entire test binary before subsequent tests can run.</p>
</li>
<li>
<p><strong>Underlying real bug:</strong> Even when <code>OPENAI_API_KEY</code> is unset (confirmed by running with <code>OPENAI_API_KEY=""</code>), the <code>runImprove</code> → <code>os.Exit(1)</code> path kills the entire <code>go test</code> binary. Calling <code>os.Exit</code> inside an in-process test function is always incorrect — it terminates all tests, not just the one under test. The comment admits this ("os.Exit happens in runImprove") but does not skip or guard the test.</p>
</li>
</ol>
<p><strong>Classification:</strong> env-dependent (primary), real-bug in test design (secondary)</p>
<p><strong>Recommended fix:</strong> Wrap the call in a subprocess so <code>os.Exit</code> doesn't kill the test runner, matching the pattern used by <code>TestCLI_Improve_NoAPIKey</code> in <code>main_test.go</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kd">func</span><span class="w"> </span><span class="nx">TestDispatch_Improve_WithQuietFlag</span><span class="p">(</span><span class="nx">t</span><span class="w"> </span><span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">    </span><span class="c1">// runImprove calls os.Exit — must run in a subprocess to avoid killing test binary.</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">    </span><span class="nx">cmd</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">exec</span><span class="p">.</span><span class="nx">Command</span><span class="p">(</span><span class="nx">os</span><span class="p">.</span><span class="nx">Args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="w"> </span><span class="s">&quot;-test.run=TestDispatch_Improve_WithQuietFlag_subprocess&quot;</span><span class="p">)</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">    </span><span class="nx">cmd</span><span class="p">.</span><span class="nx">Env</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">append</span><span class="p">(</span><span class="nx">os</span><span class="p">.</span><span class="nx">Environ</span><span class="p">(),</span><span class="w"> </span><span class="s">&quot;OPENAI_API_KEY=&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;ANTHROPIC_API_KEY=&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;GOOGLE_API_KEY=&quot;</span><span class="p">)</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">    </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">cmd</span><span class="p">.</span><span class="nx">Run</span><span class="p">()</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">        </span><span class="nx">t</span><span class="p">.</span><span class="nx">Error</span><span class="p">(</span><span class="s">&quot;expected non-zero exit when no API key set&quot;</span><span class="p">)</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="p">}</span>
</code></pre></div>
<p>Or simply skip the test since the coverage it provides (flag parsing) is already covered by <code>TestCLI_Improve_NoAPIKey</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kd">func</span><span class="w"> </span><span class="nx">TestDispatch_Improve_WithQuietFlag</span><span class="p">(</span><span class="nx">t</span><span class="w"> </span><span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">    </span><span class="nx">t</span><span class="p">.</span><span class="nx">Skip</span><span class="p">(</span><span class="s">&quot;runImprove calls os.Exit — covered by TestCLI_Improve_NoAPIKey subprocess test&quot;</span><span class="p">)</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="defect-summary-table">Defect Summary Table</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>File</th>
<th>Line</th>
<th>Classification</th>
<th>Fix Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>TestConfigOptimizer_RecordOutcome_WindowTrim</code></td>
<td><code>internal/session/config_optimizer_test.go</code></td>
<td>73</td>
<td>real-bug</td>
<td>Small — store windowSize in ConfigOptimizer, use it in RecordOutcome</td>
</tr>
<tr>
<td><code>TestConfigOptimizer_PendingSuggestions</code></td>
<td><code>internal/session/config_optimizer_test.go</code></td>
<td>202</td>
<td>real-bug</td>
<td>Small — fix tie-breaking in mostUsedArm selection</td>
</tr>
<tr>
<td><code>TestRunSessionOutput_CostSource</code></td>
<td><code>internal/session/runner_coverage_test.go</code></td>
<td>638</td>
<td>quick-fix</td>
<td>Trivial — change expected value from <code>"api_key"</code> to <code>"structured"</code></td>
</tr>
<tr>
<td><code>TestCollectChildPIDs_DeadPID</code></td>
<td><code>internal/process/childpids_linux_test.go</code></td>
<td>52</td>
<td>quick-fix</td>
<td>Trivial — change <code>pids != nil</code> to <code>len(pids) != 0</code></td>
</tr>
<tr>
<td><code>TestDispatch_Improve_WithQuietFlag</code></td>
<td><code>cmd/prompt-improver/coverage_test.go</code></td>
<td>54</td>
<td>env-dependent</td>
<td>Small — skip or convert to subprocess test; unset API keys in env</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>