# Sway kiosk-mode config for ralphglasses thin client
#
# Boots directly into ralphglasses TUI fullscreen on all 7 monitors.
# No window decorations, no desktop, no distractions.
#
# Hardware target: ASUS ProArt X870E-CREATOR WIFI
#   - GPU 0: NVIDIA RTX 4090 (DP-1..DP-3, HDMI-0)
#   - GPU 1: AMD iGPU fallback (HDMI-1, DP-4, DP-5)
#   - 7 monitors total
#
# Install: distro/scripts/sway-kiosk-setup.sh
# Normal config: distro/sway/config

# ═══════════════════════════════════════════════════════════════════════
# Wayland / NVIDIA setup
# ═══════════════════════════════════════════════════════════════════════
xwayland enable

exec systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# ═══════════════════════════════════════════════════════════════════════
# Modifier key
# ═══════════════════════════════════════════════════════════════════════
set $mod Mod4

# ═══════════════════════════════════════════════════════════════════════
# Monitor assignments — update to match swaymsg -t get_outputs output.
# hw-detect.sh --wayland-only writes /etc/sway/config.d/monitors.conf
# which sway-kiosk-setup.sh sources to rewrite these values.
# ═══════════════════════════════════════════════════════════════════════
set $mon1 DP-1
set $mon2 DP-2
set $mon3 DP-3
set $mon4 HDMI-A-1
set $mon5 HDMI-A-2
set $mon6 DP-4
set $mon7 DP-5

# ═══════════════════════════════════════════════════════════════════════
# Workspace → monitor mapping (1:1 for 7 monitors)
# ═══════════════════════════════════════════════════════════════════════
workspace 1 output $mon1
workspace 2 output $mon2
workspace 3 output $mon3
workspace 4 output $mon4
workspace 5 output $mon5
workspace 6 output $mon6
workspace 7 output $mon7

# ═══════════════════════════════════════════════════════════════════════
# Input — keyboard repeat (fast for TUI navigation)
# ═══════════════════════════════════════════════════════════════════════
input type:keyboard {
    repeat_delay 200
    repeat_rate 40
}

# ═══════════════════════════════════════════════════════════════════════
# Appearance — zero chrome kiosk mode
# ═══════════════════════════════════════════════════════════════════════
font pango:monospace 0
default_border none
default_floating_border none
hide_edge_borders both

# Disable titlebars entirely
for_window [app_id=".*"] border none
for_window [app_id=".*"] title_format ""

# Force all windows fullscreen
for_window [app_id="Alacritty"] fullscreen enable

# Colors (k9s-inspired dark theme — minimal, most are invisible in kiosk)
# class                 border  bground text    indicator child_border
client.focused          #1a1b26 #1a1b26 #c0caf5 #1a1b26   #1a1b26
client.focused_inactive #1a1b26 #1a1b26 #888888 #1a1b26   #1a1b26
client.unfocused        #1a1b26 #1a1b26 #555555 #1a1b26   #1a1b26
client.urgent           #f7768e #f7768e #1a1b26 #f7768e   #f7768e
client.background       #1a1b26

# No status bar in kiosk mode — the TUI itself is the dashboard
# Uncomment to re-enable for debugging:
# bar {
#     swaybar_command waybar
# }

# ═══════════════════════════════════════════════════════════════════════
# Emergency keybindings — these are the ONLY keybindings in kiosk mode
# ═══════════════════════════════════════════════════════════════════════

# Emergency exit — kills Sway, drops to TTY
# Ctrl+Alt+Backspace (classic zap)
bindsym Control+Mod1+BackSpace exec swaymsg exit

# Emergency reload — reloads Sway config without killing sessions
bindsym $mod+Shift+c reload

# Emergency restart — not applicable in Sway (reload is sufficient)
# bindsym $mod+Shift+r restart

# Switch to normal (non-kiosk) config and reload
# Mod+Escape — swap kiosk config for normal config
bindsym $mod+Escape exec bash -c '\
    cp /opt/ralphglasses/distro/sway/config /home/ralph/.config/sway/config && \
    swaymsg reload'

# ═══════════════════════════════════════════════════════════════════════
# Workspace navigation — needed to move between monitors
# ═══════════════════════════════════════════════════════════════════════
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7

# Focus between monitors
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# ═══════════════════════════════════════════════════════════════════════
# Auto-start — launch ralphglasses TUI on all 7 workspaces
#
# Each workspace gets its own alacritty instance running ralphglasses.
# The TUI handles its own session management per workspace.
# Stagger launches by 0.5s to avoid GPU contention during init.
# ═══════════════════════════════════════════════════════════════════════

# Workspace 1: primary control surface
exec swaymsg 'workspace 1; exec alacritty --class rg-ws1 -e /usr/local/bin/ralphglasses --scan-path /workspace'

# Workspaces 2-7: additional fleet surfaces (staggered start)
exec bash -c 'sleep 0.5 && swaymsg "workspace 2; exec alacritty --class rg-ws2 -e /usr/local/bin/ralphglasses --scan-path /workspace"'
exec bash -c 'sleep 1.0 && swaymsg "workspace 3; exec alacritty --class rg-ws3 -e /usr/local/bin/ralphglasses --scan-path /workspace"'
exec bash -c 'sleep 1.5 && swaymsg "workspace 4; exec alacritty --class rg-ws4 -e /usr/local/bin/ralphglasses --scan-path /workspace"'
exec bash -c 'sleep 2.0 && swaymsg "workspace 5; exec alacritty --class rg-ws5 -e /usr/local/bin/ralphglasses --scan-path /workspace"'
exec bash -c 'sleep 2.5 && swaymsg "workspace 6; exec alacritty --class rg-ws6 -e /usr/local/bin/ralphglasses --scan-path /workspace"'
exec bash -c 'sleep 3.0 && swaymsg "workspace 7; exec alacritty --class rg-ws7 -e /usr/local/bin/ralphglasses --scan-path /workspace"'

# Assign each instance to its workspace by app_id
assign [app_id="rg-ws1"] workspace 1
assign [app_id="rg-ws2"] workspace 2
assign [app_id="rg-ws3"] workspace 3
assign [app_id="rg-ws4"] workspace 4
assign [app_id="rg-ws5"] workspace 5
assign [app_id="rg-ws6"] workspace 6
assign [app_id="rg-ws7"] workspace 7

# ═══════════════════════════════════════════════════════════════════════
# Output configuration — sourced from hw-detect.sh
# ═══════════════════════════════════════════════════════════════════════
include /etc/sway/config.d/*

# ═══════════════════════════════════════════════════════════════════════
# Display power — kiosk should never sleep
# ═══════════════════════════════════════════════════════════════════════
exec swaymsg "output * dpms on"
exec swayidle -w timeout 0 '' resume ''

# ═══════════════════════════════════════════════════════════════════════
# Watchdog — restart ralphglasses if it crashes
# Systemd watchdog.service handles this at the service level.
# At the Sway level, we re-launch if the window closes unexpectedly.
# ═══════════════════════════════════════════════════════════════════════
exec bash -c '\
    while true; do \
        sleep 10; \
        for ws in 1 2 3 4 5 6 7; do \
            count=$(swaymsg -t get_tree | jq "[.. | .nodes? // empty | .[] | select(.app_id? == \"rg-ws${ws}\")] | length" 2>/dev/null || echo 0); \
            if [ "$count" -eq 0 ]; then \
                swaymsg "workspace ${ws}; exec alacritty --class rg-ws${ws} -e /usr/local/bin/ralphglasses --scan-path /workspace"; \
            fi; \
        done; \
    done'
