
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Command-and-control TUI for parallel multi-LLM agent fleets">
      
      
      
        <link rel="canonical" href="https://hairglasses-studio.github.io/ralphglasses/ralph-roadmap/13-strategic-initiatives/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>13 -- Strategic Initiatives for ralphglasses - ralphglasses</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#13-strategic-initiatives-for-ralphglasses" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ralphglasses" class="md-header__button md-logo" aria-label="ralphglasses" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ralphglasses
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              13 -- Strategic Initiatives for ralphglasses
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/hairglasses-studio/ralphglasses" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hairglasses-studio/ralphglasses
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture-diagrams/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../MCP-TOOLS/" class="md-tabs__link">
        
  
  
    
  
  MCP Tools

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../PROVIDER-SETUP/" class="md-tabs__link">
        
  
  
    
  
  Provider Setup

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../MULTI-TENANT/" class="md-tabs__link">
        
  
  
    
  
  Multi-Tenant

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../MARATHON/" class="md-tabs__link">
        
  
  
    
  
  Marathon

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../AUTONOMY/" class="md-tabs__link">
        
  
  
    
  
  Autonomy

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ralphglasses" class="md-nav__button md-logo" aria-label="ralphglasses" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ralphglasses
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hairglasses-studio/ralphglasses" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hairglasses-studio/ralphglasses
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture-diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MCP-TOOLS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Tools
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PROVIDER-SETUP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provider Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MULTI-TENANT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Tenant
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MARATHON/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marathon
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AUTONOMY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autonomy
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#initiative-1-concurrency-safety-hardening" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initiative 1: Concurrency &amp; Safety Hardening
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Initiative 1: Concurrency &amp; Safety Hardening">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-findings-driving-this-initiative" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key findings driving this initiative
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initiative-2-test-green-coverage-integrity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initiative 2: Test Green &amp; Coverage Integrity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Initiative 2: Test Green &amp; Coverage Integrity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-findings-driving-this-initiative_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key findings driving this initiative
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initiative-3-cost-control-multi-provider-cascade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initiative 3: Cost Control &amp; Multi-Provider Cascade
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Initiative 3: Cost Control &amp; Multi-Provider Cascade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-findings-driving-this-initiative_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key findings driving this initiative
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initiative-4-mcp-tool-layer-modernization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initiative 4: MCP Tool Layer Modernization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Initiative 4: MCP Tool Layer Modernization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-findings-driving-this-initiative_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key findings driving this initiative
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initiative-5-tui-performance-fleet-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initiative 5: TUI Performance &amp; Fleet Dashboard
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Initiative 5: TUI Performance &amp; Fleet Dashboard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-findings-driving-this-initiative_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key findings driving this initiative
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initiative-6-bootable-thin-client" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initiative 6: Bootable Thin Client
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Initiative 6: Bootable Thin Client">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-findings-driving-this-initiative_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key findings driving this initiative
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initiative-7-fleet-scaling-a2a-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initiative 7: Fleet Scaling &amp; A2A Protocol
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Initiative 7: Fleet Scaling &amp; A2A Protocol">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-findings-driving-this-initiative_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key findings driving this initiative
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initiative-8-sandboxing-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initiative 8: Sandboxing &amp; Security
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Initiative 8: Sandboxing &amp; Security">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-findings-driving-this-initiative_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key findings driving this initiative
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initiative-9-autonomous-rd-l2-self-improvement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initiative 9: Autonomous R&amp;D (L2) &amp; Self-Improvement
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Initiative 9: Autonomous R&amp;D (L2) &amp; Self-Improvement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-findings-driving-this-initiative_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key findings driving this initiative
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initiative-10-prompt-enhancement-observability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initiative 10: Prompt Enhancement &amp; Observability
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Initiative 10: Prompt Enhancement &amp; Observability">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-findings-driving-this-initiative_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key findings driving this initiative
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-execution-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Execution Order
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependency-dag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependency DAG
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quarter-level-timeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quarter-Level Timeline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quarter-Level Timeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q2-2026-april-june" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q2 2026 (April -- June)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q3-2026-july-september" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q3 2026 (July -- September)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q4-2026-october-december" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q4 2026 (October -- December)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q1-2027-january-march" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q1 2027 (January -- March)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="13-strategic-initiatives-for-ralphglasses">13 -- Strategic Initiatives for ralphglasses</h1>
<p>Generated: 2026-04-04
Source: Synthesis of 16 research reports (01--12, s1--s4) + meta-roadmap deep dive (08-ralph-deep-dive.md)</p>
<p>Baseline: 503/1,143 tasks complete (44.0%). 640 remaining across 30 phases. Velocity: ~20 tasks/week (from meta-roadmap assessment). 10 phases complete, 10 in-progress, 10 planned at 0%.</p>
<hr />
<h2 id="initiative-1-concurrency-safety-hardening">Initiative 1: Concurrency &amp; Safety Hardening</h2>
<p><strong>Fix race conditions, budget enforcement gaps, and silent error paths before any autonomy progression.</strong></p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Phases spanned</td>
<td>1 (tail), 10.5 (partial), cross-cutting</td>
</tr>
<tr>
<td>Estimated task count</td>
<td>~35 (11 race fixes, 15 error handling fixes, 5 budget gap closures, 4 dead code cleanup)</td>
</tr>
<tr>
<td>Prerequisites</td>
<td>None -- this is the foundation everything else depends on</td>
</tr>
<tr>
<td>Effort estimate</td>
<td>2 weeks</td>
</tr>
<tr>
<td>Risk level</td>
<td><strong>HIGH</strong> -- primary risk: R-01 and R-02 are crash-severity concurrent map writes that can panic in production</td>
</tr>
<tr>
<td>Value proposition</td>
<td>Eliminates all crash-risk data races, closes budget bypass paths, and surfaces silent supervisor failures -- the minimum safety floor for L1+ autonomy</td>
</tr>
</tbody>
</table>
<h3 id="key-findings-driving-this-initiative">Key findings driving this initiative</h3>
<ul>
<li><strong>S1 found 2 CRITICAL races</strong> (R-01: <code>AutoRecovery.retryState</code> unprotected map; R-02: <code>RetryTracker.attempts</code> unprotected map), both reachable from concurrent goroutines and capable of fatal <code>concurrent map read and map write</code> panics.</li>
<li><strong>S1 found 4 HIGH races</strong> (R-03: global <code>GateEnabled</code> var; R-04: <code>OpenAIClient.LastResponseID</code>; R-05: <code>GetTeam</code> lock ordering inconsistency; R-06: <code>loadedGroups</code> map in MCP dispatch) and 5 MEDIUM races.</li>
<li><strong>S3 found 3 budget enforcement gaps</strong>: Gap A (<code>MaxBudgetUSD == 0</code> launches uncapped sessions), Gap B (active sessions not stopped when <code>GlobalBudget</code> exhausted), Gap C (stale <code>pool.State</code> allows over-budget launches).</li>
<li><strong>S3 found $1,280/hr max theoretical L3 spend</strong> if 128 concurrent sessions run at $10 default budget with no global enforcement.</li>
<li><strong>S4 found supervisor swallows cycle failures</strong> (supervisor.go:375 -- <code>slog.Warn</code> then continue), RunLoop errors silently discarded in self-improvement path (handler_selfimprove.go:71), and hook exit codes ignored (hooks.go:139).</li>
<li><strong>S2 found 4 duplicate CircuitBreaker implementations</strong> across enhancer, gateway, process, and safety packages.</li>
</ul>
<h3 id="scope">Scope</h3>
<ol>
<li>Fix all 6 CRITICAL + HIGH race conditions from S1 (R-01 through R-06).</li>
<li>Fix 5 MEDIUM races (R-07 through R-12) to pass <code>go test -race ./...</code> cleanly.</li>
<li>Close the 3 budget enforcement gaps from S3 (enforce default budget floor, stop active sessions on global exhaustion, shorten pool.State refresh interval).</li>
<li>Surface supervisor cycle failures (S4 fix #1), propagate RunLoop errors (S4 fix #2), and add fleet worker retry (S4 fix #3).</li>
<li>Delete confirmed dead code: <code>fleet_dashboard.go</code> + test (443 lines from S2).</li>
<li>Fix 7 failing test packages (05 report: knowledge race, marathon backoff overflow, mcpserver circuit init, process slice semantics, session boundary conditions, stale tool count, API key gating).</li>
</ol>
<hr />
<h2 id="initiative-2-test-green-coverage-integrity">Initiative 2: Test Green &amp; Coverage Integrity</h2>
<p><strong>Achieve a green <code>go test -race ./...</code> across all packages and close critical coverage gaps.</strong></p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Phases spanned</td>
<td>1 (tail: 1.2.5.1 ParamParser), 0.6 follow-up</td>
</tr>
<tr>
<td>Estimated task count</td>
<td>~40 (7 failing package fixes, 8 untested handler files, Phase 1 completion, test infrastructure)</td>
</tr>
<tr>
<td>Prerequisites</td>
<td>Initiative 1 (race fixes are prerequisite for <code>-race</code> passing)</td>
</tr>
<tr>
<td>Effort estimate</td>
<td>2 weeks</td>
</tr>
<tr>
<td>Risk level</td>
<td><strong>MEDIUM</strong> -- primary risk: coverage padding files (807 tests in 80 files) may mask real gaps</td>
</tr>
<tr>
<td>Value proposition</td>
<td>Establishes the "green CI" gate required for all autonomous operation; completes Phase 1</td>
</tr>
</tbody>
</table>
<h3 id="key-findings-driving-this-initiative_1">Key findings driving this initiative</h3>
<ul>
<li><strong>05 found 7 actively failing packages</strong>: <code>internal/knowledge</code> (fatal concurrent map writes), <code>internal/marathon</code> (backoff overflow), <code>internal/mcpserver</code> (circuit breaker init), <code>internal/process</code> (nil vs empty slice), <code>internal/session</code> (6 failing tests), <code>cmd/ralphglasses-mcp</code> (stale tool count), <code>cmd/prompt-improver</code> (missing API key guard).</li>
<li><strong>05 found 9,267 Test* functions across 745 files</strong> but 84.5% reported coverage masks structural weaknesses: 8 handler files have no test counterpart, including <code>handler_sweep_report.go</code> (302 lines, highest risk).</li>
<li><strong>02 found 0/166 tools have all 4 MCP annotation hints</strong> -- <code>IdempotentHint</code> is universally absent on read-only tools.</li>
<li><strong>01 found Phase 1 at 96%</strong> with only 2 tasks remaining: 1.2.5.1 (ParamParser extraction, P1 L) and 1.2.5.4 (handler generator, blocked by 1.2.5.1).</li>
</ul>
<h3 id="scope_1">Scope</h3>
<ol>
<li>Fix all 7 failing packages to achieve green <code>go test -race ./...</code>.</li>
<li>Complete Phase 1 (1.2.5.1 ParamParser, 1.2.5.4 handler generator).</li>
<li>Add test files for the 5 highest-risk untested handlers: <code>handler_sweep_report.go</code>, <code>handler_prompt_ab.go</code>, <code>handler_provider_benchmark.go</code>, <code>handler_roadmap_prioritize.go</code>, <code>handler_session_fork.go</code>.</li>
<li>Add <code>IdempotentHint</code> to all read-only tools; add <code>OpenWorldHint</code> to tools that call external APIs.</li>
<li>Fix stale <code>handleLoadToolGroup</code> description (missing rdcycle, plugin, sweep namespaces from 02).</li>
<li>Activate deferred loading in production binary (<code>DeferredLoading = true</code> before <code>rg.Register</code>).</li>
</ol>
<hr />
<h2 id="initiative-3-cost-control-multi-provider-cascade">Initiative 3: Cost Control &amp; Multi-Provider Cascade</h2>
<p><strong>Close budget bypass paths, activate multi-provider cascade routing, and reduce average task cost from $0.17 to $0.05.</strong></p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Phases spanned</td>
<td>6 (tail: 6.6 model routing), 10 (partial), 24 (MoE routing)</td>
</tr>
<tr>
<td>Estimated task count</td>
<td>~50 (cost rate updates, cascade activation, predictor wiring, 4-tier routing, batch integration)</td>
</tr>
<tr>
<td>Prerequisites</td>
<td>Initiative 1 (budget gaps must be closed first)</td>
</tr>
<tr>
<td>Effort estimate</td>
<td>3 weeks</td>
</tr>
<tr>
<td>Risk level</td>
<td><strong>MEDIUM</strong> -- primary risk: zero production cost data for Gemini/Codex paths; cascade is untested in multi-provider scenarios</td>
</tr>
<tr>
<td>Value proposition</td>
<td>70-85% cost reduction ($0.17 to $0.03-0.05/task), multi-provider resilience, and the cost observability required for fleet-scale operations</td>
</tr>
</tbody>
</table>
<h3 id="key-findings-driving-this-initiative_2">Key findings driving this initiative</h3>
<ul>
<li><strong>S3 found compiled-in Codex rates may be stale</strong> (<code>gpt-5.4</code> at $2.50/$15.00 -- actual model mapping unclear) and <strong>Gemini flash output underestimated by ~40%</strong> ($2.50 compiled vs ~$3.50 actual for 2.5 Flash).</li>
<li><strong>S3 found <code>fleet/CostPredictor</code> is not wired to <code>handleWorkComplete</code></strong> -- the fleet predictor starts empty every restart.</li>
<li><strong>S3 found the auto-size formula silently inflates per-session budget</strong> (Step 2: <code>budgetUSD = estimatedPerSession * 1.5</code> can raise $5.00 to $6.30 without caller awareness).</li>
<li><strong>11 found $0.17 to $0.03/task is achievable</strong> via combined prompt caching + 4-tier cascade + batch API, with Gemini 2.5 Flash-Lite at $0.10/1M input as the ultra-cheap tier.</li>
<li><strong>08-deep-dive found 100% Claude provider distribution</strong> across 36 observed tasks -- cascade router is implemented but never exercised.</li>
<li><strong>04 found default target provider is OpenAI</strong> (config.go:236 fallback) -- surprising for Claude-first users.</li>
<li><strong>S3 found 3 ways concurrent sessions can exceed fleet budget</strong> (reservation vs actual, stale pool.State, advisory worker limits).</li>
</ul>
<h3 id="scope_2">Scope</h3>
<ol>
<li>Update compiled-in provider cost rates to April 2026 pricing (11 report table).</li>
<li>Wire <code>fleet/CostPredictor.Record()</code> into <code>handleWorkComplete</code>.</li>
<li>Implement Tier 0 classifier using GPT-4.1-nano ($0.05/1M) for task routing.</li>
<li>Activate cascade routing with Gemini 2.5 Flash as Tier 1, Sonnet 4.6 as Tier 2, Opus 4.6 as Tier 3.</li>
<li>Fix auto-size inflation by capping at <code>max(budgetUSD, estimatedPerSession * 1.5)</code> only when caller did not explicitly set budget.</li>
<li>Add org-wide cost rate override file (currently per-repo only).</li>
<li>Add cost rate drift alerting (compare compiled-in rates to live billing).</li>
</ol>
<hr />
<h2 id="initiative-4-mcp-tool-layer-modernization">Initiative 4: MCP Tool Layer Modernization</h2>
<p><strong>Activate deferred loading, adopt the official Go SDK, restructure oversized namespaces, and complete tool annotations.</strong></p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Phases spanned</td>
<td>1.5 (1.5.11: official SDK migration, XL), 10.5 (tool surface)</td>
</tr>
<tr>
<td>Estimated task count</td>
<td>~45 (SDK migration, namespace restructure, annotation completion, deferred loading, middleware gaps)</td>
</tr>
<tr>
<td>Prerequisites</td>
<td>Initiative 2 (deferred loading activation, annotation work)</td>
</tr>
<tr>
<td>Effort estimate</td>
<td>3 weeks</td>
</tr>
<tr>
<td>Risk level</td>
<td><strong>HIGH</strong> -- primary risk: mcp-go to official go-sdk migration is an XL task touching every tool registration path</td>
</tr>
<tr>
<td>Value proposition</td>
<td>Halves MCP startup latency via deferred loading, aligns with the AAIF-governed official SDK (semver stability), and reduces the 166-tool context window burden for connected agents</td>
</tr>
</tbody>
</table>
<h3 id="key-findings-driving-this-initiative_3">Key findings driving this initiative</h3>
<ul>
<li><strong>02 found deferred loading is inactive in production</strong> -- all 166 tools load eagerly despite the documented deferred model. Only tests set <code>DeferredLoading = true</code>.</li>
<li><strong>02 found the <code>advanced</code> namespace has 24 tools spanning 7+ distinct domains</strong> (RC, events, HITL, autonomy, feedback, journals, workflows) -- should be split into at least 3 sub-namespaces.</li>
<li><strong>02 found 7 misplaced tools</strong> (worktree in observability, loop_await/poll in observability, event_list/poll in advanced, session_handoff in loop).</li>
<li><strong>10 found the official <code>modelcontextprotocol/go-sdk</code> v1.4+ exists</strong> with semver stability guarantee, maintained by MCP org + Google. mcpkit is pinned to mcp-go v0.46.0 (pre-1.0, breaking changes possible).</li>
<li><strong>10 found the 2025-11-25 spec adds Tasks primitive, Extensions, and structured output</strong> -- features ralphglasses should adopt.</li>
<li><strong>02 found no per-tool rate limiting</strong> -- a single slow tool can consume all 32 concurrency slots.</li>
<li><strong>09 found the competitive landscape has no Go-native MCP-first orchestrator</strong> -- this is ralphglasses' unique moat, worth protecting with official SDK alignment.</li>
</ul>
<h3 id="scope_3">Scope</h3>
<ol>
<li>Migrate from mcp-go v0.46.0 to official <code>modelcontextprotocol/go-sdk</code> (1.5.11).</li>
<li>Activate deferred loading in the production binary.</li>
<li>Split <code>advanced</code> namespace (24 tools) into <code>rc</code> (4), <code>autonomy</code> (4), <code>workflow</code> (3), and residual <code>advanced</code> (13).</li>
<li>Move 7 misplaced tools to correct namespaces.</li>
<li>Complete all 166 tool annotations to 4/4 MCP spec hints.</li>
<li>Add per-namespace concurrency caps to <code>ConcurrencyMiddleware</code>.</li>
<li>Add <code>MaxPromptLength</code> validation to <code>prompt_improve</code> handler.</li>
</ol>
<hr />
<h2 id="initiative-5-tui-performance-fleet-dashboard">Initiative 5: TUI Performance &amp; Fleet Dashboard</h2>
<p><strong>Eliminate unbounded memory growth, replace polling with event-driven updates, and ship the fleet operations dashboard.</strong></p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Phases spanned</td>
<td>1.5 (1.5.10: Charm v2, XL), 3 (tail), 6 (tail: 6.8.4 TUI A/B, 6.9 NL control)</td>
</tr>
<tr>
<td>Estimated task count</td>
<td>~55 (Charm v2 migration, tick optimization, LogView bounds, fleet dashboard, ViewSearch)</td>
</tr>
<tr>
<td>Prerequisites</td>
<td>Initiative 2 (test green gate)</td>
</tr>
<tr>
<td>Effort estimate</td>
<td>3 weeks</td>
</tr>
<tr>
<td>Risk level</td>
<td><strong>MEDIUM</strong> -- primary risk: Charm Bubble Tea v2 migration is XL and touches every view/component</td>
</tr>
<tr>
<td>Value proposition</td>
<td>Sub-100ms render at 100+ sessions, bounded memory for long-running operations, and the operational dashboard needed for fleet-scale monitoring</td>
</tr>
</tbody>
</table>
<h3 id="key-findings-driving-this-initiative_4">Key findings driving this initiative</h3>
<ul>
<li><strong>07 found the 2-second tick performs synchronous I/O for every repo</strong> (69+ file reads per tick in the hairglasses-studio ecosystem). At 100+ repos, tick duration grows linearly and blocks the render loop.</li>
<li><strong>07 found <code>LogView.Lines</code> is unbounded</strong> -- a session running for hours with verbose output will exhaust memory. No max-lines cap exists.</li>
<li><strong>07 found <code>LoopRun.Iterations</code> accumulates indefinitely</strong> -- <code>SnapshotLoopControl</code> iterates all iterations to compute average duration on every 2s tick. At 500+ iterations this is O(n) per tick.</li>
<li><strong>07 found <code>updateTable()</code>, <code>updateSessionTable()</code>, and <code>updateTeamTable()</code> run on every tick regardless of current view</strong> -- rebuilding all rows even when the user is looking at a log view.</li>
<li><strong>07 found <code>ViewSearch</code> is defined in the <code>ViewMode</code> iota but has no handler</strong> -- the view dispatch map has no entry for it.</li>
<li><strong>S2 confirmed <code>FleetDashboardModel</code> in <code>fleet_dashboard.go</code> is dead code</strong> (207 lines + 236-line test) -- <code>FleetView</code> in <code>fleet.go</code> is the live implementation.</li>
<li><strong>07 found <code>CostHistory</code> aggregation creates a large intermediate slice every 2 seconds</strong> from all sessions before trimming to 20 samples.</li>
</ul>
<h3 id="scope_4">Scope</h3>
<ol>
<li>Migrate to Charm Bubble Tea v2 (1.5.10).</li>
<li>Replace 2-second polling tick with event bus subscription for session state changes.</li>
<li>Add max-lines cap to <code>LogView.Lines</code> (ring buffer, configurable default 10,000).</li>
<li>Skip <code>updateTable</code>/<code>updateSessionTable</code>/<code>updateTeamTable</code> when current view is not the overview.</li>
<li>Add virtual scrolling for fleet dashboard at 100+ sessions.</li>
<li>Implement <code>ViewSearch</code> or remove the iota entry.</li>
<li>Complete Phase 3 remaining tasks (3.1.4 monitor enum, 3.2.3 <code>:layout</code> command, 3.4 autorandr hotplug).</li>
</ol>
<hr />
<h2 id="initiative-6-bootable-thin-client">Initiative 6: Bootable Thin Client</h2>
<p><strong>Ship the Manjaro-based bootable thin client with Sway kiosk, dual-GPU support, and secrets management.</strong></p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Phases spanned</td>
<td>4 (21% done, 42 remaining), 3 (partial: multi-monitor)</td>
</tr>
<tr>
<td>Estimated task count</td>
<td>~50 (ISO pipeline, kiosk hardening, dual GPU, secrets, Sway-primary, drop i3)</td>
</tr>
<tr>
<td>Prerequisites</td>
<td>Initiative 5 (TUI must be performant for kiosk mode)</td>
</tr>
<tr>
<td>Effort estimate</td>
<td>3 weeks</td>
</tr>
<tr>
<td>Risk level</td>
<td><strong>HIGH</strong> -- primary risk: dual NVIDIA RTX 4090 under Sway/wlroots has known PRIME copy issues between two NVIDIA cards</td>
</tr>
<tr>
<td>Value proposition</td>
<td>Boots directly into the ralphglasses TUI, enabling dedicated agent workstations that require zero manual setup</td>
</tr>
</tbody>
</table>
<h3 id="key-findings-driving-this-initiative_5">Key findings driving this initiative</h3>
<ul>
<li><strong>08 found no disk encryption</strong> in the thin client build -- <code>/etc/crypttab</code> and LUKS setup are absent.</li>
<li><strong>08 found no secrets management</strong> -- API keys are expected in environment variables with no 1Password CLI, SOPS, or Vault integration.</li>
<li><strong>08 found autorandr integration is unimplemented</strong> -- tasks 3.4.1-3.4.4 (hotplug-triggered profile reload) are all incomplete.</li>
<li><strong>12 recommended staying with Manjaro for Phase 4</strong> (existing Dockerfile.manjaro works) and migrating to NixOS for fleet deployment (Phase 5+).</li>
<li><strong>12 recommended dropping i3 support</strong> -- X11 is end-of-life for new deployments, and i3 adds testing burden with no users.</li>
<li><strong>12 found Cage compositor</strong> as an ideal minimal kiosk option for fleet workers (zero-config, single maximized app).</li>
<li><strong>08 found <code>hw-detect.sh</code> only handles single RTX 4090</strong> -- dual 4090 PCI ID detection is not implemented.</li>
<li><strong>12 found <code>WLR_DRM_DEVICES</code> limitation</strong> -- Sway/wlroots renders on a single GPU; outputs on the second card use PRIME copy.</li>
</ul>
<h3 id="scope_5">Scope</h3>
<ol>
<li>Complete ISO build pipeline (4.1.3 -- blocks 4.2/4.5/4.10).</li>
<li>Add LUKS disk encryption to thin client build.</li>
<li>Integrate 1Password CLI (<code>op read</code>) for secrets management.</li>
<li>Drop i3 support: archive <code>distro/i3/</code>, <code>distro/xorg/</code>, and <code>kiosk-setup.sh</code>.</li>
<li>Make Sway the primary compositor with Hyprland as opt-in alternative.</li>
<li>Extend <code>hw-detect.sh</code> for dual RTX 4090 detection.</li>
<li>Implement greetd/tuigreet boot-to-TUI pipeline (from 12 recommendations).</li>
<li>Evaluate Cage for fleet worker thin clients.</li>
</ol>
<hr />
<h2 id="initiative-7-fleet-scaling-a2a-protocol">Initiative 7: Fleet Scaling &amp; A2A Protocol</h2>
<p><strong>Complete horizontal scaling infrastructure (NATS, multi-node, SQLite WAL) and ship A2A protocol integration for cross-agent delegation.</strong></p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Phases spanned</td>
<td>10.5 (29% done, 34 remaining), 11 (A2A, 0%), 12 (Tailscale, partial)</td>
</tr>
<tr>
<td>Estimated task count</td>
<td>~75 (NATS transport, multi-node coordination, SQLite WAL migration, A2A SDK adoption, Tailscale embedding)</td>
</tr>
<tr>
<td>Prerequisites</td>
<td>Initiative 1 (race fixes), Initiative 3 (cost control at fleet scale)</td>
</tr>
<tr>
<td>Effort estimate</td>
<td>4 weeks</td>
</tr>
<tr>
<td>Risk level</td>
<td><strong>HIGH</strong> -- primary risk: multi-node coordination is architecturally complex; NATS adds an external dependency</td>
</tr>
<tr>
<td>Value proposition</td>
<td>Enables multi-machine agent fleets coordinated over Tailscale, with A2A interop for external agent ecosystems</td>
</tr>
</tbody>
</table>
<h3 id="key-findings-driving-this-initiative_6">Key findings driving this initiative</h3>
<ul>
<li><strong>06 found the work queue is unbounded and in-memory</strong> -- all queue state is lost on restart. <code>SaveTo/LoadFrom</code> provide optional JSON serialization but the coordinator does not call them automatically.</li>
<li><strong>06 found sweep fan-out is serial</strong> -- sessions launch one at a time in a for-loop, not concurrently. A sweep across 69 repos takes minutes just for launch overhead.</li>
<li><strong>06 found autoscaler scale-up is advisory only</strong> -- no new worker processes are spawned. External orchestration must watch for <code>fleet.autoscale</code> events.</li>
<li><strong>03 found dual-write persistence is transitional</strong> -- JSON files and SQLite store coexist. Cross-process discovery (TUI to MCP server) depends on JSON files with no SQLite replacement.</li>
<li><strong>06 found A2A push notifications are stub</strong> -- <code>streaming: true</code> is advertised but no SSE stream exists. Authentication is stub-only (Tailscale network auth but no A2A-level token validation).</li>
<li><strong>10 found the official A2A Go SDK exists</strong> (<code>a2aproject/a2a-go/v2</code>) with gRPC, JSON-RPC, and REST support.</li>
<li><strong>09 confirmed ralphglasses occupies a unique competitive position</strong> -- no other Go-native, multi-provider, MCP-first orchestrator exists with fleet distribution.</li>
</ul>
<h3 id="scope_6">Scope</h3>
<ol>
<li>Complete Phase 10.5: NATS transport, multi-node coordination, per-namespace rate limiting, SQLite WAL migration.</li>
<li>Bound the work queue (capacity limit, persistent backing store).</li>
<li>Parallelize sweep fan-out (concurrent session launches with configurable parallelism).</li>
<li>Complete A2A protocol integration (Phase 11): adopt official Go SDK, implement SSE streaming, add A2A-level authentication.</li>
<li>Begin Tailscale fleet networking (Phase 12): <code>tsnet</code> embedding, <code>ts-enroll.sh</code>, peer discovery.</li>
<li>Wire autoscaler to actually spawn worker processes on single-machine deployments.</li>
</ol>
<hr />
<h2 id="initiative-8-sandboxing-security">Initiative 8: Sandboxing &amp; Security</h2>
<p><strong>Implement agent sandboxing, close path traversal vulnerabilities, and establish the security foundation for multi-tenant and unattended operation.</strong></p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Phases spanned</td>
<td>5 (12% done, 35 remaining), 17 (partial: safety boundaries)</td>
</tr>
<tr>
<td>Estimated task count</td>
<td>~55 (network isolation, Firecracker/gVisor, path traversal fixes, budget federation, safety guardrails)</td>
</tr>
<tr>
<td>Prerequisites</td>
<td>Initiative 1 (budget enforcement), Initiative 7 (fleet infrastructure)</td>
</tr>
<tr>
<td>Effort estimate</td>
<td>3 weeks</td>
</tr>
<tr>
<td>Risk level</td>
<td><strong>HIGH</strong> -- primary risk: sandbox escape in shared-machine deployments; Firecracker/gVisor complexity</td>
</tr>
<tr>
<td>Value proposition</td>
<td>Enables multi-tenant fleet operation where agent sessions cannot access each other's data or exceed their resource budgets</td>
</tr>
</tbody>
</table>
<h3 id="key-findings-driving-this-initiative_7">Key findings driving this initiative</h3>
<ul>
<li><strong>08-deep-dive found 5 BLOCKER-level path traversal vulnerabilities</strong> in MCP handlers: <code>scratchpadName</code>, <code>name</code>, <code>worktree_paths</code>, <code>hooks.yaml command</code>, and <code>verify_commands</code> flow into <code>filepath.Join</code> or <code>exec.CommandContext</code> without validation.</li>
<li><strong>08 found no encryption or secrets management</strong> in the thin client build.</li>
<li><strong>S4 found hook exit codes silently discarded</strong> (<code>hooks.go:139</code> -- <code>_ = cmd.Run()</code>), meaning pre/post session safety gates are invisible failures.</li>
<li><strong>06 found budget federation (Phase 5.5)</strong> extends per-session tracking with a global pool and budget dashboard across sandboxed sessions -- overlaps with but extends Phase 2.3.</li>
<li><strong>01 found Phase 5 at 12%</strong> (5/40 done) with Docker isolation complete but network isolation, secrets, Firecracker, and gVisor all pending.</li>
</ul>
<h3 id="scope_7">Scope</h3>
<ol>
<li>Fix 5 BLOCKER path traversal vulnerabilities (Sprint 7 audit findings).</li>
<li>Complete Phase 5 network isolation (5.2-5.3).</li>
<li>Implement Firecracker or gVisor sandboxing for untrusted agent sessions (5.4-5.5).</li>
<li>Add budget federation across sandboxed sessions (5.5).</li>
<li>Begin Phase 17.1 safety boundaries: allowlists, resource limits, per-provider circuit breakers.</li>
<li>Surface hook exit codes (S4 fix #6).</li>
</ol>
<hr />
<h2 id="initiative-9-autonomous-rd-l2-self-improvement">Initiative 9: Autonomous R&amp;D (L2) &amp; Self-Improvement</h2>
<p><strong>Complete the self-improvement pipeline, harden the supervisor, and achieve reliable L2 autonomy (auto-optimize).</strong></p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Phases spanned</td>
<td>8 (24% done: self-improvement), 9.5 (done), 10 (15% done), 13 (L3 foundation)</td>
</tr>
<tr>
<td>Estimated task count</td>
<td>~65 (supervisor hardening, planner reliability, self-test CI gate, self-improvement acceptance, L3 decision engine stub)</td>
</tr>
<tr>
<td>Prerequisites</td>
<td>Initiative 1 (safety hardening), Initiative 2 (green CI), Initiative 3 (cost control)</td>
</tr>
<tr>
<td>Effort estimate</td>
<td>4 weeks</td>
</tr>
<tr>
<td>Risk level</td>
<td><strong>HIGH</strong> -- primary risk: planner JSON retry rate at 25.7% (target &lt;5%) makes autonomous operation unreliable</td>
</tr>
<tr>
<td>Value proposition</td>
<td>Reliable L2 autonomy: the system can auto-optimize its own code, run R&amp;D cycles unattended for hours, and self-test its changes</td>
</tr>
</tbody>
</table>
<h3 id="key-findings-driving-this-initiative_8">Key findings driving this initiative</h3>
<ul>
<li><strong>08-deep-dive found JSON format enforcement is the top failure mode</strong> -- 25 occurrences across 15 cycles (25.7% retry rate, target &lt;5%). The planner prompt has been refined but the gap is 5x.</li>
<li><strong>S4 found supervisor silently swallows cycle failures</strong> at all 3 levels (RunCycle, chained cycle, planned sprint) -- L2 autonomy without error surfacing means the agent spins silently.</li>
<li><strong>03 found the cascade confidence threshold is 0.7 (heuristic)</strong> because the <code>DecisionModel</code> needs 50+ multi-provider observations to train, and all 36 observations are Claude-only. The calibrated path is untested.</li>
<li><strong>08-deep-dive found L3 requires ~100 tasks across Phases 10.5, 13, 17, 14, 15</strong> -- all currently at 0%.</li>
<li><strong>04 found the shared <code>CircuitBreaker</code> in <code>HybridEngine</code></strong> trips for all providers when one is flaky (S1 R-13).</li>
<li><strong>03 found the supervisor ran for 43 minutes on macOS</strong> (state file has <code>$HOME/</code> path) -- it has never been validated on the Manjaro workstation.</li>
</ul>
<h3 id="scope_8">Scope</h3>
<ol>
<li>Fix planner JSON reliability to &lt;5% retry rate (structured output format, fallback parser).</li>
<li>Surface supervisor cycle/sprint failures as errors with HITL interrupts after N consecutive failures.</li>
<li>Implement per-provider circuit breakers (replace shared CB in HybridEngine).</li>
<li>Ship Stage 2 CI self-test integration (ready now, no dependencies).</li>
<li>Ship Stage 3 self-improvement with two-tier acceptance (safe paths auto-merge, core paths create PRs).</li>
<li>Complete Phase 10 Claude Code native integration tasks (10.1-10.4).</li>
<li>Begin Phase 13.1 self-healing runtime (heartbeat, auto-restart, crash recovery) as L3 foundation.</li>
</ol>
<hr />
<h2 id="initiative-10-prompt-enhancement-observability">Initiative 10: Prompt Enhancement &amp; Observability</h2>
<p><strong>Mature the enhancer pipeline, add OpenTelemetry tracing, and build the evaluation harness for systematic quality measurement.</strong></p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Phases spanned</td>
<td>23 (prompt engineering), 21 (observability/evaluation), 8 (partial: 8.6 knowledge graph)</td>
</tr>
<tr>
<td>Estimated task count</td>
<td>~55 (OTel integration, prompt caching all providers, evaluation harness, knowledge graph, RAG)</td>
</tr>
<tr>
<td>Prerequisites</td>
<td>Initiative 3 (multi-provider cascade must be active for cross-provider evaluation)</td>
</tr>
<tr>
<td>Effort estimate</td>
<td>3 weeks</td>
</tr>
<tr>
<td>Risk level</td>
<td><strong>LOW</strong> -- these are additive capabilities with no safety implications</td>
</tr>
<tr>
<td>Value proposition</td>
<td>End-to-end observability from MCP tool call through LLM API call and back; systematic prompt quality measurement; 40-60% input token cost savings via prompt caching</td>
</tr>
</tbody>
</table>
<h3 id="key-findings-driving-this-initiative_9">Key findings driving this initiative</h3>
<ul>
<li><strong>04 found the default target provider is OpenAI</strong> (<code>config.go:236</code>) when neither <code>LLM.Provider</code> nor <code>TargetProvider</code> is set -- surprising for Claude-first users.</li>
<li><strong>04 found <code>FormatContextBlockMarkdown()</code> is defined but never called</strong> from the pipeline -- the knowledge injector always uses XML format regardless of target provider.</li>
<li><strong>04 found FINDING-240 score inflation</strong> was addressed through baseline constant adjustments, but no runtime calibration test enforces the &lt;1.2x target.</li>
<li><strong>02 found tracing is not end-to-end</strong> -- <code>TraceMiddleware</code> generates trace IDs but there is no correlation with outgoing LLM API calls. OTel is initialized but only used if <code>OTEL_EXPORTER_OTLP_ENDPOINT</code> is set.</li>
<li><strong>11 found prompt caching saves 40-60% on input tokens</strong> across all 3 providers (Claude cache_control, Gemini cachedContents, OpenAI prefix caching) -- partially implemented.</li>
<li><strong>04 found 11+ lint rules</strong> with varying false-positive rates; <code>vague-quantifier</code> rule flags "good" and "nice" as vague (high FP rate).</li>
</ul>
<h3 id="scope_9">Scope</h3>
<ol>
<li>Fix default target provider to match LLM provider (Claude when using Claude API).</li>
<li>Wire <code>FormatContextBlockMarkdown()</code> into the pipeline for Gemini/OpenAI targets.</li>
<li>Add runtime calibration test for scoring (&lt;1.2x inflation check).</li>
<li>Complete OTel integration: correlate MCP trace IDs with outgoing LLM API call spans.</li>
<li>Activate prompt caching for all 3 providers in the session launch path.</li>
<li>Begin evaluation harness (Phase 21.2): SWE-bench, tau-bench, pass@k measurement.</li>
<li>Tune lint rule false-positive rates (lower threshold for <code>vague-quantifier</code>, <code>decomposition-needed</code>).</li>
</ol>
<hr />
<h2 id="recommended-execution-order">Recommended Execution Order</h2>
<ol>
<li><strong>Initiative 1: Concurrency &amp; Safety Hardening</strong> (weeks 1-2)</li>
<li><strong>Initiative 2: Test Green &amp; Coverage Integrity</strong> (weeks 2-3, overlaps week 2 with I1)</li>
<li><strong>Initiative 3: Cost Control &amp; Multi-Provider Cascade</strong> (weeks 3-5)</li>
<li><strong>Initiative 4: MCP Tool Layer Modernization</strong> (weeks 4-6, overlaps with I3)</li>
<li><strong>Initiative 5: TUI Performance &amp; Fleet Dashboard</strong> (weeks 5-7)</li>
<li><strong>Initiative 9: Autonomous R&amp;D (L2) &amp; Self-Improvement</strong> (weeks 6-9, overlaps with I5)</li>
<li><strong>Initiative 6: Bootable Thin Client</strong> (weeks 8-10)</li>
<li><strong>Initiative 10: Prompt Enhancement &amp; Observability</strong> (weeks 8-10, parallel with I6)</li>
<li><strong>Initiative 7: Fleet Scaling &amp; A2A Protocol</strong> (weeks 10-13)</li>
<li><strong>Initiative 8: Sandboxing &amp; Security</strong> (weeks 12-14, overlaps with I7)</li>
</ol>
<hr />
<h2 id="dependency-dag">Dependency DAG</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>I1 Concurrency &amp; Safety Hardening
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a> |
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a> +---&gt; I2 Test Green &amp; Coverage Integrity
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a> |      |
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a> |      +---&gt; I4 MCP Tool Layer Modernization
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a> |      |
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a> |      +---&gt; I5 TUI Performance &amp; Fleet Dashboard
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a> |             |
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a> |             +---&gt; I6 Bootable Thin Client
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a> |
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a> +---&gt; I3 Cost Control &amp; Multi-Provider Cascade
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>        |
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>        +---&gt; I9 Autonomous R&amp;D (L2) &amp; Self-Improvement  &lt;--- also depends on I1, I2
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>        |
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>        +---&gt; I10 Prompt Enhancement &amp; Observability
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>        |
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>        +---&gt; I7 Fleet Scaling &amp; A2A Protocol  &lt;--- also depends on I1
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>               |
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>               +---&gt; I8 Sandboxing &amp; Security  &lt;--- also depends on I1, I7
</code></pre></div>
<p>Text representation of all edges:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>I1 --&gt; I2, I3, I7, I8, I9
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>I2 --&gt; I4, I5, I9
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>I3 --&gt; I7, I9, I10
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>I4 --&gt; (none downstream)
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>I5 --&gt; I6
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>I7 --&gt; I8
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>I9 --&gt; (none downstream, but is the L2 autonomy gate)
</code></pre></div>
<hr />
<h2 id="quarter-level-timeline">Quarter-Level Timeline</h2>
<h3 id="q2-2026-april-june">Q2 2026 (April -- June)</h3>
<table>
<thead>
<tr>
<th>Month</th>
<th>Initiatives</th>
<th>Milestone</th>
</tr>
</thead>
<tbody>
<tr>
<td>April</td>
<td>I1 (Concurrency &amp; Safety Hardening), I2 start</td>
<td>All CRITICAL/HIGH races fixed. 7 failing packages green.</td>
</tr>
<tr>
<td>May</td>
<td>I2 complete, I3 (Cost Control), I4 start</td>
<td>Phase 1 complete. Multi-provider cascade active. <code>go test -race ./...</code> green.</td>
</tr>
<tr>
<td>June</td>
<td>I4 complete, I5 (TUI Performance), I9 start</td>
<td>Official MCP SDK adopted. Deferred loading active. Charm v2 migrated.</td>
</tr>
</tbody>
</table>
<p><strong>Q2 exit criteria:</strong> Green CI, multi-provider cascade routing with cost data, official MCP SDK, L1 autonomy stable.</p>
<h3 id="q3-2026-july-september">Q3 2026 (July -- September)</h3>
<table>
<thead>
<tr>
<th>Month</th>
<th>Initiatives</th>
<th>Milestone</th>
</tr>
</thead>
<tbody>
<tr>
<td>July</td>
<td>I9 (Autonomous R&amp;D L2), I5 complete</td>
<td>Self-improvement pipeline shipping. TUI handles 100+ sessions.</td>
</tr>
<tr>
<td>August</td>
<td>I6 (Bootable Thin Client), I10 (Observability)</td>
<td>Bootable ISO with Sway kiosk. OTel tracing end-to-end.</td>
</tr>
<tr>
<td>September</td>
<td>I7 start (Fleet Scaling &amp; A2A)</td>
<td>L2 autonomy validated (multi-hour unattended R&amp;D cycles).</td>
</tr>
</tbody>
</table>
<p><strong>Q3 exit criteria:</strong> L2 autonomy operational, bootable thin client shipping, prompt caching active across all providers.</p>
<h3 id="q4-2026-october-december">Q4 2026 (October -- December)</h3>
<table>
<thead>
<tr>
<th>Month</th>
<th>Initiatives</th>
<th>Milestone</th>
</tr>
</thead>
<tbody>
<tr>
<td>October</td>
<td>I7 complete (Fleet Scaling &amp; A2A)</td>
<td>Multi-node fleet over Tailscale. A2A protocol live.</td>
</tr>
<tr>
<td>November</td>
<td>I8 (Sandboxing &amp; Security)</td>
<td>Firecracker/gVisor sandboxing. Path traversal vulns closed.</td>
</tr>
<tr>
<td>December</td>
<td>I8 complete, L3 foundation assessment</td>
<td>Security hardened for multi-tenant. Decision: proceed to L3 or consolidate.</td>
</tr>
</tbody>
</table>
<p><strong>Q4 exit criteria:</strong> Multi-machine fleet operational, A2A interop live, sandboxing complete, L3 readiness assessment.</p>
<h3 id="q1-2027-january-march">Q1 2027 (January -- March)</h3>
<table>
<thead>
<tr>
<th>Month</th>
<th>Focus</th>
<th>Milestone</th>
</tr>
</thead>
<tbody>
<tr>
<td>January</td>
<td>Phase 13 (L3 Autonomy Core)</td>
<td>Self-healing runtime, decision engine.</td>
</tr>
<tr>
<td>February</td>
<td>Phase 14 (Agent Memory), Phase 17 (Safety)</td>
<td>Persistent memory, safety guardrails.</td>
</tr>
<tr>
<td>March</td>
<td>L3 integration testing</td>
<td>72-hour unattended operation validated.</td>
</tr>
</tbody>
</table>
<p><strong>Q1 2027 exit criteria:</strong> L3 autonomy operational with safety boundaries and persistent memory.</p>
<hr />
<h2 id="summary">Summary</h2>
<p>These 10 initiatives group the 640 remaining roadmap tasks into a sequenced execution plan:</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Initiative</th>
<th>Tasks</th>
<th>Weeks</th>
<th>Gate</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Concurrency &amp; Safety Hardening</td>
<td>~35</td>
<td>2</td>
<td>Race-free, budget-enforced</td>
</tr>
<tr>
<td>2</td>
<td>Test Green &amp; Coverage Integrity</td>
<td>~40</td>
<td>2</td>
<td>Green CI, Phase 1 complete</td>
</tr>
<tr>
<td>3</td>
<td>Cost Control &amp; Multi-Provider Cascade</td>
<td>~50</td>
<td>3</td>
<td>$0.05/task avg, 3-provider active</td>
</tr>
<tr>
<td>4</td>
<td>MCP Tool Layer Modernization</td>
<td>~45</td>
<td>3</td>
<td>Official SDK, deferred loading</td>
</tr>
<tr>
<td>5</td>
<td>TUI Performance &amp; Fleet Dashboard</td>
<td>~55</td>
<td>3</td>
<td>Sub-100ms at 100+ sessions</td>
</tr>
<tr>
<td>6</td>
<td>Bootable Thin Client</td>
<td>~50</td>
<td>3</td>
<td>Bootable ISO with Sway kiosk</td>
</tr>
<tr>
<td>7</td>
<td>Fleet Scaling &amp; A2A Protocol</td>
<td>~75</td>
<td>4</td>
<td>Multi-node fleet, A2A live</td>
</tr>
<tr>
<td>8</td>
<td>Sandboxing &amp; Security</td>
<td>~55</td>
<td>3</td>
<td>Sandboxed multi-tenant</td>
</tr>
<tr>
<td>9</td>
<td>Autonomous R&amp;D (L2)</td>
<td>~65</td>
<td>4</td>
<td>Multi-hour unattended R&amp;D</td>
</tr>
<tr>
<td>10</td>
<td>Prompt Enhancement &amp; Observability</td>
<td>~55</td>
<td>3</td>
<td>OTel e2e, prompt caching</td>
</tr>
<tr>
<td></td>
<td><strong>Total</strong></td>
<td><strong>~525</strong></td>
<td><strong>~30</strong></td>
<td></td>
</tr>
</tbody>
</table>
<p>The remaining ~115 tasks (640 minus 525) fall in Phases 14-25 (agent memory, swarm intelligence, edge agents, world models, cross-repo orchestration, marketplace, federated learning). These are deferred to post-L3 and are not included in any initiative. They represent the research/vision layer that should only be prioritized after L3 autonomy is operational.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>