
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Command-and-control TUI for parallel multi-LLM agent fleets">
      
      
      
        <link rel="canonical" href="https://hairglasses-studio.github.io/ralphglasses/ralph-roadmap/01-roadmap-matrix/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>01 -- ralphglasses Roadmap Matrix - ralphglasses</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#01-ralphglasses-roadmap-matrix" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ralphglasses" class="md-header__button md-logo" aria-label="ralphglasses" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ralphglasses
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              01 -- ralphglasses Roadmap Matrix
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/hairglasses-studio/ralphglasses" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hairglasses-studio/ralphglasses
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture-diagrams/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../MCP-TOOLS/" class="md-tabs__link">
        
  
  
    
  
  MCP Tools

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../PROVIDER-SETUP/" class="md-tabs__link">
        
  
  
    
  
  Provider Setup

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../MULTI-TENANT/" class="md-tabs__link">
        
  
  
    
  
  Multi-Tenant

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../MARATHON/" class="md-tabs__link">
        
  
  
    
  
  Marathon

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../AUTONOMY/" class="md-tabs__link">
        
  
  
    
  
  Autonomy

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ralphglasses" class="md-nav__button md-logo" aria-label="ralphglasses" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ralphglasses
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hairglasses-studio/ralphglasses" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hairglasses-studio/ralphglasses
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture-diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MCP-TOOLS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Tools
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PROVIDER-SETUP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provider Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MULTI-TENANT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Tenant
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MARATHON/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marathon
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AUTONOMY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autonomy
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-phase-by-phase-status-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Phase-by-Phase Status Matrix
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Phase-by-Phase Status Matrix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-08-ralph-deep-divemd-missed" class="md-nav__link">
    <span class="md-ellipsis">
      
        What 08-ralph-deep-dive.md missed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-orphaned-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Orphaned Tasks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Orphaned Tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-fully-missing-packages" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Fully Missing Packages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-partially-mismatched-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Partially Mismatched References
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-completed-tasks-with-missing-files-stale-x" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Completed Tasks with Missing Files (Stale [x])
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-duplicated-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Duplicated Tasks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Duplicated Tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-section-355-collision-critical" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Section 3.5.5 Collision (CRITICAL)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-advanced-fleet-intelligence-duplicated-phase-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 "Advanced Fleet Intelligence" Duplicated Phase Name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-budget-tracking-overlap-phase-23-vs-phase-55" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Budget Tracking Overlap (Phase 2.3 vs Phase 5.5)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-notification-system-overlap-phase-26-vs-phase-65" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Notification System Overlap (Phase 2.6 vs Phase 6.5)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-workflow-engine-overlap-phase-2753-vs-phase-83" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 Workflow Engine Overlap (Phase 2.75.3 vs Phase 8.3)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-plugin-system-overlap-phase-213-vs-phase-352-vs-phase-201" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 Plugin System Overlap (Phase 2.13 vs Phase 3.5.2 vs Phase 20.1)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-dependency-chain-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Dependency Chain Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Dependency Chain Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-canonical-phase-dependency-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Canonical Phase Dependency Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-critical-path-to-level-3-autonomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Critical Path to Level 3 Autonomy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-parallelizable-work-independent-of-l3-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Parallelizable Work (Independent of L3 chain)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-task-size-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Task Size Distribution
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Task Size Distribution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-phases-with-explicit-size-labels" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Phases with Explicit Size Labels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-phases-with-implicit-sizing-1325" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Phases with Implicit Sizing (13–25)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-phases-with-unrealistic-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Phases with Unrealistic Scope
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-stale-completed-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Stale Completed Tasks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Stale Completed Tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-qw-7-snapshot-path-fix" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 QW-7 — Snapshot path fix
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-phase-311313-i3-ipc-client" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Phase 3.1.1–3.1.3 — i3 IPC client
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-phase-9-as-complete-vs-missing-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Phase 9 as "COMPLETE" vs Missing Tools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-phase-152159-release-automation-and-docs" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 Phase 1.5.2–1.5.9 — Release automation and docs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#65-phase-2753-workflow-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.5 Phase 2.75.3 — Workflow tools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#66-phase-62-rd-cycle-orchestrator" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.6 Phase 6.2 — R&amp;D cycle orchestrator
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-cutting-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-Cutting Findings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cross-Cutting Findings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#finding-a-the-coordinator-file-phantom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding A: The Coordinator File Phantom
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-b-tools_loopgo-test-without-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding B: tools_loop.go Test-Without-Implementation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-c-355-numbering-collision-creates-roadmap-debt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding C: 3.5.5 Numbering Collision Creates Roadmap Debt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-d-internalsafety-is-underbuilt-relative-to-phase-17-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding D: internal/safety/ is Underbuilt Relative to Phase 17 Scope
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-e-discrepancy-between-header-task-count-and-live-count" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding E: Discrepancy Between Header Task Count and Live Count
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-immediate-actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Immediate Actions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="01-ralphglasses-roadmap-matrix">01 -- ralphglasses Roadmap Matrix</h1>
<p>Generated: 2026-04-04</p>
<p>Source: <code>ralphglasses/ROADMAP.md</code> (2,736 lines, 1,143 checkbox tasks — 503 done, 640 open)</p>
<blockquote>
<p><strong>Note on counts:</strong> The ROADMAP.md header states "1,115 tasks, 442 complete." Live <code>grep</code> of checkbox items finds <strong>503 <code>[x]</code></strong> and <strong>640 <code>[ ]</code></strong> for a total of 1,143. The header predates several recent phases. All analysis here uses the live grep count. The <code>08-ralph-deep-dive.md</code> entry (503 done / 1,140 total) matches the checkbox count and is used as the baseline; this document updates it and adds five new analysis dimensions.</p>
</blockquote>
<hr />
<h2 id="1-phase-by-phase-status-matrix">1. Phase-by-Phase Status Matrix</h2>
<p>This table supersedes the phase table in <code>08-ralph-deep-dive.md</code>. Task counts were re-derived from live checkbox counts in ROADMAP.md; percentages are recalculated accordingly. Dependency and blocker columns are original additions.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Phase</th>
<th>Name</th>
<th>Total</th>
<th>Done</th>
<th>%</th>
<th>Key Blockers</th>
<th>Direct Dependencies</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>Foundation</td>
<td>16</td>
<td>16</td>
<td>100%</td>
<td>None</td>
<td>None</td>
</tr>
<tr>
<td>1</td>
<td>0.5</td>
<td>Critical Fixes</td>
<td>45</td>
<td>45</td>
<td>100%</td>
<td>None</td>
<td>Phase 0</td>
</tr>
<tr>
<td>2</td>
<td>0.6</td>
<td>Code Quality &amp; Observability</td>
<td>39</td>
<td>39</td>
<td>100%</td>
<td>None</td>
<td>Phase 0.5</td>
</tr>
<tr>
<td>3</td>
<td>0.7</td>
<td>Codebase Hardening</td>
<td>merged→0.6</td>
<td>—</td>
<td>—</td>
<td>N/A</td>
<td>Phase 0.6</td>
</tr>
<tr>
<td>4</td>
<td>0.8</td>
<td>MCP Observability &amp; Scratchpad</td>
<td>20</td>
<td>20</td>
<td>100%</td>
<td>None</td>
<td>Phase 0.9</td>
</tr>
<tr>
<td>5</td>
<td>0.9</td>
<td>Quick Wins</td>
<td>12</td>
<td>12</td>
<td>100%</td>
<td>None</td>
<td>Independent</td>
</tr>
<tr>
<td>6</td>
<td>1</td>
<td>Harden &amp; Test</td>
<td>55</td>
<td>53</td>
<td>96%</td>
<td>1.2.5.1 ParamParser (P1 L); 1.2.5.4 blocked by 1.2.5.1</td>
<td>Phase 0.5</td>
</tr>
<tr>
<td>7</td>
<td>1.5</td>
<td>Developer Experience</td>
<td>52</td>
<td>43</td>
<td>83%</td>
<td>1.5.10 Charm v2 (P1 XL); 1.5.11 official SDK (P1 XL); 3.5.5.5–3.5.5.8 Codex parity (P0–P1)</td>
<td>Phase 0.5.7 (version ldflags)</td>
</tr>
<tr>
<td>8</td>
<td>2</td>
<td>Multi-Session Fleet</td>
<td>70</td>
<td>70</td>
<td>100%</td>
<td>None</td>
<td>Phase 1</td>
</tr>
<tr>
<td>9</td>
<td>2.5</td>
<td>Multi-LLM Orchestration</td>
<td>27</td>
<td>27</td>
<td>100%</td>
<td>None</td>
<td>Phase 2.1</td>
</tr>
<tr>
<td>10</td>
<td>2.75</td>
<td>Architecture &amp; Capability Extensions</td>
<td>33</td>
<td>33</td>
<td>100%</td>
<td>None</td>
<td>Phase 2.5</td>
</tr>
<tr>
<td>11</td>
<td>3</td>
<td>i3 Multi-Monitor Integration</td>
<td>35</td>
<td>24</td>
<td>69%</td>
<td>3.1.4 monitor enum; 3.1.5 event listener; 3.2.3–3.2.4 layout cmds; 3.3.1 SQLite; 3.4 autorandr (4 tasks); 3.6.1 Hyprland IPC; 3.6.4 Hyprland workspaces</td>
<td>Phase 2</td>
</tr>
<tr>
<td>12</td>
<td>3.5</td>
<td>Theme &amp; Plugin Ecosystem</td>
<td>30</td>
<td>24</td>
<td>80%</td>
<td>3.5.4.5 Codex plugin bundle; 3.5.5.5–3.5.5.8 Codex parity (NEW section, 4 open)</td>
<td>Phase 3</td>
</tr>
<tr>
<td>13</td>
<td>4</td>
<td>Bootable Thin Client</td>
<td>53</td>
<td>11</td>
<td>21%</td>
<td>4.1.3 iso target (blocks 4.2/4.5/4.10); 4.1.4–4.1.7; all of 4.2, 4.3, 4.4.1–4.4.4, 4.5, 4.6, 4.9</td>
<td>Phase 3 (i3/WM integration)</td>
</tr>
<tr>
<td>14</td>
<td>5</td>
<td>Agent Sandboxing &amp; Infrastructure</td>
<td>40</td>
<td>5</td>
<td>12%</td>
<td>5.2–5.8 all open; 5.1 done (Docker); network isolation, secrets, Firecracker, gVisor</td>
<td>Phase 2 (session model)</td>
</tr>
<tr>
<td>15</td>
<td>6</td>
<td>Advanced Fleet Intelligence</td>
<td>50</td>
<td>42</td>
<td>84%</td>
<td>6.1.3 DAG viz (P2 L); 6.4.3 OTel; 6.8.4 TUI A/B; 6.8.5 auto-promote; 6.9.1–6.9.4 NL control</td>
<td>Phase 2, Phase 5</td>
</tr>
<tr>
<td>16</td>
<td>7</td>
<td>Kubernetes &amp; Cloud Fleet</td>
<td>25</td>
<td>0</td>
<td>0%</td>
<td>Entire phase open; requires K8s operator (7.1) before rest</td>
<td>Phase 5, Phase 6</td>
</tr>
<tr>
<td>17</td>
<td>8</td>
<td>Advanced Orchestration &amp; AI-Native</td>
<td>33</td>
<td>8</td>
<td>24%</td>
<td>8.1.1–8.1.5 multi-agent; 8.2.4–8.2.5 prompt A/B + editor; 8.3.1–8.3.5 workflow engine; 8.4.1–8.4.5 code review; 8.5.6–8.5.8; 8.6.1–8.6.5 knowledge graph</td>
<td>Phase 6.1 (native loop), Phase 6.2 (R&amp;D cycle)</td>
</tr>
<tr>
<td>18</td>
<td>9</td>
<td>R&amp;D Cycle Automation</td>
<td>5</td>
<td>5</td>
<td>100%</td>
<td>None</td>
<td>Phase 0.8</td>
</tr>
<tr>
<td>19</td>
<td>9.5</td>
<td>Autonomous R&amp;D Supervisor</td>
<td>5</td>
<td>5</td>
<td>100%</td>
<td>None</td>
<td>Phase 9</td>
</tr>
<tr>
<td>20</td>
<td>10</td>
<td>Claude Code Native Integration</td>
<td>20</td>
<td>3</td>
<td>15%</td>
<td>10.1–10.4 mostly open; 10.5.1–10.5.2 done, 10.5.3.4–10.5.3.5 open</td>
<td>Phase 9.5, Phase 2.75</td>
</tr>
<tr>
<td>21</td>
<td>10.5</td>
<td>Horizontal &amp; Vertical Scaling</td>
<td>48</td>
<td>14</td>
<td>29%</td>
<td>sync.Map lock; NATS; multi-node; per-namespace rate limiting; SQLite WAL migration; worktree alternates</td>
<td>In progress, no hard external blocker</td>
</tr>
<tr>
<td>22</td>
<td>11</td>
<td>A2A Protocol Integration</td>
<td>21</td>
<td>0</td>
<td>0%</td>
<td>Official Go SDK adoption (<code>a2aproject/a2a-go/v2</code>); path mismatch at <code>/.well-known/agent.json</code></td>
<td>Phase 10.5 (scaling foundation)</td>
</tr>
<tr>
<td>23</td>
<td>12</td>
<td>Tailscale Fleet Networking</td>
<td>26</td>
<td>0</td>
<td>0%</td>
<td><code>tailscale.com/tsnet</code> embedding; <code>ts-enroll.sh</code> and service exist on disk</td>
<td>Phase 11 (A2A)</td>
</tr>
<tr>
<td>24</td>
<td>13</td>
<td>Level 3 Autonomy Core</td>
<td>40</td>
<td>0</td>
<td>0%</td>
<td>All 40 tasks open; <code>self_heal.go</code>, <code>decision_engine.go</code>, <code>config_hotreload.go</code>, <code>unattended.go</code>, <code>param_tuner.go</code> do not yet exist</td>
<td>Phase 9.5, Phase 10.5</td>
</tr>
<tr>
<td>25</td>
<td>14</td>
<td>Agent Memory &amp; Meta-Learning</td>
<td>31</td>
<td>0</td>
<td>0%</td>
<td><code>internal/memory/</code> package does not exist</td>
<td>Phase 13</td>
</tr>
<tr>
<td>26</td>
<td>15</td>
<td>Advanced Fleet Intelligence (v2)</td>
<td>32</td>
<td>0</td>
<td>0%</td>
<td><code>internal/fleet/swarm.go</code>, <code>internal/fleet/moe_router.go</code> do not exist</td>
<td>Phase 14</td>
</tr>
<tr>
<td>27</td>
<td>16</td>
<td>Edge &amp; Embedded Agents</td>
<td>23</td>
<td>0</td>
<td>0%</td>
<td>Ollama/vLLM provider files do not exist; <code>internal/session/offline.go</code> missing</td>
<td>Independent of Phases 13–15</td>
</tr>
<tr>
<td>28</td>
<td>17</td>
<td>AI Safety &amp; Governance</td>
<td>37</td>
<td>0</td>
<td>0%</td>
<td><code>internal/safety/</code> has only anomaly + circuit breaker; guardrails, constitution, reward model, redteam all missing</td>
<td>Phase 13</td>
</tr>
<tr>
<td>29</td>
<td>18</td>
<td>World Models &amp; Predictive Systems</td>
<td>28</td>
<td>0</td>
<td>0%</td>
<td><code>internal/predict/</code> package does not exist</td>
<td>Phase 16</td>
</tr>
<tr>
<td>30</td>
<td>19</td>
<td>Cross-Repository Orchestration</td>
<td>29</td>
<td>0</td>
<td>0%</td>
<td><code>internal/multirepo/</code> package does not exist</td>
<td>Independent (uses existing fleet package)</td>
</tr>
<tr>
<td>31</td>
<td>20</td>
<td>Agent Marketplace &amp; Ecosystem</td>
<td>43</td>
<td>0</td>
<td>0%</td>
<td><code>internal/plugin/wasm*.go</code> missing; WASM runtime not yet embedded</td>
<td>Existing <code>internal/plugin/</code> provides foundation</td>
</tr>
<tr>
<td>32</td>
<td>21</td>
<td>Observability &amp; Evaluation</td>
<td>30</td>
<td>0</td>
<td>0%</td>
<td>OTel spans, Langfuse, SWE-bench, tau-bench not started</td>
<td>Phase 20 ecosystem integration</td>
</tr>
<tr>
<td>33</td>
<td>22</td>
<td>DevOps &amp; Infrastructure Automation</td>
<td>45</td>
<td>0</td>
<td>0%</td>
<td><code>internal/devops/</code> package does not exist</td>
<td>Independent (CI/CD, security scan are standalone)</td>
</tr>
<tr>
<td>34</td>
<td>23</td>
<td>Advanced Prompt Engineering</td>
<td>23</td>
<td>0</td>
<td>0%</td>
<td><code>internal/rag/</code> package missing; compression, distillation, caching missing</td>
<td>Independent (builds on existing <code>internal/enhancer/</code>)</td>
</tr>
<tr>
<td>35</td>
<td>24</td>
<td>MoE-Inspired Provider Routing</td>
<td>10</td>
<td>0</td>
<td>0%</td>
<td><code>internal/fleet/moe_router.go</code> does not exist</td>
<td>Research-grounded; partially served by existing <code>cascade.go</code> + <code>bandit/</code></td>
</tr>
<tr>
<td>36</td>
<td>25</td>
<td>Federated Fleet Learning</td>
<td>9</td>
<td>0</td>
<td>0%</td>
<td><code>internal/fedlearn/</code> package does not exist; requires Tailscale networking</td>
<td>Phase 12 (Tailscale), Phase 14 (memory)</td>
</tr>
</tbody>
</table>
<p><strong>Summary:</strong> 10 phases complete (100%), 6 in-progress (15–96%), 20 fully planned (0%). Live task total: <strong>503 done / 1,143 total (44.0%)</strong>.</p>
<h3 id="what-08-ralph-deep-divemd-missed">What 08-ralph-deep-dive.md missed</h3>
<ol>
<li>Phase 3.5.5 now has <strong>two conflicting sections</strong> with the same number (see Section 3 below).</li>
<li>Phase 10.5 was understated at 14 done — the header "10.5" tasks use bullets without granular sub-IDs in several cases, making exact counts harder. The 14 figure from the prior analysis is used here unchanged.</li>
<li>Phases 22–25 task counts were not individually listed in the prior doc; they are computed here from the checkbox format.</li>
<li><code>internal/fleet/coordinator.go</code> referenced in many 10.5 items <strong>does not exist</strong> — the coordinator logic appears split across <code>internal/fleet/worker.go</code>, <code>internal/fleet/queue.go</code>, and <code>internal/fleet/sharding.go</code>.</li>
</ol>
<hr />
<h2 id="2-orphaned-tasks">2. Orphaned Tasks</h2>
<p>Tasks that reference files or packages that do not exist in the current codebase. Each finding verified via Glob or Bash.</p>
<h3 id="21-fully-missing-packages">2.1 Fully Missing Packages</h3>
<table>
<thead>
<tr>
<th>Phase</th>
<th>Task</th>
<th>Referenced File</th>
<th>Actual Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>9.1.2</td>
<td><code>cycle_merge</code></td>
<td><code>internal/session/merge.go</code></td>
<td><strong>MISSING</strong> — no merge.go in session package</td>
</tr>
<tr>
<td>9.1.3</td>
<td><code>cycle_plan</code></td>
<td><code>internal/session/cycle_plan.go</code></td>
<td><strong>MISSING</strong> — no cycle_plan.go</td>
</tr>
<tr>
<td>9.1.4</td>
<td><code>cycle_schedule</code></td>
<td><code>internal/session/scheduler.go</code></td>
<td><strong>MISSING</strong> — no scheduler.go</td>
</tr>
<tr>
<td>9.1.5</td>
<td><code>cycle_baseline</code></td>
<td><code>internal/session/baseline.go</code></td>
<td><strong>MISSING</strong> — no baseline.go</td>
</tr>
<tr>
<td>9.1.1</td>
<td><code>finding_to_task</code></td>
<td><code>internal/mcpserver/tools_loop.go</code></td>
<td><strong>MISSING</strong> — no tools_loop.go; test file <code>tools_loop_test.go</code> exists without implementation</td>
</tr>
<tr>
<td>13.1</td>
<td>SH-1…SH-10</td>
<td><code>internal/session/self_heal.go</code>, <code>watchdog.go</code>, <code>crash_recovery.go</code></td>
<td><strong>MISSING</strong> — none of these files exist</td>
</tr>
<tr>
<td>13.2</td>
<td>CA-1…CA-7</td>
<td><code>internal/session/config_hotreload.go</code>, <code>config_validator.go</code></td>
<td><strong>MISSING</strong></td>
</tr>
<tr>
<td>13.3</td>
<td>AD-1…AD-8</td>
<td><code>internal/session/decision_engine.go</code>, <code>decision_policy.go</code>, <code>decision_journal.go</code></td>
<td><strong>MISSING</strong> (note: <code>decision_model.go</code> exists but is the data type, not the engine)</td>
</tr>
<tr>
<td>13.4</td>
<td>SO-1…SO-7</td>
<td><code>internal/session/self_optimize.go</code>, <code>param_tuner.go</code></td>
<td><strong>MISSING</strong></td>
</tr>
<tr>
<td>13.5</td>
<td>UO-1…UO-8</td>
<td><code>internal/session/unattended.go</code>, <code>maintenance.go</code>, <code>sla.go</code></td>
<td><strong>MISSING</strong></td>
</tr>
<tr>
<td>14.x</td>
<td>All</td>
<td><code>internal/memory/</code> (entire package)</td>
<td><strong>MISSING</strong> — directory does not exist</td>
</tr>
<tr>
<td>15.1–15.4</td>
<td>All</td>
<td><code>internal/fleet/swarm.go</code>, <code>stigmergy.go</code>, <code>consensus.go</code>, <code>moe_router.go</code>, <code>bandit_router.go</code>, <code>pareto.go</code>, <code>work_stealing.go</code>, <code>scheduler.go</code>, <code>dag.go</code>, <code>gantt.go</code></td>
<td><strong>MISSING</strong></td>
</tr>
<tr>
<td>16.1–16.3</td>
<td>All</td>
<td><code>internal/session/provider_ollama.go</code>, <code>provider_vllm.go</code>, <code>model_discovery.go</code>, <code>offline.go</code>, <code>request_queue.go</code>; <code>internal/fleet/edge.go</code>, <code>edge_monitor.go</code>, <code>mesh.go</code></td>
<td><strong>MISSING</strong></td>
</tr>
<tr>
<td>17.1–17.5</td>
<td>All</td>
<td><code>internal/safety/guardrails.go</code>, <code>allowlist.go</code>, <code>sanitizer.go</code>, <code>constitution.go</code>, <code>self_critique.go</code>, <code>reward_model.go</code>, <code>process_reward.go</code>, <code>redteam.go</code>, <code>chaos.go</code>, <code>injection_test.go</code>, <code>audit.go</code>, <code>lineage.go</code>, <code>model_card.go</code></td>
<td><strong>MISSING</strong> (only <code>anomaly.go</code>, <code>circuit_breaker.go</code>, <code>killswitch.go</code>, <code>anomaly_fleet.go</code> exist)</td>
</tr>
<tr>
<td>18.x</td>
<td>All</td>
<td><code>internal/predict/</code> (entire package)</td>
<td><strong>MISSING</strong></td>
</tr>
<tr>
<td>19.x</td>
<td>All</td>
<td><code>internal/multirepo/</code> (entire package)</td>
<td><strong>MISSING</strong></td>
</tr>
<tr>
<td>20.1–20.6</td>
<td>Plugin SDK, WASM</td>
<td><code>internal/plugin/sdk.go</code>, <code>sandbox.go</code>, <code>wasm_runtime.go</code>, <code>wasm_capabilities.go</code>, <code>wasm_host.go</code>; <code>internal/plugin/wit/</code></td>
<td><strong>MISSING</strong> (marketplace.go and registry.go exist; wasm infrastructure absent)</td>
</tr>
<tr>
<td>20.4</td>
<td>Ecosystem</td>
<td><code>internal/integrations/github_app.go</code>, <code>slack.go</code>, <code>grafana.go</code></td>
<td><strong>MISSING</strong> — no <code>internal/integrations/</code> package</td>
</tr>
<tr>
<td>21.1–21.4</td>
<td>All</td>
<td><code>internal/telemetry/otel.go</code>, <code>llm_spans.go</code>, <code>cost_attribution.go</code>; <code>internal/eval/benchmark.go</code>, <code>harness.go</code>, <code>comparison.go</code>; <code>internal/eval/pass_k.go</code>, <code>task_class.go</code>, <code>test_grader.go</code>, <code>leaderboard.go</code></td>
<td><strong>MISSING</strong> (existing <code>internal/eval/</code> has bayesian A/B, anomaly, changepoint, counterfactual — not the benchmark harness these tasks need)</td>
</tr>
<tr>
<td>22.x</td>
<td>All</td>
<td><code>internal/devops/</code> (entire package)</td>
<td><strong>MISSING</strong></td>
</tr>
<tr>
<td>22.7</td>
<td>Profiling</td>
<td><code>internal/profiler/pprof.go</code>, <code>pyroscope.go</code>, <code>pgo.go</code>; <code>internal/tui/views/profile_view.go</code></td>
<td><strong>MISSING</strong></td>
</tr>
<tr>
<td>23.1–23.3</td>
<td>All</td>
<td><code>internal/rag/hybrid.go</code>, <code>colbert.go</code>, <code>raptor.go</code>, <code>graphrag.go</code>; <code>internal/enhancer/compression.go</code>, <code>distillation.go</code>, <code>prompt_versioning.go</code>, <code>retrieval_gate.go</code>; <code>internal/session/semantic_cache.go</code>, <code>cache_hierarchy.go</code></td>
<td><strong>MISSING</strong></td>
</tr>
<tr>
<td>24.x</td>
<td>All</td>
<td><code>internal/fleet/moe_router.go</code>, <code>task_classifier.go</code>, <code>capacity.go</code> (capacity.go exists — see below), <code>ensemble.go</code>, <code>decomposer.go</code>, <code>router_telemetry.go</code></td>
<td>Most <strong>MISSING</strong>; <code>internal/fleet/capacity.go</code> actually exists — the file is present. <code>moe_router.go</code> is absent.</td>
</tr>
<tr>
<td>25.x</td>
<td>All</td>
<td><code>internal/fedlearn/</code> (entire package)</td>
<td><strong>MISSING</strong></td>
</tr>
</tbody>
</table>
<h3 id="22-partially-mismatched-references">2.2 Partially Mismatched References</h3>
<table>
<thead>
<tr>
<th>Phase</th>
<th>Task</th>
<th>Reference</th>
<th>Reality</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.1.1–3.1.3</td>
<td>i3 IPC client</td>
<td><code>internal/i3/</code></td>
<td><strong>MISSING</strong> — i3 items done in Phase 3.1 are actually in <code>internal/wm/</code> (detect, monitors, hyprland) with no dedicated <code>internal/i3/</code> directory</td>
</tr>
<tr>
<td>3.2.2</td>
<td>7-monitor config</td>
<td><code>distro/i3/workspaces.json</code></td>
<td><strong>MISSING</strong> — <code>distro/i3/config</code> exists but <code>workspaces.json</code> does not</td>
</tr>
<tr>
<td>6.1.1–6.1.5</td>
<td>Native loop engine</td>
<td><code>internal/session/loop.go</code>, <code>loop_worker.go</code></td>
<td>Exists — matches</td>
</tr>
<tr>
<td>8.5.5</td>
<td>Meta-agent / Supervisor</td>
<td><code>internal/session/supervisor.go</code></td>
<td><strong>EXISTS</strong> — confirmed present</td>
</tr>
<tr>
<td>10.5.1</td>
<td>Lock splitting</td>
<td><code>internal/session/manager.go</code></td>
<td>Exists; <code>sync.Map</code> subtask still open</td>
</tr>
<tr>
<td>10.5.4</td>
<td>Worker pool</td>
<td><code>internal/fleet/coordinator.go</code></td>
<td><strong>MISSING</strong> — referenced file does not exist; autoscaler logic lives in <code>internal/fleet/autoscaler.go</code></td>
</tr>
<tr>
<td>10.5.9</td>
<td>SQLite WAL</td>
<td><code>internal/store/sqlite.go</code></td>
<td><strong>EXISTS</strong> — <code>internal/store/sqlite.go</code> is present</td>
</tr>
<tr>
<td>11.1</td>
<td>A2A SDK adoption</td>
<td><code>internal/fleet/a2a_card.go</code>, <code>a2a.go</code></td>
<td><strong>EXISTS</strong> — partial implementation confirmed</td>
</tr>
<tr>
<td>11.2</td>
<td>FleetExecutor</td>
<td><code>internal/fleet/a2a_executor.go</code></td>
<td><strong>EXISTS</strong> — file present</td>
</tr>
<tr>
<td>11.3</td>
<td>A2A client dispatch</td>
<td><code>internal/fleet/a2a_dispatch.go</code></td>
<td><strong>EXISTS</strong> — file present</td>
</tr>
<tr>
<td>QW-7</td>
<td>Snapshot path</td>
<td><code>internal/session/snapshot.go</code></td>
<td><strong>MISSING</strong> — marked <code>[x]</code> but file does not exist. Likely consolidated elsewhere.</td>
</tr>
</tbody>
</table>
<h3 id="23-completed-tasks-with-missing-files-stale-x">2.3 Completed Tasks with Missing Files (Stale <code>[x]</code>)</h3>
<p>These tasks are checked <code>[x]</code> but the referenced files are absent, suggesting the implementation may have been moved or the acceptance criteria were met differently:</p>
<ul>
<li><strong>QW-7</strong> (<code>internal/session/snapshot.go</code>) — marked done; file missing. Snapshot functionality may be in <code>internal/session/checkpoint.go</code> (which exists), but the file path in the task is wrong.</li>
<li><strong>9.1.1</strong> (<code>finding_to_task</code> in <code>internal/mcpserver/tools_loop.go</code>) — Phase 9 is marked 100% complete (5/5) but <code>tools_loop.go</code> does not exist; <code>tools_loop_test.go</code> exists without implementation. The tool likely lives in a builder or dispatch file.</li>
<li><strong>3.1.1–3.1.3</strong> — marked <code>[x]</code> in the i3 IPC section but <code>internal/i3/</code> does not exist. The WM abstraction lives in <code>internal/wm/</code>.</li>
</ul>
<hr />
<h2 id="3-duplicated-tasks">3. Duplicated Tasks</h2>
<h3 id="31-section-355-collision-critical">3.1 Section 3.5.5 Collision (CRITICAL)</h3>
<p><strong>The most significant duplication in the entire roadmap.</strong> Phase 3.5 has two sections both numbered <code>3.5.5</code>:</p>
<p><strong>Instance A — line 809</strong> (<code>### 3.5.5 — Codex-primary command/control parity [NEW]</code>):
- 8 subtasks (3.5.5.1–3.5.5.8), of which 4 are done and 4 are open
- These are high-priority P0/P1 tasks about provider-neutrality in the enhancer stack</p>
<p><strong>Instance B — line 825</strong> (<code>### 3.5.5 — Theme export to terminal</code>):
- 4 subtasks (3.5.5.1–3.5.5.4), all marked <code>[x]</code> (done)
- These are P2 tasks about exporting themes to Ghostty/Starship/k9s</p>
<p>The two sections share identical sub-IDs (3.5.5.1, 3.5.5.2, etc.) for completely different tasks. This creates:
- Ambiguity in any tooling that addresses tasks by ID
- The older "theme export" section is complete; the newer "Codex parity" section is 50% done
- <strong>Recommendation:</strong> Renumber the Codex parity section to <code>3.5.6</code> (or higher), preserving the theme export section as <code>3.5.5</code>.</p>
<h3 id="32-advanced-fleet-intelligence-duplicated-phase-name">3.2 "Advanced Fleet Intelligence" Duplicated Phase Name</h3>
<p>Phase 6 is named "Advanced Fleet Intelligence" (50 tasks, 84% complete).
Phase 15 is also named "Advanced Fleet Intelligence" (32 tasks, 0% complete).</p>
<p>These cover genuinely different scope (Phase 6: routing, analytics, coordination; Phase 15: swarm intelligence, Thompson sampling, distributed scheduling), but the identical name will cause confusion in communication and tooling.</p>
<ul>
<li><strong>Recommendation:</strong> Rename Phase 15 to "Distributed Swarm Intelligence &amp; Scheduling" to distinguish it.</li>
</ul>
<h3 id="33-budget-tracking-overlap-phase-23-vs-phase-55">3.3 Budget Tracking Overlap (Phase 2.3 vs Phase 5.5)</h3>
<p>Phase 2.3 implements per-session budget tracking and auto-pause. Phase 5.5 implements "Budget federation" with a global pool, per-session limits, and a budget dashboard. The 5 items in 5.5 overlap conceptually with 2.3.4 (auto-pause) and 2.3.2 (global pool).</p>
<ul>
<li>Phase 2.3 is complete and ships the per-session tracking.</li>
<li>Phase 5.5 extends it with federation across sandboxed sessions.</li>
<li><strong>Recommendation:</strong> Keep both; add a cross-reference noting 5.5 extends 2.3, not replaces it.</li>
</ul>
<h3 id="34-notification-system-overlap-phase-26-vs-phase-65">3.4 Notification System Overlap (Phase 2.6 vs Phase 6.5)</h3>
<p>Phase 2.6 (<code>COMPLETE</code>) implements desktop notifications (D-Bus/osascript). Phase 6.5 (<code>COMPLETE</code>) implements external notifications (Discord, Slack, webhooks). These are distinct enough to keep separate, but both are now complete so the duplication is harmless.</p>
<h3 id="35-workflow-engine-overlap-phase-2753-vs-phase-83">3.5 Workflow Engine Overlap (Phase 2.75.3 vs Phase 8.3)</h3>
<p>Phase 2.75.3 adds <code>ralphglasses_workflow_define</code> and <code>ralphglasses_workflow_run</code> MCP tools (complete). Phase 8.3 defines a full YAML workflow engine with executor and marketplace (0% done). Phase 8.3 is explicitly marked <code>[BLOCKED BY 6.1]</code> and frames itself as a deeper implementation on top of the Phase 2.75 MCP tools — this relationship is sound but not stated explicitly in either section.</p>
<ul>
<li><strong>Recommendation:</strong> Add an explicit note to 8.3.1 stating it extends the Phase 2.75 workflow MCP tools.</li>
</ul>
<h3 id="36-plugin-system-overlap-phase-213-vs-phase-352-vs-phase-201">3.6 Plugin System Overlap (Phase 2.13 vs Phase 3.5.2 vs Phase 20.1)</h3>
<p>Three separate plugin system phases exist:
- Phase 2.13 — hashicorp/go-plugin gRPC interface (COMPLETE, <code>internal/plugin/</code>)
- Phase 3.5.2 — YAML-based <code>plugins.yml</code> keybind plugin system (COMPLETE)
- Phase 20.1 — Full plugin SDK with WASM sandboxing and marketplace (0% done)</p>
<p>The three address different abstraction levels and are not truly duplicated, but Phase 20.1 should explicitly state it supersedes the gRPC approach from 2.13 in its architecture overview.</p>
<hr />
<h2 id="4-dependency-chain-analysis">4. Dependency Chain Analysis</h2>
<h3 id="41-canonical-phase-dependency-map">4.1 Canonical Phase Dependency Map</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Phase 0 ──────────────────────────────────────&gt; Phase 0.5
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>                                                     |
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>                          Phase 0.9 (independent)    |
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>                                  |                  v
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>                             Phase 0.8 ---------&gt; Phase 1 ---------&gt; Phase 1.5
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>                                                     |                   |
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>                                                     v                   |
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>                                                 Phase 2 &lt;--------------+
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>                                                     |
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>                                    +────────────────+────────────────+
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>                                    |                                 |
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>                                    v                                 v
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>                               Phase 2.5                         Phase 2.75
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>                                    |                                 |
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>                                    +────────────────+────────────────+
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>                                                     |
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>                                         +-----------+-----------+
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>                                         |                       |
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>                                         v                       v
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>                                     Phase 3               Phase 5
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>                                         |                       |
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>                              +----------+----------+            |
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>                              |                     |            |
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>                              v                     v            |
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>                          Phase 3.5             Phase 4          |
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>                                                                 v
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>                                                             Phase 6
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>                                                                 |
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>                                              +------------------+------------------+
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>                                              |                  |                  |
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>                                              v                  v                  v
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>                                          Phase 7            Phase 8           Phase 9.5
<a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>                                                                 |                  |
<a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>                                                                 v                  v
<a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a>                                                          Phase 10 &lt;--------&gt; Phase 10.5
<a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a>                                                                                    |
<a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>                                                                    +───────────────+───────────────+
<a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a>                                                                    |               |               |
<a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a>                                                                    v               v               v
<a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a>                                                                Phase 11        Phase 13        Phase 12
<a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a>                                                                    |               |               |
<a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a>                                                                    +───────────────+               |
<a id="__codelineno-0-43" name="__codelineno-0-43" href="#__codelineno-0-43"></a>                                                                                    |               v
<a id="__codelineno-0-44" name="__codelineno-0-44" href="#__codelineno-0-44"></a>                                                                                    v           Phase 25
<a id="__codelineno-0-45" name="__codelineno-0-45" href="#__codelineno-0-45"></a>                                                                                Phase 14
<a id="__codelineno-0-46" name="__codelineno-0-46" href="#__codelineno-0-46"></a>                                                                                    |
<a id="__codelineno-0-47" name="__codelineno-0-47" href="#__codelineno-0-47"></a>                                                                    +───────────────+───────────────+
<a id="__codelineno-0-48" name="__codelineno-0-48" href="#__codelineno-0-48"></a>                                                                    |               |               |
<a id="__codelineno-0-49" name="__codelineno-0-49" href="#__codelineno-0-49"></a>                                                                    v               v               v
<a id="__codelineno-0-50" name="__codelineno-0-50" href="#__codelineno-0-50"></a>                                                                Phase 15        Phase 17        Phase 16
<a id="__codelineno-0-51" name="__codelineno-0-51" href="#__codelineno-0-51"></a>                                                                                                    |
<a id="__codelineno-0-52" name="__codelineno-0-52" href="#__codelineno-0-52"></a>                                                                                                    v
<a id="__codelineno-0-53" name="__codelineno-0-53" href="#__codelineno-0-53"></a>                                                                                                Phase 18
<a id="__codelineno-0-54" name="__codelineno-0-54" href="#__codelineno-0-54"></a>
<a id="__codelineno-0-55" name="__codelineno-0-55" href="#__codelineno-0-55"></a>Phases 19, 22, 23: Independent of the main chain
<a id="__codelineno-0-56" name="__codelineno-0-56" href="#__codelineno-0-56"></a>Phase 20: Requires plugin foundation only (partial)
<a id="__codelineno-0-57" name="__codelineno-0-57" href="#__codelineno-0-57"></a>Phase 21: Requires Phase 20 ecosystem integration
<a id="__codelineno-0-58" name="__codelineno-0-58" href="#__codelineno-0-58"></a>Phase 24: Research-grounded, can start from Phase 6.6 (model routing)
</code></pre></div>
<h3 id="42-critical-path-to-level-3-autonomy">4.2 Critical Path to Level 3 Autonomy</h3>
<p>The stated goal is L3: 72-hour unattended operation. The minimum path from current state:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>10.5 complete (sync.Map, NATS, SQLite WAL, multi-node)   [29% done, ~34 tasks remaining]
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    |
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    v
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>13.1 Self-Healing Runtime (SH-1..SH-10, XL)              [0%, 10 tasks — 0 exist on disk]
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    |
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    v
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>13.3 Autonomous Decision Engine (AD-1..AD-8, XL)         [0%, 8 tasks]
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    |
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>    v
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>13.5 Unattended Operation Mode (UO-1..UO-8, L)           [0%, 8 tasks]
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>    |
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>    v
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>17.1 Safety Boundaries &amp; Guardrails (SB-1..SB-10, XL)   [0%, 10 tasks]
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>    |
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>    v
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>14.1 Persistent Agent Memory (PM-1..PM-10, XL)           [0%, 10 tasks]
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>    |
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>    v
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>15.1 Intelligent Task Router (TR-1..TR-10, XL)           [0%, 10 tasks]
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>    |
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>    v
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>L3 OPERATIONAL
</code></pre></div>
<p><strong>Critical path task count: ~100 tasks, all L or XL sized, all currently at 0%.</strong></p>
<p>The bottleneck is Phase 13.1 (Self-Healing Runtime). Without heartbeat-based session health monitoring, circuit breakers per provider, and crash recovery, unattended operation is unsafe. Phase 13.1 has no files on disk — it must be built from scratch.</p>
<p>The roadmap's own updated dependency chain (line 2676) confirms:</p>
<blockquote>
<p>"13.1 (self-heal) → 13.3 (decision engine) → 13.5 (unattended) → 17.1 (safety) → 14.1 (memory) → 15.1 (router)"</p>
</blockquote>
<h3 id="43-parallelizable-work-independent-of-l3-chain">4.3 Parallelizable Work (Independent of L3 chain)</h3>
<p>These phases can start now without waiting for the L3 path:</p>
<table>
<thead>
<tr>
<th>Phase</th>
<th>Why Independent</th>
<th>Estimated Tasks</th>
</tr>
</thead>
<tbody>
<tr>
<td>19</td>
<td>Only needs existing fleet package</td>
<td>29 open tasks</td>
</tr>
<tr>
<td>22</td>
<td>CI/CD, security scanning, DevOps are standalone</td>
<td>45 open tasks</td>
</tr>
<tr>
<td>23</td>
<td>Builds on existing <code>internal/enhancer/</code></td>
<td>23 open tasks</td>
</tr>
<tr>
<td>16.1</td>
<td>Ollama/vLLM are provider additions</td>
<td>~10 tasks</td>
</tr>
<tr>
<td>11</td>
<td>A2A partial impl exists; SDK adoption independent</td>
<td>21 tasks</td>
</tr>
<tr>
<td>24</td>
<td>Extends existing <code>cascade.go</code> + bandit</td>
<td>10 tasks</td>
</tr>
</tbody>
</table>
<p>Total parallelizable backlog: <strong>~138 tasks</strong> that can proceed without L3.</p>
<hr />
<h2 id="5-task-size-distribution">5. Task Size Distribution</h2>
<p>Task sizes are labeled <code>S</code>, <code>M</code>, <code>L</code>, <code>XL</code> in the roadmap. Phases 13–25 use implicit sizing from section descriptions. The distribution below covers all phases with explicit labels.</p>
<h3 id="51-phases-with-explicit-size-labels">5.1 Phases with Explicit Size Labels</h3>
<table>
<thead>
<tr>
<th>Phase</th>
<th>S</th>
<th>M</th>
<th>L</th>
<th>XL</th>
<th>Total Labeled</th>
<th>XL%</th>
<th>Assessment</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.9 QW</td>
<td>9</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>12</td>
<td>0%</td>
<td>Healthy</td>
</tr>
<tr>
<td>0.5</td>
<td>14</td>
<td>19</td>
<td>2</td>
<td>0</td>
<td>35</td>
<td>0%</td>
<td>Healthy</td>
</tr>
<tr>
<td>0.6</td>
<td>4</td>
<td>14</td>
<td>2</td>
<td>0</td>
<td>20</td>
<td>0%</td>
<td>Healthy</td>
</tr>
<tr>
<td>1</td>
<td>8</td>
<td>18</td>
<td>8</td>
<td>0</td>
<td>34</td>
<td>0%</td>
<td>Manageable</td>
</tr>
<tr>
<td>1.5</td>
<td>14</td>
<td>20</td>
<td>5</td>
<td>3</td>
<td>42</td>
<td>7%</td>
<td>Note: 1.5.10 + 1.5.11 are XL blockers</td>
</tr>
<tr>
<td>2</td>
<td>9</td>
<td>30</td>
<td>8</td>
<td>0</td>
<td>47</td>
<td>0%</td>
<td>Healthy</td>
</tr>
<tr>
<td>2.5</td>
<td>4</td>
<td>8</td>
<td>4</td>
<td>0</td>
<td>16</td>
<td>0%</td>
<td>Healthy</td>
</tr>
<tr>
<td>3</td>
<td>6</td>
<td>16</td>
<td>6</td>
<td>0</td>
<td>28</td>
<td>0%</td>
<td>Healthy</td>
</tr>
<tr>
<td>3.5</td>
<td>6</td>
<td>10</td>
<td>2</td>
<td>0</td>
<td>18</td>
<td>0%</td>
<td>Healthy</td>
</tr>
<tr>
<td>4</td>
<td>7</td>
<td>16</td>
<td>7</td>
<td>0</td>
<td>30</td>
<td>0%</td>
<td>Manageable</td>
</tr>
<tr>
<td>5</td>
<td>4</td>
<td>14</td>
<td>10</td>
<td>0</td>
<td>28</td>
<td>0%</td>
<td>L-heavy (sandboxing is complex)</td>
</tr>
<tr>
<td>6</td>
<td>5</td>
<td>12</td>
<td>10</td>
<td>0</td>
<td>27</td>
<td>0%</td>
<td>L-heavy</td>
</tr>
<tr>
<td>7</td>
<td>2</td>
<td>10</td>
<td>8</td>
<td>1</td>
<td>21</td>
<td>5%</td>
<td>Manageable</td>
</tr>
<tr>
<td>8</td>
<td>0</td>
<td>8</td>
<td>12</td>
<td>2</td>
<td>22</td>
<td>9%</td>
<td>L+XL dominant — risky scope</td>
</tr>
<tr>
<td>9</td>
<td>2</td>
<td>4</td>
<td>3</td>
<td>1</td>
<td>10</td>
<td>10%</td>
<td>Manageable</td>
</tr>
<tr>
<td>10</td>
<td>4</td>
<td>8</td>
<td>2</td>
<td>0</td>
<td>14</td>
<td>0%</td>
<td>Healthy</td>
</tr>
<tr>
<td>10.5</td>
<td>0</td>
<td>2</td>
<td>7</td>
<td>2</td>
<td>11</td>
<td>18%</td>
<td><strong>L/XL dominant</strong></td>
</tr>
</tbody>
</table>
<h3 id="52-phases-with-implicit-sizing-1325">5.2 Phases with Implicit Sizing (13–25)</h3>
<p>These phases use named items (SH-1, AD-3, etc.) without explicit size labels. However, all sections with <code>XL</code> in their header can be estimated:</p>
<table>
<thead>
<tr>
<th>Phase</th>
<th>XL Sections</th>
<th>Assessment</th>
</tr>
</thead>
<tbody>
<tr>
<td>13</td>
<td>13.1, 13.3 (both XL in header); 13.5 (L)</td>
<td><strong>3 XL/L P0 items blocking L3</strong></td>
</tr>
<tr>
<td>14</td>
<td>14.1 (XL in header)</td>
<td>1 XL P0 prerequisite</td>
</tr>
<tr>
<td>15</td>
<td>15.1 (XL in header)</td>
<td>1 XL P0 prerequisite</td>
</tr>
<tr>
<td>16</td>
<td>16.1 (XL in header)</td>
<td>Independent XL</td>
</tr>
<tr>
<td>17</td>
<td>17.1 (XL in header)</td>
<td>XL safety gate required before L3</td>
</tr>
<tr>
<td>18</td>
<td>18.1 (XL), 18.4 (XL)</td>
<td>Research-phase XL</td>
</tr>
<tr>
<td>19</td>
<td>19.1 (XL)</td>
<td>Independent, could start now</td>
</tr>
<tr>
<td>20</td>
<td>20.1 (XL), 20.6 (XL)</td>
<td>WASM XL work</td>
</tr>
<tr>
<td>21</td>
<td>21.4 (XL)</td>
<td>Evaluation framework XL</td>
</tr>
<tr>
<td>22</td>
<td>No XL headers</td>
<td>Most manageable late phase</td>
</tr>
<tr>
<td>23</td>
<td>23.3 (XL)</td>
<td>RAG XL</td>
</tr>
<tr>
<td>24</td>
<td>24.1 (XL)</td>
<td>MoE routing XL</td>
</tr>
<tr>
<td>25</td>
<td>25.1 (XL)</td>
<td>Federated learning XL</td>
</tr>
</tbody>
</table>
<h3 id="53-phases-with-unrealistic-scope">5.3 Phases with Unrealistic Scope</h3>
<p><strong>Phase 13 (Level 3 Autonomy Core)</strong> — 40 tasks, 0% done, three XL sections, all files missing from disk. The L3 target (72-hour unattended operation) requires SH-10 + AD-8 + UO-8 + SO-7 to all work correctly together before any is proven. This is the highest-risk scope in the roadmap.</p>
<p><strong>Phase 10.5 (Horizontal &amp; Vertical Scaling)</strong> — 18% XL fraction, all blocking L3. The multi-node marathon distribution (10.5.6) and autonomy scaling (10.5.11) are both <code>XL</code> items with external infrastructure dependencies (NATS JetStream, multi-machine coordination).</p>
<p><strong>Phase 17 (AI Safety &amp; Governance)</strong> — 37 tasks with Phase 17.1 (<code>XL</code>) as the gate. The constitutional AI and process reward model sections (17.2, 17.3) require fine-tuning infrastructure that is not currently part of the stack at all. Phases 17.3–17.4 (PRMs, adversarial testing) are research-grade work that should realistically be deferred after L3 is stable.</p>
<p><strong>Phases 24–25 (MoE Routing, Federated Learning)</strong> — Both are research-grounded phases tagged with XL items. Phase 25 (Federated Learning with DP-SGD and Shamir secret sharing) is the most academically ambitious item in the entire roadmap and has no realistic path to production before all other phases are stable.</p>
<hr />
<h2 id="6-stale-completed-tasks">6. Stale Completed Tasks</h2>
<p>Tasks marked <code>[x]</code> whose acceptance criteria are suspect, referencing files that have moved or no longer exist as described.</p>
<h3 id="61-qw-7-snapshot-path-fix">6.1 QW-7 — Snapshot path fix</h3>
<p><strong>Task:</strong> Fix snapshot path saving to claudekit path (FINDING-148/268)
<strong>File referenced:</strong> <code>internal/session/snapshot.go</code>
<strong>Verification:</strong> <code>internal/session/snapshot.go</code> does not exist. <code>internal/session/checkpoint.go</code> does exist and likely contains this functionality.
<strong>Status:</strong> Acceptance criterion ("Snapshots save to <code>.ralph/snapshots/</code>") may be met, but the file listed in the task is gone. The task description is stale.</p>
<h3 id="62-phase-311313-i3-ipc-client">6.2 Phase 3.1.1–3.1.3 — i3 IPC client</h3>
<p><strong>Tasks:</strong> Create <code>internal/i3/</code> package (3.1.1), Workspace CRUD (3.1.2), Window management (3.1.3)
<strong>File referenced:</strong> <code>internal/i3/</code>
<strong>Verification:</strong> No <code>internal/i3/</code> directory exists. <code>internal/wm/</code> exists with <code>detect.go</code>, <code>monitors.go</code>, <code>hyprland.go</code>, and <code>internal/wm/sway/client.go</code>. The i3 functionality may be subsumed under the WM abstraction layer.
<strong>Status:</strong> Marked <code>[x]</code> but the implementation home is different from what was specified. The WM abstraction (<code>internal/wm/</code>) may satisfy the acceptance criterion ("programmatic workspace creation from Go") but the path reference is wrong.</p>
<h3 id="63-phase-9-as-complete-vs-missing-tools">6.3 Phase 9 as "COMPLETE" vs Missing Tools</h3>
<p><strong>Phase 9 status:</strong> Marked 5/5 = 100% complete. However, Phase 9 has a tiered structure:
- Tier 1 (9.1.1–9.1.5): 5 specific tool implementations assigned to files that don't exist (<code>tools_loop.go</code>, <code>merge.go</code>, <code>cycle_plan.go</code>, <code>scheduler.go</code>, <code>baseline.go</code>)
- Tier 2 (9.2.x): Marked with items like <code>loop_replay</code>, <code>loop_budget_forecast</code> — these appear in the MCP tool list but their backing Go files are not confirmed
- Tier 3 (9.3.x): Explicitly marked <code>COMPLETE</code> with <code>[x]</code> items</p>
<p>The "5 tasks" count may correspond only to Tier 3 (the 5 <code>[x]</code> checkbox items at 9.3.x), while Tier 1 and Tier 2 items have no checkboxes and are implicitly TODO. This is a structural ambiguity: the tier 1 tools (<code>finding_to_task</code>, <code>cycle_merge</code>, etc.) are likely not implemented despite the phase showing 100%.</p>
<p><strong>Risk:</strong> If the supervisor uses these tools autonomously, it will call MCP tools that may not have working handlers.</p>
<h3 id="64-phase-152159-release-automation-and-docs">6.4 Phase 1.5.2–1.5.9 — Release automation and docs</h3>
<p><strong>Tasks:</strong> GoReleaser config (1.5.2.1), GitHub Actions release (1.5.2.2), flake.nix (1.5.7.1–1.5.7.3), devcontainer (1.5.8.x), docs site (1.5.9.x) — all <code>[x]</code>
<strong>Verification:</strong>
- <code>.goreleaser.yaml</code> — <strong>EXISTS</strong>
- <code>flake.nix</code> — <strong>EXISTS</strong>
- <code>.devcontainer/devcontainer.json</code> — <strong>EXISTS</strong>
<strong>Status:</strong> These appear legitimately done. The acceptance criteria for docs site (1.5.9.1: "docs site live at <code>hairglasses-studio.github.io/ralphglasses</code>") cannot be verified locally, but the task is likely still aspirational — marked done for the config files rather than the live deploy.</p>
<h3 id="65-phase-2753-workflow-tools">6.5 Phase 2.75.3 — Workflow tools</h3>
<p><strong>Tasks:</strong> <code>ralphglasses_workflow_define</code> and <code>ralphglasses_workflow_run</code> MCP tools (marked <code>[x]</code>)
<strong>Verification:</strong> <code>tools_builders_misc.go</code> and <code>tools_builders.go</code> exist. No dedicated <code>tools_workflow.go</code> file. The workflow tools exist in the builder dispatch system.
<strong>Status:</strong> Likely valid — the tools are registered. However, Phase 8.3 (workflow engine) is still 0% done, suggesting the tools exist as stubs without a real executor backend.</p>
<h3 id="66-phase-62-rd-cycle-orchestrator">6.6 Phase 6.2 — R&amp;D cycle orchestrator</h3>
<p><strong>Tasks:</strong> 6.2.1–6.2.5 all <code>[x]</code>. Specifically 6.2.3 "Regression detection" and 6.2.4 "Auto-generate improvement tasks."
<strong>Verification:</strong> <code>internal/session/loopbench.go</code>, <code>loopbench_analyze.go</code>, <code>loopbench_report.go</code> exist.
<strong>Concern:</strong> The KPI table shows zero-change iteration rate at 95.6% — meaning 22 of 23 passed iterations changed zero files. If 6.2.4 ("auto-generate improvement tasks from benchmark regressions") were working correctly, this rate should be much lower.
<strong>Status:</strong> The code exists but the acceptance criteria ("automated benchmark -&gt; task generation cycle runs unattended") appears to not be producing meaningful work, as evidenced by the KPI data.</p>
<hr />
<h2 id="cross-cutting-findings">Cross-Cutting Findings</h2>
<h3 id="finding-a-the-coordinator-file-phantom">Finding A: The Coordinator File Phantom</h3>
<p>The ROADMAP.md references <code>internal/fleet/coordinator.go</code> in tasks 10.5.1, 10.5.4, 10.5.6 (the bottleneck analysis table). This file <strong>does not exist</strong>. The coordinator logic is split across:
- <code>internal/fleet/worker.go</code> (worker lifecycle)
- <code>internal/fleet/queue.go</code> (task queuing)
- <code>internal/fleet/autoscaler.go</code> (scaling)
- <code>internal/fleet/sharding.go</code> (repo sharding)</p>
<p>Any task that specifies <code>coordinator.go</code> as the implementation file will need a path correction before work begins.</p>
<h3 id="finding-b-tools_loopgo-test-without-implementation">Finding B: tools_loop.go Test-Without-Implementation</h3>
<p><code>internal/mcpserver/tools_loop_test.go</code> exists but <code>tools_loop.go</code> does not. This means the Tier 1 Phase 9 tools (<code>finding_to_task</code>, <code>cycle_merge</code>, <code>cycle_plan</code>, <code>cycle_schedule</code>, <code>cycle_baseline</code>) have test expectations but no implementations. This is a high-risk gap for the autonomous R&amp;D loop.</p>
<h3 id="finding-c-355-numbering-collision-creates-roadmap-debt">Finding C: 3.5.5 Numbering Collision Creates Roadmap Debt</h3>
<p>The double-numbered <code>3.5.5</code> section (Theme Export vs. Codex Parity) means any automated roadmap tooling that addresses tasks by ID — including the <code>ralphglasses_roadmap_*</code> MCP tools — will have undefined behavior on Phase 3.5 tasks. The Codex-parity tasks (P0/P1) are higher priority and should be renumbered to 3.5.6–3.5.9 immediately to avoid confusion.</p>
<h3 id="finding-d-internalsafety-is-underbuilt-relative-to-phase-17-scope">Finding D: <code>internal/safety/</code> is Underbuilt Relative to Phase 17 Scope</h3>
<p>Phase 17 requires 37 safety tasks across 5 subsections. The current <code>internal/safety/</code> package has 4 files: anomaly detection, circuit breaker, kill switch, and fleet anomaly. The guardrails, constitutional AI, process reward models, and adversarial testing subsystems (17.1–17.4) are entirely absent. Phase 17 is a prerequisite for L3 autonomy and cannot be skipped.</p>
<h3 id="finding-e-discrepancy-between-header-task-count-and-live-count">Finding E: Discrepancy Between Header Task Count and Live Count</h3>
<p>The ROADMAP.md header reads "1,115 tasks, 442 complete." Live grep counts 1,143 checkboxes (503 done). The header is 28 tasks understated and overstates completion by 61 tasks. This matters for KPI tracking — the "finding resolution rate" KPI (9.8%) is computed against the header count. With correct totals, completion is 44.0%, not 39.6%.</p>
<hr />
<h2 id="recommended-immediate-actions">Recommended Immediate Actions</h2>
<ol>
<li><strong>Renumber Phase 3.5.5 (Codex parity)</strong> to 3.5.6 through 3.5.9 — eliminates numbering collision.</li>
<li><strong>Create <code>internal/session/merge.go</code></strong> — the Phase 9 R&amp;D loop depends on <code>cycle_merge</code> and the test file already exists.</li>
<li><strong>Fix <code>coordinator.go</code> path references</strong> in Phase 10.5 tasks — update to reference <code>autoscaler.go</code>, <code>queue.go</code>, <code>sharding.go</code> as appropriate.</li>
<li><strong>Update ROADMAP.md header</strong> task count from "1,115 / 442" to "1,143 / 503."</li>
<li><strong>Create <code>internal/session/self_heal.go</code></strong> stub — Phase 13.1 is the critical path bottleneck and has zero on-disk presence.</li>
<li><strong>Address the 5 Sprint 7 BLOCKER path traversal vulnerabilities</strong> before any public exposure of the MCP server. These are S/M fixes using existing <code>ValidatePath</code> functions.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>