
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Command-and-control TUI for parallel multi-LLM agent fleets">
      
      
      
        <link rel="canonical" href="https://hairglasses-studio.github.io/ralphglasses/ralph-roadmap/s7-namespace-restructure-plan/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>S7 — MCP Namespace Restructure Plan - ralphglasses</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#s7-mcp-namespace-restructure-plan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ralphglasses" class="md-header__button md-logo" aria-label="ralphglasses" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ralphglasses
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              S7 — MCP Namespace Restructure Plan
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/hairglasses-studio/ralphglasses" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hairglasses-studio/ralphglasses
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture-diagrams/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../MCP-TOOLS/" class="md-tabs__link">
        
  
  
    
  
  MCP Tools

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../PROVIDER-SETUP/" class="md-tabs__link">
        
  
  
    
  
  Provider Setup

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../MULTI-TENANT/" class="md-tabs__link">
        
  
  
    
  
  Multi-Tenant

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../MARATHON/" class="md-tabs__link">
        
  
  
    
  
  Marathon

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../AUTONOMY/" class="md-tabs__link">
        
  
  
    
  
  Autonomy

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ralphglasses" class="md-nav__button md-logo" aria-label="ralphglasses" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ralphglasses
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hairglasses-studio/ralphglasses" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hairglasses-studio/ralphglasses
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture-diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MCP-TOOLS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Tools
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PROVIDER-SETUP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provider Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MULTI-TENANT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Tenant
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MARATHON/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marathon
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AUTONOMY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autonomy
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-problem-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Problem Statement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-current-advanced-namespace-inventory-24-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Current advanced Namespace Inventory (24 tools)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-proposed-split" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Proposed Split
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Proposed Split">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3a-new-namespace-rc" class="md-nav__link">
    <span class="md-ellipsis">
      
        3a. New namespace: rc
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3b-new-namespace-autonomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        3b. New namespace: autonomy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3c-new-namespace-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        3c. New namespace: workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3d-residual-advanced-namespace-what-stays" class="md-nav__link">
    <span class="md-ellipsis">
      
        3d. Residual advanced namespace (what stays)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-misplaced-tools-current-vs-correct-namespace" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Misplaced Tools (Current vs Correct Namespace)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-files-that-need-modification" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Files That Need Modification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Files That Need Modification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-registration-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core registration files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-but-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional but recommended
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-migration-risk" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Migration Risk
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Migration Risk">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#risk-level-low-medium" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risk level: Low-Medium
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estimated-breaking-change-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estimated breaking change surface
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-estimated-effort" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Estimated Effort
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-implementation-order-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Implementation Order (Recommended)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="s7-mcp-namespace-restructure-plan">S7 — MCP Namespace Restructure Plan</h1>
<p><strong>Date</strong>: 2026-04-04
<strong>Branch context</strong>: self-improve-review-20260404-165828
<strong>Status</strong>: Draft</p>
<hr />
<h2 id="1-problem-statement">1. Problem Statement</h2>
<p>The <code>advanced</code> namespace currently contains 24 tools spanning 7+ unrelated domains: remote control, event bus queries, HITL scoring, autonomy management, feedback/provider intelligence, journals, workflows, ML model status (bandit, confidence calibration), and circuit-breaker operations. This violates the org-wide MCP guideline: one clear user intent per tool group, with high-signal descriptions so clients can load only what they need.</p>
<p>Additionally, 7 tools are confirmed misplaced in namespaces that don't match their semantic domain.</p>
<hr />
<h2 id="2-current-advanced-namespace-inventory-24-tools">2. Current <code>advanced</code> Namespace Inventory (24 tools)</h2>
<p>Source: <code>internal/mcpserver/tools_builders_misc.go</code> <code>buildAdvancedGroup()</code> (line 154)</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Tool</th>
<th>Domain</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>ralphglasses_rc_status</code></td>
<td>Remote control</td>
</tr>
<tr>
<td>2</td>
<td><code>ralphglasses_rc_send</code></td>
<td>Remote control</td>
</tr>
<tr>
<td>3</td>
<td><code>ralphglasses_rc_read</code></td>
<td>Remote control</td>
</tr>
<tr>
<td>4</td>
<td><code>ralphglasses_rc_act</code></td>
<td>Remote control</td>
</tr>
<tr>
<td>5</td>
<td><code>ralphglasses_event_list</code></td>
<td>Event bus</td>
</tr>
<tr>
<td>6</td>
<td><code>ralphglasses_event_poll</code></td>
<td>Event bus</td>
</tr>
<tr>
<td>7</td>
<td><code>ralphglasses_hitl_score</code></td>
<td>HITL / autonomy</td>
</tr>
<tr>
<td>8</td>
<td><code>ralphglasses_hitl_history</code></td>
<td>HITL / autonomy</td>
</tr>
<tr>
<td>9</td>
<td><code>ralphglasses_autonomy_level</code></td>
<td>Autonomy control</td>
</tr>
<tr>
<td>10</td>
<td><code>ralphglasses_supervisor_status</code></td>
<td>Autonomy control</td>
</tr>
<tr>
<td>11</td>
<td><code>ralphglasses_autonomy_decisions</code></td>
<td>Autonomy control</td>
</tr>
<tr>
<td>12</td>
<td><code>ralphglasses_autonomy_override</code></td>
<td>Autonomy control</td>
</tr>
<tr>
<td>13</td>
<td><code>ralphglasses_feedback_profiles</code></td>
<td>Provider intelligence</td>
</tr>
<tr>
<td>14</td>
<td><code>ralphglasses_provider_recommend</code></td>
<td>Provider intelligence</td>
</tr>
<tr>
<td>15</td>
<td><code>ralphglasses_tool_benchmark</code></td>
<td>Provider intelligence</td>
</tr>
<tr>
<td>16</td>
<td><code>ralphglasses_journal_read</code></td>
<td>Journals</td>
</tr>
<tr>
<td>17</td>
<td><code>ralphglasses_journal_write</code></td>
<td>Journals</td>
</tr>
<tr>
<td>18</td>
<td><code>ralphglasses_journal_prune</code></td>
<td>Journals</td>
</tr>
<tr>
<td>19</td>
<td><code>ralphglasses_workflow_define</code></td>
<td>Workflows</td>
</tr>
<tr>
<td>20</td>
<td><code>ralphglasses_workflow_run</code></td>
<td>Workflows</td>
</tr>
<tr>
<td>21</td>
<td><code>ralphglasses_workflow_delete</code></td>
<td>Workflows</td>
</tr>
<tr>
<td>22</td>
<td><code>ralphglasses_bandit_status</code></td>
<td>ML model status</td>
</tr>
<tr>
<td>23</td>
<td><code>ralphglasses_confidence_calibration</code></td>
<td>ML model status</td>
</tr>
<tr>
<td>24</td>
<td><code>ralphglasses_circuit_reset</code></td>
<td>Circuit breaker ops</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-proposed-split">3. Proposed Split</h2>
<h3 id="3a-new-namespace-rc">3a. New namespace: <code>rc</code></h3>
<p><strong>Description</strong>: Remote control — send prompts, read output, and act on sessions from mobile or scripted contexts.</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ralphglasses_rc_status</code></td>
<td>Compact fleet overview for mobile</td>
</tr>
<tr>
<td><code>ralphglasses_rc_send</code></td>
<td>Send prompt to repo, auto-stop/launch</td>
</tr>
<tr>
<td><code>ralphglasses_rc_read</code></td>
<td>Read recent output from active session</td>
</tr>
<tr>
<td><code>ralphglasses_rc_act</code></td>
<td>Quick fleet action: stop, pause, resume, retry</td>
</tr>
</tbody>
</table>
<p><strong>Rationale</strong>: The RC tools form a self-contained mobile/headless remote-control surface. They are tightly coupled (rc_send → rc_read → rc_act is a workflow loop) and frequently used together. Separating them from autonomy and workflow tools aids discoverability.</p>
<p><strong>Builder</strong>: New <code>buildRCGroup()</code> function in <code>tools_builders_misc.go</code> or a new <code>tools_builders_rc.go</code>.</p>
<hr />
<h3 id="3b-new-namespace-autonomy">3b. New namespace: <code>autonomy</code></h3>
<p><strong>Description</strong>: Autonomy management — view/set autonomy level, inspect supervisor status, review and override autonomous decisions, track HITL events.</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ralphglasses_autonomy_level</code></td>
<td>View/set autonomy level 0–3</td>
</tr>
<tr>
<td><code>ralphglasses_supervisor_status</code></td>
<td>Autonomous supervisor running state</td>
</tr>
<tr>
<td><code>ralphglasses_autonomy_decisions</code></td>
<td>Recent autonomous decisions with rationale</td>
</tr>
<tr>
<td><code>ralphglasses_autonomy_override</code></td>
<td>Override/reverse an autonomous decision</td>
</tr>
<tr>
<td><code>ralphglasses_hitl_score</code></td>
<td>HITL score: manual vs autonomous ratio</td>
</tr>
<tr>
<td><code>ralphglasses_hitl_history</code></td>
<td>Recent HITL events</td>
</tr>
</tbody>
</table>
<p><strong>Rationale</strong>: HITL tools are the measurement side of autonomy (how often humans intervene). They belong alongside autonomy level and decisions rather than in <code>advanced</code>. Together these 6 tools cover the full autonomy control plane.</p>
<p><strong>Builder</strong>: New <code>buildAutonomyGroup()</code> function.</p>
<hr />
<h3 id="3c-new-namespace-workflow">3c. New namespace: <code>workflow</code></h3>
<p><strong>Description</strong>: Workflow automation — define, run, and delete multi-step YAML workflows that sequence agent sessions.</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ralphglasses_workflow_define</code></td>
<td>Define a workflow as YAML</td>
</tr>
<tr>
<td><code>ralphglasses_workflow_run</code></td>
<td>Execute a defined workflow</td>
</tr>
<tr>
<td><code>ralphglasses_workflow_delete</code></td>
<td>Delete a workflow definition</td>
</tr>
</tbody>
</table>
<p><strong>Rationale</strong>: Workflows are a distinct primitive (YAML-defined multi-step sequences) unrelated to RC, autonomy, or journals. 3 tools is small but matches the <code>plugin</code> namespace precedent (4 tools). If <code>event_list</code>/<code>event_poll</code> are also split out, they could be co-located here as "workflow plumbing" or form their own <code>events</code> namespace.</p>
<p><strong>Builder</strong>: New <code>buildWorkflowGroup()</code> function.</p>
<hr />
<h3 id="3d-residual-advanced-namespace-what-stays">3d. Residual <code>advanced</code> namespace (what stays)</h3>
<p>After the splits above, <code>advanced</code> retains tools that don't yet justify their own namespace:</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Domain</th>
<th>Future home</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ralphglasses_event_list</code></td>
<td>Event bus</td>
<td><code>events</code> namespace (future)</td>
</tr>
<tr>
<td><code>ralphglasses_event_poll</code></td>
<td>Event bus</td>
<td><code>events</code> namespace (future)</td>
</tr>
<tr>
<td><code>ralphglasses_feedback_profiles</code></td>
<td>Provider intelligence</td>
<td><code>intelligence</code> or merge into <code>fleet_h</code></td>
</tr>
<tr>
<td><code>ralphglasses_provider_recommend</code></td>
<td>Provider intelligence</td>
<td><code>intelligence</code> or merge into <code>fleet_h</code></td>
</tr>
<tr>
<td><code>ralphglasses_tool_benchmark</code></td>
<td>Benchmarking</td>
<td><code>eval</code> namespace (fits alongside eval_ab_test etc.)</td>
</tr>
<tr>
<td><code>ralphglasses_journal_read</code></td>
<td>Journals</td>
<td><code>observability</code> (journals are loop artifacts)</td>
</tr>
<tr>
<td><code>ralphglasses_journal_write</code></td>
<td>Journals</td>
<td><code>observability</code></td>
</tr>
<tr>
<td><code>ralphglasses_journal_prune</code></td>
<td>Journals</td>
<td><code>observability</code></td>
</tr>
<tr>
<td><code>ralphglasses_bandit_status</code></td>
<td>ML model status</td>
<td><code>intelligence</code> or <code>fleet_h</code></td>
</tr>
<tr>
<td><code>ralphglasses_confidence_calibration</code></td>
<td>ML model status</td>
<td><code>intelligence</code> or <code>fleet_h</code></td>
</tr>
<tr>
<td><code>ralphglasses_circuit_reset</code></td>
<td>Operations</td>
<td><code>core</code> (circuit breakers are operational)</td>
</tr>
</tbody>
</table>
<p><strong>Immediate recommendation</strong>: Residual <code>advanced</code> should drop from 24 to 11 tools after the three splits. A follow-up pass can further dissolve it by moving journals to <code>observability</code>, <code>tool_benchmark</code> to <code>eval</code>, events to a new <code>events</code> group, and ML-status tools into <code>fleet_h</code>.</p>
<hr />
<h2 id="4-misplaced-tools-current-vs-correct-namespace">4. Misplaced Tools (Current vs Correct Namespace)</h2>
<p>These tools are currently registered in namespaces that don't match their semantic domain.</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Current Namespace</th>
<th>Correct Namespace</th>
<th>Evidence</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ralphglasses_session_handoff</code></td>
<td><code>loop</code> (tools_builders_session.go line 197)</td>
<td><code>session</code></td>
<td>Operates on sessions (source_session_id param), not loop state machines. Annotation file marks it in <code>session</code> section (line 43).</td>
</tr>
<tr>
<td><code>ralphglasses_worktree_create</code></td>
<td><code>observability</code> (tools_builders_misc.go line 583)</td>
<td><code>repo</code> or <code>loop</code></td>
<td>Worktree creation is a repo/workspace operation, not observability. Annotation marked in <code>observability</code> section (line 185).</td>
</tr>
<tr>
<td><code>ralphglasses_worktree_cleanup</code></td>
<td><code>observability</code> (tools_builders_misc.go line 590)</td>
<td><code>repo</code> or <code>loop</code></td>
<td>Same as above — cleanup of loop worktrees is a loop or repo lifecycle operation.</td>
</tr>
<tr>
<td><code>ralphglasses_loop_await</code></td>
<td><code>observability</code> (tools_builders_misc.go line 538)</td>
<td><code>loop</code></td>
<td>Awaiting loop/session completion is a loop lifecycle primitive, not an observation query. Annotation marks it in <code>observability</code> (line 180).</td>
</tr>
<tr>
<td><code>ralphglasses_loop_poll</code></td>
<td><code>observability</code> (tools_builders_misc.go line 545)</td>
<td><code>loop</code></td>
<td>Same as loop_await — non-blocking status check belongs in <code>loop</code>.</td>
</tr>
<tr>
<td><code>ralphglasses_provider_benchmark</code></td>
<td><code>rdcycle</code> (tools_builders_misc.go line 403)</td>
<td><code>eval</code> or <code>advanced/intelligence</code></td>
<td>Benchmarks providers using a standardized task suite — that's evaluation/intelligence, not R&amp;D cycle management. Annotation marks it in <code>observability</code> (line 138 comment says <code>advanced</code>).</td>
</tr>
<tr>
<td><code>ralphglasses_observation_correlate</code></td>
<td><code>rdcycle</code> (tools_builders_misc.go line 397)</td>
<td><code>observability</code></td>
<td>Correlates observations to git commits — pure observation query tool, should be in observability with <code>observation_query</code> and <code>observation_summary</code>. Annotation marks it in <code>observability</code> (line 200).</td>
</tr>
</tbody>
</table>
<p><strong>Annotation mismatches</strong>: <code>provider_benchmark</code> and <code>observation_correlate</code> both appear in the <code>annotations.go</code> file under comments that suggest a different home than where they are actually registered in the builder.</p>
<hr />
<h2 id="5-files-that-need-modification">5. Files That Need Modification</h2>
<h3 id="core-registration-files">Core registration files</h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>internal/mcpserver/tools.go</code></td>
<td>Add <code>"rc"</code>, <code>"autonomy"</code>, <code>"workflow"</code> to <code>ToolGroupNames</code> slice (line 127). Preserve ordering.</td>
</tr>
<tr>
<td><code>internal/mcpserver/tools_builders.go</code></td>
<td>Register three new <code>FuncBuilder</code> entries in <code>defaultRegistry()</code> for <code>rc</code>, <code>autonomy</code>, <code>workflow</code>.</td>
</tr>
<tr>
<td><code>internal/mcpserver/tools_builders_misc.go</code></td>
<td>Remove tools from <code>buildAdvancedGroup()</code>. Add <code>buildRCGroup()</code>, <code>buildAutonomyGroup()</code>, <code>buildWorkflowGroup()</code>. Move <code>session_handoff</code> from <code>buildLoopGroup()</code> to <code>buildSessionGroup()</code>. Move <code>loop_await</code>/<code>loop_poll</code> from <code>buildObservabilityGroup()</code> to <code>buildLoopGroup()</code>. Move <code>worktree_create</code>/<code>worktree_cleanup</code> to their target namespace builder. Move <code>observation_correlate</code> to <code>buildObservabilityGroup()</code>. Move <code>provider_benchmark</code> to <code>buildEvalGroup()</code> or a new builder.</td>
</tr>
<tr>
<td><code>internal/mcpserver/tools_builders_session.go</code></td>
<td>Add <code>session_handoff</code> entry to <code>buildSessionGroup()</code> (currently in loop builder).</td>
</tr>
<tr>
<td><code>internal/mcpserver/annotations.go</code></td>
<td>Add section comments for <code>rc</code>, <code>autonomy</code>, <code>workflow</code>. Reassign tools from <code>// ── advanced ──</code> to their new sections. Fix misplaced tool comments (<code>loop_await</code>/<code>loop_poll</code> move from <code>observability</code> to <code>loop</code>; <code>worktree_*</code> move; <code>session_handoff</code> already in correct section).</td>
</tr>
<tr>
<td><code>docs/MCP-TOOLS.md</code></td>
<td>Update tool table — new namespaces, corrected group assignments.</td>
</tr>
<tr>
<td><code>docs/ARCHITECTURE.md</code></td>
<td>Update namespace list.</td>
</tr>
</tbody>
</table>
<h3 id="optional-but-recommended">Optional but recommended</h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>internal/mcpserver/tools_builders_misc.go</code></td>
<td>Consider splitting into <code>tools_builders_advanced.go</code>, <code>tools_builders_rdcycle.go</code> (file is already 600+ lines).</td>
</tr>
<tr>
<td><code>internal/mcpserver/tools_builders_rc.go</code></td>
<td>New file for <code>buildRCGroup()</code> (cleaner separation).</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="6-migration-risk">6. Migration Risk</h2>
<h3 id="risk-level-low-medium">Risk level: <strong>Low-Medium</strong></h3>
<p><strong>Reasoning</strong>:</p>
<ol>
<li>
<p><strong>Tool names do not change.</strong> All <code>ralphglasses_*</code> tool names stay identical. MCP clients that call tools by name are unaffected.</p>
</li>
<li>
<p><strong>Breaking change only for deferred loading.</strong> The namespace (group) name is only surfaced in two ways:</p>
</li>
<li><code>ralphglasses_tool_groups</code> — lists available namespaces</li>
<li><code>ralphglasses_load_tool_group</code> — loads a namespace by name</li>
</ol>
<p>Any client or script that calls <code>ralphglasses_load_tool_group("advanced")</code> expecting it to include RC, autonomy, or workflow tools will need to be updated to load the new namespace names instead. This includes:
   - The <code>CLAUDE.md</code> skill (<code>ralphglasses-ops</code>) if it documents the <code>advanced</code> group
   - Any sweep scripts or automation that load <code>advanced</code> explicitly
   - <code>docs/MCP-TOOLS.md</code> references to the <code>advanced</code> group</p>
<ol>
<li>
<p><strong><code>ToolGroupNames</code> ordering matters for registration.</strong> New entries must be appended or inserted consistently. The <code>defaultRegistry()</code> build order determines which groups are available.</p>
</li>
<li>
<p><strong>Annotation file stays consistent.</strong> The annotations map is keyed by tool name, not namespace — no functional impact. Only the section comments need updating.</p>
</li>
<li>
<p><strong>No handler changes.</strong> All handler functions (<code>handleRCSend</code>, <code>handleAutonomyLevel</code>, etc.) stay exactly where they are. Only the builder scaffolding moves.</p>
</li>
</ol>
<h3 id="estimated-breaking-change-surface">Estimated breaking change surface</h3>
<ul>
<li>Clients using <code>RegisterAllTools</code> (non-deferred mode): <strong>zero impact</strong></li>
<li>Clients using <code>RegisterCoreTools</code> + explicit group loads: <strong>must update group names</strong> for <code>advanced</code> → <code>rc</code>/<code>autonomy</code>/<code>workflow</code></li>
<li>Grep for <code>"advanced"</code> in MCP client configs and scripts: <code>grep -r '"advanced"' ~/hairglasses-studio</code></li>
</ul>
<hr />
<h2 id="7-estimated-effort">7. Estimated Effort</h2>
<table>
<thead>
<tr>
<th>Task</th>
<th>Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td>Split <code>buildAdvancedGroup</code> into 3 new builders + residual</td>
<td>45 min</td>
</tr>
<tr>
<td>Move 7 misplaced tools to correct builders</td>
<td>30 min</td>
</tr>
<tr>
<td>Update <code>ToolGroupNames</code> and <code>defaultRegistry</code></td>
<td>10 min</td>
</tr>
<tr>
<td>Update <code>annotations.go</code> section comments</td>
<td>15 min</td>
</tr>
<tr>
<td>Update <code>docs/MCP-TOOLS.md</code></td>
<td>30 min</td>
</tr>
<tr>
<td>Update <code>docs/ARCHITECTURE.md</code></td>
<td>10 min</td>
</tr>
<tr>
<td>Run build + vet + test to verify no breakage</td>
<td>15 min</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td><strong>~2.5 hours</strong></td>
</tr>
</tbody>
</table>
<p>Follow-up pass (dissolve residual <code>advanced</code>):</p>
<table>
<thead>
<tr>
<th>Task</th>
<th>Effort</th>
</tr>
</thead>
<tbody>
<tr>
<td>Move journals → <code>observability</code></td>
<td>20 min</td>
</tr>
<tr>
<td>Move <code>tool_benchmark</code> → <code>eval</code></td>
<td>10 min</td>
</tr>
<tr>
<td>Move event tools → new <code>events</code> namespace or <code>workflow</code></td>
<td>20 min</td>
</tr>
<tr>
<td>Move ML status tools → <code>fleet_h</code> or new <code>intelligence</code> namespace</td>
<td>20 min</td>
</tr>
<tr>
<td>Move <code>circuit_reset</code> → <code>core</code></td>
<td>10 min</td>
</tr>
<tr>
<td><strong>Total follow-up</strong></td>
<td><strong>~1.5 hours</strong></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="8-implementation-order-recommended">8. Implementation Order (Recommended)</h2>
<ol>
<li>Create <code>buildRCGroup()</code> — smallest, cleanest split (4 tools, zero ambiguity)</li>
<li>Create <code>buildAutonomyGroup()</code> — 6 tools, clear semantic boundary</li>
<li>Create <code>buildWorkflowGroup()</code> — 3 tools</li>
<li>Update <code>ToolGroupNames</code> and <code>defaultRegistry</code></li>
<li>Fix 7 misplaced tools (highest correctness value, low risk)</li>
<li>Update annotations and docs</li>
<li>Run <code>go build ./... &amp;&amp; go vet ./... &amp;&amp; go test ./... -count=1</code></li>
<li>Schedule follow-up pass to fully dissolve residual <code>advanced</code></li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>